[19, 937.0, 61.48821763822285]simulation time: 60
capacities: [5, 1, 12, 1]
total resources: 19
Number In
Average	Half Width
11955.6666667	280.141525768

Number Out
Average	Half Width
937.0	128.808389249

Waiting Time
Average	Half Width
61.4882176382	2.40938614019

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	19.458238493	0.558996135067
greeter	21.9888886144	0.371157490782
medic	0.0	0.0
screener	20.0410905309	3.04338841852

Number waiting
Name	Average	Half Width
dispenser	873.56782048	35.3685730888
greeter	4409.4883894	171.993343872
medic	0.0	0.0
screener	210.01398801	41.6018984999

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.995610984274	0.000720253565547
greeter	0.999838592379	0.000152249174096
medic	0.120400114131	0.242940971835
screener	0.996084970873	0.00534870091792

Number seized
Name	Average	Half Width
dispenser	949.0	128.808389249
greeter	3114.0	98.366834801
medic	1.66666666667	2.34206749526
screener	200.333333333	24.5358818207
