[22, 277.6666666666667, 28.816128938778448]simulation time: 60
capacities: [8, 3, 7, 4]
total resources: 22
Number In
Average	Half Width
11939.0	49.8068062508

Number Out
Average	Half Width
277.666666667	17.2504042928

Waiting Time
Average	Half Width
28.8161289388	1.056977775

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0307999491641	0.0766787380503
greeter	28.7853289896	1.04801421815
medic	0.0	nan
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.146509159628	0.366160728507
greeter	5856.29755752	12.8995335777
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.516620793852	0.124581709526
greeter	0.999691731394	0.0001275089035
medic	0.0240811150744	0.084599395298
screener	0.0911179953281	0.0147889424475

Number seized
Name	Average	Half Width
dispenser	281.333333333	16.3944724668
greeter	289.666666667	17.0102477359
medic	0.666666666667	2.34206749526
screener	52.0	10.1414497414
