[23, 462.0, 48.77155745532431]simulation time: 60
capacities: [4, 12, 6, 1]
total resources: 23
Number In
Average	Half Width
12001.3333333	323.944850113

Number Out
Average	Half Width
462.0	58.8204084999

Waiting Time
Average	Half Width
48.7715574553	0.653374514017

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	24.4912419535	1.49596408845
greeter	23.517196688	0.79238399032
medic	0.763118813767	0.387416993278
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	1018.36707898	16.0605338161
greeter	4705.99351546	149.718425723
medic	0.147505829041	0.264375460286
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.998258069261	0.00137634113009
greeter	0.99986979846	0.00012803934285
medic	0.57566013565	0.411898542184
screener	0.209965896656	0.00941180112855

Number seized
Name	Average	Half Width
dispenser	468.0	58.8204084999
greeter	2514.0	65.063545535
medic	6.0	4.05657989655
screener	483.666666667	22.4337793066
