[148, 3000.0, 21.680747109629905]simulation time: 60
capacities: [86, 16, 42, 4]
total resources: 148
Number In
Average	Half Width
11998.0	227.412824169

Number Out
Average	Half Width
3000.0	56.5380138384

Waiting Time
Average	Half Width
21.6807471096	0.418746626495

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.142922329166	0.123215132347
greeter	21.5378247805	0.311005722041
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	7.26105410661	6.32807395838
greeter	4400.21618151	141.673777204
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.922844338575	0.0287073727852
greeter	0.996529272698	0.000412682958317
medic	0.156235406483	0.221160593318
screener	0.20190005829	0.033085452971

Number seized
Name	Average	Half Width
dispenser	3036.66666667	74.7537902398
greeter	3135.33333333	95.8532433212
medic	6.66666666667	5.1044177654
screener	602.333333333	61.5990466273
