[204, 3255.666666666667, 20.66113235002001]simulation time: 60
capacities: [94, 9, 95, 6]
total resources: 204
Number In
Average	Half Width
11937.0	255.781757945

Number Out
Average	Half Width
3255.66666667	60.316764345

Waiting Time
Average	Half Width
20.66113235	0.835917724662

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	20.6607959396	0.835061924536
medic	0.0	0.0
screener	0.000336410416535	0.00116230914067

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	4215.1328413	45.2900795461
medic	0.0	0.0
screener	0.00356245013794	0.0122974690168

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.438373965058	0.00645270491088
greeter	0.996203358989	0.000540570897101
medic	0.137682066806	0.158434805714
screener	0.379906239932	0.00701379240884

Number seized
Name	Average	Half Width
dispenser	3293.66666667	68.0712157134
greeter	3393.0	66.1297179902
medic	8.66666666667	6.52003996773
screener	647.333333333	38.1800104831
