[37, 246.0, 28.922928458892656]simulation time: 60
capacities: [7, 9, 19, 2]
total resources: 37
Number In
Average	Half Width
12063.3333333	201.387164751

Number Out
Average	Half Width
246.0	38.0000000014

Waiting Time
Average	Half Width
28.9229284589	1.0563690317

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	28.9229284589	1.0563690317
medic	0.0	nan
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5913.82810653	138.210923931
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.159027712415	0.0316170826719
greeter	0.999738377668	0.000140424945496
medic	0.0208656381538	0.0733030993318
screener	0.0255078931966	0.0055062680232

Number seized
Name	Average	Half Width
dispenser	248.0	38.5375090172
greeter	255.333333333	38.2876105381
medic	0.333333333333	1.17103374763
screener	44.6666666667	8.19723623341
