[141, 4427.666666666666, 18.18555094308921]simulation time: 60
capacities: [55, 17, 58, 11]
total resources: 141
Number In
Average	Half Width
12043.6666667	488.836112166

Number Out
Average	Half Width
4427.66666667	142.043062908

Waiting Time
Average	Half Width
18.1855509431	0.675916076195

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	18.1752928056	0.674857864934
greeter	0.0	0.0
medic	0.0	0.0
screener	0.0102581374775	0.00238587056144

Number waiting
Name	Average	Half Width
dispenser	3700.13558837	71.8300368284
greeter	0.0	0.0
medic	0.0	0.0
screener	0.419520472583	0.0971062016885

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.994710110464	0.0013937830226
greeter	0.34877563913	0.0154224292465
medic	0.317476958323	0.111999136926
screener	0.758747175948	0.0132236420977

Number seized
Name	Average	Half Width
dispenser	4485.66666667	142.043062908
greeter	12043.6666667	488.836112166
medic	26.3333333333	5.1044177654
screener	2454.0	34.6000345846
