[59, 669.0, 27.470207408151765]simulation time: 60
capacities: [19, 9, 19, 12]
total resources: 59
Number In
Average	Half Width
12137.0	354.039738958

Number Out
Average	Half Width
669.0	50.4632669447

Waiting Time
Average	Half Width
27.4702074082	1.26894549261

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	2.19345288913e-05	7.70582207104e-05
greeter	27.4701854736	1.26901692777
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.000247129025509	0.000868189286671
greeter	5694.27339105	197.371204655
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.445529993849	0.0372544033238
greeter	0.999191107465	0.000199073061184
medic	0.0031229970625	0.00695110639567
screener	0.0767972458237	0.0122467078953

Number seized
Name	Average	Half Width
dispenser	679.333333333	53.0595895027
greeter	698.333333333	53.0595895027
medic	0.666666666667	1.17103374763
screener	142.0	18.0278353949
