[65, 3617.0, 34.37892609572706]simulation time: 60
capacities: [9, 4, 47, 5]
total resources: 65
Number In
Average	Half Width
11972.3333333	19.9075737097

Number Out
Average	Half Width
3617.0	106.923782002

Waiting Time
Average	Half Width
34.3789260957	0.742283675853

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	8.91005561589	1.55279124762
greeter	15.62019302	0.315047249439
medic	0.0	0.0
screener	9.84867745985	1.39678629484

Number waiting
Name	Average	Half Width
dispenser	796.763970699	137.140664842
greeter	3132.27414934	58.2343539638
medic	0.0	0.0
screener	185.938872553	44.0486216078

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.99035615363	0.00131977179266
greeter	0.999591652303	0.00015613206831
medic	0.201754476763	0.138757912426
screener	0.994558962937	0.00614243589481

Number seized
Name	Average	Half Width
dispenser	3664.0	106.923782002
greeter	5675.0	49.5583917033
medic	7.33333333333	1.17103374763
screener	768.0	46.3853547983
