[46, 780.6666666666666, 27.164652538363903]simulation time: 60
capacities: [22, 10, 12, 2]
total resources: 46
Number In
Average	Half Width
12020.0	146.079126205

Number Out
Average	Half Width
780.666666667	22.249641205

Waiting Time
Average	Half Width
27.1646525384	0.724345469863

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.136372577154	0.104943023797
greeter	27.0282799612	0.643139247227
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	1.79402028877	1.36035764954
greeter	5583.9729923	144.103899364
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.819739665604	0.0153482640513
greeter	0.999069656076	0.000227560955107
medic	0.0209133127073	0.0322203311422
screener	0.0815377528129	0.0144706091326

Number seized
Name	Average	Half Width
dispenser	790.0	19.9763392814
greeter	812.333333333	21.1111111119
medic	1.0	0.0
screener	160.666666667	14.3899036047
