[96, 1757.0, 42.36965663056674]simulation time: 60
capacities: [63, 1, 23, 9]
total resources: 96
Number In
Average	Half Width
11903.3333333	330.189988201

Number Out
Average	Half Width
1757.0	57.5119459927

Waiting Time
Average	Half Width
42.3696566306	2.54593369458

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	2.89759920641	1.26879680751
greeter	23.6455432	0.122194989226
medic	0.0	0.0
screener	15.8265142241	3.67010279606

Number waiting
Name	Average	Half Width
dispenser	95.579098596	43.0136179487
greeter	4788.66090858	220.998065951
medic	0.0	0.0
screener	124.810578948	36.6325074473

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.971168479128	0.0131740206186
greeter	0.997475567184	0.000236902965066
medic	0.0109137155083	0.019197476992
screener	0.988322013816	0.00822478718128

Number seized
Name	Average	Half Width
dispenser	1780.0	57.5119459927
greeter	2301.0	58.3992545734
medic	2.0	2.02828994827
screener	197.0	17.3297169146
