[50, 503.66666666666674, 28.3378217083664]simulation time: 60
capacities: [14, 20, 8, 8]
total resources: 50
Number In
Average	Half Width
11953.6666667	85.1237633171

Number Out
Average	Half Width
503.666666667	19.4898858527

Waiting Time
Average	Half Width
28.3378217084	0.849650413497

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.284459228832	0.279018710477
greeter	28.0533624795	0.570764629986
medic	0.0	nan
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	2.46716530142	2.46942461805
greeter	5708.72552739	92.3866413494
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.849681725926	0.111352633564
greeter	0.999407926813	0.000145423396641
medic	0.00258761314693	0.0090905469626
screener	0.025469933973	0.0068174435001

Number seized
Name	Average	Half Width
dispenser	509.0	23.9131858163
greeter	527.0	37.5644555291
medic	0.333333333333	1.17103374763
screener	94.3333333333	24.4519025151
