[72, 1135.0, 26.440407089023175]simulation time: 60
capacities: [33, 9, 26, 4]
total resources: 72
Number In
Average	Half Width
11929.0	57.8329453936

Number Out
Average	Half Width
1135.0	51.0307432077

Waiting Time
Average	Half Width
26.440407089	0.758205528286

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	1.37290758034e-06	4.82316332688e-06
greeter	26.4404057161	0.758210008245
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	2.64742345076e-05	9.30066661533e-05
greeter	5401.95572743	37.1394691674
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.55948692825	0.0342957658888
greeter	0.998641314619	0.000236120129143
medic	0.0815909507379	0.0529804511151
screener	0.14031929406	0.00677305750756

Number seized
Name	Average	Half Width
dispenser	1147.0	53.6635078987
greeter	1182.0	53.3174121555
medic	2.66666666667	1.17103374763
screener	234.333333333	22.3418999609
