[53, 2895.0, 23.891714557369188]simulation time: 60
capacities: [5, 6, 38, 4]
total resources: 53
Number In
Average	Half Width
11955.0	167.53969637

Number Out
Average	Half Width
2895.0	113.312265517

Waiting Time
Average	Half Width
23.8917145574	0.852983426882

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	1.73018208156	0.328145690865
greeter	22.1480478369	0.66928712763
medic	0.0	0.0
screener	0.0134846388869	0.00351215323483

Number waiting
Name	Average	Half Width
dispenser	89.58655768	15.2278189398
greeter	4432.68635895	135.539580085
medic	0.0	0.0
screener	0.144849053126	0.0354125490766

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.982771773373	0.00341350182401
greeter	0.999838592379	0.000152249174096
medic	0.326137177931	0.302839273619
screener	0.580322667366	0.0257853849403

Number seized
Name	Average	Half Width
dispenser	2933.0	113.312265517
greeter	3114.0	59.7571533725
medic	7.0	2.02828994827
screener	641.333333333	22.249641205
