[111, 2472.0, 45.14759439688838]simulation time: 60
capacities: [55, 3, 33, 20]
total resources: 111
Number In
Average	Half Width
11967.3333333	188.634600083

Number Out
Average	Half Width
2472.0	80.1367065606

Waiting Time
Average	Half Width
45.1475943969	2.47730970207

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	22.0676200169	0.388732419069
greeter	0.0	0.0
medic	0.0	0.0
screener	23.07997438	2.14425645386

Number waiting
Name	Average	Half Width
dispenser	3752.97517354	89.6355170927
greeter	0.0	0.0
medic	0.0	0.0
screener	918.554110451	67.231194318

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.996456348812	0.000606883406471
greeter	0.346484311438	0.00507481144465
medic	0.0177493170681	0.0255747984245
screener	0.997472428094	0.00129900560248

Number seized
Name	Average	Half Width
dispenser	2505.0	80.1367065606
greeter	11967.3333333	188.634600083
medic	3.66666666667	3.09826407309
screener	561.0	19.5601199032
