[40, 368.33333333333337, 39.68125269792233]simulation time: 60
capacities: [1, 33, 5, 1]
total resources: 40
Number In
Average	Half Width
11906.0	174.962788073

Number Out
Average	Half Width
368.333333333	51.3655502578

Waiting Time
Average	Half Width
39.6812526979	1.75469347804

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	11.5333249208	0.965334508053
greeter	28.1479277771	0.83451767211
medic	0.0	nan
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	124.070142367	11.4408049131
greeter	5623.32582263	111.866119514
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.990240876634	0.00212493745084
greeter	1.0	0.0
medic	0.0853490631392	0.299839899794
screener	0.0181122089378	0.00112668380034

Number seized
Name	Average	Half Width
dispenser	373.333333333	51.3655502578
greeter	630.333333333	36.5279947035
medic	0.666666666667	2.34206749526
screener	110.0	5.36635078987
