[33, 37.0, 28.371533621649853]simulation time: 60
capacities: [1, 9, 19, 4]
total resources: 33
Number In
Average	Half Width
11925.0	61.0848739349

Number Out
Average	Half Width
37.0	8.84111091273

Waiting Time
Average	Half Width
28.3715336216	3.87049814393

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	28.3715336216	3.87049814393
medic	0.0	0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5962.74132809	85.0290006499
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.0187455989866	0.00884390171494
greeter	1.0	0.0
medic	0.0	0.0
screener	0.00384311113204	0.00464554446593

Number seized
Name	Average	Half Width
dispenser	37.0	8.84111091273
greeter	38.0	8.84111091273
medic	0.0	0.0
screener	7.0	6.08486984482
