[226, 3460.333333333333, 20.632311998736125]simulation time: 60
capacities: [100, 45, 76, 5]
total resources: 226
Number In
Average	Half Width
11979.3333333	227.280123449

Number Out
Average	Half Width
3460.33333333	51.0038636993

Waiting Time
Average	Half Width
20.6323119987	0.712735843616

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	20.6323119987	0.712735843616
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	4158.9457141	171.501197726
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.585278631369	0.0105696221459
greeter	0.995958305322	0.000658920575166
medic	0.202070318265	0.0657633884009
screener	0.0810991749094	0.00131684711117

Number seized
Name	Average	Half Width
dispenser	3502.66666667	53.445857083
greeter	3607.0	52.6183918122
medic	6.66666666667	7.67898180997
screener	689.333333333	16.2685207487
