[16, 108.0, 28.378116874946734]simulation time: 60
capacities: [3, 6, 4, 3]
total resources: 16
Number In
Average	Half Width
11958.6666667	364.846083681

Number Out
Average	Half Width
108.0	7.31310341001

Waiting Time
Average	Half Width
28.3781168749	2.21292026572

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.00761347117548	0.00998990223408
greeter	28.3705034038	2.21883163491
medic	0.0	0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.013872809065	0.0180084439461
greeter	5924.31910688	186.046044933
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.365501623716	0.125431788617
greeter	0.999909717338	0.000101963460367
medic	0.0	0.0
screener	0.0194906980148	0.00256633266418

Number seized
Name	Average	Half Width
dispenser	109.666666667	5.1044177654
greeter	112.666666667	5.1044177654
medic	0.0	0.0
screener	21.6666666667	2.34206749526
