[36, 621.3333333333334, 28.230103757514904]simulation time: 60
capacities: [1, 20, 14, 1]
total resources: 36
Number In
Average	Half Width
12106.0	270.371886982

Number Out
Average	Half Width
621.333333333	40.9861811671

Waiting Time
Average	Half Width
28.2301037575	0.208897577923

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0014134280288	0.003979314782
greeter	28.2286903295	0.20757792243
medic	0.0	nan
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0148642191834	0.0422367456027
greeter	5719.40285629	149.701604525
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.598069007693	0.0826172989512
greeter	1.0	0.0
medic	0.0543097645409	0.19079570131
screener	0.031076103998	0.00922034033244

Number seized
Name	Average	Half Width
dispenser	628.333333333	40.2774329502
greeter	630.0	41.0196256289
medic	0.666666666667	2.34206749526
screener	113.666666667	9.14606594791
