[157, 1888.0, 24.286958621829754]simulation time: 60
capacities: [55, 24, 47, 31]
total resources: 157
Number In
Average	Half Width
12019.6666667	210.925901671

Number Out
Average	Half Width
1888.0	97.8005995159

Waiting Time
Average	Half Width
24.2869586218	0.371882520572

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	24.2869586218	0.371882520572
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5013.99242544	58.5654857358
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.520284801251	0.0187470023803
greeter	0.997809867763	0.000250913058794
medic	0.0203024420688	0.0170824782441
screener	0.0838175001786	0.0109677866507

Number seized
Name	Average	Half Width
dispenser	1909.33333333	103.130782095
greeter	1967.33333333	108.363340139
medic	3.33333333333	1.17103374763
screener	382.666666667	45.0962040142
