[38, 386.0, 40.03932739076125]simulation time: 60
capacities: [22, 10, 5, 1]
total resources: 38
Number In
Average	Half Width
11886.6666667	187.880677826

Number Out
Average	Half Width
386.0	45.8501212473

Waiting Time
Average	Half Width
40.0393273908	0.929973601092

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	12.6595775744	0.695125306008
greeter	27.3797498163	0.299712914676
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	180.955108985	5.29415255737
greeter	5523.13833748	54.4971083675
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.982434390756	0.0123053495917
greeter	0.999069656076	0.000227560955107
medic	0.0544969338835	0.120437510079
screener	0.0764278600821	0.017958521386

Number seized
Name	Average	Half Width
dispenser	391.0	45.8501212473
greeter	811.333333333	45.3690574861
medic	1.33333333333	2.34206749526
screener	150.0	18.2546095345
