[77, 925.6666666666667, 26.168008280047687]simulation time: 60
capacities: [22, 30, 12, 13]
total resources: 77
Number In
Average	Half Width
11984.6666667	274.609286468

Number Out
Average	Half Width
925.666666667	54.2101359676

Waiting Time
Average	Half Width
26.16800828	1.21539128306

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	26.1583861733	1.21100340408
greeter	0.00962210670966	0.00578216182534
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	5479.75195205	159.138013484
greeter	1.92544450051	1.19049879287
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.998116992429	0.0003251058101
greeter	0.866587092967	0.0164932740612
medic	0.220861480785	0.133568968639
screener	0.42010473073	0.00147559926861

Number seized
Name	Average	Half Width
dispenser	937.666666667	54.2101359676
greeter	11984.6666667	274.609286468
medic	23.0	6.08486984482
screener	2385.33333333	84.029321526
