[221, 3428.333333333334, 20.656747132927666]simulation time: 60
capacities: [99, 50, 64, 8]
total resources: 221
Number In
Average	Half Width
12004.3333333	327.657251502

Number Out
Average	Half Width
3428.33333333	110.54335285

Waiting Time
Average	Half Width
20.6567471329	0.631663988683

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.000239150492953	0.000464224523041
greeter	20.6565079824	0.632067193239
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0139536320207	0.0271890675257
greeter	4213.9023419	242.822168362
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.713427584736	0.0175666793035
greeter	0.995999380095	0.000639205232395
medic	0.183569908986	0.13140829755
screener	0.0738610862254	0.00845260146423

Number seized
Name	Average	Half Width
dispenser	3476.0	100.251706016
greeter	3581.0	98.4504445354
medic	9.0	2.02828994827
screener	709.333333333	58.8320641839
