[149, 4411.666666666667, 17.94911548599785]simulation time: 60
capacities: [22, 58, 58, 11]
total resources: 149
Number In
Average	Half Width
11894.3333333	227.352515261

Number Out
Average	Half Width
4411.66666667	178.33194611

Waiting Time
Average	Half Width
17.949115486	0.111572265675

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	17.940479971	0.110671547777
greeter	0.00863551501468	0.00147321084882
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	3623.24923452	51.403550234
greeter	1.71255728444	0.316063854774
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.994772362559	0.00138499465047
greeter	0.858993559494	0.000999238308854
medic	0.309818480108	0.138071889964
screener	0.218590996326	0.0113686554306

Number seized
Name	Average	Half Width
dispenser	4469.66666667	178.33194611
greeter	11893.0	225.121910634
medic	23.6666666667	5.1044177654
screener	2412.66666667	84.7119693982
