[66, 673.0, 28.20609695752477]simulation time: 60
capacities: [19, 1, 23, 23]
total resources: 66
Number In
Average	Half Width
12019.3333333	176.056657985

Number Out
Average	Half Width
673.0	33.5128499414

Waiting Time
Average	Half Width
28.2060969575	0.938488031951

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	27.7422912282	1.11388493121
medic	0.0	nan
screener	0.463805729359	0.175707044891

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5694.78959477	90.5623662791
medic	0.0	0.0
screener	1.12167674815	0.465513893563

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.365375377128	0.0245422009614
greeter	0.999191107465	0.000199073061184
medic	0.00249675585356	0.00877135609233
screener	0.720878928056	0.0959753021999

Number seized
Name	Average	Half Width
dispenser	680.333333333	36.9757498636
greeter	701.333333333	33.7168253484
medic	0.333333333333	1.17103374763
screener	143.333333333	8.19723623341
