[66, 533.6666666666666, 28.047918039521495]simulation time: 60
capacities: [15, 5, 19, 27]
total resources: 66
Number In
Average	Half Width
11951.0	267.603631719

Number Out
Average	Half Width
533.666666667	42.7547612644

Waiting Time
Average	Half Width
28.0479180395	0.648803352966

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	28.0479180395	0.648803352966
medic	0.0	nan
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5704.46941078	63.7489027889
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.365960710047	0.0586467641576
greeter	0.999361424075	0.000154475243649
medic	0.00149011436113	0.00523492261414
screener	0.109214695476	0.0232620808998

Number seized
Name	Average	Half Width
dispenser	542.0	44.0190324044
greeter	557.666666667	42.8508754987
medic	0.666666666667	2.34206749526
screener	107.666666667	11.1709499805
