[68, 678.0, 27.708450666047746]simulation time: 60
capacities: [19, 9, 20, 20]
total resources: 68
Number In
Average	Half Width
12163.0	283.583660167

Number Out
Average	Half Width
678.0	54.6886551588

Waiting Time
Average	Half Width
27.708450666	0.584475732577

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	27.708450666	0.584475732577
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5689.3159802	213.273619477
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.435325880964	0.0778025241672
greeter	0.999191107465	0.000199073061184
medic	0.00218739691814	0.00520789025586
screener	0.0790311935812	0.00821361110247

Number seized
Name	Average	Half Width
dispenser	687.0	56.7921185517
greeter	707.0	58.1875345245
medic	1.0	2.02828994827
screener	144.666666667	17.7209562023
