[18, 111.0, 27.93715150685423]simulation time: 60
capacities: [3, 5, 5, 5]
total resources: 18
Number In
Average	Half Width
12048.3333333	79.3197096235

Number Out
Average	Half Width
111.0	2.02828994827

Waiting Time
Average	Half Width
27.9371515069	1.24568667547

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.00179661178741	0.00628811367501
greeter	27.9353548951	1.2430376685
medic	0.0	0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.00341341323907	0.0119476770099
greeter	5981.23507298	95.5915380759
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.28708276424	0.0631351391046
greeter	0.999909717338	0.000101963460367
medic	0.0	0.0
screener	0.0249772991925	0.00337254186142

Number seized
Name	Average	Half Width
dispenser	112.0	4.05657989655
greeter	115.0	4.05657989655
medic	0.0	0.0
screener	22.0	2.02828994827
