[187, 3247.333333333333, 20.638466520407455]simulation time: 60
capacities: [94, 16, 68, 9]
total resources: 187
Number In
Average	Half Width
11885.6666667	22.7975940493

Number Out
Average	Half Width
3247.33333333	48.0552072532

Waiting Time
Average	Half Width
20.6384665204	0.947672476627

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	20.6384665204	0.947672476627
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	4208.09762374	20.2460441652
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.61563829744	0.014944321375
greeter	0.996203358989	0.000540570897101
medic	0.0849628347603	0.108397790636
screener	0.213761537897	0.00665375560346

Number seized
Name	Average	Half Width
dispenser	3285.0	35.1895154044
greeter	3383.0	40.5150599851
medic	7.0	7.02620248578
screener	647.333333333	26.0801598709
