[86, 1256.0, 25.712008985385292]simulation time: 60
capacities: [37, 9, 20, 20]
total resources: 86
Number In
Average	Half Width
12022.6666667	161.810424532

Number Out
Average	Half Width
1256.0	25.3333333343

Waiting Time
Average	Half Width
25.7120089854	0.813889439219

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0839023936791	0.0361959455842
greeter	25.6281065917	0.816945640246
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	1.77750415936	0.753391267809
greeter	5320.02321967	69.2564438506
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.850682155314	0.0208420162727
greeter	0.99849355061	0.000201415532864
medic	0.0375033442737	0.0132495498586
screener	0.148795198938	0.00439110346289

Number seized
Name	Average	Half Width
dispenser	1272.0	23.3913807886
greeter	1310.66666667	23.3326821245
medic	4.33333333333	3.09826407309
screener	254.333333333	14.6730108015
