[40, 620.0, 28.208025710770144]simulation time: 60
capacities: [1, 20, 12, 7]
total resources: 40
Number In
Average	Half Width
12054.3333333	71.231202018

Number Out
Average	Half Width
620.0	42.5940889138

Waiting Time
Average	Half Width
28.2080257108	0.148760206901

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.00391537825158	0.00578130334774
greeter	28.2041103325	0.14300313029
medic	0.0	nan
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0410833383247	0.0616213867114
greeter	5689.97684902	52.2803009596
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.645903851297	0.0487544093688
greeter	1.0	0.0
medic	0.013119546087	0.0460902936644
screener	0.0298294586739	0.00868601718389

Number seized
Name	Average	Half Width
dispenser	627.666666667	38.715020362
greeter	629.333333333	39.5559877068
medic	0.666666666667	2.34206749526
screener	113.666666667	9.14606594791
