[133, 4594.666666666667, 21.594333820167652]simulation time: 60
capacities: [13, 37, 60, 23]
total resources: 133
Number In
Average	Half Width
11891.3333333	207.979681607

Number Out
Average	Half Width
4594.66666667	60.2485198227

Waiting Time
Average	Half Width
21.5943338202	0.506142362327

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	12.405330108	0.421002501935
greeter	9.18900371217	0.905687464962
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	1710.80316253	46.326190247
greeter	1830.95204442	209.948264283
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.992337311686	0.00125344304199
greeter	0.99938287648	0.000225802260417
medic	0.116457560844	0.0538738198855
screener	0.239680249354	0.0246247106501

Number seized
Name	Average	Half Width
dispenser	4654.0	61.387193002
greeter	8172.33333333	11.8846945238
medic	19.6666666667	8.44444444476
screener	1633.33333333	72.2917745332
