[8, 368.0, 39.2668810789978]simulation time: 60
capacities: [1, 1, 5, 1]
total resources: 8
Number In
Average	Half Width
11933.6666667	92.86674173

Number Out
Average	Half Width
368.0	59.8603312681

Waiting Time
Average	Half Width
39.266881079	3.09680542015

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	10.819974901	2.17074471247
greeter	28.1692709367	0.964130026843
medic	0.0	nan
screener	0.277635241329	0.0939177945326

Number waiting
Name	Average	Half Width
dispenser	117.757010564	17.9914128798
greeter	5653.08992865	79.0227580828
medic	0.0	0.0
screener	0.561065222701	0.25197827587

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.988469326044	0.00780822883674
greeter	1.0	0.0
medic	0.145932768698	0.512676591092
screener	0.603928572436	0.0536784270688

Number seized
Name	Average	Half Width
dispenser	373.0	59.8603312681
greeter	624.0	20.5848947476
medic	0.666666666667	2.34206749526
screener	116.0	24.5917087002
