[32, 1857.0, 47.36466881008551]simulation time: 60
capacities: [4, 1, 25, 2]
total resources: 32
Number In
Average	Half Width
11998.6666667	213.137793227

Number Out
Average	Half Width
1857.0	46.0738908598

Waiting Time
Average	Half Width
47.3646688101	3.1873131846

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	3.96223494518	0.445977280812
greeter	23.5692461757	0.749418446685
medic	0.0	0.0
screener	19.8331876892	3.38680896691

Number waiting
Name	Average	Half Width
dispenser	147.893946501	9.0693040286
greeter	4736.85958076	96.4223761086
medic	0.0	0.0
screener	160.383513595	17.0708413485

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.988374524557	0.00588572632959
greeter	0.99986979846	0.00012803934285
medic	0.0876066984217	0.158315598853
screener	0.994707840105	0.00206733848656

Number seized
Name	Average	Half Width
dispenser	1882.0	46.0738908598
greeter	2527.66666667	26.0801598709
medic	2.0	2.02828994827
screener	185.666666667	9.14606594791
