[98, 1249.3333333333335, 26.516869260560103]simulation time: 60
capacities: [2, 55, 35, 6]
total resources: 98
Number In
Average	Half Width
12024.3333333	71.4618487156

Number Out
Average	Half Width
1249.33333333	58.3052516882

Waiting Time
Average	Half Width
26.5168692606	0.375168786328

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	26.5168692606	0.375168786328
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5352.84977976	58.1644448909
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.470875328326	0.0355689716007
greeter	0.999969569272	6.4339472137e-05
medic	0.105659539411	0.261534707947
screener	0.0249554700239	0.00517650066424

Number seized
Name	Average	Half Width
dispenser	1268.66666667	66.6666951592
greeter	1274.0	67.3013379199
medic	3.66666666667	6.19652814619
screener	253.666666667	23.3326821245
