[38, 2049.0, 35.49111539736708]simulation time: 60
capacities: [5, 3, 27, 3]
total resources: 38
Number In
Average	Half Width
12000.6666667	194.560834526

Number Out
Average	Half Width
2049.0	147.550252201

Waiting Time
Average	Half Width
35.4911153974	3.07107591531

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	9.65187325767	1.7069310412
greeter	22.1851621207	0.410259314436
medic	0.0	0.0
screener	3.65408001897	1.88139023025

Number waiting
Name	Average	Half Width
dispenser	491.210900215	97.6648715162
greeter	4455.47158815	139.00655269
medic	0.0	0.0
screener	37.7048618247	19.5621244192

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.988825854079	0.00356383696786
greeter	0.999838592379	0.000152249174096
medic	0.276508051637	0.131095573528
screener	0.989298109708	0.0149648494357

Number seized
Name	Average	Half Width
dispenser	2076.0	147.550252201
greeter	3132.33333333	68.2522832541
medic	5.0	0.0
screener	565.0	30.0159501769
