[153, 3642.0, 19.920433699241265]simulation time: 60
capacities: [51, 24, 47, 31]
total resources: 153
Number In
Average	Half Width
11979.3333333	245.325281681

Number Out
Average	Half Width
3642.0	91.0925768133

Waiting Time
Average	Half Width
19.9204336992	0.437887355722

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	19.9200359858	0.439103601898
greeter	0.0	0.0
medic	0.0	0.0
screener	0.000397713450942	0.00130112260564

Number waiting
Name	Average	Half Width
dispenser	4068.84243477	90.035478481
greeter	0.0	0.0
medic	0.0	0.0
screener	0.0162006224723	0.0530977830629

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.995526807066	0.00106825649913
greeter	0.372211749392	0.00358708245728
medic	0.0929106360725	0.0617345129586
screener	0.527790111672	0.016285079779

Number seized
Name	Average	Half Width
dispenser	3689.0	91.0925768133
greeter	11979.3333333	245.325281681
medic	22.3333333333	13.0400799355
screener	2405.0	73.8865689529
