[16, 227.0, 32.32547364916832]simulation time: 60
capacities: [7, 3, 3, 3]
total resources: 16
Number In
Average	Half Width
11833.0	417.044232367

Number Out
Average	Half Width
227.0	29.25241364

Waiting Time
Average	Half Width
32.3254736492	1.16627787691

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	3.15710753866	1.43891262997
greeter	29.1683661105	1.03661177335
medic	0.0	nan
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	12.8468678694	4.93717304101
greeter	5796.70059981	211.709423616
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.943816919355	0.0149709043168
greeter	0.999738377668	0.000140424945496
medic	0.0155115604651	0.0544936823492
screener	0.0746614793452	0.00777961194036

Number seized
Name	Average	Half Width
dispenser	230.0	29.25241364
greeter	259.0	27.8843766579
medic	0.333333333333	1.17103374763
screener	45.0	5.36635078987
