[17, 612.3333333333333, 28.47940436926951]simulation time: 60
capacities: [1, 1, 14, 1]
total resources: 17
Number In
Average	Half Width
12026.0	147.550252201

Number Out
Average	Half Width
612.333333333	29.5555555567

Waiting Time
Average	Half Width
28.4794043693	0.840291885933

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.000168866097428	0.000579980165972
greeter	28.2365327101	0.864138218411
medic	0.0	0.0
screener	0.242702793049	0.0379483897421

Number waiting
Name	Average	Half Width
dispenser	0.00169832548506	0.00582670619383
greeter	5688.62557634	11.3767545111
medic	0.0	0.0
screener	0.451587911958	0.0686739998837

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.56592473082	0.0419593641316
greeter	1.0	0.0
medic	0.126180357546	0.222775137024
screener	0.601694010279	0.061164846122

Number seized
Name	Average	Half Width
dispenser	621.0	31.8770787279
greeter	623.0	34.121118275
medic	1.0	2.02828994827
screener	111.333333333	3.09826407309
