[49, 530.6666666666667, 27.933904688269948]simulation time: 60
capacities: [15, 1, 27, 6]
total resources: 49
Number In
Average	Half Width
11883.3333333	41.6335024727

Number Out
Average	Half Width
530.666666667	20.7177018977

Waiting Time
Average	Half Width
27.9339046883	0.740282924282

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	27.7118410262	0.75616478153
medic	0.0	nan
screener	0.222063662053	0.140997523188

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5674.35452491	43.5931614299
medic	0.0	0.0
screener	0.38616741619	0.242088652519

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.25067949722	0.0476853046861
greeter	0.999361424075	0.000154475243649
medic	0.00583513635137	0.0204994247684
screener	0.517096443149	0.0893283916059

Number seized
Name	Average	Half Width
dispenser	537.666666667	22.6164182444
greeter	554.0	22.857666865
medic	0.666666666667	2.34206749526
screener	103.666666667	6.52003996773
