[19, 207.33333333333331, 28.313822074991457]simulation time: 60
capacities: [6, 4, 4, 5]
total resources: 19
Number In
Average	Half Width
11960.3333333	225.727196712

Number Out
Average	Half Width
207.333333333	18.2921318958

Waiting Time
Average	Half Width
28.313822075	0.95376317972

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.160976227882	0.118394255828
greeter	28.1528458471	1.0708447276
medic	0.0	nan
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.587312203351	0.516890575112
greeter	5863.93690957	102.099786497
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.664558683799	0.0578342343684
greeter	0.999791024239	0.000154857252222
medic	0.010150961236	0.0356613545348
screener	0.0566039105839	0.00302956494248

Number seized
Name	Average	Half Width
dispenser	211.333333333	18.2921318958
greeter	218.666666667	22.3418999609
medic	0.333333333333	1.17103374763
screener	42.3333333333	8.44444444476
