[35, 613.0, 28.453141683151955]simulation time: 60
capacities: [1, 1, 27, 6]
total resources: 35
Number In
Average	Half Width
11918.3333333	305.433349311

Number Out
Average	Half Width
613.0	31.2251268545

Waiting Time
Average	Half Width
28.4531416832	0.774966657607

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	28.2333289477	0.832065778411
medic	0.0	0.0
screener	0.21981273547	0.0576901545698

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5655.75147115	88.9075064366
medic	0.0	0.0
screener	0.409479550874	0.115427952737

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.30690150037	0.0440659492162
greeter	1.0	0.0
medic	0.0247535333382	0.0460177662092
screener	0.60655432792	0.120000004599

Number seized
Name	Average	Half Width
dispenser	623.333333333	23.7693890475
greeter	625.333333333	26.1589124202
medic	1.0	2.02828994827
screener	111.333333333	3.09826407309
