[46, 2445.0, 24.07718754052002]simulation time: 60
capacities: [4, 6, 33, 3]
total resources: 46
Number In
Average	Half Width
11908.3333333	155.853109801

Number Out
Average	Half Width
2445.0	35.8841123029

Waiting Time
Average	Half Width
24.0771875405	1.58650202396

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.783091439491	1.88786038957
greeter	23.2926111348	0.304004238337
medic	0.0	0.0
screener	0.00148496620321	0.00275124037465

Number waiting
Name	Average	Half Width
dispenser	32.790816952	79.174419631
greeter	4679.61411919	143.680133645
medic	0.0	0.0
screener	0.0120461419099	0.0222322674399

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.970176344927	0.0171286362812
greeter	0.99986979846	0.00012803934285
medic	0.173811610327	0.241011018718
screener	0.41400685478	0.0207679098306

Number seized
Name	Average	Half Width
dispenser	2478.0	35.8841123029
greeter	2528.0	54.4625122666
medic	6.0	5.36635078987
screener	489.333333333	13.505019995
