[33, 2065.0, 42.26573841939695]simulation time: 60
capacities: [4, 1, 27, 1]
total resources: 33
Number In
Average	Half Width
12001.3333333	373.768951199

Number Out
Average	Half Width
2065.0	26.5233327382

Waiting Time
Average	Half Width
42.2657384194	2.1472242121

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	1.69696072633	1.11203250296
greeter	23.5774497351	0.741959679285
medic	0.0	0.0
screener	16.991327958	1.61413759378

Number waiting
Name	Average	Half Width
dispenser	62.7032318182	40.0295338713
greeter	4719.7773834	224.959128173
medic	0.0	0.0
screener	150.010102049	16.9621899274

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.98665492579	0.00643627099596
greeter	0.99986979846	0.00012803934285
medic	0.175310979823	0.450961470852
screener	0.994707840105	0.00206733848656

Number seized
Name	Average	Half Width
dispenser	2092.0	26.5233327382
greeter	2533.0	31.6829018223
medic	1.33333333333	1.17103374763
screener	192.0	7.02620248578
