[43, 406.33333333333337, 29.01146327190848]simulation time: 60
capacities: [12, 6, 12, 13]
total resources: 43
Number In
Average	Half Width
11965.6666667	194.550261813

Number Out
Average	Half Width
406.333333333	17.2504042928

Waiting Time
Average	Half Width
29.0114632719	0.782096727624

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.000156081183203	0.000548328998704
greeter	29.0113071907	0.782643686464
medic	0.0	nan
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.00107956151716	0.0037926089077
greeter	5789.52948137	52.2576827621
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.43811926239	0.101454976678
greeter	0.999497066113	0.000110052788002
medic	0.008638581851	0.0303482126376
screener	0.0631462317504	0.00652842626688

Number seized
Name	Average	Half Width
dispenser	414.666666667	17.2504042928
greeter	427.0	18.2546095345
medic	1.0	3.51310124289
screener	75.0	2.02828994827
