[78, 1292.3333333333333, 25.82039447043801]simulation time: 60
capacities: [37, 16, 23, 2]
total resources: 78
Number In
Average	Half Width
11945.3333333	248.49104345

Number Out
Average	Half Width
1292.33333333	37.7465431474

Waiting Time
Average	Half Width
25.8203944704	0.936366613344

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0129705102326	0.0217159350164
greeter	25.8074239602	0.948188173171
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.281508288089	0.46336545524
greeter	5306.11875704	164.412088553
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.707599025844	0.0462795277191
greeter	0.99849355061	0.000201415532864
medic	0.270240340723	0.165484551631
screener	0.0822230280052	0.00246633228849

Number seized
Name	Average	Half Width
dispenser	1311.33333333	40.5826978618
greeter	1349.66666667	40.6333523827
medic	4.0	3.51310124289
screener	258.666666667	12.2259512575
