[169, 3154.666666666667, 21.32116615883054]simulation time: 60
capacities: [90, 7, 64, 8]
total resources: 169
Number In
Average	Half Width
12006.0	205.11818566

Number Out
Average	Half Width
3154.66666667	59.9061310692

Waiting Time
Average	Half Width
21.3211661588	0.54221558283

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	21.3183089677	0.541192485106
medic	0.0	0.0
screener	0.00285719114356	0.00147099294993

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	4336.42532367	110.945052302
medic	0.0	0.0
screener	0.0302813718632	0.01664819591

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.636821296807	0.0358191226401
greeter	0.996367825735	0.000469377755381
medic	0.11567636918	0.168703977276
screener	0.465174109057	0.0612972619841

Number seized
Name	Average	Half Width
dispenser	3191.0	70.5250152652
greeter	3286.0	72.5379554864
medic	7.0	8.1131597931
screener	634.0	65.063545535
