[37, 2017.0, 28.963531327624217]simulation time: 60
capacities: [4, 3, 27, 3]
total resources: 37
Number In
Average	Half Width
11940.0	189.805028175

Number Out
Average	Half Width
2017.0	174.255960023

Waiting Time
Average	Half Width
28.9635313276	1.4217408273

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	4.94483537895	1.26338717584
greeter	23.4923300576	0.491802224237
medic	0.0	0.0
screener	0.526365891032	0.791130074125

Number waiting
Name	Average	Half Width
dispenser	210.815841782	44.0018134439
greeter	4695.67875633	158.595035791
medic	0.0	0.0
screener	4.2997536069	6.45958901224

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.985591687453	0.013267096837
greeter	0.99986979846	0.00012803934285
medic	0.196387158645	0.30034420712
screener	0.85621066182	0.0533741944549

Number seized
Name	Average	Half Width
dispenser	2044.0	174.255960023
greeter	2511.66666667	55.5593502998
medic	5.33333333333	4.22222222238
screener	489.666666667	1.17103374763
