[124, 2307.666666666667, 23.714268984964832]simulation time: 60
capacities: [66, 9, 41, 8]
total resources: 124
Number In
Average	Half Width
11981.0	245.691140981

Number Out
Average	Half Width
2307.66666667	77.2970983023

Waiting Time
Average	Half Width
23.714268985	0.610150012781

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.00176193676833	0.00375479709021
greeter	23.7125070482	0.606399495001
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0684878554222	0.146893915849
greeter	4780.89399066	83.2902003355
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.725723149312	0.0569768165153
greeter	0.997349763886	0.000247020410482
medic	0.110181825027	0.169494210768
screener	0.265280012519	0.0449542941078

Number seized
Name	Average	Half Width
dispenser	2340.0	78.5815126574
greeter	2409.33333333	81.5446556477
medic	5.0	3.51310124289
screener	463.333333333	44.5454834424
