[122, 2293.666666666667, 23.507165220353954]simulation time: 60
capacities: [66, 18, 34, 4]
total resources: 122
Number In
Average	Half Width
12022.6666667	257.203907353

Number Out
Average	Half Width
2293.66666667	94.2300230639

Waiting Time
Average	Half Width
23.5071652204	0.588030982612

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0656549094636	0.0448132570119
greeter	23.4415103109	0.629750943182
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	2.55501259251	1.85398349716
greeter	4830.80438185	101.735449126
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.883554818585	0.0396478609666
greeter	0.997349763886	0.000247020410482
medic	0.278062379028	0.273810546952
screener	0.138312068972	0.021398768317

Number seized
Name	Average	Half Width
dispenser	2324.0	100.538549824
greeter	2394.66666667	103.070928661
medic	5.0	5.36635078987
screener	478.333333333	24.5358818207
