[75, 679.0, 27.429683843650878]simulation time: 60
capacities: [19, 3, 33, 20]
total resources: 75
Number In
Average	Half Width
11988.0	259.45467687

Number Out
Average	Half Width
679.0	65.2844750181

Waiting Time
Average	Half Width
27.4296838437	0.870379047434

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	27.4254811079	0.869850711361
medic	0.0	0.0
screener	0.00420273574473	0.00477549070952

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5641.81404282	180.676031487
medic	0.0	0.0
screener	0.0101426087595	0.0112017497314

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.263553491728	0.0391046434303
greeter	0.999191107465	0.000199073061184
medic	0.00495475624786	0.00871622481023
screener	0.243570866269	0.0217226105805

Number seized
Name	Average	Half Width
dispenser	689.666666667	68.0712157134
greeter	709.666666667	69.0016171713
medic	1.0	2.02828994827
screener	146.333333333	16.5194639011
