[217, 3255.333333333333, 20.579451389519278]simulation time: 60
capacities: [94, 24, 49, 50]
total resources: 217
Number In
Average	Half Width
11941.3333333	181.917746466

Number Out
Average	Half Width
3255.33333333	99.5791905743

Waiting Time
Average	Half Width
20.5794513895	0.649689458304

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0244313755054	0.0206515923501
greeter	20.555020014	0.659969060314
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	1.3364906077	1.10306809012
greeter	4226.53217732	81.6387405449
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.861185296375	0.0146561625312
greeter	0.996203358989	0.000540570897101
medic	0.0167174028231	0.0156208258214
screener	0.142889440874	0.0140176443258

Number seized
Name	Average	Half Width
dispenser	3294.66666667	90.9419108537
greeter	3393.33333333	93.2204649279
medic	7.0	6.08486984482
screener	657.0	68.6928835548
