[19, 217.66666666666669, 28.198088632313414]simulation time: 60
capacities: [6, 4, 5, 4]
total resources: 19
Number In
Average	Half Width
11984.0	131.838846638

Number Out
Average	Half Width
217.666666667	1.17103374763

Waiting Time
Average	Half Width
28.1980886323	1.87867975472

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0768614891962	0.20194532616
greeter	28.1212271431	1.86486206063
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.28168456165	0.740688060687
greeter	5891.57784707	196.46028664
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.575483693299	0.0925610600091
greeter	0.999791024239	0.000154857252222
medic	0.018508529724	0.0309213441383
screener	0.190282649364	0.0132452777124

Number seized
Name	Average	Half Width
dispenser	219.666666667	1.17103374763
greeter	227.333333333	2.34206749526
medic	1.0	0.0
screener	153.0	15.3132532962
