[25, 255.33333333333337, 28.58500779351618]simulation time: 60
capacities: [7, 3, 11, 4]
total resources: 25
Number In
Average	Half Width
12010.0	240.871707536

Number Out
Average	Half Width
255.333333333	14.3899036047

Waiting Time
Average	Half Width
28.5850077935	0.86131897671

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	28.5781850007	0.866183257741
medic	0.0	0.0
screener	0.00682279280822	0.00604015576881

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5868.95586414	131.303988412
medic	0.0	0.0
screener	0.0199218342272	0.0168957280745

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.277948145258	0.082804341072
greeter	0.999738377668	0.000140424945496
medic	0.119414485549	0.220533801853
screener	0.314045004012	0.0108597856223

Number seized
Name	Average	Half Width
dispenser	259.666666667	12.2259512575
greeter	268.0	12.1697396896
medic	2.66666666667	3.09826407309
screener	176.666666667	11.1709499805
