[29, 252.33333333333331, 28.244193913924327]simulation time: 60
capacities: [7, 5, 11, 6]
total resources: 29
Number In
Average	Half Width
11977.0	143.407414771

Number Out
Average	Half Width
252.333333333	22.3418999609

Waiting Time
Average	Half Width
28.2441939139	0.540131455241

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	28.2441939139	0.540131455241
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5841.91009394	124.697349801
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.28564595653	0.0444437896983
greeter	0.999738377668	0.000140424945496
medic	0.0845416399247	0.176940989782
screener	0.1785759183	0.0160762660095

Number seized
Name	Average	Half Width
dispenser	255.666666667	23.7693890475
greeter	263.333333333	22.3418999609
medic	2.66666666667	3.09826407309
screener	174.0	6.08486984482
