[40, 386.33333333333337, 39.360433622271046]simulation time: 60
capacities: [1, 33, 5, 1]
total resources: 40
Number In
Average	Half Width
11965.0	154.150036069

Number Out
Average	Half Width
386.333333333	110.617759424

Waiting Time
Average	Half Width
39.3604336223	2.22892296835

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	9.77413231379	5.03069504778
greeter	28.5741459206	0.622916180106
medic	1.01215538784	3.27618871993
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	104.897677265	52.965290776
greeter	5697.63967559	110.015266479
medic	0.0674770258558	0.218412581329
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.983522630638	0.0115623427758
greeter	1.0	0.0
medic	0.599032683888	0.430174125708
screener	0.0798164373603	0.00414244265315

Number seized
Name	Average	Half Width
dispenser	391.333333333	110.617759424
greeter	626.333333333	17.4872630361
medic	5.0	3.51310124289
screener	493.666666667	35.615601009
