[96, 1330.3333333333333, 32.32478084405904]simulation time: 60
capacities: [39, 22, 33, 2]
total resources: 96
Number In
Average	Half Width
12000.0	301.32907872

Number Out
Average	Half Width
1330.33333333	25.522088827

Waiting Time
Average	Half Width
32.3247808441	4.20649733933

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	25.8430522153	1.33719024427
medic	6.48172862873	2.88179012926
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5287.16214479	145.660295423
medic	1.77201138731	0.67197897367
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.520514736156	0.0169326975551
greeter	0.998417286618	0.00019835637724
medic	0.864264634475	0.0202244688939
screener	0.2578410912	0.0148538627873

Number seized
Name	Average	Half Width
dispenser	1348.33333333	27.6125685364
greeter	1401.0	25.4144002082
medic	9.66666666667	4.22222222238
screener	1084.66666667	12.2259512575
