[22, 216.33333333333331, 28.311336872320503]simulation time: 60
capacities: [6, 5, 5, 6]
total resources: 22
Number In
Average	Half Width
12026.6666667	74.4228569315

Number Out
Average	Half Width
216.333333333	13.1968801176

Waiting Time
Average	Half Width
28.3113368723	0.917425177286

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0421666573849	0.0153287816896
greeter	28.2691702149	0.913108144984
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.15366941769	0.0607489047196
greeter	5906.48383236	134.500996141
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.531308765091	0.0502769273986
greeter	0.999791024239	0.000154857252222
medic	0.0137856922269	0.0215396893852
screener	0.171053412536	0.00157263576168

Number seized
Name	Average	Half Width
dispenser	218.333333333	11.1709499805
greeter	226.666666667	7.67898180997
medic	1.0	0.0
screener	171.666666667	11.5333448615
