[168, 1626.3333333333335, 26.874243038374466]simulation time: 60
capacities: [51, 47, 21, 49]
total resources: 168
Number In
Average	Half Width
12016.3333333	90.0097704976

Number Out
Average	Half Width
1626.33333333	15.4913203655

Waiting Time
Average	Half Width
26.8742430384	1.19112827704

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	24.7089309498	0.702917089155
greeter	0.0	0.0
medic	0.0	0.0
screener	2.16531208858	0.536979414768

Number waiting
Name	Average	Half Width
dispenser	4715.4320069	59.0722022316
greeter	0.0	0.0
medic	0.0	0.0
screener	350.974095943	91.4981844618

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.995548861435	5.08982752706e-05
greeter	0.374443637722	0.00733834203067
medic	0.249347251109	0.0410493555061
screener	0.992596785562	0.00368638826783

Number seized
Name	Average	Half Width
dispenser	1646.33333333	15.2234387192
greeter	12016.3333333	90.0097704976
medic	96.6666666667	11.8846945238
screener	8856.0	108.014771601
