[27, 323.0, 28.47927533345414]simulation time: 60
capacities: [9, 6, 9, 3]
total resources: 27
Number In
Average	Half Width
11934.6666667	262.209596982

Number Out
Average	Half Width
323.0	13.3003866453

Waiting Time
Average	Half Width
28.4792753335	0.7819798196

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.00104202244752	0.000451512592214
greeter	28.478233311	0.782277670025
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.00570412767277	0.00270411833535
greeter	5812.49110358	56.2447523642
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.442678392834	0.0733861260676
greeter	0.99964306644	0.000118926949165
medic	0.127145767536	0.227716405772
screener	0.230005423398	0.0306034564247

Number seized
Name	Average	Half Width
dispenser	327.333333333	16.8888888895
greeter	338.666666667	15.3579636199
medic	3.33333333333	4.22222222238
screener	261.0	12.3376060979
