[58, 793.6666666666666, 27.14845548157136]simulation time: 60
capacities: [22, 18, 15, 3]
total resources: 58
Number In
Average	Half Width
11986.0	300.221172044

Number Out
Average	Half Width
793.666666667	69.0016171713

Waiting Time
Average	Half Width
27.1484554816	0.0680789304175

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0152157350492	0.00709953242465
greeter	27.1332397465	0.0751465765021
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.217895722045	0.130844680212
greeter	5573.02591252	116.66107655
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.671829974189	0.0433632489695
greeter	0.999069656076	0.000227560955107
medic	0.204778866934	0.157070879425
screener	0.181528572767	0.0285601443081

Number seized
Name	Average	Half Width
dispenser	803.333333333	59.8030321918
greeter	829.666666667	51.804182404
medic	6.0	3.51310124289
screener	654.333333333	62.3623574604
