[37, 614.0, 28.90543755370731]simulation time: 60
capacities: [1, 10, 25, 1]
total resources: 37
Number In
Average	Half Width
11908.0	282.151098122

Number Out
Average	Half Width
614.0	14.1980296379

Waiting Time
Average	Half Width
28.9054375537	2.11738193021

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	28.4289142452	0.716238399144
medic	0.476523308512	1.6740746274
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5659.48443529	145.707791556
medic	0.277052996927	0.811682868321
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.316392578193	0.037786369527
greeter	1.0	0.0
medic	0.539054098222	0.285077612457
screener	0.256116453369	0.0106664334601

Number seized
Name	Average	Half Width
dispenser	620.0	10.7327015797
greeter	624.666666667	13.1968801176
medic	3.66666666667	3.09826407309
screener	489.666666667	2.34206749526
