[55, 775.6666666666667, 27.13797532735297]simulation time: 60
capacities: [22, 6, 21, 6]
total resources: 55
Number In
Average	Half Width
11982.0	87.6399653887

Number Out
Average	Half Width
775.666666667	56.0018653896

Waiting Time
Average	Half Width
27.1379753274	0.267415598582

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	27.1307395883	0.261411128958
medic	0.0	0.0
screener	0.00723573908169	0.00727266450665

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5580.19792033	105.84005276
medic	0.0	0.0
screener	0.0784756995001	0.0823955105225

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.465190342663	0.0581185433655
greeter	0.999069656076	0.000227560955107
medic	0.119103611787	0.0664716956441
screener	0.53623969795	0.0290398743324

Number seized
Name	Average	Half Width
dispenser	785.666666667	58.1639625023
greeter	812.333333333	56.2949430058
medic	6.33333333333	4.68413499052
screener	642.0	55.2127199536
