[40, 317.0, 28.392655979592554]simulation time: 60
capacities: [9, 12, 12, 7]
total resources: 40
Number In
Average	Half Width
11898.6666667	363.773298025

Number Out
Average	Half Width
317.0	3.51310124289

Waiting Time
Average	Half Width
28.3926559796	1.75001922119

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	28.3926559796	1.75001922119
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5764.50245397	129.926208911
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.341251665707	0.0781343473366
greeter	0.99964306644	0.000118926949165
medic	0.0660021377178	0.104964125331
screener	0.110479611739	0.00816897434971

Number seized
Name	Average	Half Width
dispenser	323.0	3.51310124289
greeter	334.666666667	2.34206749526
medic	3.33333333333	4.22222222238
screener	257.333333333	22.3418999609
