[38, 36.0, 26.7813965169941]simulation time: 60
capacities: [1, 18, 12, 7]
total resources: 38
Number In
Average	Half Width
12016.0	250.426052922

Number Out
Average	Half Width
36.0	12.3376060979

Waiting Time
Average	Half Width
26.781396517	3.36149137156

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	26.781396517	3.36149137156
medic	0.0	nan
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5949.51458438	208.582496244
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.0422762300681	0.00570145071532
greeter	1.0	0.0
medic	0.00622607624463	0.0218728361933
screener	0.00943968975798	0.000894113146924

Number seized
Name	Average	Half Width
dispenser	36.0	12.3376060979
greeter	37.0	12.3376060979
medic	0.333333333333	1.17103374763
screener	30.3333333333	13.1968801176
