[95, 1301.6666666666667, 25.841428706115515]simulation time: 60
capacities: [37, 16, 34, 8]
total resources: 95
Number In
Average	Half Width
12115.0	345.363642547

Number Out
Average	Half Width
1301.66666667	37.418147454

Waiting Time
Average	Half Width
25.8414287061	0.631914892421

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	25.8414287061	0.631914892421
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5364.9917221	224.748939391
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.505744988336	0.0753146942123
greeter	0.99849355061	0.000201415532864
medic	0.346399002162	0.134501211971
screener	0.339672573006	0.00995167531542

Number seized
Name	Average	Half Width
dispenser	1317.0	33.2045375005
greeter	1362.66666667	27.6125685364
medic	14.3333333333	5.1044177654
screener	1048.33333333	36.5279947035
