[52, 776.6666666666667, 27.325999188726232]simulation time: 60
capacities: [22, 14, 12, 4]
total resources: 52
Number In
Average	Half Width
11942.6666667	163.391733272

Number Out
Average	Half Width
776.666666667	27.5379734378

Waiting Time
Average	Half Width
27.3259991887	0.912708678692

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.119702562005	0.140837173213
greeter	27.2062966267	0.836659945139
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	1.58462520425	1.89176833083
greeter	5573.36059599	122.327430052
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.802719459895	0.0892127798824
greeter	0.999069656076	0.000227560955107
medic	0.240577066825	0.179770003033
screener	0.234243235984	0.0256315502629

Number seized
Name	Average	Half Width
dispenser	788.0	29.8785766863
greeter	815.0	24.9240441593
medic	6.0	3.51310124289
screener	642.333333333	44.8675586133
