[115, 3077.3333333333335, 22.120987491347208]simulation time: 60
capacities: [5, 41, 58, 11]
total resources: 115
Number In
Average	Half Width
11960.3333333	319.16631669

Number Out
Average	Half Width
3077.33333333	42.0758145396

Waiting Time
Average	Half Width
22.1209874913	0.406765904924

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	4.052435844e-05	0.000142366174003
greeter	22.120946967	0.406891146005
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.00211131907472	0.00741727766555
greeter	4399.78086738	139.095741419
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.686112475851	0.0304201496891
greeter	0.999838592379	0.000152249174096
medic	0.337223706441	0.166135009637
screener	0.321133585905	0.012649265103

Number seized
Name	Average	Half Width
dispenser	3116.0	38.69730587
greeter	3141.66666667	45.1873382345
medic	28.6666666667	2.34206749526
screener	2494.66666667	75.0558639713
