[39, 610.3333333333334, 28.378081566947344]simulation time: 60
capacities: [1, 6, 27, 5]
total resources: 39
Number In
Average	Half Width
12015.3333333	104.497949565

Number Out
Average	Half Width
610.333333333	14.950758048

Waiting Time
Average	Half Width
28.3780815669	0.777001740252

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	28.3776937501	0.777599650978
medic	0.0	0.0
screener	0.000387816847444	0.000666891118328

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5689.74513274	63.5248556136
medic	0.0	0.0
screener	0.00315482311967	0.00540207560557

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.304912844625	0.0344206169038
greeter	1.0	0.0
medic	0.157736174873	0.0587409586644
screener	0.427659003446	0.0260494641344

Number seized
Name	Average	Half Width
dispenser	618.666666667	15.3579636199
greeter	623.333333333	14.950758048
medic	4.66666666667	1.17103374763
screener	488.333333333	6.52003996773
