[237, 3468.0, 20.652917430508097]simulation time: 60
capacities: [100, 45, 86, 6]
total resources: 237
Number In
Average	Half Width
11903.6666667	176.616581629

Number Out
Average	Half Width
3468.0	71.7682246058

Waiting Time
Average	Half Width
20.6529174305	0.90427690568

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	20.2010212541	0.663018447953
medic	0.451896176399	0.418498863219
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	4080.6353949	103.80370167
medic	0.252136549708	0.27072412602
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.518801466967	0.0199826977602
greeter	0.995955583622	0.000664337750389
medic	0.608140080527	0.0936921341854
screener	0.331729673641	0.0092168822243

Number seized
Name	Average	Half Width
dispenser	3513.66666667	56.8403906544
greeter	3631.66666667	57.0931495938
medic	32.3333333333	7.67898180997
screener	2819.66666667	69.831325746
