[50, 217.0, 28.657490481371163]simulation time: 60
capacities: [6, 9, 33, 2]
total resources: 50
Number In
Average	Half Width
12070.0	222.076909763

Number Out
Average	Half Width
217.0	22.857666865

Waiting Time
Average	Half Width
28.6574904814	1.43061611911

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	28.6574904814	1.43061611911
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5912.02012961	129.335567888
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.0823059366039	0.0107167741491
greeter	0.999791024239	0.000154857252222
medic	0.053909736805	0.126976350773
screener	0.100304635984	0.0146057160819

Number seized
Name	Average	Half Width
dispenser	220.333333333	23.5083384217
greeter	227.333333333	25.1976423031
medic	1.0	0.0
screener	172.333333333	21.8767157794
