[18, 165.0, 28.932115580307475]simulation time: 60
capacities: [5, 4, 5, 4]
total resources: 18
Number In
Average	Half Width
11973.3333333	132.217955836

Number Out
Average	Half Width
165.0	18.0278353949

Waiting Time
Average	Half Width
28.9321155803	2.77769147615

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.00562955878537	0.0101200615878
greeter	28.9264860215	2.77091838074
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0161102934109	0.0303401456387
greeter	5919.74079898	121.077265543
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.413730226091	0.0271420670724
greeter	0.999838592379	0.000152249174096
medic	0.0427451606161	0.0369039392257
screener	0.177808562201	0.0123669688984

Number seized
Name	Average	Half Width
dispenser	166.666666667	17.4872630361
greeter	172.333333333	19.6998368211
medic	1.0	0.0
screener	135.0	19.5601199032
