[184, 4026.333333333334, 18.765405247156238]simulation time: 60
capacities: [45, 59, 52, 28]
total resources: 184
Number In
Average	Half Width
11986.0	238.813377063

Number Out
Average	Half Width
4026.33333333	91.2580220656

Waiting Time
Average	Half Width
18.7654052472	0.873271949999

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	18.7604194169	0.876869211034
greeter	0.0	0.0
medic	0.0	0.0
screener	0.00498583026597	0.00398217023882

Number waiting
Name	Average	Half Width
dispenser	3817.50522219	156.078346716
greeter	0.0	0.0
medic	0.0	0.0
screener	0.795145021788	0.623980779216

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.992130337577	0.00117274753426
greeter	0.425130795133	0.00178758656245
medic	0.414127879959	0.139909007606
screener	0.859185439872	0.0248651031814

Number seized
Name	Average	Half Width
dispenser	4078.0	92.3484667814
greeter	11986.0	238.813377063
medic	91.3333333333	24.1982159728
screener	9584.66666667	125.922887516
