[140, 2401.0, 22.706629717338902]simulation time: 60
capacities: [70, 21, 41, 8]
total resources: 140
Number In
Average	Half Width
11994.3333333	308.582391145

Number Out
Average	Half Width
2401.0	136.107172458

Waiting Time
Average	Half Width
22.7066297173	0.779244870827

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0100133996605	0.0167638513364
greeter	22.6966163177	0.796001050495
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.409524177181	0.6919939445
greeter	4686.17895077	253.157263685
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.784860119888	0.045184568879
greeter	0.997180884392	0.000270306748765
medic	0.237964525439	0.16703671905
screener	0.498474944194	0.00641940150316

Number seized
Name	Average	Half Width
dispenser	2432.66666667	124.724714921
greeter	2513.66666667	119.071734151
medic	16.6666666667	2.34206749526
screener	1960.33333333	74.0904454871
