[40, 612.0, 28.393183876187756]simulation time: 60
capacities: [1, 10, 25, 4]
total resources: 40
Number In
Average	Half Width
11911.6666667	207.583692897

Number Out
Average	Half Width
612.0	11.2930404915

Waiting Time
Average	Half Width
28.3931838762	0.653916648587

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	28.3931838762	0.653916648587
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5654.26173994	126.957775027
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.315216691397	0.0306030886156
greeter	1.0	0.0
medic	0.17448438755	0.0401123225234
screener	0.26296774791	0.0266432288735

Number seized
Name	Average	Half Width
dispenser	620.0	11.2930404915
greeter	624.666666667	12.3930562924
medic	4.66666666667	1.17103374763
screener	489.666666667	4.22222222238
