[69, 680.6666666666667, 28.0585645698745]simulation time: 60
capacities: [19, 9, 33, 8]
total resources: 69
Number In
Average	Half Width
11928.3333333	209.310612671

Number Out
Average	Half Width
680.666666667	61.4318544798

Waiting Time
Average	Half Width
28.0585645699	1.1294198392

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	28.0585645699	1.1294198392
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5610.79166835	129.317621688
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.257495188825	0.0195116210436
greeter	0.999191107465	0.000199073061184
medic	0.0932014939366	0.0282583231227
screener	0.311515473393	0.019537582215

Number seized
Name	Average	Half Width
dispenser	690.333333333	59.1111111133
greeter	712.0	62.8769883965
medic	5.33333333333	2.34206749526
screener	552.0	60.0319003539
