[92, 3206.0, 30.69530219235841]simulation time: 60
capacities: [22, 10, 41, 19]
total resources: 92
Number In
Average	Half Width
11950.3333333	122.276336121

Number Out
Average	Half Width
3206.0	63.2683427251

Waiting Time
Average	Half Width
30.6953021924	0.797135907321

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	7.07037615718	0.81957039984
greeter	0.00812854828668	0.00220605610102
medic	0.0	0.0
screener	23.6167974869	0.0430604500691

Number waiting
Name	Average	Half Width
dispenser	509.368142611	31.1247330268
greeter	1.6195740889	0.453789154426
medic	0.0	0.0
screener	3784.88014934	64.0151184649

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.990259288044	0.0043362425453
greeter	0.85896408614	0.0156332501554
medic	0.202015592529	0.0694750010738
screener	0.99823501179	0.000184661754907

Number seized
Name	Average	Half Width
dispenser	3247.0	63.2683427251
greeter	11949.0	126.877602149
medic	24.0	2.02828994827
screener	1915.0	26.8317539493
