[27, 923.0, 49.359671615269846]simulation time: 60
capacities: [4, 6, 12, 5]
total resources: 27
Number In
Average	Half Width
11998.0	242.200242092

Number Out
Average	Half Width
923.0	73.7751261007

Waiting Time
Average	Half Width
49.3596716153	2.72057649608

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	13.2482736886	2.78071686211
greeter	23.355524996	0.104855386117
medic	0.0	0.0
screener	12.7558729306	0.525384369251

Number waiting
Name	Average	Half Width
dispenser	362.107897823	69.7241545807
greeter	4724.57666271	104.99076052
medic	0.0	0.0
screener	428.471110345	12.5496166247

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.991189934678	0.00542817704723
greeter	0.99986979846	0.00012803934285
medic	0.509623506028	0.277588472316
screener	0.99775774498	0.000430252833664

Number seized
Name	Average	Half Width
dispenser	935.0	73.7751261007
greeter	2521.66666667	5.1044177654
medic	16.0	3.51310124289
screener	1146.33333333	30.5143622883
