[16, 110.33333333333334, 29.117242962772615]simulation time: 60
capacities: [3, 6, 4, 3]
total resources: 16
Number In
Average	Half Width
12100.3333333	166.051594409

Number Out
Average	Half Width
110.333333333	19.4898858527

Waiting Time
Average	Half Width
29.1172429628	1.7877573778

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0136489077249	0.0242360011123
greeter	29.103594055	1.78933221414
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0256528516639	0.0468570882431
greeter	6000.12224496	47.2104872984
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.348467289133	0.0884095983575
greeter	0.999909717338	0.000101963460367
medic	0.122485491356	0.127475755988
screener	0.080195755361	0.0127544482666

Number seized
Name	Average	Half Width
dispenser	112.333333333	18.2921318958
greeter	116.333333333	20.3166761914
medic	2.0	2.02828994827
screener	89.6666666667	20.0106334513
