[49, 301.3333333333333, 43.639583874175194]simulation time: 60
capacities: [15, 1, 27, 6]
total resources: 49
Number In
Average	Half Width
12063.3333333	121.855050664

Number Out
Average	Half Width
301.333333333	11.5333448615

Waiting Time
Average	Half Width
43.6395838742	1.69249031758

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	27.9039888556	1.154074347
medic	0.0	0.0
screener	15.7355950186	1.16045666177

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5757.30540014	76.0908465007
medic	0.0	0.0
screener	112.003389088	4.35799246854

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.137372248919	0.00880091587042
greeter	0.999361424075	0.000154475243649
medic	0.0995559103832	0.114442923944
screener	0.989899433372	0.00967657364243

Number seized
Name	Average	Half Width
dispenser	306.666666667	6.19652814619
greeter	547.0	21.1759687489
medic	2.66666666667	3.09826407309
screener	195.666666667	25.6827751289
