[41, 375.66666666666663, 38.33553818905286]simulation time: 60
capacities: [1, 33, 5, 2]
total resources: 41
Number In
Average	Half Width
11978.0	173.854148526

Number Out
Average	Half Width
375.666666667	81.6706842464

Waiting Time
Average	Half Width
38.3355381891	5.46524028571

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	9.77649682459	4.92784618404
greeter	28.5590413645	0.671589505291
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	107.073334024	46.2497041802
greeter	5697.81028865	119.929597625
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.983522630638	0.0115623427758
greeter	1.0	0.0
medic	0.264559184496	0.152633085656
screener	0.0798703525665	0.00182390601768

Number seized
Name	Average	Half Width
dispenser	380.666666667	81.6706842464
greeter	626.0	16.2263195862
medic	5.0	3.51310124289
screener	493.333333333	37.5279319856
