[65, 498.33333333333337, 27.57351396566318]simulation time: 60
capacities: [14, 20, 26, 5]
total resources: 65
Number In
Average	Half Width
11924.0	231.979982444

Number Out
Average	Half Width
498.333333333	4.22222222238

Waiting Time
Average	Half Width
27.5735139657	1.60225559793

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	27.5735139657	1.60225559793
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5726.96538505	210.117418511
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.247374184295	0.0274406261387
greeter	0.999407926813	0.00014542339664
medic	0.095161406452	0.0314467577049
screener	0.099827969581	0.000960295137125

Number seized
Name	Average	Half Width
dispenser	505.666666667	6.19652814619
greeter	521.666666667	8.19723623341
medic	3.33333333333	3.09826407309
screener	396.0	11.2930404915
