[42, 137.0, 29.199250313652097]simulation time: 60
capacities: [4, 6, 25, 7]
total resources: 42
Number In
Average	Half Width
11888.3333333	182.549851399

Number Out
Average	Half Width
137.0	18.0278353949

Waiting Time
Average	Half Width
29.1992503137	3.2498380068

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	29.1992503137	3.2498380068
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5888.70190975	77.4139256082
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.0771698840772	0.013410697147
greeter	0.99986979846	0.00012803934285
medic	0.0482471817559	0.162284717829
screener	0.0969261571712	0.0183307330434

Number seized
Name	Average	Half Width
dispenser	138.666666667	15.3579636199
greeter	144.0	12.6666666671
medic	1.66666666667	4.22222222238
screener	106.0	10.7327015797
