[46, 610.0, 31.09392723329521]simulation time: 60
capacities: [1, 6, 38, 1]
total resources: 46
Number In
Average	Half Width
11987.0	227.304256615

Number Out
Average	Half Width
610.0	8.1131597931

Waiting Time
Average	Half Width
31.0939272333	4.27940307927

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	28.4240828218	0.711335975406
medic	2.66966745695	4.69102227759
screener	0.00017695451205	0.0004565788498

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5705.41663467	96.6585468086
medic	0.446685921884	0.519214317258
screener	0.00144349860471	0.00371952818937

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.216400407066	0.0154881114137
greeter	1.0	0.0
medic	0.649848578056	0.503326876305
screener	0.427682761067	0.0367417625734

Number seized
Name	Average	Half Width
dispenser	619.0	12.3376060979
greeter	624.666666667	12.3930562924
medic	3.66666666667	3.09826407309
screener	489.666666667	4.22222222238
