[79, 2621.3333333333335, 26.441435511039458]simulation time: 60
capacities: [5, 28, 35, 11]
total resources: 79
Number In
Average	Half Width
12067.3333333	198.216271813

Number Out
Average	Half Width
2621.33333333	97.954715591

Waiting Time
Average	Half Width
26.441435511	0.726560957525

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	4.39380537264	1.23056389194
greeter	22.0476301384	0.570322927693
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	224.902864582	56.6841343473
greeter	4450.2996079	134.362176617
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.979436921458	0.00774668573878
greeter	0.999838592379	0.000152249174096
medic	0.32546620008	0.126538686684
screener	0.468803988242	0.0120720686977

Number seized
Name	Average	Half Width
dispenser	2656.0	97.25222004
greeter	3116.33333333	42.8508754987
medic	23.3333333333	5.1044177654
screener	2488.33333333	36.3586649469
