[98, 1221.6666666666665, 26.547394522626732]simulation time: 60
capacities: [2, 55, 35, 6]
total resources: 98
Number In
Average	Half Width
12100.3333333	148.083688261

Number Out
Average	Half Width
1221.66666667	25.3603844187

Waiting Time
Average	Half Width
26.5473945226	0.36055234447

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	26.5473945226	0.36055234447
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5407.4481181	105.70849135
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.47535808503	0.0511319068404
greeter	0.999969569272	6.43394721371e-05
medic	0.232658163194	0.140610451368
screener	0.0968708995613	0.00542534514112

Number seized
Name	Average	Half Width
dispenser	1237.0	23.0369454299
greeter	1248.66666667	14.950758048
medic	12.3333333333	1.17103374763
screener	994.0	8.84111091273
