[108, 3086.0, 22.091391236584748]simulation time: 60
capacities: [5, 28, 59, 16]
total resources: 108
Number In
Average	Half Width
11865.3333333	344.488990791

Number Out
Average	Half Width
3086.0	55.5840268946

Waiting Time
Average	Half Width
22.0913912366	0.500677246489

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	4.37226149775e-06	1.5360197302e-05
greeter	22.0913868643	0.500691413858
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.000228815018382	0.000803850325471
greeter	4362.37203919	218.325370107
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.676713693177	0.0242907905926
greeter	0.999838592379	0.000152249174096
medic	0.220721879766	0.106449805672
screener	0.466772473178	0.00662991865161

Number seized
Name	Average	Half Width
dispenser	3120.66666667	48.3964319455
greeter	3145.0	51.4322501304
medic	29.0	2.02828994827
screener	2492.66666667	69.0016171713
