[102, 1516.0, 25.602390563844473]simulation time: 60
capacities: [44, 16, 34, 8]
total resources: 102
Number In
Average	Half Width
11880.3333333	314.576807646

Number Out
Average	Half Width
1516.0	94.9404371718

Waiting Time
Average	Half Width
25.6023905638	0.83197750876

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	1.37899655811e-05	2.49253498086e-05
greeter	25.6023767739	0.83197134493
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.000346401407225	0.000623550429537
greeter	5161.57538327	163.866144477
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.57328515381	0.0310395225637
greeter	0.998232234796	0.000213689740353
medic	0.252059565941	0.13681891232
screener	0.395065275441	0.021360589082

Number seized
Name	Average	Half Width
dispenser	1535.33333333	96.729088799
greeter	1586.66666667	94.5351399652
medic	16.0	2.02828994827
screener	1225.66666667	76.5752210762
