[121, 680.6666666666667, 28.0585645698745]simulation time: 60
capacities: [19, 24, 47, 31]
total resources: 121
Number In
Average	Half Width
11928.3333333	209.310612671

Number Out
Average	Half Width
680.666666667	61.4318544798

Waiting Time
Average	Half Width
28.0585645699	1.1294198392

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	28.0585645699	1.1294198392
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5610.79166835	129.317621688
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.180794494281	0.0136996488178
greeter	0.999191107465	0.000199073061184
medic	0.0240519984352	0.00729247048327
screener	0.116818302522	0.00732659333061

Number seized
Name	Average	Half Width
dispenser	690.333333333	59.1111111133
greeter	712.0	62.8769883965
medic	5.33333333333	2.34206749526
screener	552.0	60.0319003539
