[249, 3465.666666666667, 20.17352375573486]simulation time: 60
capacities: [100, 45, 76, 28]
total resources: 249
Number In
Average	Half Width
11877.3333333	157.245895358

Number Out
Average	Half Width
3465.66666667	67.8896652519

Waiting Time
Average	Half Width
20.1735237557	0.616736487544

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	20.1735237557	0.616736487544
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	4071.30785938	112.020704046
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.581475323944	0.0158857393039
greeter	0.995955583622	0.000664337750389
medic	0.154931466735	0.0546289240902
screener	0.329347310077	0.00646802215941

Number seized
Name	Average	Half Width
dispenser	3513.66666667	61.4318544798
greeter	3638.66666667	59.3542010127
medic	30.3333333333	6.52003996773
screener	2833.0	29.25241364
