[93, 1228.3333333333333, 25.91009480995029]simulation time: 60
capacities: [36, 16, 23, 18]
total resources: 93
Number In
Average	Half Width
11949.3333333	140.074434159

Number Out
Average	Half Width
1228.33333333	83.4397497203

Waiting Time
Average	Half Width
25.91009481	1.62844557446

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0216568332623	0.0194736774062
greeter	25.8884379767	1.61325073527
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.452064853262	0.426538574264
greeter	5298.2522098	70.6648844118
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.706380601221	0.0738489267601
greeter	0.998529778254	0.000210595952401
medic	0.0843521795373	0.0171043018139
screener	0.335495341812	0.015625905322

Number seized
Name	Average	Half Width
dispenser	1245.66666667	87.8587530893
greeter	1291.66666667	79.2418731127
medic	14.0	0.0
screener	1006.0	60.9500285741
