[153, 1773.333333333333, 24.784014849024963]simulation time: 60
capacities: [51, 24, 47, 31]
total resources: 153
Number In
Average	Half Width
11954.0	222.160256326

Number Out
Average	Half Width
1773.33333333	82.0726752768

Waiting Time
Average	Half Width
24.784014849	0.500041935177

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	24.784014849	0.500041935177
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5047.07066283	184.176258466
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.489560592738	0.0408323432487
greeter	0.997966779093	0.000236429384624
medic	0.0725115753988	0.0954739223039
screener	0.312275672802	0.0242268494622

Number seized
Name	Average	Half Width
dispenser	1796.0	99.1167834066
greeter	1856.66666667	94.7524790672
medic	14.6666666667	7.67898180997
screener	1439.33333333	103.230460698
