[84, 1302.3333333333335, 25.927557900064883]simulation time: 60
capacities: [37, 16, 23, 8]
total resources: 84
Number In
Average	Half Width
11928.3333333	318.230440865

Number Out
Average	Half Width
1302.33333333	18.8460046128

Waiting Time
Average	Half Width
25.9275579001	0.539015704657

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0184661189788	0.0278567771287
greeter	25.9090917811	0.520166139754
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.404641881057	0.60772034884
greeter	5277.30510924	262.654147621
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.734519819344	0.0148054737006
greeter	0.99849355061	0.000201415532864
medic	0.280472522196	0.151742903459
screener	0.342480541475	0.013947058166

Number seized
Name	Average	Half Width
dispenser	1316.66666667	14.6730108015
greeter	1360.0	16.0990523696
medic	14.3333333333	6.19652814619
screener	1046.0	33.8791214745
