[55, 2070.0, 33.54079983077162]simulation time: 60
capacities: [21, 1, 27, 6]
total resources: 55
Number In
Average	Half Width
12029.0	90.1391769747

Number Out
Average	Half Width
2070.0	59.8603312681

Waiting Time
Average	Half Width
33.5407998308	3.27952180662

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	5.11980376076	1.49845461524
greeter	0.0204341274397	0.00647585682664
medic	0.0	0.0
screener	28.4005619426	2.01093494599

Number waiting
Name	Average	Half Width
dispenser	217.997795853	51.5792975848
greeter	4.09747355825	1.31402397366
medic	0.0	0.0
screener	4723.40766061	70.1341105159

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.988438075002	0.0114461945321
greeter	0.911723130388	0.00857554790025
medic	0.0126616648328	0.0163783561422
screener	0.999240441324	0.000498553237717

Number seized
Name	Average	Half Width
dispenser	2097.0	59.8603312681
greeter	12029.0	90.1391769747
medic	2.0	2.02828994827
screener	189.0	14.0524049716
