[66, 544.0, 27.768056768739775]simulation time: 60
capacities: [15, 5, 19, 27]
total resources: 66
Number In
Average	Half Width
11999.6666667	104.655306336

Number Out
Average	Half Width
544.0	54.4625122666

Waiting Time
Average	Half Width
27.7680567687	0.714918706906

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	27.7627529088	0.718578799946
medic	0.0	0.0
screener	0.00530385996847	0.00437131553125

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5696.73659214	53.3274848491
medic	0.0	0.0
screener	0.0386334860749	0.0288625096572

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.35703699623	0.0500110030719
greeter	0.999361424075	0.000154475243649
medic	0.0427845475051	0.0609620656342
screener	0.436014069017	0.0400543373411

Number seized
Name	Average	Half Width
dispenser	550.333333333	52.5140418993
greeter	570.0	52.6183918122
medic	7.33333333333	6.19652814619
screener	441.333333333	32.6001998386
