[38, 611.0, 28.52459113780919]simulation time: 60
capacities: [1, 10, 25, 2]
total resources: 38
Number In
Average	Half Width
11880.3333333	169.654461419

Number Out
Average	Half Width
611.0	8.84111091273

Waiting Time
Average	Half Width
28.5245911378	0.981441965777

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	28.3886298249	0.645512405726
medic	0.13596131294	0.477645857476
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5649.14002423	120.894752166
medic	0.0805690344812	0.283047175174
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.313062039546	0.0284334698569
greeter	1.0	0.0
medic	0.330586072639	0.015644352248
screener	0.261044000691	0.0323665455675

Number seized
Name	Average	Half Width
dispenser	619.666666667	10.4083756182
greeter	624.666666667	12.3930562924
medic	4.33333333333	1.17103374763
screener	489.666666667	4.22222222238
