[111, 2483.0, 32.78928764877994]simulation time: 60
capacities: [55, 3, 33, 20]
total resources: 111
Number In
Average	Half Width
11964.0	176.682566619

Number Out
Average	Half Width
2483.0	43.9254743127

Waiting Time
Average	Half Width
32.7892876488	0.505101521992

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	4.79103575692	0.612578089466
greeter	0.0	0.0
medic	0.0	0.0
screener	27.9982518919	0.97407401681

Number waiting
Name	Average	Half Width
dispenser	242.943333833	43.8949319137
greeter	0.0	0.0
medic	0.0	0.0
screener	4464.07961894	114.288221775

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.98691557103	0.00884765037794
greeter	0.34547986142	0.00678629019465
medic	0.0494901781494	0.0065464263292
screener	0.99893083716	0.000345103457437

Number seized
Name	Average	Half Width
dispenser	2516.0	43.9254743127
greeter	11964.0	176.682566619
medic	8.0	2.02828994827
screener	581.333333333	49.6965530857
