[45, 1945.0, 36.30875247763613]simulation time: 60
capacities: [14, 1, 27, 3]
total resources: 45
Number In
Average	Half Width
11909.3333333	104.930112865

Number Out
Average	Half Width
1945.0	74.5517277759

Waiting Time
Average	Half Width
36.3087524776	0.628104372841

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.390884307116	0.760804284517
greeter	7.67029783183	0.632799412568
medic	0.0	0.0
screener	28.2475703387	1.56287680304

Number waiting
Name	Average	Half Width
dispenser	12.8390885219	25.1673615974
greeter	1527.19339392	120.075615447
medic	0.0	0.0
screener	3408.64678211	93.9343053939

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.93528243604	0.0505224566684
greeter	0.999302554588	0.000265550077608
medic	0.076927565749	0.0816730891801
screener	0.999240441324	0.000498553237717

Number seized
Name	Average	Half Width
dispenser	1972.0	74.5517277759
greeter	8795.0	151.403387534
medic	3.0	3.51310124289
screener	197.666666667	3.09826407309
