[115, 3462.666666666666, 24.542656701196954]simulation time: 60
capacities: [7, 35, 46, 27]
total resources: 115
Number In
Average	Half Width
12021.6666667	51.0038636993

Number Out
Average	Half Width
3462.66666667	290.593387099

Waiting Time
Average	Half Width
24.5426567012	1.03991576553

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	5.51361508479	1.18865967434
greeter	19.0290416164	0.555661942446
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	407.525421828	85.1187419063
greeter	3804.2844844	120.079578324
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.98438514758	0.00176257420333
greeter	0.999719324243	0.000152708343014
medic	0.1936749418	0.0237688119213
screener	0.527253418391	0.00400333368166

Number seized
Name	Average	Half Width
dispenser	3508.33333333	289.764013108
greeter	4406.0	156.415219207
medic	40.6666666667	6.52003996773
screener	3489.33333333	111.948621377
