[78, 2392.3333333333335, 33.65333142179867]simulation time: 60
capacities: [15, 3, 55, 5]
total resources: 78
Number In
Average	Half Width
11966.0	197.526701293

Number Out
Average	Half Width
2392.33333333	67.2809590132

Waiting Time
Average	Half Width
33.6533314218	0.885545312271

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	6.49358800859	0.611835164219
medic	0.0	0.0
screener	27.1597434132	0.891007041994

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	1294.29898437	148.245658611
medic	0.0	0.0
screener	3467.95610173	40.8969932421

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.559659249208	0.0458575874531
greeter	0.99930438963	0.000275797892639
medic	0.167740528803	0.0941966843747
screener	0.99893083716	0.000345103457437

Number seized
Name	Average	Half Width
dispenser	2424.66666667	78.1440217138
greeter	9410.33333333	57.2370821321
medic	6.33333333333	4.22222222238
screener	576.0	54.5379974203
