[153, 3589.333333333334, 29.262926588323275]simulation time: 60
capacities: [51, 24, 47, 31]
total resources: 153
Number In
Average	Half Width
11993.6666667	322.021505431

Number Out
Average	Half Width
3589.33333333	102.027890349

Waiting Time
Average	Half Width
29.2629265883	1.27547318155

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	13.7412541639	0.783189256774
greeter	0.0	0.0
medic	0.0	0.0
screener	15.5216724245	0.514637906426

Number waiting
Name	Average	Half Width
dispenser	1618.96975418	95.9001812818
greeter	0.0	0.0
medic	0.0	0.0
screener	2472.92807201	116.531097056

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.991938442724	0.00275558088433
greeter	0.375521980098	0.00782002369918
medic	0.22947201972	0.0145840191077
screener	0.996998082775	0.000475687918511

Number seized
Name	Average	Half Width
dispenser	3636.0	100.926533889
greeter	11993.6666667	322.021505431
medic	48.0	12.3376060979
screener	4547.0	21.93931023
