[18, 107.66666666666667, 29.33406720494365]simulation time: 60
capacities: [3, 6, 3, 6]
total resources: 18
Number In
Average	Half Width
11869.0	90.0478505308

Number Out
Average	Half Width
107.666666667	10.4083756182

Waiting Time
Average	Half Width
29.3340672049	1.8477035885

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0395676328399	0.0274308554623
greeter	29.2944995721	1.85918424847
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0716160170677	0.0465142048861
greeter	5893.49804742	127.53355495
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.450664389366	0.0619752241141
greeter	0.999909717338	0.000101963460367
medic	0.0610535050965	0.0485633717729
screener	0.0599082308452	0.0117839958478

Number seized
Name	Average	Half Width
dispenser	109.0	13.3003866453
greeter	112.666666667	13.1968801176
medic	1.66666666667	1.17103374763
screener	74.3333333333	9.58532433212
