[131, 2375.333333333333, 23.63776314093918]simulation time: 60
capacities: [70, 21, 33, 7]
total resources: 131
Number In
Average	Half Width
11975.6666667	83.5383006401

Number Out
Average	Half Width
2375.33333333	7.1231202018

Waiting Time
Average	Half Width
23.6377631409	0.349396664177

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.450605528776	0.714080819624
greeter	23.1871576122	0.944614598969
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	18.1261853226	28.796882587
greeter	4703.29719357	88.7664847739
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.93671333738	0.0237167159838
greeter	0.997180884392	0.000270306748765
medic	0.404587008545	0.189359875568
screener	0.4314791126	0.0160952911495

Number seized
Name	Average	Half Width
dispenser	2408.0	7.31310341001
greeter	2497.66666667	26.7805970792
medic	17.0	0.0
screener	1717.33333333	66.1711786326
