[9, 388.66666666666663, 45.769261340458186]simulation time: 60
capacities: [1, 1, 5, 2]
total resources: 9
Number In
Average	Half Width
12009.3333333	141.869179877

Number Out
Average	Half Width
388.666666667	33.9599786813

Waiting Time
Average	Half Width
45.7692613405	1.95735810284

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	1.53991570101	1.23570384763
greeter	27.9032066167	0.560132114032
medic	0.0	0.0
screener	16.3261390228	1.23967158039

Number waiting
Name	Average	Half Width
dispenser	10.8406956685	9.09903428888
greeter	5671.92151316	73.2917086374
medic	0.0	0.0
screener	120.176331234	17.0240467383

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.959537838721	0.0283900632044
greeter	1.0	0.0
medic	0.178895667595	0.287401664116
screener	0.998487435854	0.00203306299067

Number seized
Name	Average	Half Width
dispenser	393.666666667	33.9599786813
greeter	649.0	43.169710814
medic	2.66666666667	4.22222222238
screener	212.0	28.7559729964
