[247, 3405.666666666667, 20.48913037760756]simulation time: 60
capacities: [99, 50, 64, 34]
total resources: 247
Number In
Average	Half Width
11912.3333333	83.5383006401

Number Out
Average	Half Width
3405.66666667	38.3949090499

Waiting Time
Average	Half Width
20.4891303776	0.169271692745

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.000117066965967	0.00038182528585
greeter	20.4890133106	0.169446193229
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.00678494394514	0.0221348180537
greeter	4128.24384117	90.2096291321
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.688386684946	0.0318545052244
greeter	0.995996047319	0.000645783067131
medic	0.0921075902714	0.0666382029665
screener	0.251092154044	0.00783933713404

Number seized
Name	Average	Half Width
dispenser	3457.0	55.5840268946
greeter	3568.33333333	48.6930420682
medic	24.0	9.29479221928
screener	2401.33333333	45.3690574861
