[117, 1898.3333333333333, 27.58062891342506]simulation time: 60
capacities: [60, 7, 41, 9]
total resources: 117
Number In
Average	Half Width
12022.0	210.111651239

Number Out
Average	Half Width
1898.33333333	74.9461598484

Waiting Time
Average	Half Width
27.5806289134	0.53269170253

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	23.8714026214	0.616190347225
medic	0.0	0.0
screener	3.70922629203	1.13799507396

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	4909.02112233	173.575093061
medic	0.0	0.0
screener	91.5551259626	29.5292340877

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.603087974225	0.0451190906658
greeter	0.99760099789	0.000249947583279
medic	0.24878077884	0.0867260138979
screener	0.979906179953	0.00579411608947

Number seized
Name	Average	Half Width
dispenser	1922.66666667	79.6302948389
greeter	2175.0	90.412602811
medic	14.3333333333	4.68413499052
screener	1303.0	22.857666865
