[46, 540.3333333333334, 33.744007801758904]simulation time: 60
capacities: [19, 9, 7, 11]
total resources: 46
Number In
Average	Half Width
12095.3333333	356.525450663

Number Out
Average	Half Width
540.333333333	32.4737603195

Waiting Time
Average	Half Width
33.7440078018	1.68318677553

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	5.87225568075	0.911722514886
greeter	27.871752121	0.834657623286
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	65.6585617861	8.14694019716
greeter	5717.5514755	148.763300034
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.972688150293	0.0156696575427
greeter	0.999191107465	0.000199073061184
medic	0.0661962313671	0.0439126751977
screener	0.268349264947	0.0117411199006

Number seized
Name	Average	Half Width
dispenser	547.333333333	32.4737603195
greeter	700.333333333	33.0389278022
medic	4.66666666667	2.34206749526
screener	472.333333333	29.5555555567
