[81, 762.0, 37.92470483593321]simulation time: 60
capacities: [37, 16, 10, 18]
total resources: 81
Number In
Average	Half Width
11936.6666667	298.788061675

Number Out
Average	Half Width
762.0	17.3297169146

Waiting Time
Average	Half Width
37.9247048359	2.6896558369

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	12.0232695076	2.06868474171
greeter	25.9014353283	0.622238632755
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	269.285152543	43.5735958961
greeter	5276.86197883	216.010133344
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.984247182803	0.00192617347855
greeter	0.99849355061	0.000201415532864
medic	0.0726264982344	0.0857305367548
screener	0.309598493652	0.00773937646512

Number seized
Name	Average	Half Width
dispenser	772.0	17.3297169146
greeter	1369.66666667	78.1966498633
medic	9.33333333333	11.1709499805
screener	931.666666667	36.5279947035
