[23, 130.0, 29.215523539293805]simulation time: 60
capacities: [4, 6, 12, 1]
total resources: 23
Number In
Average	Half Width
11948.3333333	152.409941031

Number Out
Average	Half Width
130.0	14.1980296379

Waiting Time
Average	Half Width
29.2155235393	2.33731083538

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	29.2155235393	2.33731083538
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5906.23986717	85.9105119503
medic	0.325127158805	1.1422046257
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.145273153468	0.0185751216724
greeter	0.99986979846	0.00012803934285
medic	0.275001619158	0.903699213841
screener	0.0768186349332	0.00997622868126

Number seized
Name	Average	Half Width
dispenser	132.666666667	11.1709499805
greeter	138.333333333	11.5333448615
medic	1.0	2.02828994827
screener	90.3333333333	8.44444444476
