[79, 2638.6666666666665, 26.016997239141073]simulation time: 60
capacities: [5, 28, 35, 11]
total resources: 79
Number In
Average	Half Width
12004.0	222.104695426

Number Out
Average	Half Width
2638.66666667	46.9729064599

Waiting Time
Average	Half Width
26.0169972391	0.676570197649

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	3.82178267104	0.49981876142
greeter	22.1952145681	0.387598407212
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	202.70941692	29.8155351825
greeter	4442.32340298	22.7160500673
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.979693417686	0.00656814712313
greeter	0.999838592379	0.000152249174096
medic	0.232578053633	0.132971131472
screener	0.411832958496	0.00840412338108

Number seized
Name	Average	Half Width
dispenser	2673.33333333	46.7094228245
greeter	3152.33333333	45.6402797741
medic	24.3333333333	5.1044177654
screener	2198.33333333	49.8618414126
