[103, 1552.0, 25.36979949671226]simulation time: 60
capacities: [44, 16, 26, 17]
total resources: 103
Number In
Average	Half Width
12024.0	226.051982029

Number Out
Average	Half Width
1552.0	78.2404796127

Waiting Time
Average	Half Width
25.3697994967	0.908441723087

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0109579241479	0.0117162814444
greeter	25.3588415726	0.910225458126
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.289830088279	0.323378367801
greeter	5173.1131122	55.6031619552
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.754872534186	0.101934318503
greeter	0.998232234796	0.000213689740353
medic	0.116972376487	0.0420278926071
screener	0.361058343076	0.00545625973654

Number seized
Name	Average	Half Width
dispenser	1574.0	70.1741423658
greeter	1627.0	64.8101325154
medic	15.0	5.36635078987
screener	1100.33333333	55.0759468757
