[172, 2595.0, 22.7124992982402]simulation time: 60
capacities: [75, 20, 68, 9]
total resources: 172
Number In
Average	Half Width
12009.6666667	201.090738929

Number Out
Average	Half Width
2595.0	97.9267125271

Waiting Time
Average	Half Width
22.7124992982	0.224484429092

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	22.7124939382	0.224481975653
medic	0.0	0.0
screener	5.36001128843e-06	1.2929313666e-05

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	4637.55306166	115.38726098
medic	0.0	0.0
screener	0.000167151600364	0.000405768763031

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.49871811963	0.0266477606303
greeter	0.996973808673	0.000310587204967
medic	0.290463747418	0.24183716146
screener	0.487272424002	0.0153357230222

Number seized
Name	Average	Half Width
dispenser	2631.33333333	93.8362721157
greeter	2714.0	94.3536416217
medic	21.0	8.1131597931
screener	1848.33333333	58.2346499448
