[21, 135.0, 28.64360961669457]simulation time: 60
capacities: [4, 8, 4, 5]
total resources: 21
Number In
Average	Half Width
11942.3333333	63.4090715251

Number Out
Average	Half Width
135.0	16.0990523696

Waiting Time
Average	Half Width
28.6436096167	2.41047108185

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.052608830442	0.101942836432
greeter	28.5910007863	2.50954978878
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.121306586926	0.2433354416
greeter	5908.88461172	58.2519918722
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.476470699845	0.181812869508
greeter	0.99986979846	0.00012803934285
medic	0.0505492957164	0.12820155613
screener	0.0582784490126	0.0155983280574

Number seized
Name	Average	Half Width
dispenser	135.666666667	15.3579636199
greeter	140.666666667	15.3579636199
medic	1.66666666667	4.22222222238
screener	91.6666666667	8.19723623341
