[51, 220.66666666666669, 28.883890355129992]simulation time: 60
capacities: [6, 9, 34, 2]
total resources: 51
Number In
Average	Half Width
11963.6666667	232.080454016

Number Out
Average	Half Width
220.666666667	7.1231202018

Waiting Time
Average	Half Width
28.8838903551	0.810132795614

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	28.8838903551	0.810132795614
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5872.58671604	94.2886363599
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.0810424648343	0.0137927020385
greeter	0.999791024239	0.000154857252222
medic	0.0473696597812	0.0546534459179
screener	0.0875037803997	0.0137288745157

Number seized
Name	Average	Half Width
dispenser	222.666666667	7.1231202018
greeter	230.0	8.1131597931
medic	1.0	0.0
screener	154.333333333	12.2259512575
