[196, 3156.0, 21.141856000163475]simulation time: 60
capacities: [91, 28, 68, 9]
total resources: 196
Number In
Average	Half Width
11924.6666667	188.580069328

Number Out
Average	Half Width
3156.0	67.0256998828

Waiting Time
Average	Half Width
21.1418560002	0.132871192639

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	21.1255737601	0.111162953701
medic	0.0162822400416	0.0572011577273
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	4275.0160224	122.461196252
medic	0.00814112002081	0.0286005788636
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.593956355315	0.00553778519349
greeter	0.996329266674	0.000481337017119
medic	0.384397711133	0.41510708892
screener	0.427483910064	0.0120736237779

Number seized
Name	Average	Half Width
dispenser	3198.0	69.3188676586
greeter	3304.66666667	65.4208669988
medic	23.6666666667	14.3899036047
screener	2246.66666667	28.8511917106
