[110, 3991.0, 28.243971087509955]simulation time: 60
capacities: [47, 3, 55, 5]
total resources: 110
Number In
Average	Half Width
12090.6666667	350.878528411

Number Out
Average	Half Width
3991.0	207.520925393

Waiting Time
Average	Half Width
28.2439710875	1.43437239543

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.59549546612	0.867288237987
greeter	0.0	0.0
medic	0.0	0.0
screener	27.6484756214	0.720538726266

Number waiting
Name	Average	Half Width
dispenser	40.5245402257	57.8134232519
greeter	0.0	0.0
medic	0.0	0.0
screener	3977.37188985	104.26797218

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.965398928277	0.0101411245309
greeter	0.410040782981	0.0157180216542
medic	0.109580567261	0.119261219113
screener	0.99893083716	0.000345103457437

Number seized
Name	Average	Half Width
dispenser	4045.33333333	206.261564189
greeter	12090.6666667	350.878528411
medic	5.66666666667	4.68413499052
screener	558.0	28.7559729964
