[198, 3199.666666666666, 21.048582315494993]simulation time: 60
capacities: [93, 28, 68, 9]
total resources: 198
Number In
Average	Half Width
11959.6666667	152.59877315

Number Out
Average	Half Width
3199.66666667	27.5379734378

Waiting Time
Average	Half Width
21.0485823155	1.15436775667

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	1.10637679743e-06	3.88681370216e-06
greeter	21.0485812091	1.1543692735
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	5.99471828074e-05	0.000210600522428
greeter	4282.36039924	153.242084709
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.604324422692	0.0211003988385
greeter	0.996244901192	0.000521042864439
medic	0.442287523901	0.277240908978
screener	0.432137955432	0.0172904373835

Number seized
Name	Average	Half Width
dispenser	3240.66666667	32.8516189856
greeter	3351.33333333	27.01003999
medic	27.0	6.08486984482
screener	2293.0	23.3913807886
