[226, 3507.666666666667, 21.07389315529949]simulation time: 60
capacities: [100, 45, 76, 5]
total resources: 226
Number In
Average	Half Width
11962.0	221.937929269

Number Out
Average	Half Width
3507.66666667	39.3996736423

Waiting Time
Average	Half Width
21.0738931553	0.609239998339

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	20.5905482835	0.0745911680125
medic	0.483344871826	0.541739166674
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	4137.19211123	123.047893674
medic	0.212032976777	0.249936349698
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.580515878283	0.0340576360528
greeter	0.995955583622	0.000664337750389
medic	0.631017754599	0.0358436069572
screener	0.289833825214	0.00912937385449

Number seized
Name	Average	Half Width
dispenser	3549.66666667	36.4151956858
greeter	3664.0	30.0159501769
medic	25.6666666667	5.85516873815
screener	2481.66666667	48.6930420682
