[168, 1611.3333333333335, 24.86202823764478]simulation time: 60
capacities: [51, 47, 21, 49]
total resources: 168
Number In
Average	Half Width
11942.3333333	101.74524543

Number Out
Average	Half Width
1611.33333333	92.7115634576

Waiting Time
Average	Half Width
24.8620282376	1.33987234449

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	24.8174870801	1.38573003743
greeter	0.0	0.0
medic	0.0	0.0
screener	0.0445411575135	0.0459428128822

Number waiting
Name	Average	Half Width
dispenser	5020.90787958	167.379960772
greeter	0.0	0.0
medic	0.0	0.0
screener	6.19070869545	6.44755503618

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.995983549157	0.000599293383166
greeter	0.373796543523	0.00464296879598
medic	0.233197503304	0.159466650914
screener	0.933341147913	0.0132701883091

Number seized
Name	Average	Half Width
dispenser	1631.66666667	93.880103775
greeter	11942.3333333	101.74524543
medic	87.0	40.4133909164
screener	8316.0	100.374739451
