[41, 526.6666666666666, 27.72025989977396]simulation time: 60
capacities: [15, 10, 14, 2]
total resources: 41
Number In
Average	Half Width
11954.3333333	111.856712036

Number Out
Average	Half Width
526.666666667	57.3806536339

Waiting Time
Average	Half Width
27.7202598998	1.53592437626

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.000265216516466	0.000684047981483
greeter	27.7199946833	1.53656374104
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.00226858952075	0.00579990704942
greeter	5685.89313824	38.8671787099
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.47944571462	0.0633204286487
greeter	0.999361424075	0.000154475243649
medic	0.25352154292	0.117310398636
screener	0.191802022679	0.00653710926975

Number seized
Name	Average	Half Width
dispenser	533.666666667	56.0018653896
greeter	551.0	59.0995104634
medic	4.66666666667	2.34206749526
screener	369.666666667	33.471905699
