[40, 622.0, 28.583238714432127]simulation time: 60
capacities: [1, 13, 25, 1]
total resources: 40
Number In
Average	Half Width
11980.0	218.104839014

Number Out
Average	Half Width
622.0	18.0278353949

Waiting Time
Average	Half Width
28.5832387144	0.273091671155

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	28.5832387144	0.273091671155
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5685.52116603	79.8572785011
medic	0.254156180171	0.892876392447
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.317303039937	0.0241941520397
greeter	1.0	0.0
medic	0.271812757673	0.213460567849
screener	0.17986752757	0.0223732471364

Number seized
Name	Average	Half Width
dispenser	631.333333333	22.249641205
greeter	635.666666667	21.4973219922
medic	2.33333333333	1.17103374763
screener	442.0	45.8501212473
