[62, 946.6666666666667, 26.972935106399376]simulation time: 60
capacities: [27, 10, 23, 2]
total resources: 62
Number In
Average	Half Width
12024.6666667	149.823688726

Number Out
Average	Half Width
946.666666667	11.1709499805

Waiting Time
Average	Half Width
26.9729351064	0.69891650781

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	26.9728455933	0.698916947993
medic	0.0	0.0
screener	8.9513076108e-05	0.00015887228499

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5486.14657445	52.1752373909
medic	0.0	0.0
screener	0.00101690237485	0.00179868065284

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.509760771888	0.0309983790706
greeter	0.998870175983	0.00026680671422
medic	0.338552766089	0.119676437926
screener	0.354692522167	0.0123117156862

Number seized
Name	Average	Half Width
dispenser	958.333333333	10.4083756182
greeter	990.333333333	15.2234387192
medic	5.0	3.51310124289
screener	680.666666667	22.249641205
