[32, 133.66666666666666, 29.6328983302643]simulation time: 60
capacities: [4, 5, 12, 11]
total resources: 32
Number In
Average	Half Width
11939.6666667	182.730051189

Number Out
Average	Half Width
133.666666667	19.1706486642

Waiting Time
Average	Half Width
29.6328983303	1.07162607243

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	29.6328983303	1.07162607243
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5895.06969179	124.141537452
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.146022295444	0.0178094549141
greeter	0.99986979846	0.00012803934285
medic	0.0386657236664	0.130138358258
screener	0.0953182752123	0.0225935503721

Number seized
Name	Average	Half Width
dispenser	136.666666667	18.4042399845
greeter	142.666666667	21.3050917062
medic	1.66666666667	4.22222222238
screener	94.3333333333	14.2462404036
