[52, 765.3333333333333, 27.384281990342902]simulation time: 60
capacities: [22, 11, 14, 5]
total resources: 52
Number In
Average	Half Width
11903.3333333	120.035243325

Number Out
Average	Half Width
765.333333333	42.7547612644

Waiting Time
Average	Half Width
27.3842819903	1.03515536082

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0316682491307	0.0418493248759
greeter	27.3526137412	1.00025964548
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.402973281322	0.507847761164
greeter	5557.31572078	72.0658040942
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.705001633971	0.0478256271581
greeter	0.999069656076	0.000227560955107
medic	0.158943352073	0.0382338355633
screener	0.258376575614	0.00958717436179

Number seized
Name	Average	Half Width
dispenser	772.666666667	43.3756970233
greeter	800.333333333	41.0363376384
medic	5.0	2.02828994827
screener	547.0	37.1791688771
