[179, 3944.0, 19.277712766661455]simulation time: 60
capacities: [38, 51, 53, 37]
total resources: 179
Number In
Average	Half Width
11974.3333333	34.080904804

Number Out
Average	Half Width
3944.0	146.837546148

Waiting Time
Average	Half Width
19.2777127667	0.252656728065

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	19.2653457269	0.241654169855
greeter	0.0	0.0
medic	0.0	0.0
screener	0.0123670397857	0.0110094357666

Number waiting
Name	Average	Half Width
dispenser	3894.84292863	68.8241528201
greeter	0.0	0.0
medic	0.0	0.0
screener	1.72950936449	1.54406283973

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.992838200515	0.000670105258032
greeter	0.503095742465	0.0022832422633
medic	0.301923928891	0.034951335776
screener	0.874736000789	0.0135299688379

Number seized
Name	Average	Half Width
dispenser	3997.0	146.837546148
greeter	11974.3333333	34.080904804
medic	81.3333333333	16.5194639011
screener	8385.0	60.475702076
