[118, 1932.333333333333, 25.0317340418941]simulation time: 60
capacities: [58, 25, 26, 9]
total resources: 118
Number In
Average	Half Width
11990.6666667	62.72413562

Number Out
Average	Half Width
1932.33333333	76.2252123735

Waiting Time
Average	Half Width
25.0317340419	0.557190563225

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	1.07051776537	0.630232319093
greeter	23.9612162765	0.105090172665
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	36.560108835	22.2487205134
greeter	4906.05675908	15.4748362293
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.963545161903	0.0140352165055
greeter	0.997686206037	0.000258214935995
medic	0.197696651817	0.1592363051
screener	0.303316710105	0.027623703821

Number seized
Name	Average	Half Width
dispenser	1958.33333333	76.2252123735
greeter	2105.0	66.7797331821
medic	12.6666666667	5.85516873815
screener	1454.66666667	48.3964319455
