[115, 3070.333333333333, 22.26678329718528]simulation time: 60
capacities: [5, 41, 58, 11]
total resources: 115
Number In
Average	Half Width
11955.0	130.836493516

Number Out
Average	Half Width
3070.33333333	99.3724086167

Waiting Time
Average	Half Width
22.2667832972	0.25453778498

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	1.41861297366e-05	2.62903198287e-05
greeter	22.2667691111	0.254562110404
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.000743213239734	0.00138480474574
greeter	4417.97585644	64.733154552
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.705244239264	0.0242772807665
greeter	0.999838592379	0.000152249174096
medic	0.302279608232	0.214312694202
screener	0.28254207321	0.0118498450376

Number seized
Name	Average	Half Width
dispenser	3117.66666667	95.358393299
greeter	3138.0	103.800103754
medic	23.6666666667	2.34206749526
screener	2183.0	69.9980463734
