[64, 1074.3333333333333, 26.99152173067727]simulation time: 60
capacities: [31, 13, 15, 5]
total resources: 64
Number In
Average	Half Width
11989.0	204.555831797

Number Out
Average	Half Width
1074.33333333	45.0048852488

Waiting Time
Average	Half Width
26.9915217307	0.363777586033

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.652892876607	0.415778430601
greeter	26.3386288541	0.221334991889
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	12.286455005	8.36910955985
greeter	5413.22153633	138.040202818
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.928735600002	0.0342967230825
greeter	0.998716684538	0.000252897838416
medic	0.303466739807	0.174028685146
screener	0.315313466195	0.0143040126637

Number seized
Name	Average	Half Width
dispenser	1087.66666667	46.1333794461
greeter	1144.66666667	49.8618414126
medic	11.6666666667	1.17103374763
screener	778.333333333	64.9158414954
