[98, 1210.3333333333335, 26.453092644204517]simulation time: 60
capacities: [2, 55, 35, 6]
total resources: 98
Number In
Average	Half Width
11986.6666667	37.6920092256

Number Out
Average	Half Width
1210.33333333	38.0721063281

Waiting Time
Average	Half Width
26.4530926442	0.696185937242

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	26.4530926442	0.696185937242
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5351.69584721	58.842730618
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.461871242447	0.0124070099267
greeter	0.999969569272	6.43394721371e-05
medic	0.165016894538	0.0405235398542
screener	0.0844056336023	0.00430901588479

Number seized
Name	Average	Half Width
dispenser	1227.66666667	28.4201953272
greeter	1235.0	29.25241364
medic	8.66666666667	6.52003996773
screener	863.333333333	51.7247077741
