[93, 1298.6666666666665, 25.991855761736026]simulation time: 60
capacities: [37, 16, 33, 7]
total resources: 93
Number In
Average	Half Width
11876.0	59.8603312681

Number Out
Average	Half Width
1298.66666667	73.1685275833

Waiting Time
Average	Half Width
25.9918557617	0.504507014895

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	25.9918557617	0.504507014895
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5258.49841622	20.059279397
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.514253654273	0.0309468537742
greeter	0.99849355061	0.000201415532864
medic	0.227197816027	0.263265899148
screener	0.299912379569	0.0232477566591

Number seized
Name	Average	Half Width
dispenser	1314.33333333	76.4407920047
greeter	1355.66666667	78.1440217138
medic	9.0	11.2930404915
screener	924.0	36.6778537726
