[69, 684.0, 27.785166026675753]simulation time: 60
capacities: [19, 16, 23, 11]
total resources: 69
Number In
Average	Half Width
11960.0	81.0555013709

Number Out
Average	Half Width
684.0	55.8056252228

Waiting Time
Average	Half Width
27.7851660267	1.00008322716

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	27.7851660267	1.00008322716
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5614.79584563	107.524203515
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.374163871538	0.036431880507
greeter	0.999191107465	0.000199073061184
medic	0.0389681338838	0.053473237209
screener	0.152397368633	0.0182273307794

Number seized
Name	Average	Half Width
dispenser	691.666666667	54.7763474808
greeter	712.666666667	53.8293529636
medic	3.33333333333	2.34206749526
screener	477.333333333	44.0812941504
