[70, 556.0, 47.79934981074698]simulation time: 60
capacities: [36, 1, 27, 6]
total resources: 70
Number In
Average	Half Width
11836.0	319.717949073

Number Out
Average	Half Width
556.0	28.7559729964

Waiting Time
Average	Half Width
47.7993498107	0.220159036131

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	25.8211771484	0.833894314788
medic	0.0	0.0
screener	21.9781726623	0.629795366371

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5259.74378469	87.5078186936
medic	0.0	0.0
screener	343.33686879	18.3857288148

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.269435919397	0.00262267502945
greeter	0.998529778254	0.000210595952401
medic	0.0376751411004	0.059235873037
screener	0.993352908189	0.00485773305286

Number seized
Name	Average	Half Width
dispenser	563.0	26.8317539493
greeter	1309.33333333	30.4468774384
medic	2.0	2.02828994827
screener	190.0	32.4526391724
