[16, 107.0, 29.454392829128892]simulation time: 60
capacities: [3, 6, 4, 3]
total resources: 16
Number In
Average	Half Width
12017.6666667	262.405643523

Number Out
Average	Half Width
107.0	8.84111091273

Waiting Time
Average	Half Width
29.4543928291	2.36272698637

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0119271180414	0.033119071103
greeter	29.4424657111	2.33936536452
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0219151304957	0.061511134094
greeter	5947.27253137	28.552308901
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.310064051428	0.0870884341698
greeter	0.999909717338	0.000101963460367
medic	0.107846931865	0.104007749365
screener	0.0591189957496	0.0110215171074

Number seized
Name	Average	Half Width
dispenser	108.333333333	9.36826998105
greeter	111.666666667	10.0053167256
medic	1.66666666667	1.17103374763
screener	73.3333333333	9.14606594791
