[62, 496.0, 28.59757998764605]simulation time: 60
capacities: [14, 20, 26, 2]
total resources: 62
Number In
Average	Half Width
11953.6666667	182.369473552

Number Out
Average	Half Width
496.0	49.7241392955

Waiting Time
Average	Half Width
28.5975799876	3.53953209281

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	27.7531995193	0.649970131892
medic	0.844380468384	2.96639407295
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5690.51691903	100.784661589
medic	0.0844380468384	0.296639407295
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.249164096477	0.018978256964
greeter	0.999407926813	0.000145423396641
medic	0.282553948533	0.545009395744
screener	0.0887450048394	0.00527236134277

Number seized
Name	Average	Half Width
dispenser	502.333333333	49.8618414126
greeter	519.666666667	52.1208690973
medic	3.0	5.36635078987
screener	347.666666667	39.3474309581
