[184, 3979.333333333333, 18.99458219301032]simulation time: 60
capacities: [45, 59, 52, 28]
total resources: 184
Number In
Average	Half Width
12015.0	298.158622396

Number Out
Average	Half Width
3979.33333333	207.900544205

Waiting Time
Average	Half Width
18.994582193	0.983835520051

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	18.994317785	0.983881293798
greeter	0.0	0.0
medic	0.0	0.0
screener	0.000264407973507	5.0929093127e-05

Number waiting
Name	Average	Half Width
dispenser	3910.54067301	237.031206029
greeter	0.0	0.0
medic	0.0	0.0
screener	0.0370126130473	0.00609400732359

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.992934088836	0.000663482740113
greeter	0.425560060281	0.0108857291274
medic	0.397389029274	0.0671249135745
screener	0.751047806316	0.0119399847996

Number seized
Name	Average	Half Width
dispenser	4031.0	206.885574724
greeter	12015.0	298.158622396
medic	85.3333333333	7.1231202018
screener	8405.66666667	228.165340501
