[60, 775.0, 26.964843345258792]simulation time: 60
capacities: [22, 11, 21, 6]
total resources: 60
Number In
Average	Half Width
11953.6666667	86.1565747124

Number Out
Average	Half Width
775.0	83.4561829552

Waiting Time
Average	Half Width
26.9648433453	0.795954264496

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	1.26745273546e-05	4.45268978024e-05
greeter	26.9648306707	0.79599878401
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.000174485993248	0.000612986959747
greeter	5577.24948931	137.861267042
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.470122691473	0.0347769115904
greeter	0.999069656076	0.000227560955107
medic	0.122358183569	0.1099728173
screener	0.252462203118	0.0138576439732

Number seized
Name	Average	Half Width
dispenser	784.333333333	83.1928616664
greeter	808.666666667	81.2667047655
medic	5.0	2.02828994827
screener	551.666666667	55.7072459039
