[87, 1306.0, 26.02542858706712]simulation time: 60
capacities: [37, 16, 23, 11]
total resources: 87
Number In
Average	Half Width
12013.3333333	84.5174897782

Number Out
Average	Half Width
1306.0	39.1202398064

Waiting Time
Average	Half Width
26.0254285871	0.626825980504

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0105714475351	0.0128893263695
greeter	26.0148571395	0.621973204272
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.234710000441	0.293143250805
greeter	5314.40423152	43.4575921598
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.719393645756	0.0262370943976
greeter	0.99849355061	0.000201415532864
medic	0.081327594153	0.0748247420222
screener	0.306223008294	0.00282780571119

Number seized
Name	Average	Half Width
dispenser	1325.0	36.901501295
greeter	1366.0	42.3519374978
medic	9.0	11.2930404915
screener	937.0	33.2045375005
