[108, 3709.0, 21.46760450941337]simulation time: 60
capacities: [6, 40, 55, 7]
total resources: 108
Number In
Average	Half Width
11902.0	277.80168787

Number Out
Average	Half Width
3709.0	53.1628686068

Waiting Time
Average	Half Width
21.4676045094	2.46909689905

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0267851926849	0.0418616905638
greeter	20.6543633949	0.4230629623
medic	0.786455921871	2.7628992766
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	1.6733516983	2.61051535009
greeter	4074.99764511	121.960230861
medic	0.485348893215	1.70507979999
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.876684668206	0.00910303224148
greeter	0.999786904048	0.000151818798193
medic	0.549469977109	0.536421020238
screener	0.345123567951	0.00660639663481

Number seized
Name	Average	Half Width
dispenser	3755.0	56.5380138384
greeter	3781.0	60.475702076
medic	28.3333333333	12.3930562924
screener	2634.0	57.9750412967
