[49, 361.0, 40.74131620642446]simulation time: 60
capacities: [15, 1, 27, 6]
total resources: 49
Number In
Average	Half Width
12021.0	215.772302702

Number Out
Average	Half Width
361.0	15.3132532962

Waiting Time
Average	Half Width
40.7413162064	1.04077205428

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	27.5720595167	1.14418909009
medic	0.0	0.0
screener	13.1692566898	1.78662434302

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5741.74557681	225.357625894
medic	0.0	0.0
screener	80.8516820555	20.8778537573

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.168566802567	0.0368182822605
greeter	0.999361424075	0.000154475243649
medic	0.0480891919951	0.0839604471046
screener	0.98876119294	0.0130062974986

Number seized
Name	Average	Half Width
dispenser	365.0	16.6022687503
greeter	543.333333333	38.2876105381
medic	3.0	2.02828994827
screener	198.0	7.31310341001
