[55, 792.6666666666665, 27.4267042705004]simulation time: 60
capacities: [22, 14, 12, 7]
total resources: 55
Number In
Average	Half Width
11968.6666667	102.911149319

Number Out
Average	Half Width
792.666666667	35.4999030281

Waiting Time
Average	Half Width
27.4267042705	1.64891428474

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.172544487172	0.159159583887
greeter	27.2541597833	1.5675746874
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	2.32992521211	2.13940250332
greeter	5568.32498749	68.7290939805
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.817395037697	0.0352310102366
greeter	0.999069656076	0.000227560955107
medic	0.158066560344	0.0878222631356
screener	0.207137757332	0.000521969112104

Number seized
Name	Average	Half Width
dispenser	804.0	35.5385108731
greeter	832.333333333	35.7309243578
medic	5.0	2.02828994827
screener	564.666666667	9.14606594791
