[18, 169.66666666666669, 29.610145421548125]simulation time: 60
capacities: [5, 4, 5, 4]
total resources: 18
Number In
Average	Half Width
11983.0	237.257910813

Number Out
Average	Half Width
169.666666667	15.4913203655

Waiting Time
Average	Half Width
29.6101454215	3.30603768335

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0163396424242	0.0161961386503
greeter	29.5938057791	3.32205424241
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0602814141631	0.0676788182011
greeter	5895.28469475	134.851751894
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.442610969278	0.0440803940247
greeter	0.999838592379	0.000152249174096
medic	0.0438429789027	0.0899743403182
screener	0.152053994012	0.0306270348443

Number seized
Name	Average	Half Width
dispenser	173.666666667	12.2259512575
greeter	181.0	14.62620682
medic	0.666666666667	1.17103374763
screener	123.666666667	13.505019995
