[63, 1034.0, 27.218579525075096]simulation time: 60
capacities: [31, 11, 14, 7]
total resources: 63
Number In
Average	Half Width
12037.6666667	279.479906343

Number Out
Average	Half Width
1034.0	16.0990523696

Waiting Time
Average	Half Width
27.2185795251	1.0809450277

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.946242146221	0.872048812074
greeter	26.2723373789	1.46075618724
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	17.7152230335	18.6723580679
greeter	5460.85222295	68.9659049861
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.956554821324	0.00745890256205
greeter	0.998716684538	0.000252897838416
medic	0.168178729957	0.223439299772
screener	0.370432629892	0.013527774023

Number seized
Name	Average	Half Width
dispenser	1048.0	16.0990523696
greeter	1130.0	67.5149450612
medic	9.0	2.02828994827
screener	775.333333333	83.8823170605
