[179, 3006.0, 21.521865760706728]simulation time: 60
capacities: [86, 16, 68, 9]
total resources: 179
Number In
Average	Half Width
12055.0	217.386889744

Number Out
Average	Half Width
3006.0	27.4381978437

Waiting Time
Average	Half Width
21.5218657607	1.52526158636

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	21.5158941059	1.52269022324
medic	0.0	0.0
screener	0.0059716548266	0.00299739832109

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	4439.0242649	198.040083444
medic	0.0	0.0
screener	0.215173979454	0.110678792061

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.574862005141	0.0106882019798
greeter	0.996531048553	0.000409628455341
medic	0.317293178553	0.0462863670825
screener	0.708186221428	0.0217196528582

Number seized
Name	Average	Half Width
dispenser	3046.33333333	35.4419124045
greeter	3150.33333333	36.4151956858
medic	21.3333333333	7.1231202018
screener	2158.0	36.0556707899
