[118, 1804.3333333333335, 24.703500810386046]simulation time: 60
capacities: [52, 14, 43, 9]
total resources: 118
Number In
Average	Half Width
12112.6666667	35.615601009

Number Out
Average	Half Width
1804.33333333	87.9523526397

Waiting Time
Average	Half Width
24.7035008104	1.13712630019

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	24.7033993527	1.13721873654
medic	0.0	0.0
screener	0.000101457679013	0.000160906853581

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5084.45698016	42.9370644629
medic	0.0	0.0
screener	0.00225658140086	0.00365459831796

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.556424115428	0.0270831905091
greeter	0.997928052088	0.000239016769497
medic	0.220237485462	0.235965748434
screener	0.492670947007	0.0194641424301

Number seized
Name	Average	Half Width
dispenser	1828.66666667	80.5548659005
greeter	1889.0	81.3594605677
medic	14.0	16.0990523696
screener	1317.33333333	70.3303019856
