[82, 622.3333333333333, 28.589500254196693]simulation time: 60
capacities: [1, 20, 57, 4]
total resources: 82
Number In
Average	Half Width
11994.0	207.133990527

Number Out
Average	Half Width
622.333333333	17.7209562023

Waiting Time
Average	Half Width
28.5895002542	0.270784038754

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	28.5895002542	0.270784038754
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5688.50526113	79.8779875176
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.138895227138	0.0103795878244
greeter	1.0	0.0
medic	0.108213116642	0.191405343231
screener	0.116731179741	0.0147113266409

Number seized
Name	Average	Half Width
dispenser	632.333333333	20.7177018977
greeter	635.666666667	21.4973219922
medic	3.33333333333	3.09826407309
screener	442.0	45.8501212473
