[71, 495.66666666666674, 27.666307897574814]simulation time: 60
capacities: [14, 20, 26, 11]
total resources: 71
Number In
Average	Half Width
11939.0	146.809526389

Number Out
Average	Half Width
495.666666667	48.6930420682

Waiting Time
Average	Half Width
27.6663078976	0.41881210874

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	27.6663078976	0.41881210874
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5687.56907882	92.5497171377
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.251032985732	0.0163203000263
greeter	0.999407926813	0.00014542339664
medic	0.0465470717984	0.0830039688314
screener	0.0901459406852	0.00637072092153

Number seized
Name	Average	Half Width
dispenser	501.0	45.6703161576
greeter	517.666666667	45.7303297395
medic	3.0	5.36635078987
screener	346.666666667	35.8458766902
