[36, 616.0, 28.308363419594677]simulation time: 60
capacities: [1, 3, 27, 5]
total resources: 36
Number In
Average	Half Width
11965.3333333	388.110689036

Number Out
Average	Half Width
616.0	35.1895154044

Waiting Time
Average	Half Width
28.3083634196	0.836732408984

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	28.2396218437	0.863708974171
medic	0.0	0.0
screener	0.068741575847	0.0396526114711

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5654.14696726	172.583754637
medic	0.0	0.0
screener	0.484802589382	0.254754541593

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.293963927593	0.0411365483259
greeter	1.0	0.0
medic	0.0975218547337	0.101248353308
screener	0.744158350902	0.0182751469677

Number seized
Name	Average	Half Width
dispenser	621.666666667	38.1800104831
greeter	625.666666667	36.3586649469
medic	4.0	2.02828994827
screener	425.333333333	23.3326821245
