[68, 2840.0, 44.81011294617686]simulation time: 60
capacities: [5, 24, 38, 1]
total resources: 68
Number In
Average	Half Width
12103.6666667	171.583419647

Number Out
Average	Half Width
2840.0	37.0128182938

Waiting Time
Average	Half Width
44.8101129462	11.863170979

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	1.98965332679	1.05185026576
greeter	22.4103601205	0.711749867243
medic	20.4100994989	12.6375387763
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	102.194358051	51.3776840934
greeter	4492.10723441	90.9869547571
medic	6.5851284292	6.04573046436
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.976173037135	0.0034781866979
greeter	0.999838592379	0.000152249174096
medic	0.872436012082	0.0755485791077
screener	0.478891938043	0.0116198332618

Number seized
Name	Average	Half Width
dispenser	2878.0	37.0128182938
greeter	3125.0	49.8068062508
medic	6.0	5.36635078987
screener	2173.0	79.0512834404
