[241, 3482.0, 20.65673531980572]simulation time: 60
capacities: [100, 45, 76, 20]
total resources: 241
Number In
Average	Half Width
12026.0	158.206615965

Number Out
Average	Half Width
3482.0	69.0512836408

Waiting Time
Average	Half Width
20.6567353198	0.336654749996

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	20.6567353198	0.336654749996
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	4165.91083896	157.229302983
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.578595752839	0.0144506490203
greeter	0.995955583622	0.000664337750389
medic	0.175133742424	0.0296454045741
screener	0.286535691945	0.0116747856096

Number seized
Name	Average	Half Width
dispenser	3523.33333333	63.0512235442
greeter	3641.66666667	59.9747651926
medic	26.0	8.84111091273
screener	2477.0	81.2076231839
