[40, 389.3333333333333, 40.03409006627142]simulation time: 60
capacities: [1, 33, 5, 1]
total resources: 40
Number In
Average	Half Width
11880.6666667	147.722089635

Number Out
Average	Half Width
389.333333333	51.044177654

Waiting Time
Average	Half Width
40.0340900663	2.3463413779

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	10.9438842889	1.82186005752
greeter	28.4462596312	0.449800898894
medic	0.643946146132	2.26224800633
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	113.21515322	17.7561064085
greeter	5647.26562952	64.5982033803
medic	0.166121594358	0.42536649338
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.984119241829	0.0120743605762
greeter	1.0	0.0
medic	0.488186301822	0.303047763429
screener	0.0700991845914	0.00222298297849

Number seized
Name	Average	Half Width
dispenser	394.333333333	51.044177654
greeter	628.333333333	4.22222222238
medic	2.0	2.02828994827
screener	429.666666667	28.4201953272
