[35, 405.33333333333337, 44.6071572271039]simulation time: 60
capacities: [1, 1, 27, 6]
total resources: 35
Number In
Average	Half Width
11968.3333333	373.262299931

Number Out
Average	Half Width
405.333333333	27.2375501947

Waiting Time
Average	Half Width
44.6071572271	1.47838143832

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	27.9375630581	0.798297701204
medic	0.0	0.0
screener	16.669594169	0.689411747435

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5686.52873539	233.753050177
medic	0.0	0.0
screener	123.355998569	20.1237870235

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.180309192271	0.00428855424742
greeter	1.0	0.0
medic	0.0752650748023	0.105040592068
screener	0.998487435854	0.00203306299067

Number seized
Name	Average	Half Width
dispenser	408.666666667	24.5358818207
greeter	649.333333333	65.0740829949
medic	2.66666666667	4.22222222238
screener	204.0	21.3693606054
