[41, 1889.0, 38.581873330539864]simulation time: 60
capacities: [5, 6, 25, 5]
total resources: 41
Number In
Average	Half Width
12102.0	95.6312361837

Number Out
Average	Half Width
1889.0	64.0438774117

Waiting Time
Average	Half Width
38.5818733305	0.699143954357

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	2.47898704447	1.33553495518
greeter	22.2600846521	0.460438751631
medic	0.0	0.0
screener	13.8428016339	0.274571646115

Number waiting
Name	Average	Half Width
dispenser	84.1322504987	48.791786794
greeter	4491.94229598	82.0041604033
medic	0.0	0.0
screener	516.063915878	15.7148497969

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.978310887171	0.00219515462219
greeter	0.999838592379	0.000152249174096
medic	0.276312998581	0.173565137848
screener	0.997423438565	0.00174997930148

Number seized
Name	Average	Half Width
dispenser	1914.0	64.0438774117
greeter	3134.0	144.735223432
medic	10.6666666667	4.68413499052
screener	1131.0	91.6329230857
