[115, 3564.333333333333, 23.833351315942284]simulation time: 60
capacities: [7, 35, 46, 27]
total resources: 115
Number In
Average	Half Width
12020.0	231.225054103

Number Out
Average	Half Width
3564.33333333	178.562488238

Waiting Time
Average	Half Width
23.8333513159	0.640894828952

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	5.0163485797	0.747182747129
greeter	18.8170027362	0.400177411447
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	367.097770622	70.2441499649
greeter	3780.84987215	210.443015569
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.983422890603	0.0025094513447
greeter	0.999719324243	0.000152708343014
medic	0.167331899061	0.0583127852893
screener	0.468051999196	0.0150236765256

Number seized
Name	Average	Half Width
dispenser	3610.33333333	178.562488238
greeter	4380.0	108.014771601
medic	34.3333333333	11.1709499805
screener	3082.66666667	58.3052516882
