[111, 2516.0, 38.67431844879156]simulation time: 60
capacities: [55, 3, 33, 20]
total resources: 111
Number In
Average	Half Width
11946.6666667	193.287979755

Number Out
Average	Half Width
2516.0	24.3394793793

Waiting Time
Average	Half Width
38.6743184488	0.530289298294

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	11.0897548381	1.12756802678
greeter	0.0	0.0
medic	0.0	0.0
screener	27.5845636107	0.603166724782

Number waiting
Name	Average	Half Width
dispenser	768.482171678	63.0026427475
greeter	0.0	0.0
medic	0.0	0.0
screener	3899.79910494	50.5303360201

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.991176883109	0.00115092080272
greeter	0.346337317306	0.00674836863224
medic	0.059863359635	0.0666159091302
screener	0.99893083716	0.000345103457437

Number seized
Name	Average	Half Width
dispenser	2549.0	24.3394793793
greeter	11946.6666667	193.287979755
medic	7.0	5.36635078987
screener	554.666666667	30.5143622883
