[28, 623.0, 28.59631002693245]simulation time: 60
capacities: [1, 6, 16, 5]
total resources: 28
Number In
Average	Half Width
11949.3333333	90.0783029668

Number Out
Average	Half Width
623.0	16.0990523696

Waiting Time
Average	Half Width
28.5963100269	0.255603863923

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	1.37224209026e-06	4.82082539285e-06
greeter	28.5959535284	0.255040986751
medic	0.0	0.0
screener	0.000355126298904	0.000626029449633

Number waiting
Name	Average	Half Width
dispenser	1.42713177387e-05	5.01365840856e-05
greeter	5682.17508923	67.1480020566
medic	0.0	0.0
screener	0.00252731549386	0.00445524291655

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.516923528324	0.0213286129965
greeter	1.0	0.0
medic	0.0805853158634	0.065493332535
screener	0.381000665294	0.0621130832249

Number seized
Name	Average	Half Width
dispenser	631.0	22.857666865
greeter	633.666666667	23.7693890475
medic	3.33333333333	3.09826407309
screener	440.666666667	48.0123836529
