[55, 784.3333333333333, 27.261319584103653]simulation time: 60
capacities: [22, 13, 15, 5]
total resources: 55
Number In
Average	Half Width
11966.0	115.825834478

Number Out
Average	Half Width
784.333333333	67.4641475631

Waiting Time
Average	Half Width
27.2613195841	0.494308258289

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0192916619333	0.0178372082174
greeter	27.2420279222	0.476820854634
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.252584878153	0.219925879706
greeter	5569.90108815	139.753155217
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.643099080679	0.0699061924022
greeter	0.999069656076	0.000227560955107
medic	0.160032991702	0.169335801616
screener	0.21683965542	0.0190597263256

Number seized
Name	Average	Half Width
dispenser	794.333333333	60.1801979109
greeter	820.0	62.483182925
medic	5.0	2.02828994827
screener	560.333333333	42.8508754987
