[56, 2082.0, 41.63663423959475]simulation time: 60
capacities: [22, 1, 27, 6]
total resources: 56
Number In
Average	Half Width
12060.0	57.225101581

Number Out
Average	Half Width
2082.0	196.367380568

Waiting Time
Average	Half Width
41.6366342396	5.04060753174

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	12.3772958918	2.76916047176
greeter	0.011502840315	0.0018442347601
medic	0.0	0.0
screener	29.2478355075	2.35310673662

Number waiting
Name	Average	Half Width
dispenser	800.013452341	171.064322807
greeter	2.31178643075	0.359981682974
medic	0.0	0.0
screener	4089.6009899	74.1965046634

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.993288181826	0.00224996500872
greeter	0.871592870236	0.0115148651798
medic	0.0209342069301	0.0226790102464
screener	0.999240441324	0.000498553237717

Number seized
Name	Average	Half Width
dispenser	2109.0	196.367380568
greeter	12060.0	57.225101581
medic	2.0	3.51310124289
screener	194.666666667	18.4042399845
