[83, 825.0, 27.341011915104396]simulation time: 60
capacities: [24, 16, 26, 17]
total resources: 83
Number In
Average	Half Width
11953.0	20.5848947476

Number Out
Average	Half Width
825.0	61.4876357084

Waiting Time
Average	Half Width
27.3410119151	0.693889824886

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	27.3410119151	0.693889824886
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5558.30635077	92.5893903525
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.403562148944	0.0279467510985
greeter	0.998986025024	0.000252225700545
medic	0.0401205335827	0.0138974111193
screener	0.184930807266	0.0216792436998

Number seized
Name	Average	Half Width
dispenser	835.333333333	48.1834496947
greeter	863.666666667	46.8413499052
medic	6.66666666667	2.34206749526
screener	573.666666667	6.19652814619
