[153, 1748.3333333333335, 24.727217065126467]simulation time: 60
capacities: [51, 24, 47, 31]
total resources: 153
Number In
Average	Half Width
12067.6666667	264.653626965

Number Out
Average	Half Width
1748.33333333	41.0363376384

Waiting Time
Average	Half Width
24.7272170651	0.520070573209

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	24.7272170651	0.520070573209
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5076.24833882	198.729790474
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.500529301179	0.0338607016226
greeter	0.997966779093	0.000236429384624
medic	0.056429304015	0.0359632106786
screener	0.272416005681	0.00897982273114

Number seized
Name	Average	Half Width
dispenser	1777.0	47.4377084449
greeter	1835.66666667	43.5177317033
medic	11.3333333333	7.67898180997
screener	1237.0	12.3376060979
