[246, 3501.666666666666, 20.724513062463263]simulation time: 60
capacities: [100, 45, 95, 6]
total resources: 246
Number In
Average	Half Width
12039.6666667	124.741205991

Number Out
Average	Half Width
3501.66666667	54.888888891

Waiting Time
Average	Half Width
20.7245130625	0.378119404702

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	20.6476920568	0.290741464523
medic	0.0768210056309	0.162238898583
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	4170.50076662	139.349161089
medic	0.0325958072668	0.0624562155362
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.471337078103	0.0223854440618
greeter	0.995955583622	0.000664337750389
medic	0.51920701837	0.0583328234021
screener	0.288629397658	0.011231014733

Number seized
Name	Average	Half Width
dispenser	3544.0	54.6886551588
greeter	3661.0	65.063545535
medic	25.6666666667	9.36826998105
screener	2484.33333333	66.2333209333
