[58, 2869.0, 37.05142975059337]simulation time: 60
capacities: [15, 1, 38, 4]
total resources: 58
Number In
Average	Half Width
11946.0	332.063959114

Number Out
Average	Half Width
2869.0	71.0480756967

Waiting Time
Average	Half Width
37.0514297506	3.97963478341

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.930605782698	0.995117734476
greeter	6.36976194884	0.692052509519
medic	0.0	0.0
screener	29.7510620191	2.70966761427

Number waiting
Name	Average	Half Width
dispenser	47.0074943619	52.6368392545
greeter	1263.62899913	161.662256417
medic	0.0	0.0
screener	3199.87549016	98.1942847988

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.966908083377	0.0261089123024
greeter	0.999217515562	0.000311234435371
medic	0.0817428688115	0.195737673465
screener	0.999240441324	0.000498553237716

Number seized
Name	Average	Half Width
dispenser	2907.0	71.0480756967
greeter	9449.0	12.1697396896
medic	2.0	3.51310124289
screener	186.0	9.29479221928
