[33, 342.3333333333333, 27.744561865944107]simulation time: 60
capacities: [10, 3, 15, 5]
total resources: 33
Number In
Average	Half Width
12006.0	181.427106228

Number Out
Average	Half Width
342.333333333	37.418147454

Waiting Time
Average	Half Width
27.7445618659	1.45740633571

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	27.7275361552	1.44905097006
medic	0.0	0.0
screener	0.0170257107902	0.00879890432539

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5812.46387149	104.157882749
medic	0.0	0.0
screener	0.0692334406321	0.0389217902799

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.297844997642	0.00219561848608
greeter	0.999594352157	0.000104783793896
medic	0.0297744898589	0.0762642655651
screener	0.417361898582	0.0585614255397

Number seized
Name	Average	Half Width
dispenser	347.666666667	30.9826407309
greeter	359.666666667	30.9826407309
medic	1.66666666667	2.34206749526
screener	243.0	17.6822218255
