[169, 2464.0, 26.965423751106478]simulation time: 60
capacities: [51, 37, 32, 49]
total resources: 169
Number In
Average	Half Width
11964.0	129.667864126

Number Out
Average	Half Width
2464.0	164.629187062

Waiting Time
Average	Half Width
26.9654237511	0.705052921822

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	22.0647284209	1.03375043087
greeter	0.0	0.0
medic	0.0	0.0
screener	4.90069533017	1.09699053865

Number waiting
Name	Average	Half Width
dispenser	3935.25191782	78.6655987567
greeter	0.0	0.0
medic	0.0	0.0
screener	685.146282904	181.682151439

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.994918982134	0.000768701520739
greeter	0.371895965565	0.00645656054853
medic	0.189497331192	0.0878646483793
screener	0.994586852146	0.001670689013

Number seized
Name	Average	Half Width
dispenser	2495.66666667	164.558368952
greeter	11964.0	129.667864126
medic	66.0	8.84111091273
screener	6946.33333333	215.346069683
