[41, 389.66666666666663, 39.255797853409376]simulation time: 60
capacities: [1, 33, 5, 2]
total resources: 41
Number In
Average	Half Width
11859.0	220.850879814

Number Out
Average	Half Width
389.666666667	52.7485389114

Waiting Time
Average	Half Width
39.2557978534	1.88091088032

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	10.8473495674	1.65241073604
greeter	28.408448286	0.349865823122
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	112.912473871	17.5865985274
greeter	5640.74303934	81.1136206453
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.984119241829	0.0120743605762
greeter	1.0	0.0
medic	0.260040486579	0.224688948683
screener	0.0699926393668	0.00148035769275

Number seized
Name	Average	Half Width
dispenser	394.666666667	52.7485389114
greeter	628.0	7.02620248578
medic	2.66666666667	1.17103374763
screener	429.0	28.6125507905
