[34, 36.666666666666664, 26.616998295031237]simulation time: 60
capacities: [1, 15, 16, 2]
total resources: 34
Number In
Average	Half Width
12022.0	162.225160968

Number Out
Average	Half Width
36.6666666667	13.505019995

Waiting Time
Average	Half Width
26.616998295	4.35219551134

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	26.616998295	4.35219551134
medic	0.0	0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	6003.43025006	134.250316878
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.0305185562248	0.00612223120471
greeter	1.0	0.0
medic	0.0	0.0
screener	0.00956115022549	0.00102914171418

Number seized
Name	Average	Half Width
dispenser	36.6666666667	13.505019995
greeter	37.6666666667	13.505019995
medic	0.0	0.0
screener	28.0	12.6666666671
