[50, 2087.0, 41.23998325370475]simulation time: 60
capacities: [20, 1, 27, 2]
total resources: 50
Number In
Average	Half Width
12013.0	73.7751261007

Number Out
Average	Half Width
2087.0	54.6886551588

Waiting Time
Average	Half Width
41.2399832537	2.2638977506

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	12.4820426939	0.72705738616
greeter	0.0514136765184	0.0176122676383
medic	0.0	nan
screener	28.7065268833	1.56480996797

Number waiting
Name	Average	Half Width
dispenser	794.372193191	24.8308120801
greeter	10.290210388	3.52573324239
medic	0.0	0.0
screener	4104.72028467	91.9761790429

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.993086286501	0.00158209555207
greeter	0.956642858986	0.00923069272225
medic	0.176694851174	0.620746901273
screener	0.999240441324	0.000498553237716

Number seized
Name	Average	Half Width
dispenser	2114.0	54.6886551588
greeter	12004.6666667	75.1927690476
medic	1.0	3.51310124289
screener	187.666666667	16.3944724668
