[38, 2067.0, 54.26716088295399]simulation time: 60
capacities: [8, 1, 27, 2]
total resources: 38
Number In
Average	Half Width
12012.0	52.6183918122

Number Out
Average	Half Width
2067.0	128.552626496

Waiting Time
Average	Half Width
54.267160883	2.80491155352

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	10.0003185525	1.83154075595
greeter	17.5517220635	0.169275840179
medic	0.0	0.0
screener	26.7151202669	2.67416709133

Number waiting
Name	Average	Half Width
dispenser	532.228778862	108.728433053
greeter	3524.09913537	42.9945874086
medic	0.0	0.0
screener	900.780235825	38.0889347086

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.993069403026	0.00334885063681
greeter	0.999652057287	0.000143092609904
medic	0.0818994062663	0.102141680041
screener	0.998907624091	0.000771725799823

Number seized
Name	Average	Half Width
dispenser	2094.0	128.552626496
greeter	4982.0	70.6415856179
medic	2.66666666667	4.22222222238
screener	200.0	24.6752121959
