[26, 377.66666666666663, 29.678052519360733]simulation time: 60
capacities: [12, 6, 5, 3]
total resources: 26
Number In
Average	Half Width
11939.6666667	308.148802882

Number Out
Average	Half Width
377.666666667	62.5928218634

Waiting Time
Average	Half Width
29.6780525194	1.08026768503

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	1.48828501375	1.39270315136
greeter	28.1897675056	1.53034023021
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	10.9553144595	10.156931562
greeter	5755.96020987	214.814098359
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.958816760004	0.0358880084184
greeter	0.999497066113	0.000110052788002
medic	0.175547575356	0.333564734842
screener	0.142054036101	0.0106985318394

Number seized
Name	Average	Half Width
dispenser	382.666666667	62.5928218634
greeter	430.333333333	49.8618414126
medic	2.33333333333	4.22222222238
screener	157.333333333	27.5379734378
