[35, 2058.666666666667, 50.749069291934426]simulation time: 60
capacities: [6, 1, 27, 1]
total resources: 35
Number In
Average	Half Width
11945.0	248.918366701

Number Out
Average	Half Width
2058.66666667	79.7335543958

Waiting Time
Average	Half Width
50.7490692919	4.26725202418

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	4.52478397067	1.74050007985
greeter	20.5098905389	0.906027903439
medic	0.0	0.0
screener	25.7143947824	2.33587989197

Number waiting
Name	Average	Half Width
dispenser	184.245137378	64.1793293828
greeter	4102.54796714	235.776260198
medic	0.0	0.0
screener	653.568592765	23.6374619172

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.99219282436	0.00384200916471
greeter	0.999786904048	0.000151818798193
medic	0.31436725622	0.111662287339
screener	0.998216495768	0.00213349092899

Number seized
Name	Average	Half Width
dispenser	2085.66666667	79.7335543958
greeter	3777.0	17.6822218255
medic	2.0	0.0
screener	192.0	9.29479221928
