[120, 1871.0, 24.19609307393138]simulation time: 60
capacities: [54, 14, 41, 11]
total resources: 120
Number In
Average	Half Width
12006.6666667	191.395068321

Number Out
Average	Half Width
1871.0	21.3693606054

Waiting Time
Average	Half Width
24.1960930739	0.536305607374

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	5.01662160391e-05	0.000176238995918
greeter	24.1960429077	0.536311205287
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.00159110515204	0.00558971348721
greeter	4980.1869742	180.892394259
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.579067694966	0.0413813293009
greeter	0.997849494045	0.000245611830775
medic	0.129243932744	0.0652719924083
screener	0.288035102797	0.0298746301578

Number seized
Name	Average	Half Width
dispenser	1895.66666667	19.1706486642
greeter	1953.0	16.0990523696
medic	10.6666666667	3.09826407309
screener	764.333333333	73.1966350922
