[28, 409.0, 48.18987679812001]simulation time: 60
capacities: [4, 14, 5, 5]
total resources: 28
Number In
Average	Half Width
11974.6666667	312.121685927

Number Out
Average	Half Width
409.0	102.061486415

Waiting Time
Average	Half Width
48.1898767981	1.26538576001

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	24.4712255597	0.856173622016
greeter	23.7186512384	0.412289013934
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	1025.19441796	51.8764666282
greeter	4760.79708689	255.199224128
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.998155144914	0.00183258600502
greeter	0.99986979846	0.00012803934285
medic	0.272384171841	0.145335377684
screener	0.374593689952	0.0340211151173

Number seized
Name	Average	Half Width
dispenser	414.0	102.061486415
greeter	2487.66666667	86.5377300835
medic	10.0	2.02828994827
screener	992.0	62.8769883965
