[98, 1234.6666666666665, 26.823858270889435]simulation time: 60
capacities: [2, 55, 35, 6]
total resources: 98
Number In
Average	Half Width
11977.6666667	84.7605195805

Number Out
Average	Half Width
1234.66666667	26.3937602351

Waiting Time
Average	Half Width
26.8238582709	0.222466683725

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	26.8238582709	0.222466683725
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5358.13873535	16.9409378033
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.467236881185	0.036285702009
greeter	0.999969569272	6.43394721367e-05
medic	0.150518076889	0.190386163165
screener	0.0477968393441	0.00690964297257

Number seized
Name	Average	Half Width
dispenser	1250.0	27.4381978437
greeter	1257.33333333	23.3326821245
medic	8.0	5.36635078987
screener	497.0	77.9507478397
