[89, 2619.6666666666665, 26.447126336231698]simulation time: 60
capacities: [5, 28, 35, 21]
total resources: 89
Number In
Average	Half Width
12041.6666667	239.521491966

Number Out
Average	Half Width
2619.66666667	185.92166146

Waiting Time
Average	Half Width
26.4471263362	1.75842524132

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	4.29795745386	1.20053528357
greeter	22.1491688824	0.593119919345
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	223.86167918	64.3844366057
greeter	4438.7835399	135.118634878
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.984716597293	0.00141234041783
greeter	0.999838592379	0.000152249174096
medic	0.0796126753124	0.0553776481409
screener	0.236316111524	0.00890433948794

Number seized
Name	Average	Half Width
dispenser	2654.66666667	185.92166146
greeter	3129.66666667	35.615601009
medic	13.3333333333	6.19652814619
screener	1258.66666667	17.7209562023
