[224, 3467.0, 20.176907373271863]simulation time: 60
capacities: [99, 50, 64, 11]
total resources: 224
Number In
Average	Half Width
12001.3333333	160.751842284

Number Out
Average	Half Width
3467.0	87.7572409201

Waiting Time
Average	Half Width
20.1769073733	0.334601805297

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	1.81709945025e-05	4.68924720002e-05
greeter	20.1768892023	0.334592357872
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.00107549300999	0.00279365506245
greeter	4122.45955947	122.883720217
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.704148589176	0.0313133530804
greeter	0.995999380095	0.000639205232395
medic	0.229424870711	0.219244485403
screener	0.144290918843	0.0163603900424

Number seized
Name	Average	Half Width
dispenser	3516.33333333	90.8513913447
greeter	3626.0	98.9298292319
medic	19.0	2.02828994827
screener	1409.0	120.832298851
