[27, 213.33333333333331, 29.209059295901014]simulation time: 60
capacities: [6, 9, 8, 4]
total resources: 27
Number In
Average	Half Width
11974.0	208.342010084

Number Out
Average	Half Width
213.333333333	8.19723623341

Waiting Time
Average	Half Width
29.2090592959	0.430564035869

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	29.2090592959	0.430564035869
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5880.29744793	142.472241662
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.346991355524	0.0275021816346
greeter	0.999791024239	0.000154857252222
medic	0.043928119823	0.141212823439
screener	0.0459785728462	0.00294107880504

Number seized
Name	Average	Half Width
dispenser	216.0	8.1131597931
greeter	222.666666667	8.44444444476
medic	0.666666666667	1.17103374763
screener	88.3333333333	19.2776484645
