[66, 530.0, 28.111912389782333]simulation time: 60
capacities: [15, 5, 19, 27]
total resources: 66
Number In
Average	Half Width
11966.6666667	384.596793107

Number Out
Average	Half Width
530.0	52.4617891083

Waiting Time
Average	Half Width
28.1119123898	1.13783355104

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	28.1117355838	1.13771334943
medic	0.0	0.0
screener	0.000176806018391	0.000314309644533

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5727.08816653	316.51630622
medic	0.0	0.0
screener	0.000634316156975	0.00115336043668

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.358369270966	0.0344985315722
greeter	0.999361424075	0.000154475243649
medic	0.0134901805589	0.017118031521
screener	0.219262469496	0.0101475422444

Number seized
Name	Average	Half Width
dispenser	535.333333333	55.3739253184
greeter	551.666666667	56.8765678452
medic	2.0	2.02828994827
screener	213.0	28.6125507905
