[70, 2096.0, 48.2854565070714]simulation time: 60
capacities: [36, 1, 27, 6]
total resources: 70
Number In
Average	Half Width
11938.0	81.712650584

Number Out
Average	Half Width
2096.0	138.147243802

Waiting Time
Average	Half Width
48.2854565071	0.416161302336

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	20.5604403276	1.07526796753
greeter	5.08558913899e-07	1.7866189525e-06
medic	0.0	0.0
screener	27.7250156709	0.761274697435

Number waiting
Name	Average	Half Width
dispenser	2574.54190367	82.1161166022
greeter	0.000101576167069	0.000356847358779
medic	0.0	0.0
screener	2275.26888564	13.6351727021

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.996266956991	0.00126178359105
greeter	0.525861424053	0.00229984097872
medic	0.0682992795339	0.0352628970553
screener	0.998907624091	0.000771725799823

Number seized
Name	Average	Half Width
dispenser	2123.0	138.147243802
greeter	11938.0	81.712650584
medic	4.0	4.05657989655
screener	200.333333333	17.2504042928
