[49, 494.0, 31.298017692144395]simulation time: 60
capacities: [15, 1, 27, 6]
total resources: 49
Number In
Average	Half Width
11941.0	211.575045795

Number Out
Average	Half Width
494.0	8.1131597931

Waiting Time
Average	Half Width
31.2980176921	0.421922952846

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	28.2051015257	0.995043633947
medic	0.0	0.0
screener	3.09291616643	0.865782482585

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5702.17608364	144.471347069
medic	0.0	0.0
screener	10.5689868771	3.14304254195

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.220672366895	0.00479789705001
greeter	0.999361424075	0.000154475243649
medic	0.0793163057775	0.108165133484
screener	0.948642229691	0.0475044088912

Number seized
Name	Average	Half Width
dispenser	500.666666667	6.19652814619
greeter	538.0	7.31310341001
medic	2.0	2.02828994827
screener	185.333333333	17.7209562023
