[93, 1921.3333333333335, 44.902401637363965]simulation time: 60
capacities: [55, 6, 25, 7]
total resources: 93
Number In
Average	Half Width
12025.6666667	298.416071875

Number Out
Average	Half Width
1921.33333333	147.97252126

Waiting Time
Average	Half Width
44.9024016374	1.30418730326

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	22.0634059991	0.75895062302
greeter	0.0	0.0
medic	0.0	0.0
screener	22.8389956383	0.717731857488

Number waiting
Name	Average	Half Width
dispenser	3150.83315636	99.3943567362
greeter	0.0	0.0
medic	0.0	0.0
screener	1810.33504238	64.7456914083

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.996889088014	0.000354334742225
greeter	0.347662142903	0.0094639709479
medic	0.291798955522	0.270279424702
screener	0.99744705406	0.0011922679913

Number seized
Name	Average	Half Width
dispenser	1946.33333333	147.97252126
greeter	12025.6666667	298.416071875
medic	14.6666666667	3.09826407309
screener	1121.33333333	25.7627424479
