[192, 3432.0, 20.29849038756059]simulation time: 60
capacities: [99, 16, 68, 9]
total resources: 192
Number In
Average	Half Width
11958.6666667	299.228339645

Number Out
Average	Half Width
3432.0	41.9125395173

Waiting Time
Average	Half Width
20.2984903876	0.65375225182

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	20.2984308354	0.65375213098
medic	0.0	0.0
screener	5.95521536662e-05	0.000174046213194

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	4131.28073097	188.485396811
medic	0.0	0.0
screener	0.00137571872703	0.00400333525866

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.667166635753	0.0197427851182
greeter	0.995999380095	0.000639205232395
medic	0.282489001023	0.160716114081
screener	0.451978729285	0.0620131928617

Number seized
Name	Average	Half Width
dispenser	3472.33333333	43.6121645052
greeter	3581.33333333	44.2675539694
medic	18.6666666667	3.09826407309
screener	1383.66666667	65.9844005878
