[99, 4303.666666666667, 19.23011702760843]simulation time: 60
capacities: [7, 28, 58, 6]
total resources: 99
Number In
Average	Half Width
11918.3333333	119.812262138

Number Out
Average	Half Width
4303.66666667	88.7439630552

Waiting Time
Average	Half Width
19.2301170276	0.564431651021

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.476622995659	0.613571583983
greeter	18.7534940319	0.31064968329
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	34.6994873398	44.4037742332
greeter	3725.60610315	126.948698884
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.967137455318	0.0146795130992
greeter	0.999719324243	0.000152708343014
medic	0.393811012442	0.140030536651
screener	0.332059039262	0.0314817617217

Number seized
Name	Average	Half Width
dispenser	4360.0	84.9947878441
greeter	4402.33333333	28.4924808072
medic	19.0	2.02828994827
screener	1759.66666667	87.2479084645
