[116, 4621.0, 23.19598093883157]simulation time: 60
capacities: [13, 37, 60, 6]
total resources: 116
Number In
Average	Half Width
11862.6666667	205.952179154

Number Out
Average	Half Width
4621.0	65.755395825

Waiting Time
Average	Half Width
23.1959809388	3.2946498578

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	12.1737363139	0.575583877004
greeter	9.3866935058	0.578764665538
medic	1.63555111913	3.91858235841
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	1666.25241099	73.8901332554
greeter	1857.60154818	122.814254233
medic	0.775038555697	1.70441922209
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.991969292122	0.00107181907007
greeter	0.99938287648	0.000225802260417
medic	0.697482633046	0.159349172395
screener	0.461251941157	0.0332780948466

Number seized
Name	Average	Half Width
dispenser	4681.0	65.755395825
greeter	8133.0	73.1310341001
medic	30.0	6.08486984482
screener	3251.0	110.778802218
