[153, 1776.3333333333335, 24.646579048016804]simulation time: 60
capacities: [51, 24, 47, 31]
total resources: 153
Number In
Average	Half Width
11953.0	307.598713697

Number Out
Average	Half Width
1776.33333333	83.9803486293

Waiting Time
Average	Half Width
24.646579048	1.06149262489

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	24.646579048	1.06149262489
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5031.89609845	188.791931059
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.495795439229	0.0202344172433
greeter	0.997966779093	0.000236429384624
medic	0.0377032738979	0.0387485122978
screener	0.163732355974	0.0191010606657

Number seized
Name	Average	Half Width
dispenser	1805.33333333	86.3473627107
greeter	1862.66666667	82.1478295966
medic	10.6666666667	10.4083756182
screener	741.0	30.2888280639
