[41, 380.0, 39.66464854202862]simulation time: 60
capacities: [1, 33, 5, 2]
total resources: 41
Number In
Average	Half Width
11970.6666667	59.6308046128

Number Out
Average	Half Width
380.0	56.7921185517

Waiting Time
Average	Half Width
39.664648542	3.1009562302

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	11.3210971702	2.80057018699
greeter	28.3435513718	0.411963226762
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	126.200936666	22.811170471
greeter	5667.77147944	41.3698782673
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.985105671966	0.0116610104302
greeter	1.0	0.0
medic	0.103962357717	0.144398569652
screener	0.0408789268355	0.00470923213084

Number seized
Name	Average	Half Width
dispenser	385.0	56.7921185517
greeter	651.666666667	29.1349807547
medic	2.33333333333	2.34206749526
screener	262.333333333	36.0746824816
