[69, 3631.0, 39.20932433299882]simulation time: 60
capacities: [12, 6, 47, 4]
total resources: 69
Number In
Average	Half Width
11964.6666667	131.155779735

Number Out
Average	Half Width
3631.0	149.172417886

Waiting Time
Average	Half Width
39.209324333	1.07564519788

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	10.0665341669	1.59509362026
greeter	11.0986628668	0.257649129547
medic	0.0	0.0
screener	18.0441272993	0.419299886776

Number waiting
Name	Average	Half Width
dispenser	951.221657837	114.736409282
greeter	2209.98859321	108.644049945
medic	0.0	0.0
screener	926.688484629	34.9903946388

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.992363490542	0.00349265752962
greeter	0.999436355054	0.000223059547048
medic	0.346916951677	0.18681865294
screener	0.996932494047	0.000805980369308

Number seized
Name	Average	Half Width
dispenser	3678.0	149.172417886
greeter	7507.0	90.617130765
medic	13.0	0.0
screener	1133.66666667	66.9438113979
