[92, 3691.0, 20.515384335407695]simulation time: 60
capacities: [6, 20, 55, 11]
total resources: 92
Number In
Average	Half Width
12000.6666667	173.502788093

Number Out
Average	Half Width
3691.0	82.3395789904

Waiting Time
Average	Half Width
20.5153843354	0.377495022652

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0161103230527	0.00869143455064
greeter	20.4992740124	0.381904980247
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	1.0029448563	0.524273900663
greeter	4089.33950102	97.2676535502
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.873934053547	0.0182092196716
greeter	0.999786904048	0.000151818798193
medic	0.218125419244	0.106738402266
screener	0.393043112956	0.00976624468993

Number seized
Name	Average	Half Width
dispenser	3740.0	82.8377056092
greeter	3756.33333333	75.5203286435
medic	15.3333333333	6.19652814619
screener	1484.66666667	75.4930862947
