[38, 416.0, 39.95644129664374]simulation time: 60
capacities: [22, 10, 5, 1]
total resources: 38
Number In
Average	Half Width
12082.0	206.178441794

Number Out
Average	Half Width
416.0	47.4377084449

Waiting Time
Average	Half Width
39.9564412966	0.504882125642

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	12.856061595	0.458740246021
greeter	27.1003797017	0.446527594109
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	168.347350562	13.8548793544
greeter	5664.40622425	42.209869004
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.987170721344	0.00709952161366
greeter	0.999069656076	0.000227560955107
medic	0.120570451067	0.119595976986
screener	0.15774009651	0.00810240465173

Number seized
Name	Average	Half Width
dispenser	421.0	47.4377084449
greeter	789.333333333	26.4715798445
medic	2.0	2.02828994827
screener	310.666666667	5.1044177654
