[118, 4581.0, 17.757450589580127]simulation time: 60
capacities: [19, 26, 60, 13]
total resources: 118
Number In
Average	Half Width
11945.0	283.677940269

Number Out
Average	Half Width
4581.0	211.963578022

Waiting Time
Average	Half Width
17.7574505896	0.721825584404

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	17.3042706218	0.361822991445
greeter	0.260335830151	0.272515622381
medic	0.0	0.0
screener	0.192844137585	0.317857892006

Number waiting
Name	Average	Half Width
dispenser	3491.46383834	77.2789251726
greeter	52.0445957983	55.6992124305
medic	0.0	0.0
screener	15.3302852066	25.6331489697

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.993870273138	0.00157535527731
greeter	0.992908773018	0.0122095867706
medic	0.470631150263	0.0604336052585
screener	0.956415304904	0.0554834094669

Number seized
Name	Average	Half Width
dispenser	4641.0	211.963578022
greeter	11869.0	95.5882075038
medic	52.0	15.3132532962
screener	4735.66666667	126.801922093
