[62, 1021.6666666666665, 26.75255975643873]simulation time: 60
capacities: [29, 13, 15, 5]
total resources: 62
Number In
Average	Half Width
12011.0	244.027811231

Number Out
Average	Half Width
1021.66666667	54.8138869581

Waiting Time
Average	Half Width
26.7525597564	0.390993142672

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.432705033783	0.109833698612
greeter	26.3198547227	0.297745127415
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	7.51350475239	1.78840403709
greeter	5451.94541291	153.638260718
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.910215823655	0.0110509695112
greeter	0.998793151832	0.000261364288139
medic	0.0526673790551	0.0262860961613
screener	0.170183380565	0.0322768124556

Number seized
Name	Average	Half Width
dispenser	1036.33333333	53.8293529636
greeter	1073.0	38.5375090172
medic	2.0	2.02828994827
screener	426.0	69.4078330868
