[24, 389.0, 47.5502068202622]simulation time: 60
capacities: [6, 8, 5, 5]
total resources: 24
Number In
Average	Half Width
11963.3333333	104.930112865

Number Out
Average	Half Width
389.0	19.9763392814

Waiting Time
Average	Half Width
47.5502068203	3.73142531381

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	25.8713157205	2.35964026352
greeter	20.5723143365	0.257368294828
medic	0.0	0.0
screener	1.10657676327	1.42439392467

Number waiting
Name	Average	Half Width
dispenser	1637.50303858	77.7492226333
greeter	4098.50595085	15.1884691263
medic	0.0	0.0
screener	27.5373339632	34.9329845363

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.998373034589	0.00139136315851
greeter	0.999786904048	0.000151818798193
medic	0.35487015304	0.131312634434
screener	0.979497603629	0.0185504606904

Number seized
Name	Average	Half Width
dispenser	394.0	19.9763392814
greeter	3769.66666667	104.556986106
medic	14.0	4.05657989655
screener	1463.33333333	76.7094145685
