[38, 34.66666666666667, 25.39238692237741]simulation time: 60
capacities: [1, 25, 8, 4]
total resources: 38
Number In
Average	Half Width
11929.6666667	22.3418999609

Number Out
Average	Half Width
34.6666666667	4.22222222238

Waiting Time
Average	Half Width
25.3923869224	5.29222273418

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	25.3923869224	5.29222273418
medic	0.0	0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5970.82764582	144.008383429
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.064086987574	0.0335680576844
greeter	1.0	0.0
medic	0.0	0.0
screener	0.00334229906656	0.000787390664176

Number seized
Name	Average	Half Width
dispenser	35.0	4.05657989655
greeter	36.0	4.05657989655
medic	0.0	0.0
screener	14.6666666667	6.19652814619
