[185, 3235.0, 21.042042331061687]simulation time: 60
capacities: [93, 20, 64, 8]
total resources: 185
Number In
Average	Half Width
12010.6666667	63.3116772115

Number Out
Average	Half Width
3235.0	81.6622883909

Waiting Time
Average	Half Width
21.0420423311	0.291230142734

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	21.0420423311	0.291230142734
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	4284.12670184	77.1509726511
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.65320218377	0.00922182473931
greeter	0.996244087017	0.000522602005422
medic	0.284700708614	0.25381478922
screener	0.344693500858	0.0194338670327

Number seized
Name	Average	Half Width
dispenser	3279.66666667	83.2670049454
greeter	3381.0	77.9507478397
medic	17.0	12.3376060979
screener	1329.33333333	32.3468265687
