[133, 4550.666666666667, 21.53044812045571]simulation time: 60
capacities: [13, 37, 60, 23]
total resources: 133
Number In
Average	Half Width
11986.6666667	306.132949424

Number Out
Average	Half Width
4550.66666667	50.6801976253

Waiting Time
Average	Half Width
21.5304481205	0.348487707071

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	12.0638260313	0.278528466103
greeter	9.46662208914	0.484957115883
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	1679.74004706	26.547798058
greeter	1896.9608264	143.771487976
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.991969292122	0.00107181907007
greeter	0.99938287648	0.000225802260417
medic	0.220232537691	0.1484656539
screener	0.469251957779	0.0242147344208

Number seized
Name	Average	Half Width
dispenser	4610.0	51.7909451015
greeter	8155.0	105.996344617
medic	34.6666666667	12.2259512575
screener	3274.0	98.1365407354
