[111, 2508.666666666667, 45.58122860272787]simulation time: 60
capacities: [55, 3, 33, 20]
total resources: 111
Number In
Average	Half Width
11931.3333333	234.347231444

Number Out
Average	Half Width
2508.66666667	26.7805970792

Waiting Time
Average	Half Width
45.5812286027	1.60641432105

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	19.3419858382	1.25134022223
greeter	0.0	0.0
medic	0.0	0.0
screener	26.2392427645	2.58362243563

Number waiting
Name	Average	Half Width
dispenser	2547.20742763	111.909430826
greeter	0.0	0.0
medic	0.0	0.0
screener	2092.29774732	78.0773003519

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.995997915606	0.000626081801492
greeter	0.3447801295	0.00263045728736
medic	0.0582705356948	0.0432264251309
screener	0.99809283281	0.000813206412907

Number seized
Name	Average	Half Width
dispenser	2541.66666667	26.7805970792
greeter	11931.3333333	234.347231444
medic	8.0	2.02828994827
screener	582.333333333	26.4715798445
