[128, 2369.0, 23.201299723504786]simulation time: 60
capacities: [69, 16, 34, 9]
total resources: 128
Number In
Average	Half Width
11946.6666667	251.518858134

Number Out
Average	Half Width
2369.0	58.4696575581

Waiting Time
Average	Half Width
23.2012997235	0.955164352828

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.174340311651	0.275878128173
greeter	23.0269594119	0.679360837333
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	6.97499452917	10.8634284912
greeter	4684.31022214	159.961257781
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.904006352268	0.0794820711776
greeter	0.997223447807	0.000262586111225
medic	0.181882893441	0.0121542693392
screener	0.307316297401	0.0266446423848

Number seized
Name	Average	Half Width
dispenser	2403.0	58.4696575581
greeter	2490.33333333	75.2747925762
medic	10.6666666667	2.34206749526
screener	952.0	16.2263195862
