[62, 681.6666666666666, 27.063172038789055]simulation time: 60
capacities: [19, 9, 26, 8]
total resources: 62
Number In
Average	Half Width
11893.0	160.388879273

Number Out
Average	Half Width
681.666666667	45.1873382345

Waiting Time
Average	Half Width
27.0631720388	1.59204345603

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	27.0631720388	1.59204345603
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5580.86845382	97.6056639317
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.327851949649	0.0411534483556
greeter	0.999191107465	0.000199073061184
medic	0.0501089173103	0.107577057174
screener	0.149824616789	0.0313323152661

Number seized
Name	Average	Half Width
dispenser	689.666666667	43.3756970233
greeter	710.333333333	39.3474309581
medic	2.0	3.51310124289
screener	271.333333333	21.4973219922
