[19, 180.66666666666666, 28.81579052410466]simulation time: 60
capacities: [5, 4, 7, 3]
total resources: 19
Number In
Average	Half Width
11904.6666667	73.0559894071

Number Out
Average	Half Width
180.666666667	18.4042399845

Waiting Time
Average	Half Width
28.8157905241	1.90366399739

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.000282986246059	0.000499863683057
greeter	28.8155075379	1.90352776033
medic	0.0	nan
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.000853580281437	0.00149982325379
greeter	5846.83831937	92.6759002896
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.306394937636	0.0461516976222
greeter	0.999838592379	0.000152249174096
medic	0.0050609512517	0.0177796341326
screener	0.0912391003314	0.0234955336733

Number seized
Name	Average	Half Width
dispenser	181.666666667	17.2504042928
greeter	187.0	16.2263195862
medic	0.333333333333	1.17103374763
screener	71.0	5.36635078987
