[52, 790.0, 27.015766186794643]simulation time: 60
capacities: [22, 10, 15, 5]
total resources: 52
Number In
Average	Half Width
12068.3333333	151.163176054

Number Out
Average	Half Width
790.0	21.93931023

Waiting Time
Average	Half Width
27.0157661868	1.02067499022

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0154058176102	0.0229156874273
greeter	27.0003603692	1.00076168487
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.204523667002	0.305441509943
greeter	5596.30841042	93.9051578321
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.668825959149	0.0338248967221
greeter	0.999069656076	0.000227560955107
medic	0.0305841876463	0.0839626858037
screener	0.158837079537	0.00957098252326

Number seized
Name	Average	Half Width
dispenser	797.0	28.6125507905
greeter	822.0	26.6007732905
medic	2.33333333333	3.09826407309
screener	321.333333333	14.2462404036
