[115, 3064.333333333333, 22.02414845797334]simulation time: 60
capacities: [5, 41, 58, 11]
total resources: 115
Number In
Average	Half Width
12087.6666667	130.700167232

Number Out
Average	Half Width
3064.33333333	36.3020461765

Waiting Time
Average	Half Width
22.024148458	0.344009461995

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	1.32958886608e-05	4.67098029798e-05
greeter	22.0241351621	0.344055903249
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.00069271579923	0.00243358073525
greeter	4457.00352338	129.713994847
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.695471792401	0.0171307986652
greeter	0.999838592379	0.000152249174096
medic	0.142549105399	0.172315475117
screener	0.160817372511	0.0145258654348

Number seized
Name	Average	Half Width
dispenser	3103.0	41.0196256289
greeter	3117.33333333	37.1976063535
medic	12.6666666667	8.44444444476
screener	1211.0	14.1980296379
