[90, 3697.666666666667, 20.657874372594595]simulation time: 60
capacities: [6, 20, 57, 7]
total resources: 90
Number In
Average	Half Width
11983.3333333	158.496724817

Number Out
Average	Half Width
3697.66666667	64.7889700226

Waiting Time
Average	Half Width
20.6578743726	0.112153482261

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.00889248471007	0.010519094942
greeter	20.6489818879	0.122126343544
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.556663154101	0.662311296408
greeter	4106.84131419	53.8744320092
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.850936011114	0.0291983022274
greeter	0.999786904048	0.000151818798193
medic	0.325328484822	0.0559702641487
screener	0.408995953759	0.0350251589063

Number seized
Name	Average	Half Width
dispenser	3749.33333333	64.9158414954
greeter	3766.66666667	58.586807861
medic	19.0	2.02828994827
screener	1511.66666667	32.3468265687
