[18, 105.66666666666666, 28.292908797209286]simulation time: 60
capacities: [3, 6, 3, 6]
total resources: 18
Number In
Average	Half Width
11981.0	125.213026461

Number Out
Average	Half Width
105.666666667	5.85516873815

Waiting Time
Average	Half Width
28.2929087972	3.97645608046

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0264706144637	0.0197243183369
greeter	28.2664381827	3.98903667892
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0475013165597	0.0349527409843
greeter	5951.57925481	171.001519308
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.418842651898	0.127713963723
greeter	0.999909717338	0.000101963460367
medic	0.0349860770101	0.0740834528649
screener	0.0407873359877	0.0155304133839

Number seized
Name	Average	Half Width
dispenser	107.666666667	5.85516873815
greeter	111.333333333	8.19723623341
medic	0.666666666667	1.17103374763
screener	44.6666666667	10.0053167256
