[80, 1449.0, 25.60932581665548]simulation time: 60
capacities: [42, 13, 20, 5]
total resources: 80
Number In
Average	Half Width
11956.6666667	282.8888889

Number Out
Average	Half Width
1449.0	123.775552778

Waiting Time
Average	Half Width
25.6093258167	0.299320046844

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.257087775207	0.349491704424
greeter	25.3522380414	0.648719749595
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	6.31523817311	8.4258662308
greeter	5204.68900304	136.078424305
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.908105755779	0.0494323787927
greeter	0.998305321652	0.000207597484694
medic	0.120555373831	0.188300322757
screener	0.231217362631	0.00258316274974

Number seized
Name	Average	Half Width
dispenser	1469.0	123.775552778
greeter	1526.33333333	114.474164264
medic	6.33333333333	8.44444444476
screener	575.0	39.1202398064
