[101, 4499.0, 33.641373682254]simulation time: 60
capacities: [24, 8, 58, 11]
total resources: 101
Number In
Average	Half Width
11962.0	64.4281441243

Number Out
Average	Half Width
4499.0	73.7751261007

Waiting Time
Average	Half Width
33.6413736823	1.47127471798

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	13.5510590334	0.709235254666
greeter	0.0026247083846	0.00102774337155
medic	0.0	0.0
screener	20.0876899405	1.39781775607

Number waiting
Name	Average	Half Width
dispenser	2003.84163251	115.594446105
greeter	0.523435694043	0.207053363028
medic	0.0	0.0
screener	1622.44020171	69.4479258203

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.993840682749	0.00023158001828
greeter	0.792842866826	0.00589226784355
medic	0.135064218498	0.0509599789174
screener	0.997055585888	0.00122610972762

Number seized
Name	Average	Half Width
dispenser	4557.0	73.7751261007
greeter	11962.0	64.4281441243
medic	15.0	0.0
screener	1484.66666667	12.2259512575
