[85, 1287.3333333333335, 26.059451726393554]simulation time: 60
capacities: [37, 16, 23, 9]
total resources: 85
Number In
Average	Half Width
12027.3333333	121.719931365

Number Out
Average	Half Width
1287.33333333	83.7841707901

Waiting Time
Average	Half Width
26.0594517264	0.207976838957

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.00923675387861	0.0158280079798
greeter	26.0502149725	0.212522009795
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.204019447311	0.358562331414
greeter	5308.2896799	92.550539561
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.710338902786	0.114031481039
greeter	0.99849355061	0.000201415532864
medic	0.031770627901	0.0636232732002
screener	0.177521835581	0.00316227911299

Number seized
Name	Average	Half Width
dispenser	1304.66666667	93.880103775
greeter	1348.0	94.8754168898
medic	4.33333333333	7.1231202018
screener	536.0	33.5128499414
