[16, 107.33333333333334, 28.663623820603853]simulation time: 60
capacities: [3, 6, 4, 3]
total resources: 16
Number In
Average	Half Width
11981.3333333	65.6092493446

Number Out
Average	Half Width
107.333333333	14.2462404036

Waiting Time
Average	Half Width
28.6636238206	0.803756429956

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.00301710661667	0.00644929447688
greeter	28.660606714	0.803717852262
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.00524950676122	0.0108737337372
greeter	5941.00057897	155.467675586
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.332848245845	0.0768271208048
greeter	0.999909717338	0.000101963460367
medic	0.0596850458614	0.112295891915
screener	0.0399097042852	0.00988033914826

Number seized
Name	Average	Half Width
dispenser	109.0	13.3003866453
greeter	112.333333333	12.2259512575
medic	0.666666666667	1.17103374763
screener	45.0	7.31310341001
