[44, 418.66666666666663, 28.399113896512645]simulation time: 60
capacities: [12, 6, 21, 5]
total resources: 44
Number In
Average	Half Width
11835.0	209.326991038

Number Out
Average	Half Width
418.666666667	51.3655502578

Waiting Time
Average	Half Width
28.3991138965	0.96207164892

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	28.3991138965	0.96207164892
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5712.64618528	118.447053827
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.252809389118	0.037072028125
greeter	0.999497066113	0.000110052788002
medic	0.0815428597081	0.150941412374
screener	0.137626523408	0.0360355260837

Number seized
Name	Average	Half Width
dispenser	425.0	53.3174121555
greeter	437.666666667	54.4751003893
medic	2.33333333333	4.22222222238
screener	158.666666667	20.3166761914
