[144, 3587.333333333333, 20.138161140424888]simulation time: 60
capacities: [42, 39, 47, 16]
total resources: 144
Number In
Average	Half Width
12060.0	387.817312426

Number Out
Average	Half Width
3587.33333333	175.471504283

Waiting Time
Average	Half Width
20.1381611404	0.187251042231

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	20.1380897297	0.187271339585
greeter	0.0	0.0
medic	0.0	0.0
screener	7.14107061472e-05	6.72971524363e-05

Number waiting
Name	Average	Half Width
dispenser	4119.17445889	118.048159463
greeter	0.0	0.0
medic	0.0	0.0
screener	0.00578506869543	0.0055954791587

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.995066487556	0.00045999486029
greeter	0.458217741385	0.0166407566668
medic	0.401835745064	0.0805942653356
screener	0.655349407352	0.0275676675086

Number seized
Name	Average	Half Width
dispenser	3634.0	174.468309115
greeter	12060.0	387.817312426
medic	46.0	2.02828994827
screener	4837.0	157.202284991
