[34, 76.66666666666667, 45.60324740371877]simulation time: 60
capacities: [6, 20, 1, 7]
total resources: 34
Number In
Average	Half Width
11949.3333333	325.439949149

Number Out
Average	Half Width
76.6666666667	19.2776484645

Waiting Time
Average	Half Width
45.6032474037	1.91081861833

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	25.2035272862	2.10822624
greeter	20.3997201175	0.432451194008
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	1842.44202662	33.635857625
greeter	4064.51129165	212.40858918
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.999213743924	0.000472280691846
greeter	0.999786904048	0.000151818798193
medic	0.247637942023	0.117315083008
screener	0.399818983011	0.0107489093071

Number seized
Name	Average	Half Width
dispenser	77.3333333333	19.2776484645
greeter	3785.33333333	54.2101359676
medic	15.3333333333	8.19723623341
screener	1528.66666667	43.7534315588
