[61, 713.0, 39.821162297353496]simulation time: 60
capacities: [25, 1, 26, 9]
total resources: 61
Number In
Average	Half Width
11914.0	140.58258921

Number Out
Average	Half Width
713.0	19.348652935

Waiting Time
Average	Half Width
39.8211622974	2.5863207714

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	26.9941338654	0.71857828779
medic	0.0	0.0
screener	12.827028432	2.55652818321

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5488.96512263	71.3692830871
medic	0.0	0.0
screener	77.6222268112	21.2690467307

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.350618731181	0.0345216636485
greeter	0.998945366071	0.0002581324601
medic	0.0219893365266	0.0515098721361
screener	0.981818684283	0.00887592795971

Number seized
Name	Average	Half Width
dispenser	725.333333333	24.1982159728
greeter	913.0	20.5848947476
medic	2.33333333333	4.68413499052
screener	190.333333333	27.6125685364
