[73, 1085.0, 26.058134961871993]simulation time: 60
capacities: [31, 5, 32, 5]
total resources: 73
Number In
Average	Half Width
11987.0	377.13105026

Number Out
Average	Half Width
1085.0	57.1171635379

Waiting Time
Average	Half Width
26.0581349619	0.619842007179

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	26.0505588349	0.621182034634
medic	0.0	0.0
screener	0.00757612698896	0.00155952715961

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5391.75147199	192.777987545
medic	0.0	0.0
screener	0.0551800655134	0.0161516208158

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.426670176273	0.0170214308786
greeter	0.998716684538	0.000252897838416
medic	0.129103063515	0.188408615801
screener	0.451545324884	0.023549329371

Number seized
Name	Average	Half Width
dispenser	1099.66666667	56.7317206631
greeter	1133.33333333	52.5140418993
medic	5.66666666667	6.19652814619
screener	435.666666667	40.2774329502
