[72, 2667.0, 28.566018631884155]simulation time: 60
capacities: [6, 20, 35, 11]
total resources: 72
Number In
Average	Half Width
11910.0	203.315201665

Number Out
Average	Half Width
2667.0	132.802661908

Waiting Time
Average	Half Width
28.5660186319	0.0999489375925

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	7.90755973539	0.241982651354
greeter	20.6584588965	0.149647751079
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	497.854883376	6.09284182874
greeter	4090.32194132	126.187887293
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.988685951658	0.00476404446596
greeter	0.999786904048	0.000151818798193
medic	0.14042183345	0.0656514451782
screener	0.399330867696	0.00840497647846

Number seized
Name	Average	Half Width
dispenser	2702.0	132.802661908
greeter	3759.0	66.4090750011
medic	15.3333333333	6.52003996773
screener	1494.66666667	32.4737603195
