[78, 1319.3333333333333, 25.465777823305253]simulation time: 60
capacities: [38, 13, 21, 6]
total resources: 78
Number In
Average	Half Width
11928.3333333	130.400799355

Number Out
Average	Half Width
1319.33333333	76.117193596

Waiting Time
Average	Half Width
25.4657778233	0.457068587178

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0404075341703	0.0262909539958
greeter	25.4253702891	0.480964606637
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.907019791679	0.629439413801
greeter	5228.57774836	102.698085409
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.794705424376	0.053426135339
greeter	0.998455678165	0.000199075366365
medic	0.110005604075	0.109143040822
screener	0.2073937742	0.0113454461995

Number seized
Name	Average	Half Width
dispenser	1338.66666667	78.4592610913
greeter	1380.0	80.8013285865
medic	6.33333333333	3.09826407309
screener	522.666666667	25.522088827
