[63, 1074.6666666666667, 26.096505647376922]simulation time: 60
capacities: [31, 9, 16, 7]
total resources: 63
Number In
Average	Half Width
12017.6666667	242.254024425

Number Out
Average	Half Width
1074.66666667	97.4705351575

Waiting Time
Average	Half Width
26.0965056474	1.47804578533

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.067172566535	0.0421444632832
greeter	26.0293330808	1.50063227012
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	1.22892996932	0.882631963008
greeter	5402.91532367	189.727759115
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.829573110198	0.0588903185319
greeter	0.998716684538	0.000252897838416
medic	0.0765677250349	0.083265387792
screener	0.261714209278	0.0204968034314

Number seized
Name	Average	Half Width
dispenser	1088.66666667	99.4965293614
greeter	1122.33333333	99.4137994169
medic	4.66666666667	1.17103374763
screener	445.0	60.9500285741
