[23, 1174.0, 55.910597004506805]simulation time: 60
capacities: [4, 1, 15, 3]
total resources: 23
Number In
Average	Half Width
11929.0	235.41273691

Number Out
Average	Half Width
1174.0	122.958543501

Waiting Time
Average	Half Width
55.9105970045	0.967192286866

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	8.29675194813	0.940679647056
greeter	23.7971659687	0.619381347831
medic	0.0	0.0
screener	23.8166790877	0.701816164572

Number waiting
Name	Average	Half Width
dispenser	234.87900473	44.991084824
greeter	4716.11267834	71.0638213986
medic	0.0	0.0
screener	409.980696557	13.4400855449

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.991298916131	0.00863083527858
greeter	0.99986979846	0.00012803934285
medic	0.201405702031	0.200111769245
screener	0.998160264752	0.00170070473022

Number seized
Name	Average	Half Width
dispenser	1189.0	122.958543501
greeter	2510.66666667	5.85516873815
medic	3.33333333333	1.17103374763
screener	197.0	5.36635078987
