[14, 403.0, 70.00758182034737]simulation time: 60
capacities: [7, 1, 5, 1]
total resources: 14
Number In
Average	Half Width
12021.0	138.815666174

Number Out
Average	Half Width
403.0	53.7783781861

Waiting Time
Average	Half Width
70.0075818203	2.92992365917

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	25.4671268749	2.50357769519
greeter	19.0951047054	1.04027728058
medic	0.0	0.0
screener	25.44535024	0.693271979633

Number waiting
Name	Average	Half Width
dispenser	1202.28949283	66.1915974801
greeter	3813.19203221	192.225227113
medic	0.0	0.0
screener	767.065174552	6.21930841504

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.998039796958	0.00217221756969
greeter	0.999719324243	0.000152708343014
medic	0.183537816791	0.326113272088
screener	0.998740498471	0.00110064121927

Number seized
Name	Average	Half Width
dispenser	408.0	53.7783781861
greeter	4374.33333333	92.5116660628
medic	1.66666666667	3.09826407309
screener	185.666666667	36.0746824816
