[77, 958.3333333333334, 43.41081645113482]simulation time: 60
capacities: [37, 1, 35, 4]
total resources: 77
Number In
Average	Half Width
11888.6666667	118.898857323

Number Out
Average	Half Width
958.333333333	95.7888426429

Waiting Time
Average	Half Width
43.4108164511	1.8499488731

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	25.9266364816	0.729831784492
medic	0.0	0.0
screener	17.4841799696	2.4018989356

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5280.85715709	84.7762067748
medic	0.0	0.0
screener	165.240071396	19.3486209618

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.350947019441	0.0267379669852
greeter	0.99849355061	0.000201415532864
medic	0.0574489247897	0.103895883616
screener	0.988085945633	0.00779444268959

Number seized
Name	Average	Half Width
dispenser	975.333333333	96.9839375426
greeter	1355.33333333	35.4999030281
medic	1.33333333333	2.34206749526
screener	203.666666667	13.8062842682
