[70, 947.0, 44.61207310418762]simulation time: 60
capacities: [36, 1, 27, 6]
total resources: 70
Number In
Average	Half Width
11998.6666667	85.0512386795

Number Out
Average	Half Width
947.0	29.8785766863

Waiting Time
Average	Half Width
44.6120731042	3.08570068396

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	25.8847432954	0.820973233323
medic	0.0	0.0
screener	18.7273298088	2.52467623796

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5338.81092524	13.8844236086
medic	0.0	0.0
screener	156.05400194	16.5664635542

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.449254465524	0.0477817226641
greeter	0.998529778254	0.000210595952401
medic	0.0365479515586	0.0822830446012
screener	0.988922618837	0.00526703342812

Number seized
Name	Average	Half Width
dispenser	958.666666667	23.5083384217
greeter	1308.33333333	47.1477441851
medic	1.66666666667	3.09826407309
screener	192.0	26.6007732905
