[18, 224.0, 28.67575929334162]simulation time: 60
capacities: [6, 4, 4, 4]
total resources: 18
Number In
Average	Half Width
11931.6666667	171.055124602

Number Out
Average	Half Width
224.0	19.9763392814

Waiting Time
Average	Half Width
28.6757592933	1.7046866328

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.228642107641	0.265277980703
greeter	28.4470670746	1.56076466158
medic	0.0	0.0
screener	5.01110699325e-05	0.000176045262062

Number waiting
Name	Average	Half Width
dispenser	0.875590177331	1.04774943357
greeter	5851.83025241	90.4055560441
medic	0.0	0.0
screener	0.0001486628408	0.000522267610785

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.701650272017	0.0174182323389
greeter	0.999791024239	0.000154857252222
medic	0.014296985839	0.0154467978066
screener	0.201803927292	0.0179240459909

Number seized
Name	Average	Half Width
dispenser	227.0	19.5601199032
greeter	235.666666667	20.0106334513
medic	1.0	0.0
screener	160.0	32.1981047392
