[24, 269.3333333333333, 28.637640833179695]simulation time: 60
capacities: [8, 5, 6, 5]
total resources: 24
Number In
Average	Half Width
12067.3333333	108.893546041

Number Out
Average	Half Width
269.333333333	35.7309243578

Waiting Time
Average	Half Width
28.6376408332	1.99443253452

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.062265644262	0.0369276029501
greeter	28.5753751889	1.96211174064
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.288195600236	0.182321732697
greeter	5904.42568335	64.0816274071
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.608722482535	0.0697373559405
greeter	0.999691731394	0.0001275089035
medic	0.0459034238684	0.0622717873175
screener	0.209880642161	0.0440259069576

Number seized
Name	Average	Half Width
dispenser	272.666666667	40.0726311166
greeter	281.666666667	43.3756970233
medic	2.33333333333	4.68413499052
screener	189.333333333	35.7309243578
