[23, 286.0, 28.934636412771304]simulation time: 60
capacities: [8, 5, 7, 3]
total resources: 23
Number In
Average	Half Width
11962.3333333	127.610444135

Number Out
Average	Half Width
286.0	12.3376060979

Waiting Time
Average	Half Width
28.9346364128	2.34863525489

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0370712088488	0.0433764493238
greeter	28.8975652039	2.34500662183
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.177669286313	0.203152107103
greeter	5849.71091803	35.9685894825
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.560874631141	0.0608547977578
greeter	0.999691731394	0.0001275089035
medic	0.127562989866	0.345100120737
screener	0.219272612427	0.0197383141733

Number seized
Name	Average	Half Width
dispenser	289.333333333	11.1709499805
greeter	298.666666667	13.505019995
medic	2.33333333333	4.68413499052
screener	200.666666667	13.0400799355
