[24, 217.0, 28.736478683693385]simulation time: 60
capacities: [6, 3, 10, 5]
total resources: 24
Number In
Average	Half Width
11941.0	284.192302787

Number Out
Average	Half Width
217.0	10.5393037287

Waiting Time
Average	Half Width
28.7364786837	0.506243629399

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	28.7317021399	0.504652690289
medic	0.0	0.0
screener	0.00477654379368	0.0032078159573

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5862.64801749	136.248208139
medic	0.0	0.0
screener	0.0122514699347	0.00910663907185

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.28366371738	0.0468005533698
greeter	0.999791024239	0.000154857252222
medic	0.0173699065069	0.0161380501055
screener	0.253463435489	0.0223934655584

Number seized
Name	Average	Half Width
dispenser	219.666666667	12.8813712239
greeter	226.333333333	13.505019995
medic	1.0	0.0
screener	152.333333333	14.6730108015
