[43, 549.3333333333333, 28.282255029416334]simulation time: 60
capacities: [16, 11, 8, 8]
total resources: 43
Number In
Average	Half Width
12002.6666667	109.421182833

Number Out
Average	Half Width
549.333333333	31.1811787302

Waiting Time
Average	Half Width
28.2822550294	1.28991988713

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.501823515718	0.930622239127
greeter	27.7804315137	0.371143666524
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	4.78324579868	8.99291102076
greeter	5704.02793542	59.9643301591
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.864583504935	0.136498370408
greeter	0.99931511772	0.000168678976862
medic	0.0670147459683	0.106237248877
screener	0.127743511495	0.0124805098588

Number seized
Name	Average	Half Width
dispenser	556.666666667	30.7159272399
greeter	581.666666667	24.5358818207
medic	2.66666666667	3.09826407309
screener	271.666666667	17.4872630361
