[89, 1268.6666666666667, 25.758880043960744]simulation time: 60
capacities: [37, 16, 18, 18]
total resources: 89
Number In
Average	Half Width
11919.0	246.44348879

Number Out
Average	Half Width
1268.66666667	138.315891536

Waiting Time
Average	Half Width
25.758880044	0.688043159805

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.319982007476	0.405176734126
greeter	25.4388980365	0.530377204654
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	6.7850466771	8.14069999952
greeter	5255.23056935	107.573510688
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.922849607865	0.0631818621493
greeter	0.99849355061	0.000201415532864
medic	0.0463802505547	0.0380845959583
screener	0.212619698571	0.0210944175645

Number seized
Name	Average	Half Width
dispenser	1286.66666667	138.315891536
greeter	1339.0	151.932321121
medic	7.0	0.0
screener	647.333333333	58.6920432059
