[19, 213.66666666666669, 28.497641077247664]simulation time: 60
capacities: [6, 4, 4, 5]
total resources: 19
Number In
Average	Half Width
11860.3333333	319.681489171

Number Out
Average	Half Width
213.666666667	24.5358818207

Waiting Time
Average	Half Width
28.4976410772	2.54095660482

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.163352994343	0.0729582079245
greeter	28.3342880829	2.49664568407
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.590011674786	0.256722451413
greeter	5849.98344094	111.270139224
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.711189245136	0.0596176644249
greeter	0.999791024239	0.000154857252222
medic	0.0118037186419	0.0278118833965
screener	0.135986325255	0.0211468742185

Number seized
Name	Average	Half Width
dispenser	217.0	26.8317539493
greeter	224.666666667	29.5555555567
medic	0.666666666667	1.17103374763
screener	108.0	26.8317539493
