[168, 1619.3333333333335, 24.779965551889227]simulation time: 60
capacities: [51, 47, 21, 49]
total resources: 168
Number In
Average	Half Width
12039.6666667	154.899924811

Number Out
Average	Half Width
1619.33333333	61.9984682614

Waiting Time
Average	Half Width
24.7799655519	1.0606684674

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	24.7799173609	1.06066007933
greeter	0.0	0.0
medic	0.0	0.0
screener	4.8191025864e-05	8.59342000282e-05

Number waiting
Name	Average	Half Width
dispenser	5111.95585748	37.5573008016
greeter	0.0	0.0
medic	0.0	0.0
screener	0.00485958609717	0.00866728177739

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.997020430135	0.00037746427795
greeter	0.374463529153	0.00696285388795
medic	0.153382803753	0.0520609118506
screener	0.677498582264	0.0181266232778

Number seized
Name	Average	Half Width
dispenser	1640.0	62.0868796693
greeter	12039.6666667	154.899924811
medic	57.0	11.2930404915
screener	6035.66666667	51.0038636993
