[98, 1203.3333333333335, 26.626163821724212]simulation time: 60
capacities: [2, 55, 35, 6]
total resources: 98
Number In
Average	Half Width
11888.3333333	78.4592610913

Number Out
Average	Half Width
1203.33333333	19.1706486642

Waiting Time
Average	Half Width
26.6261638217	0.0549266201152

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	26.6261638217	0.0549266201152
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5320.69136285	24.2593073141
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.452060387	0.0337016206685
greeter	0.999969569272	6.43394721371e-05
medic	0.135163286263	0.167170409826
screener	0.0595593530227	0.00210540686484

Number seized
Name	Average	Half Width
dispenser	1220.66666667	14.950758048
greeter	1227.0	14.0524049716
medic	6.66666666667	8.19723623341
screener	600.666666667	19.4898858527
