[140, 2411.0, 23.061427059998003]simulation time: 60
capacities: [70, 20, 41, 9]
total resources: 140
Number In
Average	Half Width
11999.3333333	273.678879639

Number Out
Average	Half Width
2411.0	27.4381978437

Waiting Time
Average	Half Width
23.06142706	0.577168833964

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.010482124014	0.00339857945285
greeter	23.050944936	0.579721127332
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.426643927968	0.13776716257
greeter	4726.5150162	164.277805341
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.778999301277	0.0201799695336
greeter	0.997180884392	0.000270306748765
medic	0.152032148298	0.105911352137
screener	0.322592326889	0.0156850952791

Number seized
Name	Average	Half Width
dispenser	2442.33333333	17.2504042928
greeter	2521.0	12.1697396896
medic	10.6666666667	3.09826407309
screener	1235.0	27.4381978437
