[255, 3400.333333333333, 20.33135618791894]simulation time: 60
capacities: [99, 45, 61, 50]
total resources: 255
Number In
Average	Half Width
11971.0	239.724652125

Number Out
Average	Half Width
3400.33333333	106.564071034

Waiting Time
Average	Half Width
20.3313561879	0.256224541818

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.000104685437119	0.00030649496847
greeter	20.3312515025	0.255956753239
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.00593236840041	0.0172947307981
greeter	4166.03449518	157.898411355
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.725041520347	0.00967557984969
greeter	0.995999380095	0.000639205232395
medic	0.0416119547471	0.0288613247237
screener	0.204488282889	0.0011417903532

Number seized
Name	Average	Half Width
dispenser	3442.33333333	102.470471511
greeter	3556.0	103.681135114
medic	17.3333333333	7.67898180997
screener	1756.0	24.5917087002
