[22, 374.0, 40.164654103048896]simulation time: 60
capacities: [15, 1, 5, 1]
total resources: 22
Number In
Average	Half Width
12023.6666667	194.772168273

Number Out
Average	Half Width
374.0	103.581890203

Waiting Time
Average	Half Width
40.164654103	6.98822812158

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	4.19754723085	3.84782647382
greeter	28.214482871	0.202257092839
medic	0.0	0.0
screener	7.75262400117	3.34272810609

Number waiting
Name	Average	Half Width
dispenser	32.5371486755	29.5277826487
greeter	5745.28291987	45.5439622834
medic	0.0	0.0
screener	33.2113214829	12.3375611012

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.966883416523	0.0223923668503
greeter	0.999361424075	0.000154475243649
medic	0.171373373362	0.240835088868
screener	0.966569104973	0.0175428129421

Number seized
Name	Average	Half Width
dispenser	379.0	103.581890203
greeter	544.0	24.9240441593
medic	1.33333333333	1.17103374763
screener	184.0	14.1980296379
