[93, 3707.0, 20.784311280019537]simulation time: 60
capacities: [6, 20, 60, 7]
total resources: 93
Number In
Average	Half Width
12051.0	111.223549951

Number Out
Average	Half Width
3707.0	83.8250790347

Waiting Time
Average	Half Width
20.78431128	0.0931417411482

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.00093609475601	0.00207746597458
greeter	20.7833751853	0.092289720694
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0589931077543	0.1321357628
greeter	4142.93179858	40.4772541663
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.793008095197	0.0248904983882
greeter	0.999786904048	0.000151818798193
medic	0.302246248744	0.0599745133553
screener	0.498223281969	0.0100456650171

Number seized
Name	Average	Half Width
dispenser	3752.66666667	98.5409416929
greeter	3770.66666667	102.5507356
medic	19.0	12.6666666671
screener	1885.0	79.4147395335
