[60, 846.3333333333333, 26.9725510373704]simulation time: 60
capacities: [25, 4, 23, 8]
total resources: 60
Number In
Average	Half Width
11926.6666667	407.450755026

Number Out
Average	Half Width
846.333333333	26.7805970792

Waiting Time
Average	Half Width
26.9725510374	0.526521747264

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	26.944116002	0.539380560225
medic	0.0	0.0
screener	0.0284350353589	0.0180307113612

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5516.12243955	135.950583381
medic	0.0	0.0
screener	0.198348847439	0.132677352446

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.471271498389	0.0533818544755
greeter	0.998945366071	0.0002581324601
medic	0.0596534415838	0.0166359405451
screener	0.553181847734	0.047677410834

Number seized
Name	Average	Half Width
dispenser	857.333333333	29.1349807547
greeter	885.0	28.3960592758
medic	4.0	2.02828994827
screener	417.333333333	25.1976423031
