[20, 631.3333333333334, 28.222721626309315]simulation time: 60
capacities: [1, 6, 12, 1]
total resources: 20
Number In
Average	Half Width
11954.6666667	184.05357617

Number Out
Average	Half Width
631.333333333	8.44444444476

Waiting Time
Average	Half Width
28.2227216263	0.770527289146

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0119972032343	0.00918239770482
greeter	28.2107244231	0.778558041807
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.127866266882	0.0988767133781
greeter	5646.03957869	144.869276893
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.662529154776	0.0490373030217
greeter	1.0	0.0
medic	0.534107056576	0.490634095013
screener	0.276908559694	0.0187439902668

Number seized
Name	Average	Half Width
dispenser	639.0	8.1131597931
greeter	641.666666667	10.0053167256
medic	2.0	2.02828994827
screener	319.0	12.1697396896
