[33, 418.33333333333326, 29.102683017484278]simulation time: 60
capacities: [12, 6, 13, 2]
total resources: 33
Number In
Average	Half Width
11956.0	116.463412696

Number Out
Average	Half Width
418.333333333	63.5710637968

Waiting Time
Average	Half Width
29.1026830175	2.93249257397

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	1.17987611373e-06	4.14502424162e-06
greeter	29.1026818376	2.93248930998
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	9.08504607576e-06	3.19166866605e-05
greeter	5779.12312913	28.5172376746
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.40436485457	0.0325817988474
greeter	0.999497066113	0.000110052788002
medic	0.291906563251	0.578400268774
screener	0.179707683473	0.0395501549686

Number seized
Name	Average	Half Width
dispenser	426.666666667	67.4336506969
greeter	440.0	70.5250152652
medic	2.66666666667	5.1044177654
screener	204.666666667	28.7082452075
