[58, 2992.0, 36.099146088628856]simulation time: 60
capacities: [7, 6, 40, 5]
total resources: 58
Number In
Average	Half Width
12053.0	288.587956355

Number Out
Average	Half Width
2992.0	192.495295395

Waiting Time
Average	Half Width
36.0991460886	1.64542460565

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	2.52849980535	1.85748096261
greeter	18.8844517543	0.0608966689524
medic	0.0	0.0
screener	14.686194529	0.16637766304

Number waiting
Name	Average	Half Width
dispenser	140.985312101	94.6868007954
greeter	3789.98022039	115.080181974
medic	0.0	0.0
screener	531.837707431	33.5583401499

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.979539323142	0.00548254129426
greeter	0.999719324243	0.000152708343014
medic	0.299706822075	0.11760893549
screener	0.996971637515	0.00107471781797

Number seized
Name	Average	Half Width
dispenser	3032.0	192.495295395
greeter	4397.66666667	120.069511369
medic	13.0	5.36635078987
screener	1131.66666667	56.7317206631
