[187, 3270.0, 21.036678469441227]simulation time: 60
capacities: [94, 16, 68, 9]
total resources: 187
Number In
Average	Half Width
11938.3333333	277.455929795

Number Out
Average	Half Width
3270.0	80.5974132366

Waiting Time
Average	Half Width
21.0366784694	0.695875743239

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	21.0358251152	0.695772220077
medic	0.0	0.0
screener	0.000853354203716	0.000852832732267

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	4250.22288549	190.342686058
medic	0.0	0.0
screener	0.0237408826299	0.0239757474678

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.615753226908	0.0213074646666
greeter	0.996203358989	0.000540570897101
medic	0.200883773336	0.169643734748
screener	0.547900650075	0.0149355766698

Number seized
Name	Average	Half Width
dispenser	3311.0	85.8376523715
greeter	3416.33333333	82.1978943019
medic	16.0	7.31310341001
screener	1664.33333333	30.5143622883
