[153, 3591.0, 25.88584626755722]simulation time: 60
capacities: [51, 24, 47, 31]
total resources: 153
Number In
Average	Half Width
11863.6666667	134.19454065

Number Out
Average	Half Width
3591.0	194.430397546

Waiting Time
Average	Half Width
25.8858462676	0.380140476871

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	18.4361158397	0.151443111113
greeter	0.0	0.0
medic	0.0	0.0
screener	7.44973042786	0.369410285177

Number waiting
Name	Average	Half Width
dispenser	3274.02850022	66.0249482739
greeter	0.0	0.0
medic	0.0	0.0
screener	736.097855427	24.5203835449

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.994531390495	0.000299448443237
greeter	0.371250649497	0.00439050340952
medic	0.16497153952	0.0730402646647
screener	0.995073937366	0.00106662003273

Number seized
Name	Average	Half Width
dispenser	3638.0	194.430397546
greeter	11863.6666667	134.19454065
medic	43.0	21.3693606054
screener	4480.0	154.296750391
