[51, 630.3333333333334, 28.242726073068816]simulation time: 60
capacities: [1, 12, 16, 22]
total resources: 51
Number In
Average	Half Width
11996.6666667	64.3429498468

Number Out
Average	Half Width
630.333333333	6.52003996773

Waiting Time
Average	Half Width
28.2427260731	0.541804911497

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	28.2427260731	0.541804911497
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5664.21820031	119.598486276
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.497397377107	0.0432991656483
greeter	1.0	0.0
medic	0.0241718343305	0.041565127181
screener	0.134386628536	0.00926771009167

Number seized
Name	Average	Half Width
dispenser	637.666666667	3.09826407309
greeter	640.666666667	6.52003996773
medic	2.0	2.02828994827
screener	318.333333333	13.1968801176
