[24, 211.33333333333331, 28.229428138977276]simulation time: 60
capacities: [6, 7, 7, 4]
total resources: 24
Number In
Average	Half Width
12021.0	240.410119682

Number Out
Average	Half Width
211.333333333	21.1111111119

Waiting Time
Average	Half Width
28.229428139	1.28240965701

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0132925171183	0.0241767477479
greeter	28.2161356219	1.26967931507
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0460740535034	0.0822624930272
greeter	5902.49678481	173.578147707
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.404723654376	0.0746592280985
greeter	0.999791024239	0.000154857252222
medic	0.00661428452681	0.0126783201959
screener	0.0808184857297	0.0225237029863

Number seized
Name	Average	Half Width
dispenser	213.666666667	19.4898858527
greeter	220.333333333	19.6998368211
medic	0.666666666667	1.17103374763
screener	107.333333333	27.01003999
