[56, 802.0, 27.76553668406418]simulation time: 60
capacities: [24, 13, 12, 7]
total resources: 56
Number In
Average	Half Width
11912.3333333	309.075274283

Number Out
Average	Half Width
802.0	60.475702076

Waiting Time
Average	Half Width
27.7655366841	0.26613575575

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.469710673784	0.307618328754
greeter	27.2958260103	0.282361892809
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	6.60503699851	4.56077489006
greeter	5546.570783	163.389247691
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.918167990858	0.0214861357377
greeter	0.998986025024	0.000252225700544
medic	0.072221031893	0.101960723464
screener	0.158190662809	0.0143561879759

Number seized
Name	Average	Half Width
dispenser	814.0	60.475702076
greeter	859.666666667	40.9861811671
medic	2.66666666667	3.09826407309
screener	399.333333333	29.6944234578
