[49, 462.66666666666663, 35.44878716212509]simulation time: 60
capacities: [15, 1, 27, 6]
total resources: 49
Number In
Average	Half Width
11966.0	177.066343586

Number Out
Average	Half Width
462.666666667	29.5555555567

Waiting Time
Average	Half Width
35.4487871621	0.443760897334

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	28.608322973	0.472038228584
medic	0.0	0.0
screener	6.84046418908	0.829403012811

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5722.82712256	28.978890196
medic	0.0	0.0
screener	30.3973291646	1.93364809277

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.220374535425	0.0197473961872
greeter	0.999361424075	0.000154475243649
medic	0.0596563478416	0.0864114485229
screener	0.969479558362	0.0182825660149

Number seized
Name	Average	Half Width
dispenser	468.0	26.6007732905
greeter	552.666666667	25.3603844187
medic	1.66666666667	2.34206749526
screener	195.0	23.0369454299
