[136, 2436.333333333333, 23.18267760509195]simulation time: 60
capacities: [70, 20, 39, 7]
total resources: 136
Number In
Average	Half Width
12078.0	481.640927376

Number Out
Average	Half Width
2436.33333333	98.0386767912

Waiting Time
Average	Half Width
23.1826776051	0.272180935247

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0235765895625	0.0100941423057
greeter	23.1591010155	0.272373005356
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.973091786258	0.454027460457
greeter	4731.55584148	285.588537508
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.797432985178	0.0339761735859
greeter	0.997180884392	0.000270306748765
medic	0.22559478824	0.129629461664
screener	0.326716845892	0.0219933181574

Number seized
Name	Average	Half Width
dispenser	2470.33333333	87.7181664977
greeter	2549.66666667	88.6975933074
medic	11.3333333333	10.0053167256
screener	1249.33333333	76.816600575
