[93, 1918.0, 45.22408926123685]simulation time: 60
capacities: [55, 6, 25, 7]
total resources: 93
Number In
Average	Half Width
12017.0	262.802515967

Number Out
Average	Half Width
1918.0	55.1381585152

Waiting Time
Average	Half Width
45.2240892612	1.20251085194

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	20.9947551939	0.469666492067
greeter	0.0	0.0
medic	0.0	0.0
screener	24.2293340673	1.39801259805

Number waiting
Name	Average	Half Width
dispenser	2550.77959851	9.99097224887
greeter	0.0	0.0
medic	0.0	0.0
screener	2429.09362786	135.663326772

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.996604803645	0.000176069784616
greeter	0.347754098287	0.0101470914069
medic	0.185598205798	0.268579486735
screener	0.997831312125	0.000631014192347

Number seized
Name	Average	Half Width
dispenser	1942.66666667	54.0200799801
greeter	12017.0	262.802515967
medic	10.0	7.31310341001
screener	1121.66666667	93.9239149793
