[256, 3461.666666666667, 20.60764631243551]simulation time: 60
capacities: [100, 45, 61, 50]
total resources: 256
Number In
Average	Half Width
12096.3333333	126.118758009

Number Out
Average	Half Width
3461.66666667	61.1970180975

Waiting Time
Average	Half Width
20.6076463124	0.289549362964

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.00200409886095	0.00613882784105
greeter	20.6056422136	0.284011866439
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.116207326583	0.355305941151
greeter	4197.48422862	114.519839321
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.733587668241	0.0390173669504
greeter	0.995958305322	0.000658920575166
medic	0.0396768604673	0.0286526709823
screener	0.202472796436	0.000805892748177

Number seized
Name	Average	Half Width
dispenser	3506.0	54.9138667711
greeter	3615.0	56.5380138384
medic	20.6666666667	9.14606594791
screener	1739.33333333	59.2154146941
