[31, 1189.0, 40.22063186562675]simulation time: 60
capacities: [4, 6, 16, 5]
total resources: 31
Number In
Average	Half Width
11951.0	83.3081671433

Number Out
Average	Half Width
1189.0	44.7604577239

Waiting Time
Average	Half Width
40.2206318656	0.435279984928

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	13.5884594346	1.73594285059
greeter	23.6261498206	0.25242918315
medic	0.0	0.0
screener	3.0060226104	1.37012776831

Number waiting
Name	Average	Half Width
dispenser	552.860511159	69.5998614762
greeter	4726.33384496	84.3401980729
medic	0.0	0.0
screener	62.5526373288	27.0795382312

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.992370005617	0.00294952409065
greeter	0.99986979846	0.00012803934285
medic	0.320036579896	0.303826537132
screener	0.994263600832	0.00116274602294

Number seized
Name	Average	Half Width
dispenser	1204.66666667	44.8675586133
greeter	2498.0	42.5940889138
medic	13.3333333333	5.85516873815
screener	1128.0	32.642237509
