[35, 510.33333333333337, 40.335853978093816]simulation time: 60
capacities: [1, 1, 27, 6]
total resources: 35
Number In
Average	Half Width
12030.3333333	75.9006948586

Number Out
Average	Half Width
510.333333333	37.5279319856

Waiting Time
Average	Half Width
40.3358539781	1.93057074787

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	28.2308196356	0.836674742996
medic	0.0	0.0
screener	12.1050343425	1.67983435909

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5665.96152782	77.1655576528
medic	0.0	0.0
screener	65.5882700732	7.38399214871

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.243655096069	0.0436993780313
greeter	1.0	0.0
medic	0.0565271557674	0.0687008804663
screener	0.995140932578	0.00416974626125

Number seized
Name	Average	Half Width
dispenser	518.333333333	37.7465431474
greeter	650.333333333	8.19723623341
medic	2.0	2.02828994827
screener	197.333333333	31.7045357626
