[33, 211.33333333333337, 28.281541278978338]simulation time: 60
capacities: [6, 11, 8, 8]
total resources: 33
Number In
Average	Half Width
11977.6666667	271.111384345

Number Out
Average	Half Width
211.333333333	24.4519025151

Waiting Time
Average	Half Width
28.281541279	0.938520067925

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	28.281541279	0.938520067925
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5880.3783788	198.497877135
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.343888213736	0.0761089666559
greeter	0.999791024239	0.000154857252222
medic	0.00500912939206	0.00918652561653
screener	0.0487584879707	0.015599498226

Number seized
Name	Average	Half Width
dispenser	216.0	21.3693606054
greeter	222.666666667	20.3166761914
medic	0.666666666667	1.17103374763
screener	108.0	24.5917087002
