[70, 3915.0, 38.2294693802049]simulation time: 60
capacities: [12, 1, 55, 2]
total resources: 70
Number In
Average	Half Width
11956.3333333	238.962628262

Number Out
Average	Half Width
3915.0	53.1628686068

Waiting Time
Average	Half Width
38.2294693802	0.342812631394

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0949884785655	0.100851375615
greeter	10.8939063225	0.423396987268
medic	0.0	0.0
screener	27.2405745792	0.777453179257

Number waiting
Name	Average	Half Width
dispenser	6.28952101738	6.7408726355
greeter	2179.09597613	99.6818198192
medic	0.0	0.0
screener	1785.26514193	42.8372766173

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.911706553516	0.0292996480073
greeter	0.999436355054	0.000223059547048
medic	0.149670071017	0.326575173849
screener	0.998907624091	0.000771725799823

Number seized
Name	Average	Half Width
dispenser	3965.0	51.1917238701
greeter	7577.33333333	54.0581446331
medic	2.0	3.51310124289
screener	184.0	5.36635078987
