[90, 1548.0, 25.18528383722591]simulation time: 60
capacities: [45, 12, 27, 6]
total resources: 90
Number In
Average	Half Width
11917.0	95.3943382637

Number Out
Average	Half Width
1548.0	74.7721324779

Waiting Time
Average	Half Width
25.1852838372	0.800574243992

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0346184233749	0.0594771276535
greeter	25.1506426659	0.855025837305
medic	0.0	0.0
screener	2.27479406554e-05	7.99158185898e-05

Number waiting
Name	Average	Half Width
dispenser	0.910040893192	1.57907257087
greeter	5139.64989926	109.024178529
medic	0.0	0.0
screener	0.000286624052258	0.00100693931423

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.751377953588	0.01483525338
greeter	0.998197146253	0.000216112310503
medic	0.132830095906	0.199875458931
screener	0.342161387204	0.0348582069945

Number seized
Name	Average	Half Width
dispenser	1570.0	70.9901481896
greeter	1620.0	67.8492547333
medic	7.0	4.05657989655
screener	767.666666667	21.6878485117
