[75, 4182.0, 37.87649383408009]simulation time: 60
capacities: [18, 1, 55, 1]
total resources: 75
Number In
Average	Half Width
11891.3333333	71.231202018

Number Out
Average	Half Width
4182.0	206.885574724

Waiting Time
Average	Half Width
37.8764938341	0.528612288833

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	7.4888821932	1.41348010888
greeter	1.57301847561	0.342171420023
medic	0.0	0.0
screener	28.8145931653	0.766830275505

Number waiting
Name	Average	Half Width
dispenser	742.988766936	134.637888343
greeter	312.213854539	62.8322281181
medic	0.0	0.0
screener	2702.09959091	40.5146382155

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.990918119973	0.00419003096159
greeter	0.998784774777	0.000939239969945
medic	0.0900079267729	0.0308207040683
screener	0.998907624091	0.000771725799823

Number seized
Name	Average	Half Width
dispenser	4237.0	206.885574724
greeter	11274.0	60.9500285741
medic	1.0	0.0
screener	189.666666667	12.3930562924
