[111, 2544.0, 44.695357928398245]simulation time: 60
capacities: [55, 3, 33, 20]
total resources: 111
Number In
Average	Half Width
12018.0	369.143198319

Number Out
Average	Half Width
2544.0	28.3960592758

Waiting Time
Average	Half Width
44.6953579284	0.0949422510945

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	17.6446480149	1.06251857707
greeter	0.0	0.0
medic	0.0	0.0
screener	27.0507099135	1.13277586693

Number waiting
Name	Average	Half Width
dispenser	1956.05625344	50.3345467163
greeter	0.0	0.0
medic	0.0	0.0
screener	2693.40350829	123.837701833

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.995276687523	0.00120892940134
greeter	0.347194422258	0.0115595614932
medic	0.0225414599628	0.0224651064513
screener	0.998451353685	0.000450529980367

Number seized
Name	Average	Half Width
dispenser	2577.0	28.3960592758
greeter	12018.0	369.143198319
medic	4.66666666667	3.09826407309
screener	573.0	61.0848739349
