[26, 109.33333333333334, 28.85999849151053]simulation time: 60
capacities: [3, 9, 6, 8]
total resources: 26
Number In
Average	Half Width
11894.3333333	41.5840662758

Number Out
Average	Half Width
109.333333333	10.4083756182

Waiting Time
Average	Half Width
28.8599984915	1.55658891928

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	28.8599984915	1.55658891928
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5909.89726598	78.6479772695
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.226942794927	0.0506755854114
greeter	0.999909717338	0.000101963460367
medic	0.00476248028006	0.0126656922876
screener	0.0327702841758	0.00372232079605

Number seized
Name	Average	Half Width
dispenser	110.666666667	7.67898180997
greeter	113.666666667	7.67898180997
medic	1.0	2.02828994827
screener	54.0	7.31310341001
