[224, 3411.333333333333, 20.439960260312887]simulation time: 60
capacities: [99, 50, 64, 11]
total resources: 224
Number In
Average	Half Width
11983.6666667	146.996223898

Number Out
Average	Half Width
3411.33333333	129.275973422

Waiting Time
Average	Half Width
20.4399602603	0.420043965162

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	6.69679272567e-05	0.00023051079994
greeter	20.4398932924	0.419813494115
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.00384632752761	0.0132330081526
greeter	4168.64252266	102.46268264
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.703010388031	0.0319306441762
greeter	0.995999380095	0.000639205232395
medic	0.217456976565	0.152366241152
screener	0.184884301626	0.00803153156283

Number seized
Name	Average	Half Width
dispenser	3460.33333333	124.64222684
greeter	3574.0	121.815656351
medic	19.3333333333	1.17103374763
screener	1762.0	26.6007732905
