[120, 2265.666666666667, 23.196409772636493]simulation time: 60
capacities: [66, 16, 34, 4]
total resources: 120
Number In
Average	Half Width
11841.6666667	197.332216836

Number Out
Average	Half Width
2265.66666667	91.2805595482

Waiting Time
Average	Half Width
23.1964097726	0.699215641331

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0795803905617	0.0827604431423
greeter	23.1168293821	0.777058804212
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	3.0644551045	3.23652347234
greeter	4669.69837083	83.5442302204
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.876874798725	0.0318163069511
greeter	0.997349763886	0.000247020410482
medic	0.312382759498	0.120506625629
screener	0.383405146538	0.0428323841816

Number seized
Name	Average	Half Width
dispenser	2299.33333333	92.4226839973
greeter	2371.33333333	99.2895752525
medic	11.0	3.51310124289
screener	1158.33333333	86.2043112983
