[14, 399.0, 39.061259449558314]simulation time: 60
capacities: [1, 6, 5, 2]
total resources: 14
Number In
Average	Half Width
11923.6666667	318.914868366

Number Out
Average	Half Width
399.0	42.5940889138

Waiting Time
Average	Half Width
39.0612594496	1.95825019241

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	10.7138174275	1.58111146237
greeter	28.3474420221	0.433969258963
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	120.171453887	2.88769964187
greeter	5605.9547379	151.613928866
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.979034682903	0.0191774369213
greeter	1.0	0.0
medic	0.196303262457	0.261391620438
screener	0.269947647695	0.0640684617289

Number seized
Name	Average	Half Width
dispenser	404.0	42.5940889138
greeter	656.0	12.1697396896
medic	2.33333333333	2.34206749526
screener	321.0	34.121118275
