[31, 41.0, 28.842272791540154]simulation time: 60
capacities: [1, 1, 23, 6]
total resources: 31
Number In
Average	Half Width
11963.3333333	109.627773916

Number Out
Average	Half Width
41.0	7.02620248578

Waiting Time
Average	Half Width
28.8422727915	5.86487190138

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	28.8314617812	5.84228013514
medic	0.0	0
screener	0.0108110103398	0.0265391893795

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5972.08164002	216.638153356
medic	0.0	0.0
screener	0.00311322040564	0.00675625467318

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.0228586837901	0.0113154924971
greeter	1.0	0.0
medic	0.0	0.0
screener	0.110998974514	0.00534754959096

Number seized
Name	Average	Half Width
dispenser	41.3333333333	7.67898180997
greeter	42.3333333333	7.67898180997
medic	0.0	0.0
screener	19.6666666667	7.1231202018
