[20, 37.666666666666664, 27.966457372111314]simulation time: 60
capacities: [1, 6, 6, 7]
total resources: 20
Number In
Average	Half Width
11931.6666667	24.4519025151

Number Out
Average	Half Width
37.6666666667	20.5181688192

Waiting Time
Average	Half Width
27.9664573721	1.86826078053

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	27.9664573721	1.86826078053
medic	0.0	0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5955.9049924	195.808172475
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.0874707218216	0.060849968996
greeter	1.0	0.0
medic	0.0	0.0
screener	0.0171599756376	0.00861452058266

Number seized
Name	Average	Half Width
dispenser	39.0	19.348652935
greeter	40.3333333333	20.0106334513
medic	0.0	0.0
screener	19.6666666667	9.14606594791
