[128, 2379.666666666667, 23.54702590953101]simulation time: 60
capacities: [70, 21, 33, 4]
total resources: 128
Number In
Average	Half Width
12025.3333333	406.758534312

Number Out
Average	Half Width
2379.66666667	37.1976063535

Waiting Time
Average	Half Width
23.5470259095	0.679122541597

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.204550076269	0.417085048597
greeter	23.3424758333	0.325906432042
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	8.27173585034	16.9030887954
greeter	4759.4116084	303.521364579
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.919807567569	0.0404556761247
greeter	0.997180884392	0.000270306748765
medic	0.291411195956	0.367169962099
screener	0.305400635074	0.0270688798984

Number seized
Name	Average	Half Width
dispenser	2411.0	35.8841123029
greeter	2497.66666667	13.1968801176
medic	10.0	2.02828994827
screener	1211.0	30.2888280639
