[16, 108.66666666666666, 28.875543469814247]simulation time: 60
capacities: [3, 6, 4, 3]
total resources: 16
Number In
Average	Half Width
11845.3333333	53.5611941585

Number Out
Average	Half Width
108.666666667	6.52003996773

Waiting Time
Average	Half Width
28.8755434698	2.25405905229

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.00510670468695	0.0171252924792
greeter	28.8704367651	2.27100842309
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.00945000235501	0.0316774481451
greeter	5899.61745931	91.7120426987
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.369951993662	0.133209059652
greeter	0.999909717338	0.000101963460367
medic	0.0126999474135	0.0337751794336
screener	0.0511422358153	0.0119496643836

Number seized
Name	Average	Half Width
dispenser	110.333333333	4.22222222238
greeter	113.333333333	4.22222222238
medic	1.0	2.02828994827
screener	54.3333333333	10.4083756182
