[183, 3175.0, 20.939742022516846]simulation time: 60
capacities: [91, 20, 64, 8]
total resources: 183
Number In
Average	Half Width
11972.3333333	106.679824691

Number Out
Average	Half Width
3175.0	94.3536416217

Waiting Time
Average	Half Width
20.9397420225	0.160306989579

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	20.9397376257	0.160316759838
medic	0.0	0.0
screener	4.39683061834e-06	1.54465111101e-05

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	4262.85536346	73.9942846405
medic	0.0	0.0
screener	0.000116662572407	0.000409847428121

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.627520129663	0.00342472165233
greeter	0.996326750987	0.000486168060148
medic	0.344930645266	0.0957041428366
screener	0.422244985796	0.0220669043943

Number seized
Name	Average	Half Width
dispenser	3213.66666667	91.3931635956
greeter	3318.33333333	84.5174897782
medic	21.0	6.08486984482
screener	1599.33333333	13.0400799355
