[37, 139.66666666666669, 28.474125044604747]simulation time: 60
capacities: [4, 22, 6, 5]
total resources: 37
Number In
Average	Half Width
11974.3333333	266.751617533

Number Out
Average	Half Width
139.666666667	14.2462404036

Waiting Time
Average	Half Width
28.4741250446	1.29922224104

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.000204112742373	0.000717068728921
greeter	28.4739209319	1.2992312882
medic	0.0	nan
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.000506879976893	0.00178072067682
greeter	5914.92166937	65.9560562921
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.306014578401	0.0957694456767
greeter	0.99986979846	0.00012803934285
medic	0.0342741760017	0.120408650311
screener	0.0150930245309	0.00178798943316

Number seized
Name	Average	Half Width
dispenser	141.333333333	14.3899036047
greeter	146.0	15.3132532962
medic	1.0	3.51310124289
screener	64.3333333333	10.4083756182
