[33, 632.3333333333334, 28.23461320169328]simulation time: 60
capacities: [1, 6, 25, 1]
total resources: 33
Number In
Average	Half Width
12010.6666667	27.2375501947

Number Out
Average	Half Width
632.333333333	5.85516873815

Waiting Time
Average	Half Width
28.2346132017	0.568111312443

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	28.2346132017	0.568111312443
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5663.63619863	121.366647415
medic	0.0733554089029	0.25770497819
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.315255314433	0.0180619335703
greeter	1.0	0.0
medic	0.458424946369	0.660122598422
screener	0.268534247073	0.0187403850622

Number seized
Name	Average	Half Width
dispenser	637.333333333	2.34206749526
greeter	640.333333333	5.85516873815
medic	1.66666666667	1.17103374763
screener	318.333333333	13.1968801176
