[105, 1409.6666666666667, 27.142372718700766]simulation time: 60
capacities: [44, 30, 19, 12]
total resources: 105
Number In
Average	Half Width
12036.3333333	191.845923862

Number Out
Average	Half Width
1409.66666667	178.723690783

Waiting Time
Average	Half Width
27.1423727187	1.26662778722

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	1.70724404587	1.43555489785
greeter	25.4351286728	1.01148725084
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	43.5720652658	37.0792085737
greeter	5249.74236172	111.488551309
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.966195950579	0.00702011132132
greeter	0.998232234796	0.000213689740353
medic	0.137609253146	0.0541112910729
screener	0.134988619219	0.00771572649096

Number seized
Name	Average	Half Width
dispenser	1428.66666667	178.723690783
greeter	1569.66666667	70.9998060562
medic	11.6666666667	2.34206749526
screener	768.0	9.29479221928
