[78, 2470.6666666666665, 23.588134708382196]simulation time: 60
capacities: [4, 26, 37, 11]
total resources: 78
Number In
Average	Half Width
12038.6666667	257.659359783

Number Out
Average	Half Width
2470.66666667	51.7247077741

Waiting Time
Average	Half Width
23.5881347084	0.642902875716

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0470711845564	0.0265732366697
greeter	23.5410635238	0.641172094572
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	1.9620477649	1.10790430812
greeter	4767.49133274	119.834836945
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.887949689952	0.0307945588135
greeter	0.99986979846	0.00012803934285
medic	0.151879105112	0.143955405051
screener	0.255019309856	0.015797421711

Number seized
Name	Average	Half Width
dispenser	2501.33333333	54.9637884785
greeter	2513.66666667	57.0931495938
medic	12.0	6.08486984482
screener	1240.0	25.3333333343
