[182, 3096.0, 26.493647155132678]simulation time: 60
capacities: [90, 23, 67, 2]
total resources: 182
Number In
Average	Half Width
11912.0	346.540920665

Number Out
Average	Half Width
3096.0	64.0438774117

Waiting Time
Average	Half Width
26.4936471551	13.781019215

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	21.3010534689	0.914519673553
medic	5.19259368622	14.4667625084
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	4303.39852452	274.985593454
medic	1.31542017664	3.84171584939
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.596765745173	0.0171883847957
greeter	0.996367825735	0.000469377755381
medic	0.814394060466	0.275675325781
screener	0.362687341663	0.0120596528272

Number seized
Name	Average	Half Width
dispenser	3140.66666667	57.6667243076
greeter	3242.0	52.1471728431
medic	12.3333333333	5.1044177654
screener	1555.0	87.4990272669
