[90, 1279.3333333333333, 25.769677760544948]simulation time: 60
capacities: [37, 16, 33, 4]
total resources: 90
Number In
Average	Half Width
11944.3333333	259.908823237

Number Out
Average	Half Width
1279.33333333	71.2023186478

Waiting Time
Average	Half Width
25.7696777605	0.647286665062

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	25.7696777605	0.647286665062
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5275.19255457	60.8578936642
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.496438979906	0.0228798417028
greeter	0.99849355061	0.000201415532864
medic	0.205371471787	0.134250129861
screener	0.218297608165	0.00323012007108

Number seized
Name	Average	Half Width
dispenser	1294.0	65.063545535
greeter	1335.0	66.7797331821
medic	8.0	7.31310341001
screener	660.0	40.5150599851
