[39, 390.66666666666663, 28.86701434316675]simulation time: 60
capacities: [11, 13, 10, 5]
total resources: 39
Number In
Average	Half Width
12024.0	105.763214544

Number Out
Average	Half Width
390.666666667	6.52003996773

Waiting Time
Average	Half Width
28.8670143432	1.00576496567

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.00200265445539	0.0017774680244
greeter	28.8650116887	1.00703197933
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0131932273793	0.0113558598249
greeter	5821.78401494	101.742130479
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.497303960599	0.0209782435963
greeter	0.999545021252	9.75563495936e-05
medic	0.0540930552288	0.0386378642918
screener	0.0787082450611	0.00939274465331

Number seized
Name	Average	Half Width
dispenser	396.666666667	11.8846945238
greeter	409.0	10.5393037287
medic	3.33333333333	3.09826407309
screener	192.0	11.2930404915
