[56, 778.0, 27.343601142990764]simulation time: 60
capacities: [22, 10, 12, 12]
total resources: 56
Number In
Average	Half Width
11898.0	77.0483253867

Number Out
Average	Half Width
778.0	61.8877763891

Waiting Time
Average	Half Width
27.343601143	0.398035817333

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.294049142021	0.637783709622
greeter	27.049552001	0.504739728715
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	3.87720337865	8.3501636813
greeter	5533.80766849	65.9601653202
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.857586527477	0.131316702666
greeter	0.999069656076	0.000227560955107
medic	0.0370482006649	0.0680851319725
screener	0.188584803287	0.0309007299023

Number seized
Name	Average	Half Width
dispenser	787.333333333	65.9220236393
greeter	814.0	74.0534187754
medic	2.66666666667	2.34206749526
screener	384.333333333	42.6584304745
