[39, 417.33333333333326, 29.028324576026545]simulation time: 60
capacities: [12, 6, 14, 7]
total resources: 39
Number In
Average	Half Width
11958.0	122.152909644

Number Out
Average	Half Width
417.333333333	60.2143685569

Waiting Time
Average	Half Width
29.028324576	2.7315385342

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	29.028324576	2.7315385342
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5779.14682519	28.4364017237
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.374459724596	0.0270325447568
greeter	0.999497066113	0.000110052788002
medic	0.0834018752145	0.16525721965
screener	0.179008309247	0.0379250075937

Number seized
Name	Average	Half Width
dispenser	425.666666667	64.2149465042
greeter	438.666666667	66.2333209333
medic	2.66666666667	5.1044177654
screener	204.333333333	27.5379734378
