[181, 2925.666666666667, 21.6724348315687]simulation time: 60
capacities: [84, 20, 68, 9]
total resources: 181
Number In
Average	Half Width
12051.0	63.2683427251

Number Out
Average	Half Width
2925.66666667	147.471232734

Waiting Time
Average	Half Width
21.6724348316	0.51241998931

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	21.6724348316	0.51241998931
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	4452.95794922	132.860043456
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.55724252552	0.0523175554491
greeter	0.996610887884	0.000385100970443
medic	0.196896204103	0.0345072981608
screener	0.393186907444	0.015581797354

Number seized
Name	Average	Half Width
dispenser	2962.66666667	154.660710668
greeter	3060.33333333	155.006123709
medic	15.3333333333	7.67898180997
screener	1515.0	67.0256998828
