[70, 806.3333333333333, 46.90116196471791]simulation time: 60
capacities: [36, 1, 27, 6]
total resources: 70
Number In
Average	Half Width
12042.3333333	234.969606659

Number Out
Average	Half Width
806.333333333	16.2685207487

Waiting Time
Average	Half Width
46.9011619647	1.9387471372

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	26.0414656004	1.08908332791
medic	0.0	nan
screener	20.8596963644	1.1932361396

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5354.35927663	107.28692152
medic	0.0	0.0
screener	216.744855177	4.73337424866

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.395679997423	0.0228079051698
greeter	0.998529778254	0.000210595952401
medic	0.0273549199055	0.0961006031194
screener	0.98971040081	0.00341983447671

Number seized
Name	Average	Half Width
dispenser	817.666666667	26.4715798445
greeter	1302.66666667	30.7828222605
medic	1.0	3.51310124289
screener	181.333333333	11.1709499805
