[66, 537.0, 27.915102392723718]simulation time: 60
capacities: [15, 5, 19, 27]
total resources: 66
Number In
Average	Half Width
12051.6666667	219.255547832

Number Out
Average	Half Width
537.0	60.475702076

Waiting Time
Average	Half Width
27.9151023927	0.873942814511

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	27.914700538	0.873996661799
medic	0.0	0.0
screener	0.000401854701613	0.000478808671553

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5738.25644944	22.6114853419
medic	0.0	0.0
screener	0.00177458934274	0.00222061797175

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.372185362146	0.0393767535447
greeter	0.999361424075	0.000154475243649
medic	0.0187381319047	0.0186627493221
screener	0.27333110011	0.0393574428478

Number seized
Name	Average	Half Width
dispenser	542.666666667	62.3293644112
greeter	560.0	65.2844750181
medic	3.0	3.51310124289
screener	263.0	42.7387212108
