[89, 2638.333333333333, 26.093324376131925]simulation time: 60
capacities: [5, 28, 35, 21]
total resources: 89
Number In
Average	Half Width
12045.0	151.063353444

Number Out
Average	Half Width
2638.33333333	77.9595434108

Waiting Time
Average	Half Width
26.0933243761	0.461087184381

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	3.94211913017	0.175892545679
greeter	22.151205246	0.320535134428
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	205.880804229	14.0507262217
greeter	4444.29563699	91.346646014
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.98180272428	0.00899718251501
greeter	0.999838592379	0.000152249174096
medic	0.0844303718833	0.0318556821094
screener	0.297428202585	0.0097047325083

Number seized
Name	Average	Half Width
dispenser	2673.33333333	77.9595434108
greeter	3129.0	100.865372465
medic	15.6666666667	2.34206749526
screener	1569.33333333	102.148784476
