[203, 4564.666666666666, 17.792717947018854]simulation time: 60
capacities: [46, 39, 60, 58]
total resources: 203
Number In
Average	Half Width
11996.0	230.083547327

Number Out
Average	Half Width
4564.66666667	137.659985495

Waiting Time
Average	Half Width
17.792717947	0.189542080421

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	17.7865282135	0.192588864562
greeter	0.0	0.0
medic	0.0	0.0
screener	0.00618973356044	0.00336399468637

Number waiting
Name	Average	Half Width
dispenser	3590.3701739	63.3843624899
greeter	0.0	0.0
medic	0.0	0.0
screener	0.617586908303	0.337450651339

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.993181976456	0.000253063593882
greeter	0.415007474599	0.00666736699495
medic	0.123182873586	0.0125338328655
screener	0.800877733855	0.0179490121169

Number seized
Name	Average	Half Width
dispenser	4624.0	135.349415916
greeter	11996.0	230.083547327
medic	59.3333333333	2.34206749526
screener	5978.33333333	240.353072052
