[56, 761.6666666666667, 26.96811268585091]simulation time: 60
capacities: [22, 9, 17, 8]
total resources: 56
Number In
Average	Half Width
11897.6666667	39.8667771979

Number Out
Average	Half Width
761.666666667	50.7613076227

Waiting Time
Average	Half Width
26.9681126859	0.70776083377

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.00431705724401	0.0106396233216
greeter	26.9637956286	0.703478280548
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0545748043302	0.132253522296
greeter	5541.3915492	93.2799836987
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.569715284445	0.0161243476481
greeter	0.999069656076	0.000227560955107
medic	0.0431006285818	0.0764481010598
screener	0.20911640544	0.0142641324701

Number seized
Name	Average	Half Width
dispenser	775.0	47.6971691318
greeter	798.333333333	48.9038050302
medic	2.33333333333	3.09826407309
screener	376.333333333	35.4999030281
