[62, 3486.0, 41.95112084081079]simulation time: 60
capacities: [12, 1, 46, 3]
total resources: 62
Number In
Average	Half Width
12022.6666667	74.3952127071

Number Out
Average	Half Width
3486.0	113.239629442

Waiting Time
Average	Half Width
41.9511208408	1.56386333

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	3.04104457903	0.419661350047
greeter	11.2085559316	0.267594005641
medic	0.0	0.0
screener	27.7015203302	1.68115874572

Number waiting
Name	Average	Half Width
dispenser	199.668388548	27.773645544
greeter	2246.91936089	58.1008795797
medic	0.0	0.0
screener	1771.55393741	44.4352121677

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.985998699999	0.00200044096209
greeter	0.999436355054	0.000223059547048
medic	0.157209972829	0.276465732986
screener	0.998907624091	0.000771725799823

Number seized
Name	Average	Half Width
dispenser	3532.0	113.239629442
greeter	7501.0	48.7211964748
medic	2.0	3.51310124289
screener	185.666666667	9.36826998105
