[82, 1264.0, 25.622659052487194]simulation time: 60
capacities: [37, 16, 23, 6]
total resources: 82
Number In
Average	Half Width
11870.3333333	57.0210470819

Number Out
Average	Half Width
1264.0	41.4188528046

Waiting Time
Average	Half Width
25.6226590525	0.825977923505

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.00605403570388	0.00802547163296
greeter	25.6166050168	0.826415875973
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.129772727903	0.175013021783
greeter	5259.17417908	32.4092515363
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.696831212122	0.00835112004479
greeter	0.99849355061	0.000201415532864
medic	0.144615250557	0.158823438844
screener	0.214213862658	0.00447080748029

Number seized
Name	Average	Half Width
dispenser	1278.33333333	42.2222222238
greeter	1319.0	41.4188528046
medic	7.66666666667	6.19652814619
screener	650.0	29.8785766863
