[17, 224.0, 32.71946842882597]simulation time: 60
capacities: [7, 4, 3, 3]
total resources: 17
Number In
Average	Half Width
11967.0	29.4626133279

Number Out
Average	Half Width
224.0	27.2878504225

Waiting Time
Average	Half Width
32.7194684288	4.62682649194

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	3.82609713034	4.93695669178
greeter	28.8933712985	0.98446115683
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	15.7998100854	20.7259342082
greeter	5879.0670129	38.9567603059
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.952520410141	0.0243526692975
greeter	0.999738377668	0.000140424945496
medic	0.0493600563304	0.118696563029
screener	0.152486007926	0.00107975113121

Number seized
Name	Average	Half Width
dispenser	227.0	27.2878504225
greeter	261.666666667	11.5333448615
medic	1.33333333333	3.09826407309
screener	118.0	6.08486984482
