[61, 2444.0, 23.638670950070292]simulation time: 60
capacities: [4, 15, 35, 7]
total resources: 61
Number In
Average	Half Width
11997.3333333	138.419953663

Number Out
Average	Half Width
2444.0	40.5150599851

Waiting Time
Average	Half Width
23.6386709501	0.452309613339

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.132741322707	0.214802499393
greeter	23.5059296274	0.536365126335
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	5.53036125963	9.01646988988
greeter	4732.48363944	119.823382059
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.923482372637	0.0593189372513
greeter	0.99986979846	0.00012803934285
medic	0.244956370293	0.157845574246
screener	0.448002559597	0.00662546464272

Number seized
Name	Average	Half Width
dispenser	2479.0	40.5150599851
greeter	2502.33333333	37.6920092256
medic	11.6666666667	6.19652814619
screener	1259.33333333	33.777777779
