[153, 1755.0, 24.530779860733208]simulation time: 60
capacities: [51, 24, 47, 31]
total resources: 153
Number In
Average	Half Width
11909.3333333	168.754861355

Number Out
Average	Half Width
1755.0	101.150476045

Waiting Time
Average	Half Width
24.5307798607	0.976709111279

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	24.5307798607	0.976709111279
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	4988.84069965	59.9448043457
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.487820841008	0.0211831141202
greeter	0.997966779093	0.000236429384624
medic	0.0444721220912	0.0572245944591
screener	0.192382456054	0.00700069692557

Number seized
Name	Average	Half Width
dispenser	1776.66666667	107.811449498
greeter	1834.0	109.583984111
medic	9.0	6.08486984482
screener	872.333333333	58.6569857354
