[38, 322.0, 28.981602681026963]simulation time: 60
capacities: [9, 5, 12, 12]
total resources: 38
Number In
Average	Half Width
11950.6666667	481.292021037

Number Out
Average	Half Width
322.0	19.5601199032

Waiting Time
Average	Half Width
28.981602681	0.448221980342

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	28.981602681	0.448221980342
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5809.81492548	287.494989989
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.351781436752	0.0388949436525
greeter	0.99964306644	0.000118926949165
medic	0.0104200350179	0.0257497335315
screener	0.155267936655	0.0156837468896

Number seized
Name	Average	Half Width
dispenser	324.333333333	16.5194639011
greeter	335.0	19.9763392814
medic	0.666666666667	1.17103374763
screener	163.0	19.5601199032
