[22, 35.0, 27.000768596101217]simulation time: 60
capacities: [1, 6, 10, 5]
total resources: 22
Number In
Average	Half Width
11975.3333333	85.5816588028

Number Out
Average	Half Width
35.0	19.348652935

Waiting Time
Average	Half Width
27.0007685961	5.73575385825

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	27.0007685961	5.73575385825
medic	0.0	nan
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5955.44971691	166.593701256
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.0471375747739	0.0216215860384
greeter	1.0	0.0
medic	0.00782427070374	0.027487455134
screener	0.0281187153633	0.0165732466371

Number seized
Name	Average	Half Width
dispenser	35.0	19.348652935
greeter	36.3333333333	20.0106334513
medic	0.333333333333	1.17103374763
screener	32.3333333333	16.5194639011
