[115, 3059.666666666667, 22.262065050032742]simulation time: 60
capacities: [5, 41, 58, 11]
total resources: 115
Number In
Average	Half Width
11994.0	285.023455836

Number Out
Average	Half Width
3059.66666667	82.0476085391

Waiting Time
Average	Half Width
22.26206505	0.272762849913

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	3.94028112667e-05	0.000112456522309
greeter	22.2620256472	0.272682711087
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.00201616304628	0.00573206974687
greeter	4459.63136688	273.387386118
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.68241666596	0.0211026923512
greeter	0.999838592379	0.000152249174096
medic	0.376684740916	0.161271957659
screener	0.359327086521	0.0129419490782

Number seized
Name	Average	Half Width
dispenser	3100.33333333	67.950235969
greeter	3125.0	69.7625602682
medic	30.3333333333	17.4872630361
screener	2796.66666667	57.9513828418
