[27, 109.33333333333331, 29.19671924231872]simulation time: 60
capacities: [3, 9, 10, 5]
total resources: 27
Number In
Average	Half Width
11965.0	382.352830015

Number Out
Average	Half Width
109.333333333	22.6164182444

Waiting Time
Average	Half Width
29.1967192423	2.05742900392

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	29.1967192423	2.05742900392
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5947.40349657	195.380980609
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.143225168808	0.0504999213688
greeter	0.999909717338	0.000101963460367
medic	0.0574107430862	0.0695015220299
screener	0.055968948401	0.00638296073735

Number seized
Name	Average	Half Width
dispenser	111.0	26.5233327382
greeter	115.333333333	25.7627424479
medic	2.0	2.02828994827
screener	99.6666666667	27.01003999
