[18, 132.33333333333334, 29.00878349518956]simulation time: 60
capacities: [4, 6, 6, 2]
total resources: 18
Number In
Average	Half Width
12046.0	223.553992289

Number Out
Average	Half Width
132.333333333	20.3166761914

Waiting Time
Average	Half Width
29.0087834952	1.51650921876

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.000409968511441	0.00144026088709
greeter	29.0083735267	1.5151006881
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.000977091618935	0.0034326217809
greeter	5972.49623365	168.659818543
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.281149298809	0.0480684783886
greeter	0.99986979846	0.00012803934285
medic	0.120291327525	0.318351899883
screener	0.104721307563	0.0111101059249

Number seized
Name	Average	Half Width
dispenser	134.0	20.5848947476
greeter	138.666666667	20.4176710616
medic	1.66666666667	4.22222222238
screener	119.333333333	22.7975940493
