[110, 3052.0, 22.203573303030357]simulation time: 60
capacities: [5, 44, 47, 14]
total resources: 110
Number In
Average	Half Width
12020.3333333	295.534675708

Number Out
Average	Half Width
3052.0	19.348652935

Waiting Time
Average	Half Width
22.203573303	0.0757667426172

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.021034640671	0.0101004558362
greeter	22.1825386624	0.0853115480582
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	1.08300277649	0.527759390771
greeter	4461.73533478	155.837563748
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.839807410356	0.0227743656789
greeter	0.999838592379	0.000152249174096
medic	0.295227716951	0.181325826119
screener	0.339160147832	0.00777973375113

Number seized
Name	Average	Half Width
dispenser	3087.66666667	39.8151474194
greeter	3112.33333333	37.9638954802
medic	27.6666666667	9.14606594791
screener	2781.66666667	25.0338422422
