[45, 1186.0, 33.633792731857945]simulation time: 60
capacities: [16, 1, 27, 1]
total resources: 45
Number In
Average	Half Width
12041.3333333	322.672394066

Number Out
Average	Half Width
1186.0	40.7176365479

Waiting Time
Average	Half Width
33.6337927319	2.39373082217

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	4.81382368633	1.04819197283
medic	0.0	0.0
screener	28.8199690455	1.37715688297

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	968.395699695	223.204042215
medic	0.0	0.0
screener	4424.1846564	67.9680471046

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.574213143289	0.024339147634
greeter	0.998999290507	0.000807117122512
medic	0.193587347291	0.117646632715
screener	0.999240441324	0.000498553237716

Number seized
Name	Average	Half Width
dispenser	1197.33333333	37.5279319856
greeter	10069.3333333	100.790569212
medic	2.66666666667	1.17103374763
screener	197.333333333	20.7177018977
