[36, 270.3333333333333, 28.793932124190214]simulation time: 60
capacities: [8, 8, 16, 4]
total resources: 36
Number In
Average	Half Width
11982.6666667	47.7546356215

Number Out
Average	Half Width
270.333333333	14.2462404036

Waiting Time
Average	Half Width
28.7939321242	1.23840978821

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	28.7939321242	1.23840978821
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5853.16478337	28.2155107526
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.226793549626	0.0285753769649
greeter	0.999691731394	0.0001275089035
medic	0.101157294878	0.246699261877
screener	0.161848698978	0.0155053183654

Number seized
Name	Average	Half Width
dispenser	273.666666667	16.3944724668
greeter	283.333333333	13.505019995
medic	2.66666666667	5.85516873815
screener	243.333333333	17.0102477359
