[78, 2434.6666666666665, 23.60516997679833]simulation time: 60
capacities: [4, 23, 35, 16]
total resources: 78
Number In
Average	Half Width
11980.0	230.610412595

Number Out
Average	Half Width
2434.66666667	84.7605195805

Waiting Time
Average	Half Width
23.6051699768	0.636790454917

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0844710662937	0.0886777443348
greeter	23.5206989105	0.556466491288
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	3.48516785597	3.6588669645
greeter	4730.88704047	147.325944713
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.911572719449	0.0339624716824
greeter	0.99986979846	0.00012803934285
medic	0.224646174225	0.184144515149
screener	0.513493515224	0.00864785616139

Number seized
Name	Average	Half Width
dispenser	2466.66666667	81.0385813203
greeter	2493.0	58.045958805
medic	23.3333333333	13.505019995
screener	2236.33333333	59.0066231597
