[89, 2627.0, 25.67513141710316]simulation time: 60
capacities: [5, 28, 35, 21]
total resources: 89
Number In
Average	Half Width
11992.0	234.800297043

Number Out
Average	Half Width
2627.0	151.403387534

Waiting Time
Average	Half Width
25.6751314171	1.12775946733

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	3.66467983753	0.76206469331
greeter	22.0104515796	0.366336045158
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	196.432897092	50.2276531524
greeter	4385.90967001	91.3344878049
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.977946068567	0.00407994167905
greeter	0.999838592379	0.000152249174096
medic	0.25303436748	0.0947309069379
screener	0.53100587416	0.00772236423803

Number seized
Name	Average	Half Width
dispenser	2662.0	151.403387534
greeter	3136.33333333	42.7547612644
medic	29.3333333333	11.1709499805
screener	2810.0	33.8791214745
