[17, 208.33333333333331, 28.445844936905836]simulation time: 60
capacities: [6, 4, 4, 3]
total resources: 17
Number In
Average	Half Width
12026.3333333	24.3676337894

Number Out
Average	Half Width
208.333333333	11.1709499805

Waiting Time
Average	Half Width
28.4458449369	1.38210579393

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.265269460401	0.65433094858
greeter	28.1805754765	0.751896702551
medic	0.0	nan
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.94750870609	2.36656138524
greeter	5935.83863432	52.0880496319
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.65491529081	0.230950560917
greeter	0.999791024239	0.000154857252222
medic	0.0460177045025	0.161664854883
screener	0.235036433858	0.0179122166376

Number seized
Name	Average	Half Width
dispenser	211.0	9.29479221928
greeter	218.333333333	11.1709499805
medic	0.666666666667	2.34206749526
screener	190.0	19.348652935
