[93, 1252.0, 25.66709466366195]simulation time: 60
capacities: [36, 20, 26, 11]
total resources: 93
Number In
Average	Half Width
11967.6666667	271.952261057

Number Out
Average	Half Width
1252.0	72.5379554864

Waiting Time
Average	Half Width
25.6670946637	0.561437478607

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.000731337996319	0.00219076360684
greeter	25.6663633257	0.560473857505
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0158612625726	0.0477165275026
greeter	5337.52048994	221.307849197
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.619061916444	0.0576045430507
greeter	0.998529778254	0.000210595952401
medic	0.135171401337	0.182210257931
screener	0.2961635462	0.0135147698175

Number seized
Name	Average	Half Width
dispenser	1270.33333333	69.0016171713
greeter	1314.66666667	65.0740829949
medic	11.3333333333	7.67898180997
screener	1146.33333333	47.3653837978
