[29, 315.0, 28.536829166937206]simulation time: 60
capacities: [9, 6, 12, 2]
total resources: 29
Number In
Average	Half Width
11924.0	230.21761043

Number Out
Average	Half Width
315.0	5.36635078987

Waiting Time
Average	Half Width
28.5368291669	0.975110515104

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	28.5365442239	0.975177001692
medic	0.0	0.0
screener	0.000284943030515	0.00100103371465

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5779.02510252	83.4114753992
medic	0.0	0.0
screener	0.00140571895054	0.0049384329923

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.353693332297	0.0213155364347
greeter	0.99964306644	0.000118926949165
medic	0.12241778862	0.185881078709
screener	0.248401342029	0.00505062757894

Number seized
Name	Average	Half Width
dispenser	319.0	8.1131597931
greeter	329.0	9.29479221928
medic	2.66666666667	4.22222222238
screener	289.0	21.1759687489
