[23, 331.0, 29.49190306390887]simulation time: 60
capacities: [9, 6, 5, 3]
total resources: 23
Number In
Average	Half Width
11903.0	85.2605859815

Number Out
Average	Half Width
331.0	26.3677693276

Waiting Time
Average	Half Width
29.4919030639	0.589055856134

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.755473265636	0.582725039194
greeter	28.7363698714	0.443941722918
medic	0.0	0.0
screener	5.99269136949e-05	0.000210529314984

Number waiting
Name	Average	Half Width
dispenser	4.26660496934	3.44655290381
greeter	5771.99016297	76.2761832449
medic	0.0	0.0
screener	0.000319610206373	0.00112282301325

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.876562026747	0.14398703003
greeter	0.99964306644	0.000118926949165
medic	0.13966852044	0.21549631872
screener	0.26117414218	0.0403054509628

Number seized
Name	Average	Half Width
dispenser	336.0	26.3677693276
greeter	349.333333333	27.6125685364
medic	3.0	4.05657989655
screener	307.333333333	23.066689723
