[41, 352.3333333333333, 40.879995282368924]simulation time: 60
capacities: [1, 33, 5, 2]
total resources: 41
Number In
Average	Half Width
12038.6666667	231.991804887

Number Out
Average	Half Width
352.333333333	18.8460046128

Waiting Time
Average	Half Width
40.8799952824	0.789651678798

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	12.3822821797	0.97101655239
greeter	28.4977131027	0.444900567763
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	127.892268524	8.60625124901
greeter	5709.90517083	156.018860569
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.983366112896	0.00410195253183
greeter	1.0	0.0
medic	0.427490548353	0.32935225203
screener	0.0881456850929	0.00560655812084

Number seized
Name	Average	Half Width
dispenser	357.333333333	18.8460046128
greeter	624.333333333	23.066689723
medic	5.66666666667	2.34206749526
screener	558.333333333	16.2685207487
