[39, 394.66666666666663, 28.800517368411498]simulation time: 60
capacities: [11, 13, 10, 5]
total resources: 39
Number In
Average	Half Width
11997.0	90.5490061113

Number Out
Average	Half Width
394.666666667	37.418147454

Waiting Time
Average	Half Width
28.8005173684	0.864337950154

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.00782728755721	0.0218561176367
greeter	28.7926900809	0.886121935391
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0507196204688	0.139472204274
greeter	5790.98458059	118.814245996
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.495211817853	0.0538082876565
greeter	0.999545021252	9.75563495934e-05
medic	0.114218572476	0.187874093765
screener	0.142905141074	0.00687365241914

Number seized
Name	Average	Half Width
dispenser	399.333333333	35.7309243578
greeter	414.0	37.5644555291
medic	4.33333333333	2.34206749526
screener	361.666666667	25.522088827
