[30, 216.33333333333331, 28.840822498233884]simulation time: 60
capacities: [6, 9, 6, 9]
total resources: 30
Number In
Average	Half Width
12059.6666667	206.470884204

Number Out
Average	Half Width
216.333333333	17.2504042928

Waiting Time
Average	Half Width
28.8408224982	1.24402768403

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.00357792899904	0.0080624681862
greeter	28.8372445692	1.23978167724
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0133170318349	0.0304594325099
greeter	5948.04472026	101.880372331
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.430773464656	0.0717197084581
greeter	0.999791024239	0.000154857252222
medic	0.0193031279457	0.0634090921114
screener	0.107709575739	0.0119766333634

Number seized
Name	Average	Half Width
dispenser	218.666666667	13.0400799355
greeter	225.666666667	13.505019995
medic	1.0	2.02828994827
screener	197.333333333	18.8460046128
