[18, 112.0, 29.38226833194684]simulation time: 60
capacities: [3, 5, 5, 5]
total resources: 18
Number In
Average	Half Width
11956.6666667	381.320308401

Number Out
Average	Half Width
112.0	31.8770787279

Waiting Time
Average	Half Width
29.3822683319	2.05904610202

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.000386149676862	0.00135658290973
greeter	29.3818821823	2.05882843986
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.000849529289096	0.0029844824014
greeter	5953.96900344	193.179111415
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.298685733574	0.143697069275
greeter	0.999909717338	0.000101963460367
medic	0.0636483429248	0.0909836013442
screener	0.10635185121	0.0257031162684

Number seized
Name	Average	Half Width
dispenser	113.0	33.5128499414
greeter	117.666666667	33.9599786813
medic	2.0	2.02828994827
screener	102.0	35.1895154044
