[23, 314.3333333333333, 29.033774710595715]simulation time: 60
capacities: [9, 6, 6, 2]
total resources: 23
Number In
Average	Half Width
11897.6666667	229.692829286

Number Out
Average	Half Width
314.333333333	30.3792426771

Waiting Time
Average	Half Width
29.0337747106	0.813440969968

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.129073747613	0.120147061118
greeter	28.904700963	0.738255507389
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.696836079334	0.673289587881
greeter	5805.63158757	205.194282143
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.661516067624	0.085903888125
greeter	0.99964306644	0.000118926949165
medic	0.126857489613	0.182116265755
screener	0.246107111861	0.0423260772382

Number seized
Name	Average	Half Width
dispenser	320.0	29.25241364
greeter	331.666666667	27.5379734378
medic	2.66666666667	4.22222222238
screener	291.333333333	34.7976377594
