[27, 269.3333333333333, 28.423680508455725]simulation time: 60
capacities: [8, 7, 8, 4]
total resources: 27
Number In
Average	Half Width
12050.0	317.425756861

Number Out
Average	Half Width
269.333333333	24.7861125848

Waiting Time
Average	Half Width
28.4236805085	1.83236558788

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0125606426344	0.0368208470791
greeter	28.4111198658	1.81214624147
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0579050480562	0.170140679286
greeter	5876.06268318	94.8391987883
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.474311991981	0.104494449281
greeter	0.999691731394	0.0001275089035
medic	0.0560761547059	0.15099785066
screener	0.183246207099	0.00488741258726

Number seized
Name	Average	Half Width
dispenser	274.333333333	22.7975940493
greeter	284.0	23.3913807886
medic	2.66666666667	5.85516873815
screener	244.333333333	21.1111111119
