[39, 320.3333333333333, 28.63974689060653]simulation time: 60
capacities: [9, 9, 16, 5]
total resources: 39
Number In
Average	Half Width
11965.3333333	126.216579269

Number Out
Average	Half Width
320.333333333	22.6164182444

Waiting Time
Average	Half Width
28.6397468906	1.01739568341

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	28.6397468906	1.01739568341
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5788.03380628	80.9387302625
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.26299569972	0.0100871441334
greeter	0.99964306644	0.000118926949165
medic	0.0583961004849	0.0683419936272
screener	0.170275624076	0.0175988445517

Number seized
Name	Average	Half Width
dispenser	323.0	21.4654031595
greeter	333.666666667	24.1982159728
medic	2.66666666667	4.22222222238
screener	293.0	31.4875274917
