[61, 927.0, 26.7963558427963]simulation time: 60
capacities: [27, 14, 15, 5]
total resources: 61
Number In
Average	Half Width
12030.0	172.333044031

Number Out
Average	Half Width
927.0	40.5657989655

Waiting Time
Average	Half Width
26.7963558428	0.819118476819

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0653869251666	0.104738960112
greeter	26.7309689176	0.773434565318
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	1.03048718041	1.68322772781
greeter	5532.16229001	62.993562741
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.800512475616	0.102295250922
greeter	0.998870175983	0.00026680671422
medic	0.190271107907	0.105668987466
screener	0.312873513471	0.00156910129046

Number seized
Name	Average	Half Width
dispenser	936.0	37.5644555291
greeter	970.0	33.5128499414
medic	8.33333333333	1.17103374763
screener	851.0	30.2888280639
