[82, 2463.333333333333, 23.53545298369122]simulation time: 60
capacities: [4, 24, 47, 7]
total resources: 82
Number In
Average	Half Width
11940.6666667	112.827141742

Number Out
Average	Half Width
2463.33333333	55.4110599545

Waiting Time
Average	Half Width
23.5354529837	0.661934698776

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	2.64321737524e-05	4.09091144049e-05
greeter	23.5354265515	0.661934382389
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0011042134141	0.00173146027914
greeter	4690.92145025	61.7575938183
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.67251114956	0.028712474548
greeter	0.99986979846	0.00012803934285
medic	0.544205031166	0.0930520711698
screener	0.488610836384	0.011287577605

Number seized
Name	Average	Half Width
dispenser	2497.0	63.7541574558
greeter	2516.0	57.7617663569
medic	21.0	7.31310341001
screener	2249.66666667	84.1516290793
