[57, 2473.0, 28.64541606069394]simulation time: 60
capacities: [5, 12, 34, 6]
total resources: 57
Number In
Average	Half Width
11915.0	206.058686639

Number Out
Average	Half Width
2473.0	88.3878399838

Waiting Time
Average	Half Width
28.6454160607	1.25728108762

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.723255872637	0.472738663039
greeter	22.1821832492	0.430366780028
medic	0.0	0.0
screener	5.73997693887	1.33517164373

Number waiting
Name	Average	Half Width
dispenser	30.400356673	19.5792130743
greeter	4375.37757938	123.058924202
medic	0.0	0.0
screener	272.084845435	64.4393521847

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.958746818034	0.00249946425798
greeter	0.999838592379	0.000152249174096
medic	0.46765888338	0.22141122483
screener	0.99518973554	0.000785943039464

Number seized
Name	Average	Half Width
dispenser	2507.0	88.3878399838
greeter	3128.0	8.84111091273
medic	19.3333333333	1.17103374763
screener	2253.66666667	74.5333312975
