[53, 395.3333333333333, 32.67552146693113]simulation time: 60
capacities: [14, 20, 5, 14]
total resources: 53
Number In
Average	Half Width
11916.6666667	126.996436832

Number Out
Average	Half Width
395.333333333	32.2193927447

Waiting Time
Average	Half Width
32.6755214669	1.59617341948

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	4.87098304135	1.46576494234
greeter	27.8045384256	0.350417867426
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	41.3839004305	15.8198588133
greeter	5677.200936	42.9453277144
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.969811515724	0.0188075124553
greeter	0.999407926813	0.00014542339664
medic	0.0614608474958	0.058733074763
screener	0.115889352728	0.00603113470955

Number seized
Name	Average	Half Width
dispenser	400.333333333	32.2193927447
greeter	509.333333333	43.8004193278
medic	5.33333333333	5.1044177654
screener	449.666666667	54.0200799801
