[64, 210.33333333333331, 28.476720784649967]simulation time: 60
capacities: [6, 9, 41, 8]
total resources: 64
Number In
Average	Half Width
12097.3333333	133.225355143

Number Out
Average	Half Width
210.333333333	5.1044177654

Waiting Time
Average	Half Width
28.4767207846	1.72076038669

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	28.4767207846	1.72076038669
medic	0.0	nan
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5984.90775412	68.9976297583
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.0633361010661	0.0104876085582
greeter	0.999791024239	0.000154857252222
medic	0.0207645123519	0.0729478341516
screener	0.106012930417	0.00453289868439

Number seized
Name	Average	Half Width
dispenser	213.666666667	5.1044177654
greeter	220.0	4.05657989655
medic	0.666666666667	2.34206749526
screener	191.666666667	4.68413499052
