[111, 1750.0, 27.77858637407983]simulation time: 60
capacities: [55, 3, 33, 20]
total resources: 111
Number In
Average	Half Width
11966.3333333	283.83258847

Number Out
Average	Half Width
1750.0	31.4875274917

Waiting Time
Average	Half Width
27.7785863741	0.37671530007

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0012639456963	0.00211233524239
greeter	0.0	0.0
medic	0.0	0.0
screener	27.7773224284	0.374670692995

Number waiting
Name	Average	Half Width
dispenser	0.0375081008997	0.0626222834152
greeter	0.0	0.0
medic	0.0	0.0
screener	5070.20208586	43.5554304093

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.66624535711	0.0245373126475
greeter	0.346489800603	0.0128976941163
medic	0.0494565613549	0.0477461424467
screener	0.999019375283	0.000382089311429

Number seized
Name	Average	Half Width
dispenser	1775.0	31.4875274917
greeter	11966.3333333	283.83258847
medic	6.33333333333	3.09826407309
screener	582.666666667	65.6092493446
