[36, 410.0, 28.812507314843252]simulation time: 60
capacities: [12, 6, 14, 4]
total resources: 36
Number In
Average	Half Width
11879.6666667	44.49928241

Number Out
Average	Half Width
410.0	24.3394793793

Waiting Time
Average	Half Width
28.8125073148	0.122886877293

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	28.8117320782	0.121824556987
medic	0.0	0.0
screener	0.000775236637635	0.00107036762702

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5748.62520394	28.8061726103
medic	0.0	0.0
screener	0.00485063646586	0.00683932111796

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.354692682598	0.0700817715152
greeter	0.999497066113	0.000110052788002
medic	0.15364416441	0.34042637876
screener	0.327879511949	0.00644974468192

Number seized
Name	Average	Half Width
dispenser	414.666666667	23.6826918989
greeter	429.0	19.348652935
medic	4.66666666667	7.67898180997
screener	374.0	17.6822218255
