[49, 252.33333333333331, 44.6433859504522]simulation time: 60
capacities: [15, 1, 27, 6]
total resources: 49
Number In
Average	Half Width
11995.6666667	107.50574534

Number Out
Average	Half Width
252.333333333	12.2259512575

Waiting Time
Average	Half Width
44.6433859505	1.7389363241

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	27.9285335573	0.762490347464
medic	0.0	0.0
screener	16.7148523932	1.1578539271

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5724.18314963	65.9740882585
medic	0.0	0.0
screener	135.021815929	24.3835269462

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.116834869332	0.00423960352654
greeter	0.999361424075	0.000154475243649
medic	0.0557926183885	0.087608691792
screener	0.990736591963	0.00764830980342

Number seized
Name	Average	Half Width
dispenser	255.333333333	13.505019995
greeter	544.333333333	50.3952846062
medic	3.0	3.51310124289
screener	200.666666667	14.2462404036
