[196, 4595.333333333333, 17.870771630034625]simulation time: 60
capacities: [46, 60, 60, 30]
total resources: 196
Number In
Average	Half Width
11973.0	185.441615058

Number Out
Average	Half Width
4595.33333333	156.116850586

Waiting Time
Average	Half Width
17.87077163	1.03425596396

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	17.8011703866	0.972701707843
greeter	0.0	0.0
medic	0.0	0.0
screener	0.0696012434201	0.0630458520367

Number waiting
Name	Average	Half Width
dispenser	3580.41868001	69.5257061991
greeter	0.0	0.0
medic	0.0	0.0
screener	12.4734004437	11.2039689827

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.990917602319	0.00130190238024
greeter	0.414891827266	0.00244569196287
medic	0.49491574405	0.0436067747383
screener	0.944754220536	0.00181500848984

Number seized
Name	Average	Half Width
dispenser	4654.66666667	156.813618423
greeter	11973.0	185.441615058
medic	107.333333333	16.3944724668
screener	10765.0	98.5131052681
