[154, 4630.333333333333, 21.25355401270625]simulation time: 60
capacities: [13, 58, 60, 23]
total resources: 154
Number In
Average	Half Width
11952.6666667	93.5288753433

Number Out
Average	Half Width
4630.33333333	237.754460085

Waiting Time
Average	Half Width
21.2535540127	0.682339731173

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	12.0205529874	1.07928265738
greeter	9.23300102531	0.604979534481
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	1672.01835878	122.1103547
greeter	1848.63889504	108.8974298
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.989003966355	0.00116214521516
greeter	0.999383139725	0.000226056275565
medic	0.442609732288	0.107040502358
screener	0.666768388173	0.00348278166372

Number seized
Name	Average	Half Width
dispenser	4690.0	238.925324203
greeter	8206.0	7.02620248578
medic	73.3333333333	7.67898180997
screener	7339.33333333	72.2917745332
