[72, 1001.6666666666667, 26.32130815358991]simulation time: 60
capacities: [29, 17, 21, 5]
total resources: 72
Number In
Average	Half Width
12018.0	224.298056696

Number Out
Average	Half Width
1001.66666667	20.3166761914

Waiting Time
Average	Half Width
26.3213081536	0.526789668851

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.00548445464166	0.0157612342758
greeter	26.3158236989	0.520533228984
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0926854042126	0.266371754546
greeter	5481.37921404	152.089829813
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.620659011071	0.0147144173752
greeter	0.998793151832	0.000261364288139
medic	0.313878588891	0.202402695165
screener	0.276877417511	0.00173528996835

Number seized
Name	Average	Half Width
dispenser	1013.33333333	12.2259512575
greeter	1046.33333333	14.2462404036
medic	10.6666666667	1.17103374763
screener	910.0	17.6822218255
