[17, 134.0, 29.401995633189237]simulation time: 60
capacities: [4, 6, 5, 2]
total resources: 17
Number In
Average	Half Width
12002.3333333	280.295678922

Number Out
Average	Half Width
134.0	10.5393037287

Waiting Time
Average	Half Width
29.4019956332	0.987132613714

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.00294040511613	0.00861142951771
greeter	29.3990552281	0.983736239284
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0067529052176	0.0198259954407
greeter	5947.50021609	181.122924111
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.337845471286	0.0163383790359
greeter	0.99986979846	0.00012803934285
medic	0.118698116839	0.320164103008
screener	0.106472906074	0.0102639162926

Number seized
Name	Average	Half Width
dispenser	135.0	10.5393037287
greeter	140.0	8.84111091273
medic	1.66666666667	4.22222222238
screener	119.666666667	13.505019995
