[17, 208.0, 28.142649993501266]simulation time: 60
capacities: [6, 3, 5, 3]
total resources: 17
Number In
Average	Half Width
12128.0	298.344835773

Number Out
Average	Half Width
208.0	17.3297169146

Waiting Time
Average	Half Width
28.1426499935	2.00375588722

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0456437781213	0.0641361038819
greeter	28.091735121	1.98747356664
medic	0.0	0.0
screener	0.00527109435394	0.00479940014538

Number waiting
Name	Average	Half Width
dispenser	0.163001490839	0.232319990443
greeter	5945.70936394	129.963469911
medic	0.0	0.0
screener	0.0167054938123	0.0155980365894

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.506613714916	0.0983225670932
greeter	0.999791024239	0.000154857252222
medic	0.0546975074546	0.186986300704
screener	0.327555240966	0.0350740953282

Number seized
Name	Average	Half Width
dispenser	210.333333333	18.8460046128
greeter	218.0	18.5895844386
medic	1.0	2.02828994827
screener	190.0	14.1980296379
