[42, 129.66666666666666, 28.913604311828777]simulation time: 60
capacities: [4, 6, 25, 7]
total resources: 42
Number In
Average	Half Width
12030.0	272.153886427

Number Out
Average	Half Width
129.666666667	13.505019995

Waiting Time
Average	Half Width
28.9136043118	1.1915390641

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	28.9136043118	1.1915390641
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5968.70725512	179.34963855
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.0694590884266	0.014331363205
greeter	0.99986979846	0.00012803934285
medic	0.0292730613812	0.098094906305
screener	0.103575972659	0.00879088895309

Number seized
Name	Average	Half Width
dispenser	131.666666667	15.2234387192
greeter	136.666666667	15.3579636199
medic	1.66666666667	4.22222222238
screener	117.333333333	18.1793324734
