[14, 104.66666666666666, 28.808298917063944]simulation time: 60
capacities: [3, 4, 4, 3]
total resources: 14
Number In
Average	Half Width
11888.6666667	42.0758145396

Number Out
Average	Half Width
104.666666667	5.1044177654

Waiting Time
Average	Half Width
28.8082989171	1.5981150453

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.00719001098954	0.00673036047
greeter	28.8011089061	1.60351275501
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0128118292579	0.012257662868
greeter	5926.5950877	5.02322063951
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.367189450913	0.0575567942376
greeter	0.999909717338	0.000101963460367
medic	0.0639698421027	0.0723245364223
screener	0.128017866556	0.023440535469

Number seized
Name	Average	Half Width
dispenser	106.333333333	6.19652814619
greeter	110.333333333	7.1231202018
medic	2.0	2.02828994827
screener	94.6666666667	9.14606594791
