[78, 1028.6666666666667, 26.095496512461978]simulation time: 60
capacities: [29, 6, 38, 5]
total resources: 78
Number In
Average	Half Width
11995.6666667	286.702449245

Number Out
Average	Half Width
1028.66666667	49.5722251695

Waiting Time
Average	Half Width
26.0954965125	0.767321052863

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	26.0203501126	0.744689694827
medic	0.0	0.0
screener	0.0751463998534	0.0310700538847

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5419.59811964	182.476730094
medic	0.0	0.0
screener	1.1893187958	0.487494344048

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.33571554384	0.0146130558304
greeter	0.998793151832	0.000261364288139
medic	0.304784917388	0.233902645841
screener	0.814117322732	0.00308176864393

Number seized
Name	Average	Half Width
dispenser	1044.0	53.1628686068
greeter	1080.0	49.1834174005
medic	9.66666666667	4.22222222238
screener	948.333333333	44.6837999219
