[80, 1005.0, 26.01005466643255]simulation time: 60
capacities: [29, 7, 35, 9]
total resources: 80
Number In
Average	Half Width
11973.0	237.335926241

Number Out
Average	Half Width
1005.0	15.3132532962

Waiting Time
Average	Half Width
26.0100546664	1.17962977281

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	25.984978763	1.17692770429
medic	0.0	0.0
screener	0.0250759034266	0.00909028180685

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5439.2496145	130.005946223
medic	0.0	0.0
screener	0.387466483174	0.136375090807

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.363676392642	0.0264331220135
greeter	0.998793151832	0.000261364288139
medic	0.165162743546	0.027949924735
screener	0.693073186424	0.0467655025781

Number seized
Name	Average	Half Width
dispenser	1018.33333333	14.3899036047
greeter	1055.66666667	9.58532433212
medic	11.0	2.02828994827
screener	919.333333333	13.8062842682
