[66, 1011.3333333333335, 26.877165905896284]simulation time: 60
capacities: [29, 15, 14, 8]
total resources: 66
Number In
Average	Half Width
11821.0	428.790281404

Number Out
Average	Half Width
1011.33333333	24.0276036266

Waiting Time
Average	Half Width
26.8771659059	0.439369084472

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.551303418639	0.453327959469
greeter	26.3258624873	0.830307944716
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	9.83432514096	8.70713185597
greeter	5345.01536614	240.877610318
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.934910643181	0.0248750329427
greeter	0.998793151832	0.000261364288139
medic	0.242228646908	0.152854821865
screener	0.325844244567	0.0155998404289

Number seized
Name	Average	Half Width
dispenser	1025.0	24.5917087002
greeter	1083.33333333	41.086432881
medic	11.0	4.05657989655
screener	941.333333333	43.7534315588
