[90, 3062.666666666667, 22.110369766995234]simulation time: 60
capacities: [5, 27, 46, 12]
total resources: 90
Number In
Average	Half Width
12021.0	355.801602914

Number Out
Average	Half Width
3062.66666667	62.8551750434

Waiting Time
Average	Half Width
22.110369767	0.19325441628

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0161047654474	0.00785176966645
greeter	22.0942650015	0.188380384193
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.834101810795	0.422537599648
greeter	4437.61685235	166.31431311
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.855371916902	0.0317385757215
greeter	0.999838592379	0.000152249174096
medic	0.329681363739	0.130853653843
screener	0.548604982438	0.00296344755591

Number seized
Name	Average	Half Width
dispenser	3102.0	72.0828108797
greeter	3128.66666667	72.4622965814
medic	31.0	17.3297169146
screener	2808.33333333	52.7485389114
