[117, 1606.333333333333, 25.126162028073104]simulation time: 60
capacities: [47, 38, 24, 8]
total resources: 117
Number In
Average	Half Width
12024.3333333	538.213276393

Number Out
Average	Half Width
1606.33333333	16.2685207487

Waiting Time
Average	Half Width
25.1261620281	0.58547519804

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0692364739877	0.0301941368108
greeter	25.0569255541	0.61346570798
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	1.88219128108	0.82068693231
greeter	5167.49837466	279.296435977
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.847057881134	0.0350816777296
greeter	0.998125239932	0.000227384891387
medic	0.246494372302	0.207982989917
screener	0.202407021916	0.00816888255998

Number seized
Name	Average	Half Width
dispenser	1627.66666667	10.0053167256
greeter	1684.66666667	5.1044177654
medic	15.0	5.36635078987
screener	1475.66666667	9.14606594791
