[163, 2305.3333333333335, 23.21053322063913]simulation time: 60
capacities: [67, 44, 41, 11]
total resources: 163
Number In
Average	Half Width
12017.3333333	196.831231557

Number Out
Average	Half Width
2305.33333333	74.5333312975

Waiting Time
Average	Half Width
23.2105332206	0.546205749412

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.00205770999479	0.00286052113039
greeter	23.2084755106	0.548977762575
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0805324813777	0.113580205222
greeter	4768.70367463	137.342168206
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.720832406366	0.00556487206158
greeter	0.997308542077	0.000251442153939
medic	0.27886438084	0.270877006127
screener	0.255058476847	0.00898594355145

Number seized
Name	Average	Half Width
dispenser	2338.0	67.8492547333
greeter	2421.0	64.3962094784
medic	20.6666666667	11.1709499805
screener	2109.33333333	44.7298103682
