[98, 1216.3333333333335, 26.6748052544135]simulation time: 60
capacities: [2, 55, 35, 6]
total resources: 98
Number In
Average	Half Width
11932.6666667	207.464748899

Number Out
Average	Half Width
1216.33333333	48.8617251672

Waiting Time
Average	Half Width
26.6748052544	0.839978088978

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	26.6748052544	0.839978088978
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5345.1626537	130.860966352
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.449446064809	0.0280191107027
greeter	0.999969569272	6.4339472137e-05
medic	0.202990581419	0.0734799472174
screener	0.106017071497	0.0069426679273

Number seized
Name	Average	Half Width
dispenser	1230.66666667	44.6837999219
greeter	1242.66666667	44.49928241
medic	12.3333333333	5.1044177654
screener	1113.0	60.9500285741
