[12, 109.0, 29.490753204510618]simulation time: 60
capacities: [3, 3, 3, 3]
total resources: 12
Number In
Average	Half Width
12014.0	172.333044031

Number Out
Average	Half Width
109.0	15.8414509112

Waiting Time
Average	Half Width
29.4907532045	1.46395425812

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0857381494694	0.0660207202052
greeter	29.405015055	1.46776742239
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.155159144464	0.0988114869146
greeter	5961.27352106	24.2600763211
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.454686721041	0.0952899989551
greeter	0.999909717338	0.000101963460367
medic	0.104110648518	0.170934143265
screener	0.165541701	0.0360073545112

Number seized
Name	Average	Half Width
dispenser	110.333333333	16.5194639011
greeter	114.0	16.0990523696
medic	2.0	2.02828994827
screener	98.3333333333	18.4042399845
