[173, 2948.666666666667, 21.597410294142016]simulation time: 60
capacities: [86, 16, 60, 11]
total resources: 173
Number In
Average	Half Width
11992.3333333	246.387838105

Number Out
Average	Half Width
2948.66666667	71.0287717769

Waiting Time
Average	Half Width
21.5974102941	0.539005963402

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	21.5167561893	0.438489797802
medic	0.0	0.0
screener	0.0806541048499	0.100562843386

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	4386.4217555	116.740361167
medic	0.0	0.0
screener	3.64162372241	4.51122095764

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.623901986765	0.00719256240803
greeter	0.996531048553	0.000409628455341
medic	0.370125316761	0.0467792182086
screener	0.876887924589	0.0294886682625

Number seized
Name	Average	Half Width
dispenser	2992.0	79.1812807054
greeter	3098.0	82.6139203135
medic	31.0	7.02620248578
screener	2714.33333333	64.0224616354
