[126, 1982.3333333333335, 24.753736864049642]simulation time: 60
capacities: [58, 25, 26, 17]
total resources: 126
Number In
Average	Half Width
12021.0	268.44783352

Number Out
Average	Half Width
1982.33333333	62.9205924159

Waiting Time
Average	Half Width
24.753736864	0.331811925619

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.746810354214	0.345046897419
greeter	24.0069265098	0.0722066435992
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	25.4826147873	11.815902378
greeter	4912.62828677	86.4225754953
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.954817027162	0.0126459836544
greeter	0.997686206037	0.000258214935996
medic	0.188801763708	0.070609653187
screener	0.387986215283	0.00923605260079

Number seized
Name	Average	Half Width
dispenser	2008.33333333	62.9205924159
greeter	2124.0	23.9131858163
medic	23.6666666667	7.67898180997
screener	1862.66666667	36.0746824816
