[78, 1455.6666666666667, 33.878922841671084]simulation time: 60
capacities: [15, 3, 55, 5]
total resources: 78
Number In
Average	Half Width
12014.3333333	178.33194611

Number Out
Average	Half Width
1455.66666667	67.2809590132

Waiting Time
Average	Half Width
33.8789228417	0.49466997806

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	6.50747956932	0.372189231407
medic	0.0	0.0
screener	27.3714432723	0.125147439532

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	1303.83599056	99.261585495
medic	0.0	0.0
screener	3933.40226032	39.6211155834

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.341424996374	0.0315448174227
greeter	0.999303410592	0.000279227443475
medic	0.0962952545074	0.0727154932852
screener	0.999019375283	0.000382089311429

Number seized
Name	Average	Half Width
dispenser	1475.33333333	77.1372649585
greeter	9384.33333333	161.377628076
medic	4.66666666667	1.17103374763
screener	558.0	16.0990523696
