[153, 1782.3333333333335, 24.576502296996033]simulation time: 60
capacities: [51, 24, 47, 31]
total resources: 153
Number In
Average	Half Width
11980.3333333	285.271127772

Number Out
Average	Half Width
1782.33333333	32.976609744

Waiting Time
Average	Half Width
24.576502297	0.524796714522

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	24.576502297	0.524796714522
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5017.13947811	176.195997992
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.485401333579	0.0485141149286
greeter	0.997966779093	0.000236429384624
medic	0.0721314867126	0.0265553321023
screener	0.348553335472	0.0215129414844

Number seized
Name	Average	Half Width
dispenser	1808.33333333	34.5008085856
greeter	1868.33333333	30.7828222605
medic	17.6666666667	5.1044177654
screener	1636.0	27.8843766579
