[65, 498.66666666666663, 27.656136106385652]simulation time: 60
capacities: [14, 20, 19, 12]
total resources: 65
Number In
Average	Half Width
11908.6666667	385.856952581

Number Out
Average	Half Width
498.666666667	25.6827751289

Waiting Time
Average	Half Width
27.6561361064	0.994828418132

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	27.6561361064	0.994828418132
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5690.2796953	211.302335654
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.335927282072	0.0257896218983
greeter	0.999407926813	0.00014542339664
medic	0.0633720380346	0.0677165942151
screener	0.119856619686	0.00530945242278

Number seized
Name	Average	Half Width
dispenser	504.666666667	20.4176710616
greeter	522.666666667	23.5083384217
medic	5.33333333333	3.09826407309
screener	461.0	39.1727854846
