[141, 4270.0, 21.66113700340767]simulation time: 60
capacities: [55, 17, 58, 11]
total resources: 141
Number In
Average	Half Width
11953.6666667	91.4381663871

Number Out
Average	Half Width
4270.0	75.5384847511

Waiting Time
Average	Half Width
21.6611370034	1.59008097108

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.511660786787	1.2830613314
greeter	0.0	0.0
medic	0.0	0.0
screener	21.1494762166	0.307931633497

Number waiting
Name	Average	Half Width
dispenser	37.7397464284	94.4168296325
greeter	0.0	0.0
medic	0.0	0.0
screener	3774.91447944	71.7942410226

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.952473871228	0.0192610398268
greeter	0.345578196192	0.00285437991172
medic	0.412078156505	0.196730103938
screener	0.997768581817	8.68980387882e-05

Number seized
Name	Average	Half Width
dispenser	4328.0	75.5384847511
greeter	11953.6666667	91.4381663871
medic	36.6666666667	15.2234387192
screener	3241.66666667	48.6084810052
