[121, 675.0, 27.59123139044833]simulation time: 60
capacities: [19, 24, 47, 31]
total resources: 121
Number In
Average	Half Width
11979.0	245.070813661

Number Out
Average	Half Width
675.0	17.6822218255

Waiting Time
Average	Half Width
27.5912313904	0.326400629032

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	27.5912313904	0.326400629032
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5623.51250741	180.371939589
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.180404292257	0.00941472346469
greeter	0.999191107465	0.000199073061184
medic	0.0372866018231	0.0217087863258
screener	0.134386182636	0.0104627139286

Number seized
Name	Average	Half Width
dispenser	682.333333333	18.4042399845
greeter	706.0	21.1759687489
medic	7.33333333333	5.1044177654
screener	615.0	20.2828994827
