[66, 525.6666666666666, 28.081708777847396]simulation time: 60
capacities: [15, 5, 19, 27]
total resources: 66
Number In
Average	Half Width
11921.6666667	245.585069976

Number Out
Average	Half Width
525.666666667	31.5745097775

Waiting Time
Average	Half Width
28.0817087778	0.363168925136

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	28.0682330456	0.366004869643
medic	0.0	0.0
screener	0.0134757322024	0.0102363035536

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5672.79614001	113.992924791
medic	0.0	0.0
screener	0.109969878155	0.085437447957

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.343836122131	0.04295679888
greeter	0.999361424075	0.000154475243649
medic	0.0207198822517	0.0102059668057
screener	0.504922090033	0.0394768663171

Number seized
Name	Average	Half Width
dispenser	532.666666667	26.7805970792
greeter	550.333333333	29.6944234578
medic	6.0	5.36635078987
screener	487.666666667	32.7889449337
