[32, 318.3333333333333, 28.912774878567703]simulation time: 60
capacities: [9, 10, 12, 1]
total resources: 32
Number In
Average	Half Width
11951.6666667	124.741205991

Number Out
Average	Half Width
318.333333333	17.2504042928

Waiting Time
Average	Half Width
28.9127748786	1.48521354615

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	28.5729560365	1.16522788049
medic	0.339818842106	0.821737795107
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5787.49275897	79.4253052718
medic	0.0324223048956	0.0728047455715
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.345271702462	0.00477835166607
greeter	0.99964306644	0.000118926949165
medic	0.267678066651	0.294300015257
screener	0.154574218124	0.0162165175122

Number seized
Name	Average	Half Width
dispenser	322.333333333	17.7209562023
greeter	332.666666667	18.2921318958
medic	2.33333333333	3.09826407309
screener	292.333333333	28.1291959
