[35, 292.3333333333333, 31.431845730654743]simulation time: 60
capacities: [9, 15, 4, 7]
total resources: 35
Number In
Average	Half Width
11914.0	230.28907884

Number Out
Average	Half Width
292.333333333	74.5885071209

Waiting Time
Average	Half Width
31.4318457307	1.96530825658

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	2.77122475834	2.75751044051
greeter	28.6606209723	0.832626598261
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	15.9504417222	16.7468175489
greeter	5776.67455431	87.8392748611
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.946516035726	0.0592610731152
greeter	0.99964306644	0.000118926949165
medic	0.043825400169	0.0521087572639
screener	0.103237723893	0.0112507468694

Number seized
Name	Average	Half Width
dispenser	296.333333333	74.5885071209
greeter	338.666666667	28.7082452075
medic	3.33333333333	3.09826407309
screener	297.0	33.8791214745
