[35, 413.0, 28.884745105704553]simulation time: 60
capacities: [12, 6, 14, 3]
total resources: 35
Number In
Average	Half Width
11909.0	60.5776561277

Number Out
Average	Half Width
413.0	16.0990523696

Waiting Time
Average	Half Width
28.8847451057	0.238164436715

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	28.872293035	0.202781372937
medic	0.0114273952949	0.0401455966134
screener	0.0010246754352	0.00120262008597

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5759.41098244	56.3912876353
medic	0.00190456588248	0.0066909327689
screener	0.00640962385336	0.00749769632654

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.36339761788	0.0400908138687
greeter	0.999497066113	0.000110052788002
medic	0.211118670901	0.474934084527
screener	0.319416045481	0.0329388463598

Number seized
Name	Average	Half Width
dispenser	417.0	16.2263195862
greeter	431.0	13.3003866453
medic	5.0	8.84111091273
screener	376.0	10.7327015797
