[100, 3067.0, 22.289594176897072]simulation time: 60
capacities: [5, 29, 52, 14]
total resources: 100
Number In
Average	Half Width
12066.0	348.27575283

Number Out
Average	Half Width
3067.0	71.1637892517

Waiting Time
Average	Half Width
22.2895941769	0.0257898527128

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.00155475903225	0.00432174526626
greeter	22.2880394179	0.0301111781891
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0808087477491	0.225529225685
greeter	4482.6681018	188.338557372
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.76679441505	0.0167278573193
greeter	0.999838592379	0.000152249174096
medic	0.297575094746	0.117974945165
screener	0.507404425356	0.0229554257513

Number seized
Name	Average	Half Width
dispenser	3102.0	66.3160867524
greeter	3129.33333333	69.031421341
medic	30.3333333333	16.2685207487
screener	2803.0	67.9704142133
