[206, 4232.666666666667, 18.81373040804532]simulation time: 60
capacities: [45, 59, 55, 47]
total resources: 206
Number In
Average	Half Width
12053.3333333	182.842585873

Number Out
Average	Half Width
4232.66666667	94.7958870922

Waiting Time
Average	Half Width
18.813730408	0.45144765352

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	18.6596127234	0.758084719661
greeter	0.0	0.0
medic	0.0	0.0
screener	0.154117684624	0.308571862617

Number waiting
Name	Average	Half Width
dispenser	3741.12269692	156.388578352
greeter	0.0	0.0
medic	0.0	0.0
screener	28.0843471885	56.7866199042

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.991490307124	0.00137840899609
greeter	0.424238685021	0.00252045394881
medic	0.293364745149	0.0806203309217
screener	0.959496359664	0.00483558588243

Number seized
Name	Average	Half Width
dispenser	4287.0	97.040479706
greeter	12053.3333333	182.842585873
medic	108.666666667	25.0338422422
screener	10772.6666667	102.671014083
