[40, 320.3333333333333, 28.63974689060653]simulation time: 60
capacities: [9, 10, 14, 7]
total resources: 40
Number In
Average	Half Width
11965.3333333	126.216579269

Number Out
Average	Half Width
320.333333333	22.6164182444

Waiting Time
Average	Half Width
28.6397468906	1.01739568341

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	28.6397468906	1.01739568341
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5788.03380628	80.9387302625
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.300566513966	0.0115281647239
greeter	0.99964306644	0.000118926949165
medic	0.0417115003463	0.0488157097337
screener	0.153248061669	0.0158389600966

Number seized
Name	Average	Half Width
dispenser	323.0	21.4654031595
greeter	333.666666667	24.1982159728
medic	2.66666666667	4.22222222238
screener	293.0	31.4875274917
