[18, 242.0, 29.036777959024846]simulation time: 60
capacities: [7, 4, 4, 3]
total resources: 18
Number In
Average	Half Width
11918.3333333	152.139774296

Number Out
Average	Half Width
242.0	17.3297169146

Waiting Time
Average	Half Width
29.036777959	2.17378057572

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.565332653287	0.65433552256
greeter	28.4700305652	1.85785856244
medic	0.0	0.0
screener	0.00141474054639	0.0013233539259

Number waiting
Name	Average	Half Width
dispenser	2.33490750663	2.86419608903
greeter	5832.63210907	37.6635306107
medic	0.0	0.0
screener	0.00514962201184	0.00461964966544

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.809393540917	0.137470105439
greeter	0.999738377668	0.000140424945496
medic	0.199821118527	0.34448912072
screener	0.295228749826	0.0127400663171

Number seized
Name	Average	Half Width
dispenser	244.0	19.348652935
greeter	253.0	21.3693606054
medic	3.0	4.05657989655
screener	219.666666667	8.44444444476
