[31, 1157.0, 48.09142224058429]simulation time: 60
capacities: [5, 6, 15, 5]
total resources: 31
Number In
Average	Half Width
11994.3333333	276.148032762

Number Out
Average	Half Width
1157.0	43.6435966999

Waiting Time
Average	Half Width
48.0914222406	0.903235702387

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	14.6645480558	0.920465258811
greeter	22.1274766476	0.511112677429
medic	0.0	0.0
screener	11.2993975371	0.518095677585

Number waiting
Name	Average	Half Width
dispenser	599.31666454	33.1439593809
greeter	4454.78818481	112.224175158
medic	0.0	0.0
screener	341.735953591	6.30675606622

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.993079487435	0.00531313977654
greeter	0.999838592379	0.000152249174096
medic	0.351976615901	0.240145082833
screener	0.996881892696	0.00184555578804

Number seized
Name	Average	Half Width
dispenser	1172.0	43.6435966999
greeter	3115.0	19.348652935
medic	12.0	4.05657989655
screener	1114.33333333	13.8062842682
