[51, 1231.0, 26.789094972967966]simulation time: 60
capacities: [2, 6, 38, 5]
total resources: 51
Number In
Average	Half Width
11898.6666667	277.36695091

Number Out
Average	Half Width
1231.0	65.0002849021

Waiting Time
Average	Half Width
26.789094973	1.40898068746

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	26.7763633539	1.41465966584
medic	0.0	0.0
screener	0.0127316190758	0.00695376596226

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5348.92062448	124.548209116
medic	0.0	0.0
screener	0.157010976141	0.0910779800653

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.417035915653	0.0236005928203
greeter	0.999969569272	6.43394721368e-05
medic	0.211493515516	0.119735453682
screener	0.646776316728	0.0392305067877

Number seized
Name	Average	Half Width
dispenser	1249.33333333	54.7763474808
greeter	1257.0	56.900673194
medic	7.66666666667	2.34206749526
screener	737.666666667	30.7159272399
