[33, 625.3333333333334, 28.280090672113232]simulation time: 60
capacities: [1, 6, 25, 1]
total resources: 33
Number In
Average	Half Width
11923.3333333	143.19688729

Number Out
Average	Half Width
625.333333333	27.6125685364

Waiting Time
Average	Half Width
28.2800906721	0.441119906269

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	28.2800821226	0.441149326648
medic	0.0	0.0
screener	8.54952567643e-06	3.003534928e-05

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5658.66282731	116.146811442
medic	0.0	0.0
screener	5.48594564238e-05	0.000192726824547

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.316241904065	0.0125172769492
greeter	1.0	0.0
medic	0.260127294964	0.06226190883
screener	0.330995041154	0.0131804958897

Number seized
Name	Average	Half Width
dispenser	633.666666667	25.6827751289
greeter	638.333333333	28.7798072093
medic	2.66666666667	1.17103374763
screener	379.333333333	29.1349807547
