[110, 4186.0, 19.825959268126635]simulation time: 60
capacities: [7, 35, 57, 11]
total resources: 110
Number In
Average	Half Width
12040.0	130.000569804

Number Out
Average	Half Width
4186.0	210.111651239

Waiting Time
Average	Half Width
19.8259592681	0.91266420332

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.749078062812	0.875393990311
greeter	19.0768812053	0.332267863746
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	54.7017951124	63.1191912562
greeter	3799.97793316	60.7545098493
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.974088087865	0.010506161358
greeter	0.999719324243	0.000152708343014
medic	0.352857539695	0.212463255074
screener	0.395236968774	0.00216510926028

Number seized
Name	Average	Half Width
dispenser	4243.0	210.111651239
greeter	4397.0	110.592962795
medic	32.0	11.2930404915
screener	2640.0	95.910452066
