[87, 1278.3333333333333, 25.490117509942372]simulation time: 60
capacities: [37, 16, 26, 8]
total resources: 87
Number In
Average	Half Width
11992.0	273.240092508

Number Out
Average	Half Width
1278.33333333	32.976609744

Waiting Time
Average	Half Width
25.4901175099	0.542595027658

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.000791945995673	0.000634538872823
greeter	25.4893255639	0.542494180236
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0177966962387	0.0108004615039
greeter	5292.71593691	173.259165045
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.626628680742	0.0102283167833
greeter	0.99849355061	0.000201415532864
medic	0.153378688857	0.144096915548
screener	0.257783539623	0.0292599323202

Number seized
Name	Average	Half Width
dispenser	1298.66666667	41.7814601048
greeter	1343.66666667	40.7849384725
medic	9.33333333333	4.68413499052
screener	780.0	24.6752121959
