[82, 626.6666666666667, 28.265298631020382]simulation time: 60
capacities: [1, 20, 57, 4]
total resources: 82
Number In
Average	Half Width
11942.6666667	147.303757463

Number Out
Average	Half Width
626.666666667	29.3460216029

Waiting Time
Average	Half Width
28.265298631	0.492132996507

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	28.265298631	0.492132996507
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5670.69272285	120.008712586
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.140863242581	0.00734897200813
greeter	1.0	0.0
medic	0.0782100346255	0.0544884534162
screener	0.100078101773	0.00510187950092

Number seized
Name	Average	Half Width
dispenser	635.666666667	27.6869626592
greeter	639.666666667	29.9015160959
medic	2.66666666667	1.17103374763
screener	380.333333333	30.5143622883
