[80, 4524.0, 31.312519658314493]simulation time: 60
capacities: [18, 1, 60, 1]
total resources: 80
Number In
Average	Half Width
11996.0	122.354815417

Number Out
Average	Half Width
4524.0	68.2422365501

Waiting Time
Average	Half Width
31.3125196583	0.682122208169

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.787694027819	0.14340595758
greeter	1.84669401479	0.139258825131
medic	0.0	0.0
screener	28.6781316157	0.794540953026

Number waiting
Name	Average	Half Width
dispenser	62.6375200787	9.08772002476
greeter	368.473375127	27.7271134694
medic	0.0	0.0
screener	3284.04321421	59.9870649506

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.966224744366	0.0209396280404
greeter	0.998320606236	0.00261418638935
medic	0.137615879187	0.267172361883
screener	0.999126087938	0.000698644281211

Number seized
Name	Average	Half Width
dispenser	4584.0	68.2422365501
greeter	11322.3333333	56.0752783973
medic	1.0	2.02828994827
screener	198.666666667	3.09826407309
