[16, 107.66666666666666, 28.24605389254331]simulation time: 60
capacities: [3, 6, 4, 3]
total resources: 16
Number In
Average	Half Width
11930.3333333	103.509050124

Number Out
Average	Half Width
107.666666667	1.17103374763

Waiting Time
Average	Half Width
28.2460538925	2.57767228275

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.00382167981601	0.00672423403511
greeter	28.2422322127	2.57095317028
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.00700380106419	0.0123363599551
greeter	5917.36323802	147.092216597
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.334227736076	0.0356842471276
greeter	0.999909717338	0.000101963460367
medic	0.0478580839033	0.0841893525038
screener	0.0550563585063	0.0124169894712

Number seized
Name	Average	Half Width
dispenser	109.333333333	2.34206749526
greeter	113.0	4.05657989655
medic	1.0	2.02828994827
screener	64.6666666667	7.67898180997
