[86, 2452.3333333333335, 23.830843719538365]simulation time: 60
capacities: [4, 13, 58, 11]
total resources: 86
Number In
Average	Half Width
12027.6666667	81.5446556477

Number Out
Average	Half Width
2452.33333333	54.9637884785

Waiting Time
Average	Half Width
23.8308437195	0.270334190526

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	23.8294264266	0.272233942756
medic	0.0	0.0
screener	0.00141729293182	0.00204518462617

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	4778.45716602	99.0414330104
medic	0.0	0.0
screener	0.0359865131429	0.0531980130588

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.564075019603	0.0500292611803
greeter	0.99986979846	0.00012803934285
medic	0.213047130755	0.11416007342
screener	0.621132514954	0.029769955902

Number seized
Name	Average	Half Width
dispenser	2484.33333333	53.7528726698
greeter	2498.66666667	54.8138869581
medic	21.0	7.31310341001
screener	1514.66666667	70.0959320965
