[19, 215.66666666666663, 29.514166994258368]simulation time: 60
capacities: [6, 4, 4, 5]
total resources: 19
Number In
Average	Half Width
11926.0	331.282528921

Number Out
Average	Half Width
215.666666667	24.7861125848

Waiting Time
Average	Half Width
29.5141669943	0.473769080574

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.270710933419	0.441352948758
greeter	29.2434560608	0.192865025799
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.971828133037	1.55905362526
greeter	5871.84972567	129.20554546
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.662843859019	0.059333562082
greeter	0.999791024239	0.000154857252222
medic	0.0107262560246	0.0266704735018
screener	0.172919065802	0.0377797816339

Number seized
Name	Average	Half Width
dispenser	217.666666667	24.1982159728
greeter	224.666666667	22.249641205
medic	0.666666666667	1.17103374763
screener	131.0	33.389866591
