[98, 1232.6666666666667, 26.661461589438964]simulation time: 60
capacities: [2, 55, 30, 11]
total resources: 98
Number In
Average	Half Width
11972.6666667	163.303584715

Number Out
Average	Half Width
1232.66666667	40.0726311166

Waiting Time
Average	Half Width
26.6614615894	1.47336343033

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	26.6614615894	1.47336343033
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5348.75698096	35.3743733846
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.548290481216	0.0195036873306
greeter	0.999969569272	6.43394721368e-05
medic	0.0722097364124	0.014167232342
screener	0.0710652602932	0.00288051667176

Number seized
Name	Average	Half Width
dispenser	1246.66666667	44.0812941504
greeter	1255.33333333	42.6101834123
medic	8.0	4.05657989655
screener	733.333333333	15.4913203655
