[51, 504.0, 27.541304484216298]simulation time: 60
capacities: [14, 20, 9, 8]
total resources: 51
Number In
Average	Half Width
11982.6666667	290.727848456

Number Out
Average	Half Width
504.0	21.1759687489

Waiting Time
Average	Half Width
27.5413044842	0.642139837887

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0450960748906	0.0827100317874
greeter	27.4962084093	0.585679554791
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.403031352998	0.77790046122
greeter	5728.06342194	112.9507827
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.64872001068	0.106685648967
greeter	0.999407926813	0.00014542339664
medic	0.0229996921124	0.0273886406823
screener	0.0763013786308	0.00319255883192

Number seized
Name	Average	Half Width
dispenser	511.333333333	24.1982159728
greeter	528.666666667	27.01003999
medic	3.33333333333	4.68413499052
screener	308.0	15.8414509112
