[149, 2115.3333333333335, 24.08863968680678]simulation time: 60
capacities: [60, 30, 40, 19]
total resources: 149
Number In
Average	Half Width
11940.0	315.638673307

Number Out
Average	Half Width
2115.33333333	117.261357752

Waiting Time
Average	Half Width
24.0886396868	0.844866834424

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.00132923156056	0.000661396149667
greeter	24.0873104552	0.84424521657
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0475622423852	0.025114889537
greeter	4855.37302349	140.886886565
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.696273273841	0.0465905361276
greeter	0.99760099789	0.000249947583279
medic	0.100051603414	0.0786430522958
screener	0.224154406334	0.0081262375112

Number seized
Name	Average	Half Width
dispenser	2141.66666667	120.103769636
greeter	2209.66666667	118.517640671
medic	12.3333333333	5.1044177654
screener	1290.0	68.3927821479
