[66, 1228.6666666666665, 26.765742955152447]simulation time: 60
capacities: [2, 26, 21, 17]
total resources: 66
Number In
Average	Half Width
11925.3333333	335.952010107

Number Out
Average	Half Width
1228.66666667	41.7814601048

Waiting Time
Average	Half Width
26.7657429552	1.30866773009

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0147217914647	0.00573684487628
greeter	26.7510211637	1.31176182308
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.304562076851	0.109934312468
greeter	5370.37704253	34.9630283351
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.751588172934	0.0534997034907
greeter	0.999969569272	6.43394721371e-05
medic	0.0403484956313	0.0541720028446
screener	0.149156671531	0.00202496752368

Number seized
Name	Average	Half Width
dispenser	1243.33333333	38.0721063281
greeter	1251.66666667	37.1976063535
medic	7.0	7.31310341001
screener	737.666666667	32.4737603195
