[20, 420.0, 55.12079322726861]simulation time: 60
capacities: [4, 6, 5, 5]
total resources: 20
Number In
Average	Half Width
11967.0	484.50663368

Number Out
Average	Half Width
420.0	17.3297169146

Waiting Time
Average	Half Width
55.1207932273	2.04386654779

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	24.3908844344	0.570310424254
greeter	23.558300558	0.202375940362
medic	0.0	0.0
screener	7.17160823485	2.0795602485

Number waiting
Name	Average	Half Width
dispenser	862.760613373	51.4323460155
greeter	4722.55592616	210.241530948
medic	0.0	0.0
screener	179.165596211	49.4968377509

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.996797111306	0.00265961943063
greeter	0.99986979846	0.00012803934285
medic	0.399819194274	0.416308762598
screener	0.996002384837	0.0022729664955

Number seized
Name	Average	Half Width
dispenser	425.0	17.3297169146
greeter	2521.0	63.2683427251
medic	13.0	8.1131597931
screener	1146.66666667	56.0752783973
