[53, 626.0, 28.278357418322805]simulation time: 60
capacities: [1, 33, 12, 7]
total resources: 53
Number In
Average	Half Width
11987.0	242.480345499

Number Out
Average	Half Width
626.0	27.2878504225

Waiting Time
Average	Half Width
28.2783574183	0.537409873049

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.010408273787	0.00487481332259
greeter	28.2679491445	0.537389319799
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.109919968075	0.0472522095726
greeter	5674.20519462	101.396986854
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.668931356537	0.0171930617681
greeter	1.0	0.0
medic	0.0518189660652	0.034961871726
screener	0.0588547238497	0.00370698278577

Number seized
Name	Average	Half Width
dispenser	635.666666667	28.9934334522
greeter	638.666666667	30.9826407309
medic	2.66666666667	1.17103374763
screener	379.666666667	29.9015160959
