[41, 372.3333333333333, 38.377661185076676]simulation time: 60
capacities: [1, 33, 5, 2]
total resources: 41
Number In
Average	Half Width
12077.6666667	214.66680824

Number Out
Average	Half Width
372.333333333	22.6164182444

Waiting Time
Average	Half Width
38.3776611851	0.894357147781

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	10.1380589641	0.640003397253
greeter	28.2396022209	0.263217828966
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	114.555541485	9.58020214311
greeter	5720.49800178	10.7337945393
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.985875885702	0.00918949346114
greeter	1.0	0.0
medic	0.236152004706	0.205250704147
screener	0.0598963218137	0.00594088190038

Number seized
Name	Average	Half Width
dispenser	377.333333333	22.6164182444
greeter	631.333333333	22.249641205
medic	4.0	3.51310124289
screener	369.666666667	37.418147454
