[104, 4325.333333333333, 19.136649247984398]simulation time: 60
capacities: [7, 26, 60, 11]
total resources: 104
Number In
Average	Half Width
11916.0	73.3557075453

Number Out
Average	Half Width
4325.33333333	78.6164067588

Waiting Time
Average	Half Width
19.136649248	0.258187077432

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0489944995131	0.00293196328666
greeter	19.0876547485	0.260865780927
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	3.57963722316	0.254312610589
greeter	3769.28874711	49.4301272391
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.922967139791	0.00785196518287
greeter	0.999719324243	0.000152708343014
medic	0.329381273623	0.0994724632218
screener	0.534275164357	0.00666015630803

Number seized
Name	Average	Half Width
dispenser	4383.0	70.6415856179
greeter	4410.0	70.1741423658
medic	30.0	3.51310124289
screener	2644.66666667	44.9133808127
