[29, 451.0, 42.089457281754804]simulation time: 60
capacities: [1, 1, 25, 2]
total resources: 29
Number In
Average	Half Width
11876.6666667	264.933283733

Number Out
Average	Half Width
451.0	29.4626133279

Waiting Time
Average	Half Width
42.0894572818	1.55723117592

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	28.1418714011	0.258997829477
medic	0.0	0.0
screener	13.9475858806	1.33141130669

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5602.32343571	164.787272235
medic	0.0	0.0
screener	87.763041456	8.55868786728

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.247335797059	0.0237748981971
greeter	1.0	0.0
medic	0.205080802036	0.392770201685
screener	0.997948848983	0.00151027949606

Number seized
Name	Average	Half Width
dispenser	458.666666667	25.6827751289
greeter	638.666666667	21.6878485117
medic	2.33333333333	1.17103374763
screener	194.333333333	27.6869626592
