[46, 1229.6666666666667, 26.673914184539946]simulation time: 60
capacities: [2, 12, 27, 5]
total resources: 46
Number In
Average	Half Width
11981.0	147.061512031

Number Out
Average	Half Width
1229.66666667	46.8852431055

Waiting Time
Average	Half Width
26.6739141845	1.50491131038

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.000143429518081	0.00028009915219
greeter	26.673770755	1.50464796155
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.00295982259736	0.00580824672244
greeter	5367.08267503	74.4311374387
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.598415200912	0.0204618531233
greeter	0.999969569272	6.43394721368e-05
medic	0.143295121982	0.0521592941829
screener	0.329919400077	0.00800738718642

Number seized
Name	Average	Half Width
dispenser	1247.0	44.7604577239
greeter	1256.0	42.7387212108
medic	8.0	4.05657989655
screener	734.0	16.0990523696
