[22, 221.33333333333331, 27.862209838032783]simulation time: 60
capacities: [6, 5, 5, 6]
total resources: 22
Number In
Average	Half Width
11884.6666667	204.930905835

Number Out
Average	Half Width
221.333333333	23.6826918989

Waiting Time
Average	Half Width
27.862209838	0.528994364843

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0554168632094	0.105232348284
greeter	27.8067929748	0.557727779702
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.215155418358	0.428540002346
greeter	5839.94314691	172.953784097
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.574883529922	0.121066832207
greeter	0.999791024239	0.000154857252222
medic	0.0118989372439	0.0303598701213
screener	0.138755545422	0.0157855981925

Number seized
Name	Average	Half Width
dispenser	225.0	25.8954725507
greeter	231.666666667	26.1589124202
medic	0.666666666667	1.17103374763
screener	135.0	36.901501295
