[35, 1886.0, 47.547245146071525]simulation time: 60
capacities: [7, 1, 25, 2]
total resources: 35
Number In
Average	Half Width
11916.6666667	102.510611411

Number Out
Average	Half Width
1886.0	55.1381585152

Waiting Time
Average	Half Width
47.5472451461	1.55750270993

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	1.00274037143	1.37905347208
greeter	18.9993391336	0.123763468756
medic	0.0	0.0
screener	27.5451656411	0.619474780231

Number waiting
Name	Average	Half Width
dispenser	32.5856974114	43.667420879
greeter	3760.46290211	54.464026998
medic	0.0	0.0
screener	1204.2392114	23.4687195803

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.968670338502	0.0343596676892
greeter	0.999719324243	0.000152708343014
medic	0.112422218273	0.280385771527
screener	0.998916842286	0.00111884262658

Number seized
Name	Average	Half Width
dispenser	1911.0	55.1381585152
greeter	4382.66666667	50.598957609
medic	2.0	3.51310124289
screener	189.666666667	21.8767157794
