[89, 2605.333333333333, 26.76612534155843]simulation time: 60
capacities: [5, 28, 35, 21]
total resources: 89
Number In
Average	Half Width
11985.3333333	164.283138726

Number Out
Average	Half Width
2605.33333333	175.072482622

Waiting Time
Average	Half Width
26.7661253416	1.83028839128

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	4.34745893058	1.8018005425
greeter	22.418666411	0.217017581339
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	225.001617336	89.6731270445
greeter	4453.94494744	112.329038364
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.984562059699	0.002994713124
greeter	0.999838592379	0.000152249174096
medic	0.167017765046	0.0455274195079
screener	0.353584375381	0.001924972658

Number seized
Name	Average	Half Width
dispenser	2640.33333333	175.072482622
greeter	3122.33333333	28.4924808072
medic	20.6666666667	11.5333448615
screener	1874.0	30.0159501769
