[111, 2525.666666666667, 42.111380850692434]simulation time: 60
capacities: [55, 3, 33, 20]
total resources: 111
Number In
Average	Half Width
12016.0	144.293978178

Number Out
Average	Half Width
2525.66666667	290.947099369

Waiting Time
Average	Half Width
42.1113808507	2.97516828648

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	14.9333563902	2.82562574517
greeter	0.0	0.0
medic	0.0	0.0
screener	27.1780244605	2.21249853166

Number waiting
Name	Average	Half Width
dispenser	1380.62753065	211.798471403
greeter	0.0	0.0
medic	0.0	0.0
screener	3277.92931578	127.015939991

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.994524443051	0.000527234021643
greeter	0.348221226434	0.00564795464441
medic	0.035717241152	0.0221451530829
screener	0.998735936732	0.000329104433937

Number seized
Name	Average	Half Width
dispenser	2558.66666667	290.947099369
greeter	12016.0	144.293978178
medic	6.66666666667	2.34206749526
screener	587.0	51.4322501304
