[104, 1278.6666666666665, 25.570650092219893]simulation time: 60
capacities: [37, 14, 44, 9]
total resources: 104
Number In
Average	Half Width
11927.3333333	517.219239502

Number Out
Average	Half Width
1278.66666667	98.999112684

Waiting Time
Average	Half Width
25.5706500922	0.189034921646

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	25.5706500922	0.189034921646
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5268.13211476	257.335896552
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.366126871587	0.0192726062184
greeter	0.99849355061	0.000201415532864
medic	0.143630073534	0.172030244889
screener	0.292532256065	0.0507836982718

Number seized
Name	Average	Half Width
dispenser	1295.0	95.5882075038
greeter	1338.66666667	101.583380957
medic	9.0	5.36635078987
screener	774.333333333	30.4468774384
