[89, 1375.3333333333335, 25.40395550481047]simulation time: 60
capacities: [40, 17, 25, 7]
total resources: 89
Number In
Average	Half Width
11962.0	215.161318935

Number Out
Average	Half Width
1375.33333333	28.4201953272

Waiting Time
Average	Half Width
25.4039555048	1.20821380283

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0060523776459	0.00394055945444
greeter	25.3979031272	1.20902903038
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.140856584205	0.0945267661455
greeter	5283.32443486	209.700742853
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.71986239331	0.0592312940633
greeter	0.998379129368	0.000201833789644
medic	0.202365565729	0.106744221392
screener	0.264629507068	0.0227932464731

Number seized
Name	Average	Half Width
dispenser	1393.66666667	25.6827751289
greeter	1440.33333333	24.5358818207
medic	10.3333333333	8.44444444476
screener	854.333333333	66.2333209333
