[79, 4321.0, 31.82941982759445]simulation time: 60
capacities: [18, 1, 58, 2]
total resources: 79
Number In
Average	Half Width
11968.6666667	403.809725501

Number Out
Average	Half Width
4321.0	331.853278271

Waiting Time
Average	Half Width
31.8294198276	1.56312951853

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	1.67283128514	1.68617915999
greeter	1.68620108468	1.10908703437
medic	0.0	0.0
screener	28.4703874578	1.08775865885

Number waiting
Name	Average	Half Width
dispenser	132.897789758	132.511914491
greeter	336.847730377	232.638419449
medic	0.0	0.0
screener	3302.04754984	38.4556608028

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.979251518662	0.0107884115776
greeter	0.998320606236	0.00261418638935
medic	0.0790741970788	0.141248214761
screener	0.999126087938	0.000698644281211

Number seized
Name	Average	Half Width
dispenser	4379.0	331.853278271
greeter	11342.0	72.1968660316
medic	1.0	2.02828994827
screener	196.333333333	26.3937602351
