[115, 3442.333333333333, 25.18215093024144]simulation time: 60
capacities: [7, 35, 46, 27]
total resources: 115
Number In
Average	Half Width
12027.6666667	111.580529779

Number Out
Average	Half Width
3442.33333333	37.6373962881

Waiting Time
Average	Half Width
25.1821509302	0.686816971834

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	6.0062362501	0.82519282008
greeter	19.1759146801	0.432319291346
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	432.693134601	56.7111703525
greeter	3826.84274425	76.2369790506
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.984728674484	0.0019650977435
greeter	0.999719324243	0.000152708343014
medic	0.184939355587	0.0189724265972
screener	0.40220550998	0.0299742514975

Number seized
Name	Average	Half Width
dispenser	3488.0	37.5644555291
greeter	4370.0	32.4526391724
medic	32.3333333333	2.34206749526
screener	2640.33333333	13.505019995
