[79, 2750.333333333333, 25.282100121735795]simulation time: 60
capacities: [5, 26, 37, 11]
total resources: 79
Number In
Average	Half Width
12060.6666667	170.259608496

Number Out
Average	Half Width
2750.33333333	230.104406717

Waiting Time
Average	Half Width
25.2821001217	1.87806132317

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	3.00832907612	1.64093981081
greeter	22.2737710456	0.876508634536
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	158.487080231	82.6593090065
greeter	4458.33067913	166.551728918
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.979865180651	0.00460407082372
greeter	0.999838592379	0.000152249174096
medic	0.270202158335	0.0715801273099
screener	0.394036214306	0.0164219807498

Number seized
Name	Average	Half Width
dispenser	2787.33333333	230.104406717
greeter	3151.0	63.3333333357
medic	18.6666666667	3.09826407309
screener	1926.0	117.693261085
