[86, 1314.0, 25.591596202298952]simulation time: 60
capacities: [38, 15, 27, 6]
total resources: 86
Number In
Average	Half Width
11936.0	121.545179955

Number Out
Average	Half Width
1314.0	74.3583377543

Waiting Time
Average	Half Width
25.5915962023	0.237854674255

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	6.38470544792e-06	1.15831185294e-05
greeter	25.5915898176	0.23784684483
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.000141795538101	0.000260421248969
greeter	5243.78832677	55.2456449412
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.611061829784	0.0623288737375
greeter	0.998455678165	0.000199075366365
medic	0.148754286781	0.133696160263
screener	0.292882917061	0.01441898656

Number seized
Name	Average	Half Width
dispenser	1331.0	76.3510411319
greeter	1374.33333333	76.5752210762
medic	8.66666666667	2.34206749526
screener	828.666666667	45.7303297395
