[87, 1297.6666666666667, 25.77503385584903]simulation time: 60
capacities: [37, 16, 23, 11]
total resources: 87
Number In
Average	Half Width
11865.0	238.641048149

Number Out
Average	Half Width
1297.66666667	52.1208690973

Waiting Time
Average	Half Width
25.7750338558	0.650123353216

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.00590680927696	0.00983843597305
greeter	25.7691270466	0.648411426213
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.129758525374	0.219364615168
greeter	5186.64722459	128.129823482
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.714469795643	0.0423738300275
greeter	0.99849355061	0.000201415532864
medic	0.0771542862723	0.0600683610257
screener	0.256079110836	0.0404086729121

Number seized
Name	Average	Half Width
dispenser	1315.66666667	59.3542010127
greeter	1359.0	61.4876357084
medic	9.0	5.36635078987
screener	789.666666667	40.5826978618
