[104, 3073.3333333333335, 22.248856911670213]simulation time: 60
capacities: [5, 35, 46, 18]
total resources: 104
Number In
Average	Half Width
12067.3333333	269.4217578

Number Out
Average	Half Width
3073.33333333	7.1231202018

Waiting Time
Average	Half Width
22.2488569117	0.566438615943

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0244814705306	0.022985220227
greeter	22.2243754411	0.589423805803
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	1.28193802896	1.15795213749
greeter	4460.92783961	150.32567129
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.878775316496	0.0371399336782
greeter	0.999838592379	0.000152249174096
medic	0.178623356961	0.146741610615
screener	0.286747401244	0.0066063113607

Number seized
Name	Average	Half Width
dispenser	3113.66666667	8.44444444476
greeter	3137.33333333	18.8460046128
medic	21.0	5.36635078987
screener	1887.0	67.8492547333
