[28, 450.66666666666674, 42.3858507160408]simulation time: 60
capacities: [1, 1, 25, 1]
total resources: 28
Number In
Average	Half Width
11902.3333333	229.244624407

Number Out
Average	Half Width
450.666666667	24.3676337894

Waiting Time
Average	Half Width
42.385850716	0.680966961593

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	28.1490960016	0.329482046144
medic	0.355354232501	1.24839539587
screener	13.8814004819	1.38255453136

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5612.85673279	124.685739181
medic	0.165267931238	0.489964473294
screener	87.2798463887	7.32431181312

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.245972969037	0.0371400686457
greeter	1.0	0.0
medic	0.379083153768	0.662996186098
screener	0.997948848983	0.00151027949606

Number seized
Name	Average	Half Width
dispenser	457.666666667	19.1706486642
greeter	638.0	19.348652935
medic	2.0	2.02828994827
screener	194.333333333	24.3676337894
