[21, 137.0, 28.83289056418423]simulation time: 60
capacities: [4, 8, 4, 5]
total resources: 21
Number In
Average	Half Width
11919.6666667	142.043062908

Number Out
Average	Half Width
137.0	12.6666666671

Waiting Time
Average	Half Width
28.8328905642	0.912257066486

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0122022606485	0.0120441332953
greeter	28.8206883035	0.913164859944
medic	0.0	nan
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0285805884644	0.0289101906005
greeter	5905.69699461	64.4583070418
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.451059813832	0.0990102272754
greeter	0.99986979846	0.00012803934285
medic	0.0251907664267	0.0884977128429
screener	0.0548441967282	0.00307601369012

Number seized
Name	Average	Half Width
dispenser	139.333333333	11.1709499805
greeter	143.333333333	11.1709499805
medic	1.0	3.51310124289
screener	80.3333333333	5.85516873815
