[144, 3573.666666666666, 20.28938275969213]simulation time: 60
capacities: [42, 39, 47, 16]
total resources: 144
Number In
Average	Half Width
11983.0	151.607041916

Number Out
Average	Half Width
3573.66666667	129.752441625

Waiting Time
Average	Half Width
20.2893827597	0.968410167385

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	20.1521887236	1.01887604006
greeter	0.0	0.0
medic	0.0	0.0
screener	0.137194036066	0.072069555737

Number waiting
Name	Average	Half Width
dispenser	4064.44108622	15.5318772464
greeter	0.0	0.0
medic	0.0	0.0
screener	16.5289705912	8.94481252967

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.994076784274	0.000603229630607
greeter	0.452627223866	0.0101040311493
medic	0.523917526594	0.0688208180834
screener	0.967554055534	0.0296750967226

Number seized
Name	Average	Half Width
dispenser	3620.33333333	130.888888894
greeter	11983.0	151.607041916
medic	65.6666666667	10.2088355308
screener	7197.66666667	83.1681325516
