[53, 2872.0, 41.637488301946604]simulation time: 60
capacities: [12, 1, 38, 2]
total resources: 53
Number In
Average	Half Width
12025.6666667	232.735408102

Number Out
Average	Half Width
2872.0	149.337797558

Waiting Time
Average	Half Width
41.6374883019	3.27374468124

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	2.21395139563	1.37435537381
greeter	11.2245583194	0.419909077811
medic	0.0	0.0
screener	28.1989785869	1.70231612728

Number waiting
Name	Average	Half Width
dispenser	122.543112155	74.9385117212
greeter	2253.37552009	129.897845291
medic	0.0	0.0
screener	2126.03030046	69.5465411144

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.984614228159	0.00623921727133
greeter	0.999431039682	0.000241694139753
medic	0.259344328762	0.118608701152
screener	0.999126087938	0.000698644281211

Number seized
Name	Average	Half Width
dispenser	2910.0	149.337797558
greeter	7491.0	64.3962094784
medic	3.33333333333	3.09826407309
screener	197.0	5.36635078987
