[86, 1246.6666666666667, 25.73300106247367]simulation time: 60
capacities: [36, 7, 32, 11]
total resources: 86
Number In
Average	Half Width
11965.6666667	88.4653799934

Number Out
Average	Half Width
1246.66666667	56.8765678452

Waiting Time
Average	Half Width
25.7330010625	0.603572407846

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	25.7261816358	0.608734614976
medic	0.0	0.0
screener	0.00681942668559	0.00733385574028

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5302.75931315	88.5824905723
medic	0.0	0.0
screener	0.0867438628488	0.0956562281045

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.51142490733	0.0460270168425
greeter	0.998529778254	0.000210595952401
medic	0.109001053756	0.103488035879
screener	0.571020008843	0.0265497623471

Number seized
Name	Average	Half Width
dispenser	1259.0	58.6803597096
greeter	1300.66666667	59.1111111133
medic	10.3333333333	3.09826407309
screener	760.0	31.2251268545
