[70, 687.6666666666667, 47.48724196015029]simulation time: 60
capacities: [36, 1, 27, 6]
total resources: 70
Number In
Average	Half Width
11962.0	245.137951752

Number Out
Average	Half Width
687.666666667	41.5840662758

Waiting Time
Average	Half Width
47.4872419602	1.76557743275

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	25.876216932	1.1859068166
medic	0.0	0.0
screener	21.6110250281	1.71090968497

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5301.65671023	123.592475723
medic	0.0	0.0
screener	273.424703403	21.1571546669

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.31884310246	0.0177775321982
greeter	0.998529778254	0.000210595952401
medic	0.0530195947742	0.0791423522483
screener	0.991709576412	0.00547899393913

Number seized
Name	Average	Half Width
dispenser	695.0	38.69730587
greeter	1286.33333333	47.5387780951
medic	2.66666666667	1.17103374763
screener	194.333333333	14.2462404036
