[20, 34.0, 27.1959135139917]simulation time: 60
capacities: [1, 4, 13, 2]
total resources: 20
Number In
Average	Half Width
11962.0	87.0748441893

Number Out
Average	Half Width
34.0	8.84111091273

Waiting Time
Average	Half Width
27.195913514	6.3523736704

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	27.195913514	6.3523736704
medic	0.0	0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5970.96848443	132.23238023
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.0347506133029	0.00877746298747
greeter	1.0	0.0
medic	0.0	0.0
screener	0.0308160812244	0.0191823770777

Number seized
Name	Average	Half Width
dispenser	34.6666666667	6.52003996773
greeter	35.6666666667	6.52003996773
medic	0.0	0.0
screener	21.3333333333	7.1231202018
