[131, 3939.666666666666, 22.949587772374276]simulation time: 60
capacities: [8, 29, 52, 42]
total resources: 131
Number In
Average	Half Width
12012.3333333	241.709989249

Number Out
Average	Half Width
3939.66666667	52.5923237443

Waiting Time
Average	Half Width
22.9495877724	0.868695985697

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	5.38804567625	0.382066968831
greeter	17.5615420961	0.83957375152
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	451.952672339	24.0123512438
greeter	3522.59975707	220.125509068
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.983749810197	0.00245225706596
greeter	0.999652057287	0.000143092609904
medic	0.125095925355	0.0331235809182
screener	0.543522369241	0.0169116930789

Number seized
Name	Average	Half Width
dispenser	3991.66666667	52.5923237443
greeter	4979.33333333	21.3050917062
medic	35.0	12.6666666671
screener	2971.66666667	49.6965530857
