[109, 3874.333333333333, 22.25790956794587]simulation time: 60
capacities: [7, 39, 52, 11]
total resources: 109
Number In
Average	Half Width
11996.3333333	328.196701738

Number Out
Average	Half Width
3874.33333333	179.504615358

Waiting Time
Average	Half Width
22.2579095679	1.97352141182

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	2.98162367905	2.34237319082
greeter	19.2762858889	0.603458095917
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	218.880432012	162.983819753
greeter	3837.3609764	245.042286441
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.980957236334	0.00333439023556
greeter	0.999719324243	0.000152708343014
medic	0.365436132909	0.11603492681
screener	0.360197603484	0.00463776735141

Number seized
Name	Average	Half Width
dispenser	3926.0	180.517805396
greeter	4412.66666667	29.5555555567
medic	33.0	2.02828994827
screener	2658.0	73.1029013681
