[105, 1354.6666666666665, 27.70636853418969]simulation time: 60
capacities: [44, 30, 19, 12]
total resources: 105
Number In
Average	Half Width
12068.3333333	487.491939709

Number Out
Average	Half Width
1354.66666667	67.7076279848

Waiting Time
Average	Half Width
27.7063685342	2.74592762245

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	2.44408373283	2.21551459799
greeter	25.2622848014	0.530992658554
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	62.2497846379	58.9366529877
greeter	5253.34095583	195.895952824
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.964978518865	0.0049050102255
greeter	0.998232234796	0.000213689740353
medic	0.138899795543	0.071466301452
screener	0.158893495721	0.00528242067195

Number seized
Name	Average	Half Width
dispenser	1373.66666667	67.7076279848
greeter	1557.66666667	69.831325746
medic	12.0	2.02828994827
screener	904.333333333	14.3899036047
