[49, 406.33333333333326, 38.2077028588938]simulation time: 60
capacities: [15, 1, 27, 6]
total resources: 49
Number In
Average	Half Width
11968.0	230.753083964

Number Out
Average	Half Width
406.333333333	66.6975427101

Waiting Time
Average	Half Width
38.2077028589	6.35457577423

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	27.7106255036	0.392776669276
medic	0.0	0.0
screener	10.4970773553	6.74164960063

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5739.21773549	205.234065517
medic	0.0	0.0
screener	55.1300137623	41.796957033

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.197872263516	0.0590883738638
greeter	0.999361424075	0.000154475243649
medic	0.0416231270506	0.065868789137
screener	0.984304123408	0.0176133429383

Number seized
Name	Average	Half Width
dispenser	411.666666667	67.8896652519
greeter	539.333333333	41.6335024727
medic	2.33333333333	1.17103374763
screener	189.666666667	32.976609744
