[68, 511.0, 27.919116383737737]simulation time: 60
capacities: [14, 20, 26, 8]
total resources: 68
Number In
Average	Half Width
11978.3333333	256.659503369

Number Out
Average	Half Width
511.0	37.2344539172

Waiting Time
Average	Half Width
27.9191163837	0.268206603083

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	27.9191163837	0.268206603083
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5746.59307577	85.0489861474
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.249044088111	0.026478796513
greeter	0.999407926813	0.000145423396641
medic	0.0535680461049	0.0840815944131
screener	0.0777497748369	0.00633233111573

Number seized
Name	Average	Half Width
dispenser	516.666666667	39.8667771979
greeter	534.333333333	35.8458766902
medic	3.33333333333	4.68413499052
screener	312.0	20.5848947476
