[141, 3696.0, 20.742281459411277]simulation time: 60
capacities: [6, 28, 60, 47]
total resources: 141
Number In
Average	Half Width
12001.3333333	69.5657129225

Number Out
Average	Half Width
3696.0	48.7211964748

Waiting Time
Average	Half Width
20.7422814594	0.542916007061

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.00190377857971	0.00159719608932
greeter	20.7403776808	0.543136156566
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.119031254963	0.101147795692
greeter	4135.03377351	132.94852755
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.789559779643	0.0210277080794
greeter	0.999786904048	0.000151818798193
medic	0.0589332427538	0.0218498325388
screener	0.428322626382	0.00475790383007

Number seized
Name	Average	Half Width
dispenser	3746.33333333	38.1800104831
greeter	3769.33333333	43.7534315588
medic	24.6666666667	3.09826407309
screener	2248.33333333	45.7303297395
