[127, 1942.0, 24.225303055597383]simulation time: 60
capacities: [56, 14, 52, 5]
total resources: 127
Number In
Average	Half Width
12024.3333333	259.948391411

Number Out
Average	Half Width
1942.0	67.7885937871

Waiting Time
Average	Half Width
24.2253030556	0.570327103401

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	24.2251586415	0.570553446958
medic	0.0	0.0
screener	0.000144414147314	0.000238063082299

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	4957.80365044	168.855509656
medic	0.0	0.0
screener	0.00284119427488	0.00463710581875

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.485593888751	0.0555894863445
greeter	0.99776880215	0.000255686379438
medic	0.199888824062	0.079281919068
screener	0.441989391204	0.0219264582091

Number seized
Name	Average	Half Width
dispenser	1967.33333333	66.6666951592
greeter	2031.33333333	67.950235969
medic	10.0	2.02828994827
screener	1179.0	67.8492547333
