[90, 1472.3333333333333, 25.225550976090318]simulation time: 60
capacities: [42, 15, 27, 6]
total resources: 90
Number In
Average	Half Width
12001.0	321.450363494

Number Out
Average	Half Width
1472.33333333	22.6164182444

Waiting Time
Average	Half Width
25.2255509761	0.0719565982384

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.00224017429157	0.00685816717835
greeter	25.2233108018	0.065781375034
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0559202760937	0.17142146878
greeter	5193.87187037	109.879599654
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.695654266967	0.07653557375
greeter	0.998305321652	0.000207597484695
medic	0.235508762969	0.20024624402
screener	0.307783727746	0.0138865164367

Number seized
Name	Average	Half Width
dispenser	1489.33333333	17.0102477359
greeter	1539.33333333	19.6998368211
medic	13.6666666667	6.19652814619
screener	891.333333333	49.0717636415
