[18, 108.66666666666667, 27.638641485544188]simulation time: 60
capacities: [3, 6, 3, 6]
total resources: 18
Number In
Average	Half Width
11883.6666667	193.957270049

Number Out
Average	Half Width
108.666666667	1.17103374763

Waiting Time
Average	Half Width
27.6386414855	3.1496610725

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.101987630764	0.138709311737
greeter	27.5366538548	3.0522129473
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.209200371977	0.302126522045
greeter	5892.74832374	114.117344407
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.490469028327	0.115992420664
greeter	0.999909717338	0.000101963460367
medic	0.0633251684233	0.136650020554
screener	0.053788971387	0.0252172195975

Number seized
Name	Average	Half Width
dispenser	110.333333333	1.17103374763
greeter	115.0	3.51310124289
medic	1.0	2.02828994827
screener	65.0	8.84111091273
