[106, 1773.3333333333335, 24.591738544048553]simulation time: 60
capacities: [52, 20, 26, 8]
total resources: 106
Number In
Average	Half Width
11859.6666667	239.409823591

Number Out
Average	Half Width
1773.33333333	82.497644506

Waiting Time
Average	Half Width
24.591738544	0.224582843749

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.130974797204	0.154900377101
greeter	24.4607637468	0.162777404299
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	3.95542718266	4.83363423132
greeter	4975.9239935	90.6683641459
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.884263291959	0.046894040733
greeter	0.997928052088	0.000239016769497
medic	0.205088470102	0.15671313993
screener	0.280841773022	0.00725173899161

Number seized
Name	Average	Half Width
dispenser	1797.33333333	75.6835768123
greeter	1857.0	74.0534187754
medic	11.3333333333	10.4083756182
screener	1071.66666667	25.522088827
