[29, 664.6666666666666, 48.24620107001218]simulation time: 60
capacities: [2, 1, 25, 1]
total resources: 29
Number In
Average	Half Width
11942.3333333	62.5270615701

Number Out
Average	Half Width
664.666666667	14.3899036047

Waiting Time
Average	Half Width
48.24620107	2.73560886095

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	26.6672717737	0.570491657874
medic	0.0	0.0
screener	21.5789292963	3.24621293144

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5336.08771776	117.468342399
medic	0.0	0.0
screener	282.551681379	34.5743401529

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.354804909342	0.0219496782294
greeter	0.999969569272	6.43394721367e-05
medic	0.360361270921	0.794973657894
screener	0.998897215604	0.0015020698389

Number seized
Name	Average	Half Width
dispenser	671.666666667	9.14606594791
greeter	1252.66666667	6.19652814619
medic	1.33333333333	2.34206749526
screener	183.333333333	14.3899036047
