[95, 1284.3333333333333, 25.63206672702819]simulation time: 60
capacities: [37, 16, 34, 8]
total resources: 95
Number In
Average	Half Width
11864.0	412.710904401

Number Out
Average	Half Width
1284.33333333	81.140048699

Waiting Time
Average	Half Width
25.632066727	0.40435410647

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	2.23370288011e-06	7.84722436437e-06
greeter	25.6320644933	0.40434626678
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	4.7093902389e-05	0.000165445647016
greeter	5244.78971275	219.934214017
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.482464854375	0.0546907603654
greeter	0.99849355061	0.000201415532864
medic	0.168115741396	0.192436313224
screener	0.26133180492	0.0347807591971

Number seized
Name	Average	Half Width
dispenser	1301.33333333	76.1712221325
greeter	1346.33333333	78.4592610913
medic	9.33333333333	4.68413499052
screener	781.0	14.62620682
