[190, 3350.333333333333, 20.646959418729324]simulation time: 60
capacities: [97, 16, 68, 9]
total resources: 190
Number In
Average	Half Width
11979.3333333	386.719600478

Number Out
Average	Half Width
3350.33333333	32.3468265687

Waiting Time
Average	Half Width
20.6469594187	0.253224653201

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	20.6433096283	0.254694923536
medic	0.0	0.0
screener	0.00364979041123	0.00363608822961

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	4182.2967928	164.309096411
medic	0.0	0.0
screener	0.123882069302	0.123686333222

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.640689283462	0.0279552604794
greeter	0.996047948171	0.000670157847781
medic	0.343127040627	0.0851343398116
screener	0.66513709526	0.0399895072042

Number seized
Name	Average	Half Width
dispenser	3393.33333333	40.0726311166
greeter	3509.0	28.3960592758
medic	22.0	7.31310341001
screener	2024.33333333	60.5210361919
