[153, 1754.6666666666665, 24.510839119074554]simulation time: 60
capacities: [51, 24, 47, 31]
total resources: 153
Number In
Average	Half Width
12038.3333333	233.749600209

Number Out
Average	Half Width
1754.66666667	118.82963617

Waiting Time
Average	Half Width
24.5108391191	0.0625603005676

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	24.5108391191	0.0625603005676
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5081.03140377	175.796681959
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.494773823731	0.0253893164663
greeter	0.997966779093	0.000236429384624
medic	0.100314772942	0.0397306373224
screener	0.243481852452	0.00253832410669

Number seized
Name	Average	Half Width
dispenser	1776.0	108.641389755
greeter	1837.66666667	107.601371188
medic	15.3333333333	6.52003996773
screener	1097.66666667	46.4444444462
