[32, 276.6666666666667, 28.73501266204]simulation time: 60
capacities: [8, 7, 10, 7]
total resources: 32
Number In
Average	Half Width
11995.0	266.648781462

Number Out
Average	Half Width
276.666666667	10.4083756182

Waiting Time
Average	Half Width
28.735012662	2.37986414138

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	9.77876191907e-05	0.000343537806518
greeter	28.7349148744	2.37964125673
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.000446563460971	0.00156882264977
greeter	5872.53701748	113.58172711
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.381659825305	0.0675540904386
greeter	0.999691731394	0.0001275089035
medic	0.055794094399	0.155777105238
screener	0.153126989657	0.00808321991818

Number seized
Name	Average	Half Width
dispenser	280.0	10.7327015797
greeter	289.666666667	10.0053167256
medic	2.33333333333	4.68413499052
screener	195.0	5.36635078987
