[48, 2478.0, 23.60175692293654]simulation time: 60
capacities: [4, 6, 35, 3]
total resources: 48
Number In
Average	Half Width
11897.6666667	163.13975389

Number Out
Average	Half Width
2478.0	9.29479221928

Waiting Time
Average	Half Width
23.6017569229	0.320674190004

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.161730764322	0.213188275194
greeter	23.4400261586	0.158959252654
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	6.76458098685	8.9150904158
greeter	4666.17491166	132.728617212
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.927435996843	0.0366685782502
greeter	0.99986979846	0.00012803934285
medic	0.0856100352729	0.0865475759119
screener	0.220821768695	0.0444287658171

Number seized
Name	Average	Half Width
dispenser	2509.66666667	12.2259512575
greeter	2517.0	10.1414497414
medic	2.66666666667	2.34206749526
screener	244.666666667	20.0106334513
