[66, 519.0, 27.948721798623495]simulation time: 60
capacities: [15, 5, 19, 27]
total resources: 66
Number In
Average	Half Width
12042.0	317.820802789

Number Out
Average	Half Width
519.0	54.4625122666

Waiting Time
Average	Half Width
27.9487217986	0.663151313164

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	27.9487217986	0.663151313164
medic	0.0	nan
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5753.58163156	193.347057691
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.354570982247	0.0186401622371
greeter	0.999361424075	0.000154475243649
medic	0.000668789153093	0.00234952400496
screener	0.0506516304872	0.0272961547567

Number seized
Name	Average	Half Width
dispenser	529.0	52.6965186434
greeter	544.333333333	53.867552391
medic	0.333333333333	1.17103374763
screener	50.0	13.3003866453
