[18, 109.66666666666666, 28.271197695644204]simulation time: 60
capacities: [3, 6, 3, 6]
total resources: 18
Number In
Average	Half Width
11984.0	10.7327015797

Number Out
Average	Half Width
109.666666667	8.44444444476

Waiting Time
Average	Half Width
28.2711976956	1.35391406587

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.062746398248	0.105113232517
greeter	28.2084512974	1.3490589527
medic	0.0	0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.116903188529	0.197201628432
greeter	5951.57968465	9.13112470034
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.43770688007	0.0773138773193
greeter	0.999909717338	0.000101963460367
medic	0.0	0.0
screener	0.0101441275158	0.000806293587194

Number seized
Name	Average	Half Width
dispenser	111.0	7.31310341001
greeter	114.0	7.31310341001
medic	0.0	0.0
screener	10.3333333333	1.17103374763
