[76, 1380.3333333333333, 25.620537574778947]simulation time: 60
capacities: [39, 7, 26, 4]
total resources: 76
Number In
Average	Half Width
12021.0	5.36635078987

Number Out
Average	Half Width
1380.33333333	41.8798081266

Waiting Time
Average	Half Width
25.6205375748	0.643847174638

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.00106517988242	0.0023087880397
greeter	25.6194723949	0.641540346103
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0250597553227	0.0548941427324
greeter	5269.91336418	89.5929935665
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.674342770047	0.0379548827975
greeter	0.998417286618	0.00019835637724
medic	0.0439009963914	0.043830351524
screener	0.10691664736	0.0220253258691

Number seized
Name	Average	Half Width
dispenser	1398.0	40.5150599851
greeter	1438.0	44.0190324044
medic	1.33333333333	1.17103374763
screener	144.333333333	15.4913203655
