[42, 313.66666666666663, 28.21877250538749]simulation time: 60
capacities: [9, 12, 16, 5]
total resources: 42
Number In
Average	Half Width
11929.0	193.985548857

Number Out
Average	Half Width
313.666666667	41.0363376384

Waiting Time
Average	Half Width
28.2187725054	1.05372318344

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	28.2187725054	1.05372318344
medic	0.0	nan
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5808.93913069	90.5007399262
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.248406999073	0.0271262486143
greeter	0.99964306644	0.000118926949165
medic	0.019432417952	0.0682680516597
screener	0.0100025011536	0.0040441619761

Number seized
Name	Average	Half Width
dispenser	316.666666667	42.8508754987
greeter	326.0	42.3519374978
medic	0.333333333333	1.17103374763
screener	27.3333333333	2.34206749526
