[63, 3078.0, 22.37941655277078]simulation time: 60
capacities: [5, 6, 48, 4]
total resources: 63
Number In
Average	Half Width
12039.3333333	276.475587065

Number Out
Average	Half Width
3078.0	85.7897117633

Waiting Time
Average	Half Width
22.3794165528	0.75861622218

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0120259088716	0.00937881438312
greeter	22.3673906439	0.753035901221
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.625107052068	0.485517816868
greeter	4471.13137064	173.301515565
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.837893995791	0.0148350707578
greeter	0.999838592379	0.000152249174096
medic	0.0801140104004	0.117263353979
screener	0.257579552705	0.0293333652307

Number seized
Name	Average	Half Width
dispenser	3119.0	79.6733359181
greeter	3125.33333333	78.7993472845
medic	3.33333333333	5.1044177654
screener	306.333333333	16.2685207487
