[93, 1866.0, 25.27256804922491]simulation time: 60
capacities: [55, 6, 25, 7]
total resources: 93
Number In
Average	Half Width
11908.6666667	215.508392064

Number Out
Average	Half Width
1866.0	86.5535751317

Waiting Time
Average	Half Width
25.2725680492	1.11393821534

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	1.0292277153	1.31619588571
greeter	24.2433403339	0.858098413985
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	33.8742905134	43.0274585694
greeter	4916.83331508	102.737981115
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.957664722369	0.0190720234426
greeter	0.997809867763	0.000250913058794
medic	0.0562677371187	0.0968793312741
screener	0.161048790768	0.0144482283909

Number seized
Name	Average	Half Width
dispenser	1891.0	86.5535751317
greeter	2022.0	10.7327015797
medic	2.33333333333	3.09826407309
screener	199.666666667	6.52003996773
