[116, 2160.6666666666665, 27.317790117163383]simulation time: 60
capacities: [63, 1, 44, 8]
total resources: 116
Number In
Average	Half Width
11995.3333333	168.254363588

Number Out
Average	Half Width
2160.66666667	203.985205139

Waiting Time
Average	Half Width
27.3177901172	3.52412042209

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	23.7272842031	0.445201238704
medic	0.0	0.0
screener	3.59050591404	3.50791538748

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	4843.46787227	198.900679571
medic	0.0	0.0
screener	12.8520075432	11.390241804

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.616731322535	0.0167005155524
greeter	0.997475567184	0.000236902965066
medic	0.0839090834653	0.144770995628
screener	0.95980069262	0.0216412366879

Number seized
Name	Average	Half Width
dispenser	2187.66666667	194.719356339
greeter	2276.0	174.468309115
medic	3.33333333333	3.09826407309
screener	191.666666667	22.3418999609
