[67, 878.3333333333335, 27.152057458190093]simulation time: 60
capacities: [25, 1, 33, 8]
total resources: 67
Number In
Average	Half Width
11949.0	96.9980761734

Number Out
Average	Half Width
878.333333333	48.0552072532

Waiting Time
Average	Half Width
27.1520574582	0.92073960167

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	27.0034498851	0.72070682846
medic	0.0	0.0
screener	0.148607573085	0.208193461811

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5514.52327135	25.9788933292
medic	0.0	0.0
screener	0.237548862711	0.360180123754

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.338445400871	0.0604846392123
greeter	0.998945366071	0.0002581324601
medic	0.00574963740337	0.0100995371592
screener	0.430360087037	0.220329452114

Number seized
Name	Average	Half Width
dispenser	891.333333333	53.3688272226
greeter	918.333333333	51.6849246318
medic	0.666666666667	1.17103374763
screener	90.6666666667	15.4913203655
