[16, 232.66666666666669, 33.01337250696448]simulation time: 60
capacities: [7, 3, 3, 3]
total resources: 16
Number In
Average	Half Width
11997.6666667	251.085037609

Number Out
Average	Half Width
232.666666667	17.2504042928

Waiting Time
Average	Half Width
33.013372507	3.77310647823

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	3.66630947979	4.98499452327
greeter	29.3470630272	1.30311889749
medic	0.0	nan
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	15.8032105536	20.9423554199
greeter	5890.96078496	134.15170205
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.91660901116	0.09913247836
greeter	0.999738377668	0.000140424945496
medic	0.0143735191412	0.0504956279597
screener	0.0427465488588	0.00989293185176

Number seized
Name	Average	Half Width
dispenser	235.666666667	17.2504042928
greeter	269.0	14.0524049716
medic	0.333333333333	1.17103374763
screener	25.0	7.31310341001
