[5, 151.66666666666666, 50.56618096217467]simulation time: 60
capacities: [1, 1, 2, 1]
total resources: 5
Number In
Average	Half Width
11898.3333333	305.763168019

Number Out
Average	Half Width
151.666666667	23.7693890475

Waiting Time
Average	Half Width
50.5661809622	4.55832731901

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	22.020603626	4.87479104111
greeter	28.4357292892	0.486998323856
medic	0.0	0.0
screener	0.109848047009	0.156108951024

Number waiting
Name	Average	Half Width
dispenser	237.154893483	22.2124525095
greeter	5655.9583572	205.226102613
medic	0.0	0.0
screener	0.116237696321	0.173186150719

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.998175662049	0.00193590989576
greeter	1.0	0.0
medic	0.147122989956	0.259890212237
screener	0.300889811095	0.0669622589323

Number seized
Name	Average	Half Width
dispenser	153.666666667	23.7693890475
greeter	633.666666667	11.8846945238
medic	1.0	2.02828994827
screener	63.0	14.62620682
