[16, 107.0, 28.513315764565235]simulation time: 60
capacities: [3, 6, 4, 3]
total resources: 16
Number In
Average	Half Width
11986.6666667	93.0658764563

Number Out
Average	Half Width
107.0	17.5655062145

Waiting Time
Average	Half Width
28.5133157646	1.76661355969

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.00624344428665	0.00969760530484
greeter	28.5070723203	1.76376739896
medic	0.0	0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.011694296031	0.0200531178441
greeter	5951.09638674	110.451019064
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.361119868827	0.0485331540458
greeter	0.999909717338	0.000101963460367
medic	0.0	0.0
screener	0.00796415737918	0.00405023736433

Number seized
Name	Average	Half Width
dispenser	108.0	17.5655062145
greeter	111.0	17.5655062145
medic	0.0	0.0
screener	10.0	2.02828994827
