[71, 1371.6666666666667, 25.42269576110224]simulation time: 60
capacities: [39, 7, 23, 2]
total resources: 71
Number In
Average	Half Width
11938.3333333	171.751172745

Number Out
Average	Half Width
1371.66666667	22.4337793066

Waiting Time
Average	Half Width
25.4226957611	0.360495285757

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.00932273621838	0.01727756378
greeter	25.4133730249	0.346037475324
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.216232335544	0.400165758431
greeter	5240.53510011	81.058044013
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.765940428309	0.0428231580647
greeter	0.998417286618	0.00019835637724
medic	0.0190168315052	0.0362379337253
screener	0.105490627904	0.0258331282202

Number seized
Name	Average	Half Width
dispenser	1390.66666667	24.3676337894
greeter	1430.66666667	25.522088827
medic	1.0	2.02828994827
screener	141.666666667	14.950758048
