[167, 3212.0, 21.783295943854423]simulation time: 60
capacities: [93, 2, 66, 6]
total resources: 167
Number In
Average	Half Width
11911.6666667	120.616476006

Number Out
Average	Half Width
3212.0	174.609731707

Waiting Time
Average	Half Width
21.7832959439	0.520346182176

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	21.1438723468	0.603505320649
medic	0.0	0.0
screener	0.639423597065	0.767294036477

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	4255.69151568	139.898577387
medic	0.0	0.0
screener	3.44757959887	5.00192295556

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.619272882333	0.00860658611062
greeter	0.996244087017	0.000522602005422
medic	0.171790423702	0.0434151227653
screener	0.794777094013	0.129360016034

Number seized
Name	Average	Half Width
dispenser	3255.0	172.118060595
greeter	3356.66666667	188.208841195
medic	5.0	2.02828994827
screener	301.666666667	59.5617741386
