[39, 415.33333333333337, 28.765642880705784]simulation time: 60
capacities: [12, 6, 14, 7]
total resources: 39
Number In
Average	Half Width
11880.3333333	143.770327029

Number Out
Average	Half Width
415.333333333	21.3050917062

Waiting Time
Average	Half Width
28.7656428807	0.750188795278

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	1.02612722949e-05	3.60488884529e-05
greeter	28.7656326194	0.750208829382
medic	0.0	nan
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	7.19999272693e-05	0.000252943033978
greeter	5724.46141621	124.870425132
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.404808827414	0.0604597450329
greeter	0.999497066113	0.000110052788002
medic	0.0189240238398	0.0664820116721
screener	0.0372106085733	0.023840648344

Number seized
Name	Average	Half Width
dispenser	421.666666667	26.3937602351
greeter	434.666666667	26.3937602351
medic	1.0	3.51310124289
screener	41.0	14.1980296379
