[62, 1104.3333333333335, 26.120106617494326]simulation time: 60
capacities: [31, 6, 21, 4]
total resources: 62
Number In
Average	Half Width
11886.0	101.333333337

Number Out
Average	Half Width
1104.33333333	48.9038050302

Waiting Time
Average	Half Width
26.1201066175	0.921910859334

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.00792873934073	0.0126948752216
greeter	26.1121778782	0.932144534765
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.148324118681	0.241974707247
greeter	5363.81170723	77.5278467829
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.66893224805	0.0218002739278
greeter	0.998716684538	0.000252897838416
medic	0.0919779407178	0.107153858032
screener	0.0911952524903	0.0303919505425

Number seized
Name	Average	Half Width
dispenser	1117.33333333	49.3643161371
greeter	1149.66666667	51.5653910473
medic	2.0	2.02828994827
screener	109.666666667	22.3418999609
