[72, 1456.3333333333333, 25.47110202368097]simulation time: 60
capacities: [42, 6, 21, 3]
total resources: 72
Number In
Average	Half Width
11810.3333333	388.788494992

Number Out
Average	Half Width
1456.33333333	90.8060977525

Waiting Time
Average	Half Width
25.4711020237	0.0644277346576

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.199279220387	0.284065592528
greeter	25.2718228033	0.329846898903
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	4.97456320616	7.39291675424
greeter	5127.42845984	193.157281806
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.880197070132	0.0290059327976
greeter	0.998305321652	0.000207597484694
medic	0.15593358556	0.0583469598856
screener	0.123757912258	0.0345168337068

Number seized
Name	Average	Half Width
dispenser	1476.66666667	88.4653799934
greeter	1521.33333333	84.029321526
medic	3.33333333333	1.17103374763
screener	145.0	4.05657989655
