[182, 4526.333333333334, 17.96487843369151]simulation time: 60
capacities: [25, 39, 60, 58]
total resources: 182
Number In
Average	Half Width
12098.0	278.075519073

Number Out
Average	Half Width
4526.33333333	174.778503165

Waiting Time
Average	Half Width
17.9648784337	0.309559384693

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	17.9624591102	0.30923277467
greeter	0.00241932348393	0.000508295401126
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	3683.83906337	40.5180014913
greeter	0.488102300315	0.111779192365
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.994881389073	0.00139711989033
greeter	0.773469996676	0.0209899296846
medic	0.0309522930476	0.0186388679666
screener	0.166361511802	0.0146972629589

Number seized
Name	Average	Half Width
dispenser	4586.33333333	174.778503165
greeter	12098.0	278.075519073
medic	15.3333333333	7.1231202018
screener	1212.66666667	81.2667047655
