[138, 2538.0, 27.892179461667137]simulation time: 60
capacities: [93, 2, 34, 9]
total resources: 138
Number In
Average	Half Width
12034.0	69.3188676586

Number Out
Average	Half Width
2538.0	49.2252222677

Waiting Time
Average	Half Width
27.8921794617	2.89948395727

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	5.98582413659	2.68839914424
greeter	21.0147142714	0.736935270985
medic	0.0	0.0
screener	0.891641053668	1.90858115484

Number waiting
Name	Average	Half Width
dispenser	329.874843693	151.116338507
greeter	4291.91936633	167.182025246
medic	0.0	0.0
screener	5.17156255104	11.47110262

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.975777175762	0.00349259843069
greeter	0.996244087017	0.000522602005422
medic	0.0461332160427	0.0550735811559
screener	0.876024454268	0.141941004679

Number seized
Name	Average	Half Width
dispenser	2572.0	49.2252222677
greeter	3374.33333333	221.002954271
medic	3.0	2.02828994827
screener	329.0	37.8915832327
