[58, 616.0, 40.45506525588658]simulation time: 60
capacities: [39, 7, 8, 4]
total resources: 58
Number In
Average	Half Width
11948.6666667	188.460046128

Number Out
Average	Half Width
616.0	53.2015465811

Waiting Time
Average	Half Width
40.4550652559	2.41436309937

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	14.6720140451	2.10933993016
greeter	25.7830512108	0.566508730594
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	352.054889385	37.283927394
greeter	5267.05684581	122.870244601
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.98925234376	0.00400950814015
greeter	0.998417286618	0.00019835637724
medic	0.0379842818093	0.0686420492417
screener	0.102422278215	0.0110669341214

Number seized
Name	Average	Half Width
dispenser	624.0	53.2015465811
greeter	1406.0	35.6540835713
medic	1.33333333333	3.09826407309
screener	133.333333333	25.6827751289
