[29, 168.0, 39.437630058237374]simulation time: 60
capacities: [12, 6, 2, 9]
total resources: 29
Number In
Average	Half Width
12060.6666667	45.9994219395

Number Out
Average	Half Width
168.0	30.6265065924

Waiting Time
Average	Half Width
39.4376300582	1.13710001807

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	28.0044541533	1.22812254711
greeter	11.395962951	0.61003715201
medic	0.0	0.0
screener	0.0372129539343	0.0124917237761

Number waiting
Name	Average	Half Width
dispenser	3644.39292466	106.278603402
greeter	2281.74900608	81.5882528334
medic	0.0	0.0
screener	0.475963316328	0.178604643029

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.999169915931	0.000574690715743
greeter	0.999422271013	0.000229635736646
medic	0.154853827692	0.0408191402652
screener	0.676901726463	0.0221312179913

Number seized
Name	Average	Half Width
dispenser	170.0	30.6265065924
greeter	7493.0	132.523566688
medic	10.0	8.1131597931
screener	764.666666667	25.3603844187
