[56, 933.6666666666667, 26.80438497249991]simulation time: 60
capacities: [27, 10, 14, 5]
total resources: 56
Number In
Average	Half Width
12030.3333333	141.54983955

Number Out
Average	Half Width
933.666666667	59.1458994113

Waiting Time
Average	Half Width
26.8043849725	0.902874675801

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.215349676058	0.192154250094
greeter	26.5890352964	0.71074121444
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	3.4385021489	3.050634565
greeter	5531.25689091	112.825680861
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.854646955219	0.0542794230344
greeter	0.998870175983	0.00026680671422
medic	0.0571465093611	0.173021530494
screener	0.0494108960989	0.01119590208

Number seized
Name	Average	Half Width
dispenser	944.666666667	54.2101359676
greeter	979.666666667	29.9015160959
medic	1.33333333333	3.09826407309
screener	94.6666666667	22.249641205
