[121, 3584.666666666667, 20.502395530510263]simulation time: 60
capacities: [19, 24, 47, 31]
total resources: 121
Number In
Average	Half Width
11994.6666667	250.642259535

Number Out
Average	Half Width
3584.66666667	208.966370435

Waiting Time
Average	Half Width
20.5023955305	0.496030838073

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	20.1372382615	0.186907639984
greeter	0.365157268962	0.431656972918
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	4053.87796023	27.9312683234
greeter	73.2117730864	88.3324730454
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.99577120911	9.69800909129e-05
greeter	0.995558009325	0.00553644452513
medic	0.0470503484514	0.042304279051
screener	0.263933434283	0.0216448322345

Number seized
Name	Average	Half Width
dispenser	3631.66666667	208.966370435
greeter	11871.6666667	66.4193989926
medic	11.6666666667	6.19652814619
screener	1188.0	68.2422365501
