[46, 2446.666666666667, 24.002291047552102]simulation time: 60
capacities: [4, 6, 33, 3]
total resources: 46
Number In
Average	Half Width
11999.3333333	281.796077768

Number Out
Average	Half Width
2446.66666667	109.721550365

Waiting Time
Average	Half Width
24.0022910476	0.735326068863

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.388206903495	0.488214286968
greeter	23.6140841441	0.256057713254
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	16.1994285115	20.0947175132
greeter	4747.03452728	93.7405783859
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.955003739853	0.00995579326681
greeter	0.99986979846	0.00012803934285
medic	0.0913499744332	0.0489014650371
screener	0.222608667527	0.0404575652188

Number seized
Name	Average	Half Width
dispenser	2478.0	103.879340486
greeter	2512.0	59.2385683273
medic	2.0	3.51310124289
screener	253.333333333	36.0746824816
