[157, 1886.666666666667, 24.256592292178922]simulation time: 60
capacities: [55, 24, 47, 31]
total resources: 157
Number In
Average	Half Width
11961.0	207.610115643

Number Out
Average	Half Width
1886.66666667	81.2413893488

Waiting Time
Average	Half Width
24.2565922922	0.055327408246

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	24.2565922922	0.055327408246
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	4984.40087731	64.2943505268
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.52507074819	0.0279390107688
greeter	0.997809867763	0.000250913058794
medic	0.0147695239976	0.0128976718783
screener	0.0388499062086	0.00869247702236

Number seized
Name	Average	Half Width
dispenser	1908.66666667	75.4930862947
greeter	1964.66666667	75.4930862947
medic	2.33333333333	1.17103374763
screener	187.0	33.5128499414
