[60, 2501.666666666667, 23.50105209936882]simulation time: 60
capacities: [4, 6, 47, 3]
total resources: 60
Number In
Average	Half Width
11939.0	69.7625602682

Number Out
Average	Half Width
2501.66666667	32.3468265687

Waiting Time
Average	Half Width
23.5010520994	0.479366475237

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.000140079058393	0.000400299531999
greeter	23.5009120203	0.479687586281
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.005959503161	0.0170761627373
greeter	4672.71574013	24.7857850946
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.691202445112	0.0373982968801
greeter	0.99986979846	0.00012803934285
medic	0.13853017721	0.244014420642
screener	0.208574923444	0.0493958947422

Number seized
Name	Average	Half Width
dispenser	2537.0	42.7387212108
greeter	2543.66666667	43.8004193278
medic	2.66666666667	3.09826407309
screener	247.0	42.2059797834
