[77, 1993.0, 27.084383614385647]simulation time: 60
capacities: [17, 27, 26, 7]
total resources: 77
Number In
Average	Half Width
12027.0	128.328415939

Number Out
Average	Half Width
1993.0	124.306211386

Waiting Time
Average	Half Width
27.0843836144	0.897492431585

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	23.5217303209	0.907418248585
greeter	3.56265329351	0.268137557568
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	4257.33068438	80.4029149087
greeter	712.794543645	65.5799253215
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.997106623117	0.000299604534915
greeter	0.999175989899	0.000267884623819
medic	0.171515508466	0.0925809105142
screener	0.205449779056	0.0122424094131

Number seized
Name	Average	Half Width
dispenser	2018.66666667	123.880759387
greeter	10638.6666667	147.513071842
medic	10.3333333333	3.09826407309
screener	1044.0	23.3913807886
