[49, 509.66666666666663, 27.932756980712615]simulation time: 60
capacities: [15, 1, 27, 6]
total resources: 49
Number In
Average	Half Width
11940.0	134.051399766

Number Out
Average	Half Width
509.666666667	38.8211375653

Waiting Time
Average	Half Width
27.9327569807	1.18411380036

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	27.8288333167	1.01325959364
medic	0.0	nan
screener	0.103923664023	0.182876707654

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5702.45450512	74.7382765876
medic	0.0	0.0
screener	0.0916372273793	0.177051326948

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.244400086231	0.0407150417466
greeter	0.999361424075	0.000154475243649
medic	0.0011210212322	0.00393826108414
screener	0.216252734247	0.119435206692

Number seized
Name	Average	Half Width
dispenser	516.0	37.1791688771
greeter	531.0	37.1791688771
medic	0.333333333333	1.17103374763
screener	48.3333333333	16.2685207487
