[93, 1934.6666666666665, 27.580206166923894]simulation time: 60
capacities: [55, 6, 25, 7]
total resources: 93
Number In
Average	Half Width
12149.3333333	114.99408301

Number Out
Average	Half Width
1934.66666667	68.8524028025

Waiting Time
Average	Half Width
27.5802061669	0.325766013864

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	24.7198985657	0.815672915355
greeter	0.0	0.0
medic	0.0	0.0
screener	2.86030760123	0.97370296224

Number waiting
Name	Average	Half Width
dispenser	5010.81039897	146.13402873
greeter	0.0	0.0
medic	0.0	0.0
screener	57.3617744156	21.5409411221

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.997314990706	0.000208396512125
greeter	0.352912565393	0.0080076799181
medic	0.159782464592	0.0318668815201
screener	0.991667443997	0.00409876687749

Number seized
Name	Average	Half Width
dispenser	1959.66666667	68.8524028025
greeter	12149.3333333	114.99408301
medic	10.0	2.02828994827
screener	1098.0	54.4625122666
