[41, 2019.666666666667, 28.918892501067383]simulation time: 60
capacities: [4, 6, 27, 4]
total resources: 41
Number In
Average	Half Width
11906.6666667	71.6056256339

Number Out
Average	Half Width
2019.66666667	42.1734761361

Waiting Time
Average	Half Width
28.9188925011	1.48227859562

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	5.37230302204	1.33902727343
greeter	23.546589479	0.492612319
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	225.465464497	57.2103156811
greeter	4680.93098382	108.751314089
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.986368583197	0.010521951955
greeter	0.99986979846	0.00012803934285
medic	0.0729524444949	0.0951564244584
screener	0.220379406483	0.0471626973492

Number seized
Name	Average	Half Width
dispenser	2046.66666667	42.1734761361
greeter	2511.66666667	35.8458766902
medic	3.33333333333	1.17103374763
screener	257.333333333	66.2333209333
