[64, 3097.333333333333, 22.326397434303292]simulation time: 60
capacities: [5, 8, 47, 4]
total resources: 64
Number In
Average	Half Width
12000.3333333	16.3944724668

Number Out
Average	Half Width
3097.33333333	90.7381149721

Waiting Time
Average	Half Width
22.3263974343	0.10028312147

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.020151973866	0.0435326987819
greeter	22.3062454604	0.0874100131427
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	1.05924693207	2.2947795937
greeter	4423.67016537	76.6271583762
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.853466737742	0.0230688629556
greeter	0.999838592379	0.000152249174096
medic	0.199650719627	0.233338614125
screener	0.193457249133	0.0516312816018

Number seized
Name	Average	Half Width
dispenser	3135.0	87.9211638612
greeter	3140.66666667	87.2950482654
medic	5.33333333333	4.22222222238
screener	298.333333333	66.3574309502
