[70, 1326.0, 25.78926542507186]simulation time: 60
capacities: [38, 10, 21, 1]
total resources: 70
Number In
Average	Half Width
11972.0	96.6156069136

Number Out
Average	Half Width
1326.0	117.00965456

Waiting Time
Average	Half Width
25.7892654251	0.280061979389

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0453772329472	0.0424638519534
greeter	25.7438881921	0.308964638082
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	1.03403988419	1.01989185978
greeter	5272.50174908	159.565514251
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.810199455204	0.0413369268853
greeter	0.998455678165	0.000199075366365
medic	0.0752121386883	0.135529911365
screener	0.0647443532131	0.00551450419443

Number seized
Name	Average	Half Width
dispenser	1345.33333333	122.645870284
greeter	1390.33333333	132.63734304
medic	0.666666666667	1.17103374763
screener	127.666666667	11.5333448615
