[28, 1092.6666666666667, 39.77303718991274]simulation time: 60
capacities: [4, 6, 14, 4]
total resources: 28
Number In
Average	Half Width
11980.6666667	216.242091136

Number Out
Average	Half Width
1092.66666667	55.7072459039

Waiting Time
Average	Half Width
39.7730371899	0.668995479667

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	16.391712322	0.635231990046
greeter	23.3813248679	1.23794727966
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	707.212411249	37.8758889707
greeter	4693.05926412	277.228981111
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.995489002957	0.000784806998053
greeter	0.99986979846	0.00012803934285
medic	0.077079896897	0.0863597406062
screener	0.212424388993	0.0317017820609

Number seized
Name	Average	Half Width
dispenser	1106.33333333	56.8403906544
greeter	2542.0	32.642237509
medic	3.66666666667	2.34206749526
screener	246.666666667	46.7094228245
