[41, 613.0, 28.342394740875633]simulation time: 60
capacities: [18, 13, 9, 1]
total resources: 41
Number In
Average	Half Width
11999.0	69.4078330868

Number Out
Average	Half Width
613.0	48.8055622461

Waiting Time
Average	Half Width
28.3423947409	1.04544982556

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.362881055484	0.272406602
greeter	27.9795136854	0.801295129486
medic	0.0	nan
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	3.80938794985	2.53872671547
greeter	5666.5244722	55.6615079265
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.865263994027	0.0629345391115
greeter	0.999228967931	0.000191171716472
medic	0.0475350539255	0.166995457027
screener	0.0203099710464	0.00371987726633

Number seized
Name	Average	Half Width
dispenser	622.0	48.8055622461
greeter	647.666666667	59.5617741386
medic	0.333333333333	1.17103374763
screener	57.3333333333	14.3899036047
