[111, 2561.3333333333335, 37.5928801132838]simulation time: 60
capacities: [55, 3, 33, 20]
total resources: 111
Number In
Average	Half Width
11923.0	270.036929003

Number Out
Average	Half Width
2561.33333333	219.218017998

Waiting Time
Average	Half Width
37.5928801133	1.02777608106

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	22.4480914187	1.55860713649
greeter	0.0	0.0
medic	0.0	0.0
screener	15.1447886946	1.0457395647

Number waiting
Name	Average	Half Width
dispenser	4298.20343384	210.276664509
greeter	0.0	0.0
medic	0.0	0.0
screener	307.636700048	40.2868532481

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.996744197758	0.000599295736618
greeter	0.345051403764	0.00970751479014
medic	0.0287602863653	0.0177034129884
screener	0.995695682622	0.0013587665568

Number seized
Name	Average	Half Width
dispenser	2594.33333333	219.218017998
greeter	11923.0	270.036929003
medic	6.0	2.02828994827
screener	566.0	21.1759687489
