[18, 176.33333333333334, 29.22541572247308]simulation time: 60
capacities: [5, 4, 5, 4]
total resources: 18
Number In
Average	Half Width
12028.0	434.816357755

Number Out
Average	Half Width
176.333333333	24.0276036266

Waiting Time
Average	Half Width
29.2254157225	4.05380466909

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.00666810917234	0.0188644218269
greeter	29.2187476133	4.03560382326
medic	0.0	0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0192233514599	0.0543793316716
greeter	5948.65463336	194.264602789
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.418523415686	0.0387748497344
greeter	0.999838592379	0.000152249174096
medic	0.0	0.0
screener	0.0189417337647	0.0213912623976

Number seized
Name	Average	Half Width
dispenser	178.666666667	23.5083384217
greeter	183.666666667	23.5083384217
medic	0.0	0.0
screener	16.0	11.2930404915
