[40, 2343.0, 31.03002773526567]simulation time: 60
capacities: [4, 1, 32, 3]
total resources: 40
Number In
Average	Half Width
11886.0	284.127153441

Number Out
Average	Half Width
2343.0	152.09469985

Waiting Time
Average	Half Width
31.0300277353	3.35713429233

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.774101408645	0.815442262264
greeter	23.5400814299	0.205077108324
medic	0.0	0.0
screener	6.71584489674	2.68718559201

Number waiting
Name	Average	Half Width
dispenser	31.801788084	33.6096687833
greeter	4664.62066233	164.164145275
medic	0.0	0.0
screener	26.2525373777	10.5140502933

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.972966224629	0.0045120833539
greeter	0.99986979846	0.00012803934285
medic	0.0842051931305	0.0507624184126
screener	0.984994922179	0.0145474138832

Number seized
Name	Average	Half Width
dispenser	2374.0	148.813464764
greeter	2500.0	38.69730587
medic	3.0	0.0
screener	191.0	8.84111091273
