[51, 32.666666666666664, 26.667561237693743]simulation time: 60
capacities: [1, 16, 23, 11]
total resources: 51
Number In
Average	Half Width
11955.3333333	198.423712327

Number Out
Average	Half Width
32.6666666667	10.0053167256

Waiting Time
Average	Half Width
26.6675612377	3.38962139229

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	26.6675612377	3.38962139229
medic	0.0	0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5962.08243022	32.5959808774
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.0143279560357	0.00588356679903
greeter	1.0	0.0
medic	0.0	0.0
screener	0.000560975464387	0.00155225591852

Number seized
Name	Average	Half Width
dispenser	33.3333333333	9.36826998105
greeter	34.3333333333	9.36826998105
medic	0.0	0.0
screener	2.66666666667	6.19652814619
