[200, 3431.666666666666, 20.308467123265185]simulation time: 60
capacities: [99, 23, 61, 17]
total resources: 200
Number In
Average	Half Width
12045.6666667	350.473791391

Number Out
Average	Half Width
3431.66666667	152.720041932

Waiting Time
Average	Half Width
20.3084671233	0.693528822636

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.00041319887772	0.00027968216325
greeter	20.3080539244	0.693485035732
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0238991640883	0.0161265690735
greeter	4153.14551668	251.954821754
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.732231440878	0.0156252680442
greeter	0.995999380095	0.000639205232395
medic	0.0367812921856	0.0364538139191
screener	0.0756799624596	0.00310091029187

Number seized
Name	Average	Half Width
dispenser	3475.33333333	159.221837523
greeter	3577.0	155.42578226
medic	4.0	3.51310124289
screener	331.333333333	26.1589124202
