[203, 4531.0, 17.85664599718238]simulation time: 60
capacities: [46, 39, 60, 58]
total resources: 203
Number In
Average	Half Width
12064.6666667	309.48097961

Number Out
Average	Half Width
4531.0	106.403093162

Waiting Time
Average	Half Width
17.8566459972	1.25598053798

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	17.8566459972	1.25598053798
greeter	0.0	0.0
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	3649.85284319	233.138687864
greeter	0.0	0.0
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.994908811881	0.00147003477093
greeter	0.417650121168	0.0123521821567
medic	0.0323868156123	0.0268252698221
screener	0.166118319889	0.00894813354099

Number seized
Name	Average	Half Width
dispenser	4591.0	106.403093162
greeter	12064.6666667	309.48097961
medic	12.3333333333	4.68413499052
screener	1226.33333333	55.7810466595
