[42, 132.66666666666669, 29.012644557213527]simulation time: 60
capacities: [4, 6, 25, 7]
total resources: 42
Number In
Average	Half Width
11875.0	67.7582429489

Number Out
Average	Half Width
132.666666667	12.2259512575

Waiting Time
Average	Half Width
29.0126445572	0.778978937001

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	29.0126445572	0.778978937001
medic	0.0	nan
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5872.65009749	48.9433436107
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.0673103490754	0.0140710489849
greeter	0.99986979846	0.00012803934285
medic	0.0103258764537	0.0362758494034
screener	0.0116621212824	0.00662324057409

Number seized
Name	Average	Half Width
dispenser	135.0	11.2930404915
greeter	139.0	11.2930404915
medic	0.666666666667	2.34206749526
screener	12.3333333333	2.34206749526
