[30, 305.3333333333333, 41.40987259545533]simulation time: 60
capacities: [15, 4, 4, 7]
total resources: 30
Number In
Average	Half Width
11965.3333333	173.988188797

Number Out
Average	Half Width
305.333333333	37.9638954802

Waiting Time
Average	Half Width
41.4098725955	2.5614923282

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	28.6238830911	2.64416533168
greeter	6.50765667845	0.496259267562
medic	0.0	0.0
screener	6.2783328259	1.9094888212

Number waiting
Name	Average	Half Width
dispenser	4413.19077307	92.956198497
greeter	1295.11683399	113.866523505
medic	0.0	0.0
screener	103.433248852	42.4771269597

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.99893278446	0.000428770552466
greeter	0.99930438963	0.000275797892639
medic	0.210317103908	0.298937344736
screener	0.993041634716	0.0118679341349

Number seized
Name	Average	Half Width
dispenser	309.0	39.1202398064
greeter	9398.0	21.93931023
medic	8.0	2.02828994827
screener	769.0	8.1131597931
