[18, 110.0, 28.552439087705913]simulation time: 60
capacities: [3, 5, 5, 5]
total resources: 18
Number In
Average	Half Width
11995.6666667	206.391168278

Number Out
Average	Half Width
110.0	8.84111091273

Waiting Time
Average	Half Width
28.5524390877	1.84567002438

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.000507771450616	0.00178385251426
greeter	28.5519313163	1.84717101316
medic	0.0	0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.000964765756171	0.0033893197771
greeter	5953.94482677	189.373073868
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.309197608115	0.094095717386
greeter	0.999909717338	0.000101963460367
medic	0.0	0.0
screener	0.0115577875982	0.00505090120743

Number seized
Name	Average	Half Width
dispenser	111.0	8.84111091273
greeter	114.0	8.84111091273
medic	0.0	0.0
screener	10.0	2.02828994827
