[32, 624.3333333333334, 28.140044261985715]simulation time: 60
capacities: [1, 3, 27, 1]
total resources: 32
Number In
Average	Half Width
11960.0	251.35251237

Number Out
Average	Half Width
624.333333333	38.8211375653

Waiting Time
Average	Half Width
28.140044262	0.438096411691

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	28.140044262	0.438096411691
medic	0.0	nan
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5648.63325621	119.964923712
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.293462998889	0.0148901722469
greeter	1.0	0.0
medic	0.0736801265407	0.258845744127
screener	0.100909124215	0.0450048152424

Number seized
Name	Average	Half Width
dispenser	632.666666667	36.9757498636
greeter	634.0	37.1791688771
medic	0.666666666667	2.34206749526
screener	56.6666666667	6.52003996773
