[86, 4355.666666666667, 22.996616564321993]simulation time: 60
capacities: [12, 12, 57, 5]
total resources: 86
Number In
Average	Half Width
11931.0	186.172269586

Number Out
Average	Half Width
4355.66666667	56.8765678452

Waiting Time
Average	Half Width
22.9966165643	0.61187657494

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	11.9671503416	0.283975039147
greeter	11.0294662227	0.815344876862
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	1524.75921059	102.331924244
greeter	2193.89688552	178.330410724
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.992954293249	0.000873588193791
greeter	0.999436355054	0.000223059547048
medic	0.252544703003	0.153782391815
screener	0.324086674296	0.0147159401579

Number seized
Name	Average	Half Width
dispenser	4412.66666667	56.8765678452
greeter	7541.66666667	203.176886251
medic	8.66666666667	3.09826407309
screener	743.0	61.2530131848
