[46, 510.0, 27.485374622646205]simulation time: 60
capacities: [15, 18, 12, 1]
total resources: 46
Number In
Average	Half Width
12048.0	140.977094991

Number Out
Average	Half Width
510.0	39.5906403527

Waiting Time
Average	Half Width
27.4853746226	1.34779586027

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.00457382050808	0.00862256035247
greeter	27.4808008021	1.34024063595
medic	0.0	nan
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0400324276726	0.0746430051076
greeter	5749.51333147	131.937442546
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.536748776927	0.0821934683919
greeter	0.999361424075	0.000154475243649
medic	0.0315145744243	0.110713890579
screener	0.0134167979107	0.00465888223283

Number seized
Name	Average	Half Width
dispenser	517.0	47.6971691318
greeter	532.0	47.6971691318
medic	0.333333333333	1.17103374763
screener	49.0	17.3297169146
