[119, 2381.0, 23.134077668764988]simulation time: 60
capacities: [69, 7, 34, 9]
total resources: 119
Number In
Average	Half Width
11991.3333333	291.003653434

Number Out
Average	Half Width
2381.0	39.5906403527

Waiting Time
Average	Half Width
23.1340776688	0.300373340877

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.151462537366	0.229994117672
greeter	22.9826151314	0.52822812154
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	6.0920071749	9.22766333074
greeter	4716.43820827	252.833652032
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.912767556652	0.0558535114329
greeter	0.997223447807	0.000262586111225
medic	0.0471366160246	0.0684064750395
screener	0.171526812276	0.0213743121797

Number seized
Name	Average	Half Width
dispenser	2410.33333333	44.2675539694
greeter	2481.0	41.1697894952
medic	2.66666666667	4.22222222238
screener	231.333333333	21.1111111119
