[117, 2392.0, 23.47790893593]simulation time: 60
capacities: [69, 7, 33, 8]
total resources: 117
Number In
Average	Half Width
11963.0	303.356512698

Number Out
Average	Half Width
2392.0	28.3960592758

Waiting Time
Average	Half Width
23.4779089359	0.5742299228

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.528483954767	0.693065502946
greeter	22.9494249812	0.190999281336
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	21.6902308903	28.5831995576
greeter	4699.68934931	135.754717961
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.960062267816	0.00578868582249
greeter	0.997223447807	0.000262586111225
medic	0.0462279876872	0.0852720058309
screener	0.183039239048	0.0268134056613

Number seized
Name	Average	Half Width
dispenser	2425.0	28.3960592758
greeter	2531.66666667	38.0721063281
medic	2.33333333333	3.09826407309
screener	244.333333333	30.4468774384
