[221, 3447.666666666667, 20.649655160348555]simulation time: 60
capacities: [99, 50, 64, 8]
total resources: 221
Number In
Average	Half Width
11914.0	195.190636605

Number Out
Average	Half Width
3447.66666667	48.2687553674

Waiting Time
Average	Half Width
20.6496551603	0.588414944446

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.000177117662871	0.000590977399118
greeter	20.6494780427	0.587884450789
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0102215246622	0.0340815928158
greeter	4142.46784951	78.212966886
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.702848375317	0.00391131975247
greeter	0.995999380095	0.000639205232395
medic	0.103142921406	0.164484048781
screener	0.0350517186793	0.0015963809897

Number seized
Name	Average	Half Width
dispenser	3495.33333333	60.7246208916
greeter	3598.0	56.7921185517
medic	3.33333333333	4.22222222238
screener	341.0	16.2263195862
