[223, 3462.0, 20.487423867270422]simulation time: 60
capacities: [100, 45, 76, 2]
total resources: 223
Number In
Average	Half Width
12000.3333333	333.802137583

Number Out
Average	Half Width
3462.0	79.2072545558

Waiting Time
Average	Half Width
20.4874238673	0.29378996957

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	20.4874238673	0.29378996957
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	4178.84651387	120.30306387
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.59255377653	0.0397392493354
greeter	0.995958305322	0.000658920575166
medic	0.161577908803	0.381804738777
screener	0.0396094558231	0.0041095865283

Number seized
Name	Average	Half Width
dispenser	3508.66666667	93.9239149793
greeter	3611.33333333	95.4446384719
medic	2.66666666667	5.1044177654
screener	340.333333333	14.6730108015
