[117, 1887.0, 24.334363310467296]simulation time: 60
capacities: [54, 14, 46, 3]
total resources: 117
Number In
Average	Half Width
11931.3333333	411.909352106

Number Out
Average	Half Width
1887.0	62.0868796693

Waiting Time
Average	Half Width
24.3343633105	0.490140922604

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	24.3343633105	0.490140922604
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	4984.19521854	267.844324391
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.530164044666	0.0474355782663
greeter	0.997849494045	0.000245611830775
medic	0.110968003374	0.0861774621504
screener	0.0684580357774	0.0109989817676

Number seized
Name	Average	Half Width
dispenser	1914.33333333	68.912127321
greeter	1970.33333333	67.5250999751
medic	2.33333333333	2.34206749526
screener	192.0	30.693596501
