[87, 1251.6666666666665, 26.311876457498244]simulation time: 60
capacities: [36, 5, 19, 27]
total resources: 87
Number In
Average	Half Width
11979.3333333	76.1442126563

Number Out
Average	Half Width
1251.66666667	42.7547612644

Waiting Time
Average	Half Width
26.3118764575	0.517413590304

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0788133913718	0.12401090477
greeter	26.2330630661	0.591232550472
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	1.70621822989	2.68618981326
greeter	5321.79045414	49.172081773
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.837113789909	0.0281905510264
greeter	0.998529778254	0.000210595952401
medic	0.0145435267742	0.0218654041906
screener	0.121057458469	0.0388138861357

Number seized
Name	Average	Half Width
dispenser	1270.0	43.9254743127
greeter	1313.33333333	41.7814601048
medic	2.66666666667	1.17103374763
screener	127.666666667	17.0102477359
