[46, 2526.0, 49.749097380364134]simulation time: 60
capacities: [9, 1, 33, 3]
total resources: 46
Number In
Average	Half Width
11945.0	131.776422938

Number Out
Average	Half Width
2526.0	86.339421628

Waiting Time
Average	Half Width
49.7490973804	2.39650588745

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	15.0156147876	0.93860162721
greeter	15.8853748316	0.269548326
medic	0.0	0.0
screener	18.8481077612	1.71362838629

Number waiting
Name	Average	Half Width
dispenser	1344.11278926	31.8111326202
greeter	3147.49694332	69.8950661914
medic	0.0	0.0
screener	178.262234547	26.5443979464

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.995079330487	0.000798123643973
greeter	0.999591652303	0.00015613206831
medic	0.100746121356	0.0878343530203
screener	0.995914651544	0.00132408455063

Number seized
Name	Average	Half Width
dispenser	2559.0	86.339421628
greeter	5657.66666667	121.973157265
medic	2.0	2.02828994827
screener	194.666666667	18.8460046128
