[15, 623.6666666666666, 28.350822101417663]simulation time: 60
capacities: [1, 1, 12, 1]
total resources: 15
Number In
Average	Half Width
11923.3333333	87.2479084645

Number Out
Average	Half Width
623.666666667	35.7309243578

Waiting Time
Average	Half Width
28.3508221014	0.505046092644

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.00579120873919	0.0103058010155
greeter	28.2585764973	0.475760658178
medic	0.0	0.0
screener	0.086454395357	0.0550300621731

Number waiting
Name	Average	Half Width
dispenser	0.0607476040214	0.10887209932
greeter	5665.34917425	62.4323831794
medic	0.0	0.0
screener	0.0801757052869	0.0513761174604

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.663872272806	0.0248891931764
greeter	1.0	0.0
medic	0.131136166721	0.273889900484
screener	0.308223761551	0.0873148590609

Number seized
Name	Average	Half Width
dispenser	631.0	38.69730587
greeter	632.666666667	38.9797717054
medic	1.0	2.02828994827
screener	55.0	5.36635078987
