[33, 136.66666666666669, 29.573396154372247]simulation time: 60
capacities: [4, 22, 6, 1]
total resources: 33
Number In
Average	Half Width
11903.6666667	112.297190839

Number Out
Average	Half Width
136.666666667	17.7209562023

Waiting Time
Average	Half Width
29.5733961544	1.69188225917

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.000269200384386	0.000945728204973
greeter	29.573126954	1.69101168992
medic	0.0	nan
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.000655054268672	0.00230127196543
greeter	5880.30344589	22.0671023085
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.288242176479	0.0631357899718
greeter	0.99986979846	0.00012803934285
medic	0.0722811351757	0.253930945824
screener	0.00295503526648	0.00193346117743

Number seized
Name	Average	Half Width
dispenser	139.0	16.6022687503
greeter	143.0	16.6022687503
medic	0.666666666667	2.34206749526
screener	12.3333333333	2.34206749526
