[98, 1223.0, 26.359373457544535]simulation time: 60
capacities: [2, 55, 35, 6]
total resources: 98
Number In
Average	Half Width
12022.0	186.635742256

Number Out
Average	Half Width
1223.0	18.0278353949

Waiting Time
Average	Half Width
26.3593734575	0.660172706213

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	26.3593734575	0.660172706213
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5368.17155875	39.4779281522
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.459434766573	0.0119254106033
greeter	0.999969569272	6.43394721371e-05
medic	0.0676793325839	0.0286573439036
screener	0.0112691108996	0.00203573693619

Number seized
Name	Average	Half Width
dispenser	1240.0	21.93931023
greeter	1243.33333333	23.5083384217
medic	2.33333333333	2.34206749526
screener	123.333333333	21.4973219922
