[17, 624.0, 28.115900537356744]simulation time: 60
capacities: [1, 3, 12, 1]
total resources: 17
Number In
Average	Half Width
12032.0	284.821311515

Number Out
Average	Half Width
624.0	40.5150599851

Waiting Time
Average	Half Width
28.1159005374	0.452169813542

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.00717994889257	0.00182768513323
greeter	28.1087205885	0.451319613394
medic	0.0	nan
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.075471354433	0.0142752612471
greeter	5670.40350323	154.446989794
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.682896603583	0.0721603340422
greeter	1.0	0.0
medic	0.0691977588194	0.243098732514
screener	0.108470282816	0.0450023985251

Number seized
Name	Average	Half Width
dispenser	632.333333333	40.0726311166
greeter	633.333333333	40.0726311166
medic	0.666666666667	2.34206749526
screener	56.3333333333	7.67898180997
