[65, 3143.666666666667, 28.14852081095237]simulation time: 60
capacities: [8, 10, 41, 6]
total resources: 65
Number In
Average	Half Width
11963.3333333	221.021568443

Number Out
Average	Half Width
3143.66666667	224.218562827

Waiting Time
Average	Half Width
28.148520811	1.68171878163

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	10.9033342119	1.41034600039
greeter	17.2451865991	0.689792634484
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	912.875124252	102.138545879
greeter	3434.69570628	190.815648234
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.991003695422	0.00279343652848
greeter	0.999652057287	0.000143092609904
medic	0.04670135229	0.0621109831325
screener	0.258003198051	0.0211974604757

Number seized
Name	Average	Half Width
dispenser	3184.66666667	224.218562827
greeter	5027.33333333	185.123361767
medic	3.66666666667	6.19652814619
screener	492.666666667	30.5143622883
