[145, 2973.0, 22.01618772609998]simulation time: 60
capacities: [86, 16, 41, 2]
total resources: 145
Number In
Average	Half Width
11983.6666667	492.562742297

Number Out
Average	Half Width
2973.0	65.755395825

Waiting Time
Average	Half Width
22.0161877261	0.246276612807

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.304111865562	0.51405050772
greeter	21.7120758605	0.34789659458
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	15.4753677323	26.2186859484
greeter	4399.4556771	298.928078896
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.936162915498	0.0250968374955
greeter	0.996529272698	0.000412682958317
medic	0.227910333798	0.267630128836
screener	0.106658974215	0.0118011208067

Number seized
Name	Average	Half Width
dispenser	3012.0	70.5250152652
greeter	3124.0	98.9298292319
medic	3.0	2.02828994827
screener	319.333333333	4.22222222238
