[69, 1274.6666666666667, 25.59715320583985]simulation time: 60
capacities: [37, 7, 23, 2]
total resources: 69
Number In
Average	Half Width
11980.0	72.5946479183

Number Out
Average	Half Width
1274.66666667	42.7547612644

Waiting Time
Average	Half Width
25.5971532058	0.455516867269

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0177100676137	0.0302990286198
greeter	25.5794431382	0.448186899447
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.384256882873	0.664944767349
greeter	5313.55520961	41.8707208802
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.728711345626	0.0756718908957
greeter	0.99849355061	0.000201415532864
medic	0.188892615366	0.136876202645
screener	0.0928731118387	0.00265511550217

Number seized
Name	Average	Half Width
dispenser	1291.66666667	38.3412973285
greeter	1329.66666667	37.9638954802
medic	2.0	2.02828994827
screener	122.666666667	3.09826407309
