[40, 380.0, 39.475573256655544]simulation time: 60
capacities: [1, 33, 5, 1]
total resources: 40
Number In
Average	Half Width
11917.0	153.38754152

Number Out
Average	Half Width
380.0	58.6803597096

Waiting Time
Average	Half Width
39.4755732567	1.50971203393

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	11.3084548216	2.38336703762
greeter	28.167118435	0.87403879332
medic	0.0	nan
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	120.014437172	27.8020727514
greeter	5644.06342825	35.3641573675
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.991672100295	0.00190226852035
greeter	1.0	0.0
medic	0.0460187249318	0.161668439754
screener	0.00977481788134	0.0042973128003

Number seized
Name	Average	Half Width
dispenser	385.0	58.6803597096
greeter	628.333333333	6.19652814619
medic	0.666666666667	2.34206749526
screener	58.0	16.0990523696
