[7, 155.66666666666669, 48.209401585955234]simulation time: 60
capacities: [1, 3, 2, 1]
total resources: 7
Number In
Average	Half Width
12052.3333333	215.011490679

Number Out
Average	Half Width
155.666666667	15.2234387192

Waiting Time
Average	Half Width
48.209401586	2.33707469193

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	19.4799225394	1.48595880967
greeter	28.7294790466	1.10107794062
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	228.722014549	5.33018949195
greeter	5731.25253346	145.270976679
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.998175662049	0.00193590989576
greeter	1.0	0.0
medic	0.117094008453	0.20759797821
screener	0.10313504817	0.0289425872454

Number seized
Name	Average	Half Width
dispenser	157.666666667	15.2234387192
greeter	638.333333333	4.22222222238
medic	0.666666666667	1.17103374763
screener	63.3333333333	19.1706486642
