[104, 1617.0, 25.314922969245657]simulation time: 60
capacities: [52, 10, 21, 21]
total resources: 104
Number In
Average	Half Width
11970.0	36.901501295

Number Out
Average	Half Width
1617.0	97.6111244923

Waiting Time
Average	Half Width
25.3149229692	0.856813178054

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	25.3037541222	0.859517714437
greeter	0.0	0.0
medic	0.0	0.0
screener	0.0111688470817	0.00790837805417

Number waiting
Name	Average	Half Width
dispenser	5110.28420354	66.5301481679
greeter	0.0	0.0
medic	0.0	0.0
screener	0.225289636402	0.174845628019

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.997581867709	0.000109361542808
greeter	0.367554954536	0.00476280560623
medic	0.0651191509564	0.0234523986411
screener	0.631500594552	0.0730268900742

Number seized
Name	Average	Half Width
dispenser	1638.0	97.6111244923
greeter	11970.0	36.901501295
medic	14.6666666667	3.09826407309
screener	1198.0	125.213026461
