[129, 2420.0, 22.897170206124734]simulation time: 60
capacities: [69, 7, 44, 9]
total resources: 129
Number In
Average	Half Width
11924.6666667	310.867004367

Number Out
Average	Half Width
2420.0	77.6864176522

Waiting Time
Average	Half Width
22.8971702061	0.695784613307

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.00101301823275	0.00187419836999
greeter	22.8961571879	0.69738447556
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0416725296938	0.076980793759
greeter	4648.96454503	152.255723267
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.722204854145	0.0472064776667
greeter	0.997223447807	0.000262586111225
medic	0.0514321664685	0.033089585682
screener	0.175217020644	0.028390780701

Number seized
Name	Average	Half Width
dispenser	2452.0	69.2000691691
greeter	2523.33333333	69.2693930483
medic	3.33333333333	3.09826407309
screener	242.0	16.2263195862
