[153, 3557.666666666667, 20.452310340904727]simulation time: 60
capacities: [51, 24, 47, 31]
total resources: 153
Number In
Average	Half Width
11955.3333333	132.575295316

Number Out
Average	Half Width
3557.66666667	277.959605457

Waiting Time
Average	Half Width
20.4523103409	1.05819988696

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	20.4523103409	1.05819988696
greeter	0.0	0.0
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	4120.5251212	157.985488427
greeter	0.0	0.0
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.995804101411	0.00107586487774
greeter	0.372696756297	0.00309590012722
medic	0.0666240561705	0.0500828299542
screener	0.26999612572	0.0204531906464

Number seized
Name	Average	Half Width
dispenser	3604.33333333	279.067440385
greeter	11955.3333333	132.575295316
medic	13.3333333333	4.22222222238
screener	1202.66666667	100.073724015
