[49, 2473.0, 23.475268887957668]simulation time: 60
capacities: [4, 6, 38, 1]
total resources: 49
Number In
Average	Half Width
11955.6666667	269.269018593

Number Out
Average	Half Width
2473.0	74.5517277759

Waiting Time
Average	Half Width
23.475268888	0.828799577608

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0178951070703	0.0114394648615
greeter	23.4573737809	0.837366405646
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.746163692823	0.46164714784
greeter	4709.67271435	249.263961592
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.857546687716	0.0166105702227
greeter	0.99986979846	0.00012803934285
medic	0.119205312914	0.0800762898645
screener	0.202955603439	0.0607158203797

Number seized
Name	Average	Half Width
dispenser	2506.33333333	69.1207567429
greeter	2511.33333333	71.1445167289
medic	1.0	0.0
screener	239.0	48.6789587586
