[20, 110.66666666666667, 28.635386167579124]simulation time: 60
capacities: [3, 4, 8, 5]
total resources: 20
Number In
Average	Half Width
12070.3333333	118.448196735

Number Out
Average	Half Width
110.666666667	10.4083756182

Waiting Time
Average	Half Width
28.6353861676	1.60825032863

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	28.6353861676	1.60825032863
medic	0.0	0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5976.8507962	116.683702272
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.18332609373	0.0244672738051
greeter	0.999909717338	0.000101963460367
medic	0.0	0.0
screener	0.0140288711865	0.00619128147918

Number seized
Name	Average	Half Width
dispenser	112.0	11.2930404915
greeter	115.0	11.2930404915
medic	0.0	0.0
screener	10.0	2.02828994827
