[62, 2973.0, 32.676801808356785]simulation time: 60
capacities: [17, 4, 38, 3]
total resources: 62
Number In
Average	Half Width
11913.6666667	204.56923914

Number Out
Average	Half Width
2973.0	102.202469296

Waiting Time
Average	Half Width
32.6768018084	2.72103357384

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	20.9855265923	0.465865060658
greeter	2.89216577238	0.680374732943
medic	0.0	0.0
screener	8.7991094437	2.32973749103

Number waiting
Name	Average	Half Width
dispenser	3640.97949297	73.9131624864
greeter	579.430922183	144.013846244
medic	0.0	0.0
screener	158.365447435	51.2239062954

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.996011534352	0.000539430106407
greeter	0.99917063599	0.00026942352756
medic	0.222973797679	0.0589727055785
screener	0.993944775723	0.00463341353058

Number seized
Name	Average	Half Width
dispenser	3011.0	102.202469296
greeter	10674.6666667	31.5092955741
medic	6.0	0.0
screener	751.0	46.6506688103
