[32, 931.0, 36.38603387248523]simulation time: 60
capacities: [12, 4, 12, 4]
total resources: 32
Number In
Average	Half Width
11871.3333333	317.777652274

Number Out
Average	Half Width
931.0	36.901501295

Waiting Time
Average	Half Width
36.3860338725	2.82617597007

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	24.682019874	1.33727006745
greeter	10.8637245978	1.07741183314
medic	0.0	0.0
screener	0.8402894007	1.03378197952

Number waiting
Name	Average	Half Width
dispenser	3233.72714834	51.9286254334
greeter	2149.18664248	272.80555663
medic	0.0	0.0
screener	10.2634293029	12.8038645752

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.997872814481	0.000960196371949
greeter	0.999436355054	0.000223059547048
medic	0.207378172255	0.296645312923
screener	0.932619252835	0.04143586965

Number seized
Name	Average	Half Width
dispenser	942.666666667	38.0721063281
greeter	7528.0	164.040888523
medic	7.0	2.02828994827
screener	706.0	52.8524258439
