[70, 2500.333333333333, 23.440732021925378]simulation time: 60
capacities: [4, 6, 55, 5]
total resources: 70
Number In
Average	Half Width
11943.0	130.000569804

Number Out
Average	Half Width
2500.33333333	24.4519025151

Waiting Time
Average	Half Width
23.4407320219	0.69291255754

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	23.4407188247	0.692955331946
medic	0.0	0.0
screener	1.31972027598e-05	4.63631094182e-05

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	4671.58991701	64.1808161286
medic	0.0	0.0
screener	5.23489042806e-05	0.000183907000692

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.595952499417	0.0177535079702
greeter	0.99986979846	0.00012803934285
medic	0.0745838609979	0.127906077228
screener	0.219243713133	0.0418764318683

Number seized
Name	Average	Half Width
dispenser	2530.33333333	27.3881737404
greeter	2536.66666667	27.5379734378
medic	2.66666666667	3.09826407309
screener	252.0	24.6752121959
