[85, 4309.333333333333, 20.669857340420148]simulation time: 60
capacities: [8, 13, 57, 7]
total resources: 85
Number In
Average	Half Width
11999.6666667	265.832398708

Number Out
Average	Half Width
4309.33333333	293.270901163

Waiting Time
Average	Half Width
20.6698573404	1.52460013694

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	3.67716723162	1.34323222427
greeter	16.9926901088	0.211258142774
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	307.644034597	104.086750082
greeter	3458.08083237	138.477011298
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.984246942576	0.00495306324198
greeter	0.999652057287	0.000143092609904
medic	0.149041498221	0.0382815215169
screener	0.203098131266	0.0137055036388

Number seized
Name	Average	Half Width
dispenser	4366.0	292.601476309
greeter	5005.66666667	101.136917909
medic	5.66666666667	2.34206749526
screener	499.666666667	55.0759468757
