[43, 2400.0, 50.79531380257856]simulation time: 60
capacities: [9, 1, 32, 1]
total resources: 43
Number In
Average	Half Width
12111.6666667	301.126495345

Number Out
Average	Half Width
2400.0	67.5149450612

Waiting Time
Average	Half Width
50.7953138026	3.09468159905

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	15.5905735459	0.753887463122
greeter	16.1710198193	0.283664839835
medic	0.0	0.0
screener	19.0337204373	2.61705480132

Number waiting
Name	Average	Half Width
dispenser	1380.55313447	17.3341674407
greeter	3250.80658669	113.839649084
medic	0.0	0.0
screener	179.527635059	40.7189687673

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.995218606656	0.000802583090808
greeter	0.999591652303	0.00015613206831
medic	0.18469237461	0.132573017776
screener	0.995911752807	0.00132978856552

Number seized
Name	Average	Half Width
dispenser	2432.0	67.5149450612
greeter	5617.0	45.3085653825
medic	1.33333333333	1.17103374763
screener	206.0	19.348652935
