[128, 4675.0, 17.5123114132254]simulation time: 60
capacities: [24, 39, 60, 5]
total resources: 128
Number In
Average	Half Width
11937.6666667	151.814939582

Number Out
Average	Half Width
4675.0	117.413288613

Waiting Time
Average	Half Width
17.5123114132	0.654998895853

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	17.5096151319	0.655315370291
greeter	0.00269628130542	0.000864631476741
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	3543.82226051	72.6741426262
greeter	0.536737470401	0.176886609672
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.994886422797	0.00141029349259
greeter	0.791339244486	0.0126160885249
medic	0.412841192786	0.269218277124
screener	0.163200194605	0.0161871482763

Number seized
Name	Average	Half Width
dispenser	4735.0	117.413288613
greeter	11937.6666667	151.814939582
medic	14.0	7.31310341001
screener	1199.66666667	67.950235969
