[28, 1169.3333333333333, 38.41870730203031]simulation time: 60
capacities: [4, 6, 15, 3]
total resources: 28
Number In
Average	Half Width
11949.6666667	110.021097869

Number Out
Average	Half Width
1169.33333333	50.7207688374

Waiting Time
Average	Half Width
38.418707302	1.5725061819

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	14.9670305563	1.0001198982
greeter	23.4516767457	0.727349724436
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	645.195353734	30.7781747681
greeter	4719.4028912	169.89145274
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.994787606102	0.00122573029781
greeter	0.99986979846	0.00012803934285
medic	0.128582090381	0.181763965747
screener	0.22854650117	0.0176637762503

Number seized
Name	Average	Half Width
dispenser	1184.0	49.7241392955
greeter	2508.66666667	40.2774329502
medic	3.66666666667	4.22222222238
screener	256.0	24.5917087002
