[45, 2356.3333333333335, 24.91621693221388]simulation time: 60
capacities: [4, 6, 32, 3]
total resources: 45
Number In
Average	Half Width
11892.3333333	233.441399485

Number Out
Average	Half Width
2356.33333333	134.19454065

Waiting Time
Average	Half Width
24.9162169322	1.10835686272

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	1.45453440089	1.13766749027
greeter	23.4616825313	0.148181200484
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	59.9894945254	44.4316282755
greeter	4684.07793938	77.7885971928
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.977768828322	0.0125371159901
greeter	0.99986979846	0.00012803934285
medic	0.173098002059	0.148209470288
screener	0.212928099378	0.0578844704217

Number seized
Name	Average	Half Width
dispenser	2388.33333333	134.19454065
greeter	2501.0	79.8280916533
medic	3.33333333333	1.17103374763
screener	247.666666667	47.9266216606
