[24, 211.33333333333331, 28.828486477548907]simulation time: 60
capacities: [6, 9, 8, 1]
total resources: 24
Number In
Average	Half Width
11939.3333333	62.72413562

Number Out
Average	Half Width
211.333333333	24.5358818207

Waiting Time
Average	Half Width
28.8284864775	1.97352025114

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.000226071232584	0.000762821405497
greeter	28.8282604063	1.97368865722
medic	0.0	0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.000849435631861	0.00287683499466
greeter	5860.30220015	25.9095389577
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.355771460844	0.0229988181323
greeter	0.999791024239	0.000154857252222
medic	0.0	0.0
screener	0.0105923046898	0.00232962601075

Number seized
Name	Average	Half Width
dispenser	212.666666667	23.5083384217
greeter	219.0	24.6752121959
medic	0.0	0.0
screener	20.3333333333	8.44444444476
