[137, 2475.666666666667, 22.897168663858054]simulation time: 60
capacities: [70, 2, 63, 2]
total resources: 137
Number In
Average	Half Width
11849.0	286.075179897

Number Out
Average	Half Width
2475.66666667	97.3649599359

Waiting Time
Average	Half Width
22.8971686639	0.428390233037

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	22.7675205907	0.432208135675
medic	0.0	0.0
screener	0.129648073141	0.0452931280521

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	4617.27968865	216.591351889
medic	0.0	0.0
screener	0.539004503348	0.168309611071

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.511980933252	0.0196452859063
greeter	0.997180884392	0.000270306748765
medic	0.208527884586	0.361812874322
screener	0.591978228135	0.0502816347034

Number seized
Name	Average	Half Width
dispenser	2507.33333333	100.851776001
greeter	2582.33333333	98.4156157783
medic	1.33333333333	1.17103374763
screener	244.0	28.6125507905
