[96, 4275.0, 22.187796370678782]simulation time: 60
capacities: [15, 20, 57, 4]
total resources: 96
Number In
Average	Half Width
12077.0	85.1881778275

Number Out
Average	Half Width
4275.0	163.362355704

Waiting Time
Average	Half Width
22.1877963707	0.748825682303

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	15.5639190036	0.394622447377
greeter	6.62387736704	0.943544124387
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	2481.90233327	40.1890720967
greeter	1335.36194902	175.826198203
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.994441687433	0.000295511449229
greeter	0.999089851335	0.000681423714941
medic	0.241753861914	0.252503678987
screener	0.255087072421	0.0291808936733

Number seized
Name	Average	Half Width
dispenser	4332.0	163.362355704
greeter	9413.0	177.33333334
medic	5.66666666667	3.09826407309
screener	960.666666667	129.434991039
