[169, 3036.0, 21.818254104411043]simulation time: 60
capacities: [88, 6, 64, 11]
total resources: 169
Number In
Average	Half Width
12090.3333333	289.991086097

Number Out
Average	Half Width
3036.0	40.7176365479

Waiting Time
Average	Half Width
21.8182541044	0.509127661666

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	21.6889707747	0.561306936321
medic	0.0	0.0
screener	0.129283329698	0.0521968249434

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	4437.62376559	181.948341351
medic	0.0	0.0
screener	1.97744564156	0.793685776731

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.616643602717	0.0470618747427
greeter	0.996447826299	0.000440421982173
medic	0.108119627693	0.0854890475646
screener	0.805793695231	0.00773265779997

Number seized
Name	Average	Half Width
dispenser	3078.66666667	66.0778556044
greeter	3175.0	57.1171635379
medic	10.6666666667	11.1709499805
screener	910.0	10.1414497414
