[82, 4631.0, 42.33835555287253]simulation time: 60
capacities: [16, 1, 60, 5]
total resources: 82
Number In
Average	Half Width
11918.3333333	116.874800104

Number Out
Average	Half Width
4631.0	202.757992252

Waiting Time
Average	Half Width
42.3383555529	1.49532909472

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	10.4274242909	1.12633384214
greeter	4.5262804831	0.339851821858
medic	0.0	0.0
screener	27.3846507789	0.751034138299

Number waiting
Name	Average	Half Width
dispenser	1261.50796387	99.995565354
greeter	899.970123731	63.1641291368
medic	0.0	0.0
screener	1404.58683985	28.7375082871

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.991680484305	0.00322346100786
greeter	0.999233746572	0.000255161545538
medic	0.0665023074357	0.0567607928384
screener	0.998454597193	0.000805869857175

Number seized
Name	Average	Half Width
dispenser	4691.0	202.757992252
greeter	10092.0	62.9750549833
medic	3.0	2.02828994827
screener	194.333333333	18.8460046128
