[182, 4575.333333333333, 18.14406682111561]simulation time: 60
capacities: [25, 39, 60, 58]
total resources: 182
Number In
Average	Half Width
11925.6666667	345.431137094

Number Out
Average	Half Width
4575.33333333	129.434991039

Waiting Time
Average	Half Width
18.1440668211	0.32733745833

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	18.1424753053	0.326359892741
greeter	0.00159151581872	0.0012270425178
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	3607.56569628	56.275827113
greeter	0.316667607188	0.244723554125
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.994261610835	0.000609187256338
greeter	0.758395704592	0.0145855539288
medic	0.0976888484489	0.0354290611943
screener	0.486442276513	0.0174960088804

Number seized
Name	Average	Half Width
dispenser	4635.0	128.616614866
greeter	11925.6666667	345.431137094
medic	36.6666666667	7.1231202018
screener	3563.0	174.491887507
