[53, 799.6666666666665, 27.603895080029748]simulation time: 60
capacities: [22, 10, 14, 7]
total resources: 53
Number In
Average	Half Width
11973.0	173.972424713

Number Out
Average	Half Width
799.666666667	42.2222222238

Waiting Time
Average	Half Width
27.60389508	0.580527418474

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0230510194187	0.0254166036454
greeter	27.5808440606	0.599855546161
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.311836567509	0.34934230283
greeter	5553.50794816	181.609146721
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.706803769234	0.030945019951
greeter	0.999069656076	0.000227560955107
medic	0.0280419408269	0.044142191639
screener	0.121519696582	0.0176123092517

Number seized
Name	Average	Half Width
dispenser	808.666666667	34.5008085856
greeter	832.0	31.8770787279
medic	2.0	3.51310124289
screener	252.0	25.3333333343
