[72, 875.0, 26.881992210768136]simulation time: 60
capacities: [25, 20, 19, 8]
total resources: 72
Number In
Average	Half Width
11959.6666667	29.5555555567

Number Out
Average	Half Width
875.0	12.3376060979

Waiting Time
Average	Half Width
26.8819922108	0.461856383767

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.00157245015126	0.00392130004579
greeter	26.8804197606	0.465712209945
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0230938070463	0.0575643080814
greeter	5523.05852759	80.2653860734
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.583242694072	0.0306140211623
greeter	0.998945366071	0.0002581324601
medic	0.0685289425017	0.16499484149
screener	0.0657942103939	0.010417982323

Number seized
Name	Average	Half Width
dispenser	883.0	8.84111091273
greeter	910.666666667	7.67898180997
medic	3.66666666667	4.22222222238
screener	250.333333333	43.3756970233
