[77, 4411.0, 35.31160809277951]simulation time: 60
capacities: [9, 3, 60, 5]
total resources: 77
Number In
Average	Half Width
11992.3333333	420.635908969

Number Out
Average	Half Width
4411.0	231.251740589

Waiting Time
Average	Half Width
35.3116080928	0.54109020446

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.263013023065	0.6997358732
greeter	15.9835617843	1.34540962047
medic	0.0	0.0
screener	19.0650332854	1.33067706718

Number waiting
Name	Average	Half Width
dispenser	19.3638433425	50.913336487
greeter	3174.96927849	347.999127041
medic	0.0	0.0
screener	558.808090768	40.4443697811

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.954257827362	0.0376805599342
greeter	0.999591652303	0.00015613206831
medic	0.260823145106	0.0711507337893
screener	0.99772354988	0.000868143426369

Number seized
Name	Average	Half Width
dispenser	4467.0	231.46512171
greeter	5645.0	209.886361881
medic	8.66666666667	6.19652814619
screener	579.0	42.497393922
