[18, 184.33333333333331, 28.759782263674126]simulation time: 60
capacities: [5, 4, 5, 4]
total resources: 18
Number In
Average	Half Width
11994.0	121.714298139

Number Out
Average	Half Width
184.333333333	11.8846945238

Waiting Time
Average	Half Width
28.7597822637	1.8565198381

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0201997048824	0.0502179204832
greeter	28.7395825588	1.89163140951
medic	0.0	0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0622967952969	0.152515920082
greeter	5916.71005179	28.2436462444
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.460415173138	0.109363220723
greeter	0.999838592379	0.000152249174096
medic	0.0	0.0
screener	0.0692636658256	0.00378152256785

Number seized
Name	Average	Half Width
dispenser	186.666666667	11.1709499805
greeter	191.666666667	11.1709499805
medic	0.0	0.0
screener	55.0	5.36635078987
