[16, 215.66666666666669, 33.04249496191697]simulation time: 60
capacities: [7, 3, 3, 3]
total resources: 16
Number In
Average	Half Width
11956.0	266.864691441

Number Out
Average	Half Width
215.666666667	32.0914528902

Waiting Time
Average	Half Width
33.0424949619	5.86823049998

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	3.73950339357	4.85729692301
greeter	29.3029915683	1.07273364577
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	15.8785556934	20.7880135522
greeter	5851.52521346	125.746675736
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.924985114136	0.0730854420839
greeter	0.999738377668	0.000140424945496
medic	0.037344846737	0.0685665960611
screener	0.118366347575	0.0349160041061

Number seized
Name	Average	Half Width
dispenser	218.666666667	32.0914528902
greeter	258.333333333	18.8460046128
medic	1.0	2.02828994827
screener	70.0	8.1131597931
