[97, 1404.3333333333333, 30.721311631162067]simulation time: 60
capacities: [52, 14, 19, 12]
total resources: 97
Number In
Average	Half Width
12017.3333333	459.045229071

Number Out
Average	Half Width
1404.33333333	96.4309140177

Waiting Time
Average	Half Width
30.7213116312	1.4940404113

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	6.32213495259	1.60457887951
greeter	24.3991766786	0.124398698442
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	195.109244334	64.9997586853
greeter	5070.8714319	264.199309196
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.975644234599	0.00834783089569
greeter	0.997928052088	0.000239016769497
medic	0.0791756518857	0.119000857952
screener	0.199239185407	0.021087864925

Number seized
Name	Average	Half Width
dispenser	1423.33333333	96.4309140177
greeter	1876.66666667	73.3089573604
medic	4.66666666667	5.1044177654
screener	541.333333333	35.4419124045
