[133, 2388.666666666667, 23.11209724687917]simulation time: 60
capacities: [70, 21, 33, 9]
total resources: 133
Number In
Average	Half Width
11903.6666667	36.5279947035

Number Out
Average	Half Width
2388.66666667	53.7528726698

Waiting Time
Average	Half Width
23.1120972469	1.25697896317

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.419293964963	0.550161744539
greeter	22.6928032819	1.21026602812
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	17.1708028055	22.7908144584
greeter	4632.79016307	99.0780758642
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.934870893184	0.0475990426569
greeter	0.997180884392	0.000270306748765
medic	0.139687815571	0.154637641125
screener	0.176905256833	0.0184531823665

Number seized
Name	Average	Half Width
dispenser	2417.33333333	44.5454834424
greeter	2523.66666667	52.1603197418
medic	10.3333333333	5.85516873815
screener	712.333333333	10.2088355308
