[69, 3107.666666666666, 21.925357728003473]simulation time: 60
capacities: [5, 12, 47, 5]
total resources: 69
Number In
Average	Half Width
11979.6666667	111.266694495

Number Out
Average	Half Width
3107.66666667	66.3574309502

Waiting Time
Average	Half Width
21.925357728	0.240011758252

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0258912331375	0.0183569630674
greeter	21.8994664949	0.239500012943
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	1.3629132559	0.959361107393
greeter	4381.41615416	92.938317457
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.860972659134	0.0452587894462
greeter	0.999838592379	0.000152249174096
medic	0.338649987739	0.232131394056
screener	0.404797628224	0.0368082446377

Number seized
Name	Average	Half Width
dispenser	3149.33333333	55.3739253184
greeter	3165.0	39.5906403527
medic	10.0	7.31310341001
screener	939.333333333	22.3418999609
