[102, 4577.0, 20.977124346850204]simulation time: 60
capacities: [9, 22, 60, 11]
total resources: 102
Number In
Average	Half Width
11982.6666667	325.869467409

Number Out
Average	Half Width
4577.0	328.081777046

Waiting Time
Average	Half Width
20.9771243469	1.756163998

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	5.09972751273	1.22869794994
greeter	15.8773968341	0.833518097121
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	477.331606913	104.636037891
greeter	3154.852708	218.975418715
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.986233101438	0.00364648383158
greeter	0.999591652303	0.00015613206831
medic	0.280502699831	0.355317237254
screener	0.405947186819	0.0311780125103

Number seized
Name	Average	Half Width
dispenser	4637.0	328.081777046
greeter	5635.0	94.9404371718
medic	20.0	12.6666666671
screener	1672.0	21.93931023
