[31, 467.66666666666663, 35.48681060931547]simulation time: 60
capacities: [1, 17, 6, 7]
total resources: 31
Number In
Average	Half Width
11899.0	303.47854138

Number Out
Average	Half Width
467.666666667	49.1136635469

Waiting Time
Average	Half Width
35.4868106093	4.26427153404

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	7.34837944918	4.40447191339
greeter	28.1384311601	0.558875110475
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	78.5727076928	44.6805742809
greeter	5646.79714809	94.5754289425
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.981705483772	0.00589941617893
greeter	1.0	0.0
medic	0.0209589611009	0.0444602158961
screener	0.0545082388772	0.00876951989926

Number seized
Name	Average	Half Width
dispenser	473.666666667	49.1136635469
greeter	635.333333333	18.8460046128
medic	2.0	3.51310124289
screener	184.0	12.3376060979
