[43, 352.3333333333333, 28.01559827529988]simulation time: 60
capacities: [10, 13, 15, 5]
total resources: 43
Number In
Average	Half Width
12044.3333333	326.877872313

Number Out
Average	Half Width
352.333333333	47.0166768434

Waiting Time
Average	Half Width
28.0155982753	0.803699529612

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	28.0155982753	0.803699529612
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5866.2984415	178.607560153
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.305019236265	0.0292760510536
greeter	0.999594352157	0.000104783793896
medic	0.00693788500109	0.0145791408537
screener	0.0430935954636	0.00795137144193

Number seized
Name	Average	Half Width
dispenser	356.333333333	43.5177317033
greeter	366.666666667	44.6837999219
medic	1.0	2.02828994827
screener	106.666666667	29.6944234578
