[98, 1239.3333333333333, 26.36920672653425]simulation time: 60
capacities: [2, 55, 35, 6]
total resources: 98
Number In
Average	Half Width
12050.0	146.205802736

Number Out
Average	Half Width
1239.33333333	62.1972172002

Waiting Time
Average	Half Width
26.3692067265	0.341929355813

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	26.3692067265	0.341929355813
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5366.12136535	124.046770848
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.449645693297	0.0504155266275
greeter	0.999969569272	6.43394721371e-05
medic	0.115470859639	0.205656985433
screener	0.0353605641005	0.00498036648233

Number seized
Name	Average	Half Width
dispenser	1255.0	58.3992545734
greeter	1259.0	56.3558090015
medic	4.0	7.31310341001
screener	376.0	23.9131858163
