[82, 3118.0, 28.805792666760773]simulation time: 60
capacities: [9, 26, 41, 6]
total resources: 82
Number In
Average	Half Width
12039.0	365.565151993

Number Out
Average	Half Width
3118.0	56.5380138384

Waiting Time
Average	Half Width
28.8057926668	1.06255181001

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	12.6878963265	0.459824077267
greeter	16.1178963403	0.779639297477
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	1204.62621591	51.5589348306
greeter	3217.21461213	188.940754492
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.992162168738	0.00220742734475
greeter	0.999591652303	0.00015613206831
medic	0.331145627517	0.20399534352
screener	0.345841813846	0.0150271096906

Number seized
Name	Average	Half Width
dispenser	3159.0	56.5380138384
greeter	5643.66666667	54.9637884785
medic	19.6666666667	3.09826407309
screener	1699.33333333	20.4176710616
