[85, 1482.0, 25.063259365868326]simulation time: 60
capacities: [42, 10, 27, 6]
total resources: 85
Number In
Average	Half Width
12001.0	202.666666674

Number Out
Average	Half Width
1482.0	107.192773073

Waiting Time
Average	Half Width
25.0632593659	0.631869294487

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0029260294541	0.00849933874943
greeter	25.0603333364	0.623471560081
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.072740299423	0.209903441436
greeter	5177.02870985	59.6377109606
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.690283723438	0.0445634274581
greeter	0.998305321652	0.000207597484694
medic	0.14214245172	0.133715405852
screener	0.238863162967	0.0317842891167

Number seized
Name	Average	Half Width
dispenser	1498.0	99.0129635568
greeter	1543.66666667	96.5162008097
medic	5.66666666667	5.1044177654
screener	452.666666667	21.8767157794
