[31, 348.0, 28.187070624063658]simulation time: 60
capacities: [10, 4, 16, 1]
total resources: 31
Number In
Average	Half Width
12080.0	212.999418169

Number Out
Average	Half Width
348.0	57.1171635379

Waiting Time
Average	Half Width
28.1870706241	1.3067857543

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	28.1862361102	1.30413351372
medic	0.0	0.0
screener	0.000834513903147	0.00293173183035

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5887.45000999	104.862589108
medic	0.0	0.0
screener	0.00122395372462	0.00429987335119

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.273915252926	0.0342361704872
greeter	0.999594352157	0.000104783793896
medic	0.0625817255221	0.118725122631
screener	0.137109702402	0.0329106513446

Number seized
Name	Average	Half Width
dispenser	353.0	51.1917238701
greeter	363.666666667	51.4855478132
medic	1.0	2.02828994827
screener	105.666666667	32.976609744
