[14, 139.66666666666669, 29.32346292909294]simulation time: 60
capacities: [4, 4, 5, 1]
total resources: 14
Number In
Average	Half Width
11993.6666667	249.902552717

Number Out
Average	Half Width
139.666666667	10.2088355308

Waiting Time
Average	Half Width
29.3234629291	2.37080695834

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.00659725397917	0.0124181538985
greeter	29.3168656751	2.37859690842
medic	0.0	nan
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0158640045721	0.0302789760044
greeter	5901.25677753	58.7154323074
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.385561920757	0.106715666578
greeter	0.99986979846	0.00012803934285
medic	0.232282802347	0.816033001627
screener	0.043483423183	0.00604516077038

Number seized
Name	Average	Half Width
dispenser	142.0	8.84111091273
greeter	146.333333333	8.19723623341
medic	0.666666666667	2.34206749526
screener	36.0	7.31310341001
