[153, 3554.333333333333, 20.47648533829176]simulation time: 60
capacities: [51, 24, 47, 31]
total resources: 153
Number In
Average	Half Width
12035.6666667	62.1972172002

Number Out
Average	Half Width
3554.33333333	219.555555564

Waiting Time
Average	Half Width
20.4764853383	0.751397792337

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	20.4597038122	0.758627401812
greeter	0.0	0.0
medic	0.0	0.0
screener	0.0167815260528	0.0135453214047

Number waiting
Name	Average	Half Width
dispenser	4141.06924094	121.474463866
greeter	0.0	0.0
medic	0.0	0.0
screener	1.01413917078	0.832314056249

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.995335548736	0.000800484115746
greeter	0.376019025004	0.00884237932135
medic	0.153481667352	0.0948778644195
screener	0.802147903086	0.0365393181889

Number seized
Name	Average	Half Width
dispenser	3601.0	220.431356457
greeter	12035.6666667	62.1972172002
medic	35.0	7.31310341001
screener	3615.66666667	129.323699238
