[84, 4622.0, 33.328076317479166]simulation time: 60
capacities: [12, 6, 60, 6]
total resources: 84
Number In
Average	Half Width
11950.0	203.921330015

Number Out
Average	Half Width
4622.0	255.040826863

Waiting Time
Average	Half Width
33.3280763175	2.37592565994

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	7.91287594665	0.585317448268
greeter	11.0388164155	0.764311165277
medic	0.0	0.0
screener	14.3763839554	1.38201291672

Number waiting
Name	Average	Half Width
dispenser	853.456860746	59.8149533818
greeter	2199.56421612	160.00847796
medic	0.0	0.0
screener	539.701827225	55.4221431432

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.99096965913	0.000455396184649
greeter	0.999436355054	0.000223059547048
medic	0.298814898078	0.271067902533
screener	0.996464464736	0.00147911284438

Number seized
Name	Average	Half Width
dispenser	4680.66666667	253.863263412
greeter	7533.0	12.1697396896
medic	14.0	5.36635078987
screener	1140.66666667	40.6333523827
