[157, 1895.3333333333335, 24.59866473075696]simulation time: 60
capacities: [55, 24, 47, 31]
total resources: 157
Number In
Average	Half Width
11997.0	100.046314065

Number Out
Average	Half Width
1895.33333333	50.7207688374

Waiting Time
Average	Half Width
24.5986647308	0.958097751417

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	24.5986647308	0.958097751417
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5006.68439929	114.974783141
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.526184670892	0.0151901709959
greeter	0.997809867763	0.000250913058794
medic	0.0169715118105	0.00953287113194
screener	0.124613833059	0.00901112980769

Number seized
Name	Average	Half Width
dispenser	1923.0	45.8501212473
greeter	1982.33333333	43.7534315588
medic	5.33333333333	1.17103374763
screener	587.0	77.6864176522
