[75, 2602.333333333333, 26.533872611505323]simulation time: 60
capacities: [5, 28, 35, 7]
total resources: 75
Number In
Average	Half Width
12100.3333333	113.662685517

Number Out
Average	Half Width
2602.33333333	87.5068631177

Waiting Time
Average	Half Width
26.5338726115	0.993214341463

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	4.35484121663	0.748404949079
greeter	22.1790313949	0.244814709117
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	224.259456722	32.5563409973
greeter	4478.91083444	65.4150216586
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.983623148437	0.00245770730945
greeter	0.999838592379	0.000152249174096
medic	0.213217946288	0.0687011170946
screener	0.173512192576	0.0137038703021

Number seized
Name	Average	Half Width
dispenser	2637.33333333	87.5068631177
greeter	3102.66666667	43.3756970233
medic	12.0	2.02828994827
screener	925.666666667	34.915662873
