[76, 3520.0, 29.1623444631361]simulation time: 60
capacities: [12, 11, 46, 7]
total resources: 76
Number In
Average	Half Width
11933.6666667	209.86022573

Number Out
Average	Half Width
3520.0	151.185853819

Waiting Time
Average	Half Width
29.1623444631	2.13258187654

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	14.6991381805	1.35484508724
greeter	11.0248912881	0.796052362218
medic	0.0	0.0
screener	3.43831499449	2.89779174004

Number waiting
Name	Average	Half Width
dispenser	1811.66745741	257.37952096
greeter	2188.64760719	153.164756161
medic	0.0	0.0
screener	130.469144266	111.731906312

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.993988337622	0.00115899535777
greeter	0.999436355054	0.000223059547048
medic	0.435332154784	0.147938601509
screener	0.991309316234	0.00272011115631

Number seized
Name	Average	Half Width
dispenser	3566.0	151.185853819
greeter	7523.66666667	102.088355308
medic	22.0	2.02828994827
screener	2046.0	155.650605887
