[84, 3162.666666666667, 28.20194314668366]simulation time: 60
capacities: [8, 29, 41, 6]
total resources: 84
Number In
Average	Half Width
12007.3333333	296.722482676

Number Out
Average	Half Width
3162.66666667	144.626223559

Waiting Time
Average	Half Width
28.2019431467	1.60619806272

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	10.8716968009	1.69605808348
greeter	17.3302463457	0.1233535034
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	916.151576474	109.654499314
greeter	3475.98487948	105.030913256
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.99066355401	0.000274134170615
greeter	0.999652057287	0.000143092609904
medic	0.384086728337	0.233198432602
screener	0.277135952232	0.0192467760827

Number seized
Name	Average	Half Width
dispenser	3203.66666667	144.626223559
greeter	5054.66666667	35.7309243578
medic	18.6666666667	5.1044177654
screener	1541.33333333	62.0979222447
