[58, 2081.0, 48.69300303569346]simulation time: 60
capacities: [24, 1, 27, 6]
total resources: 58
Number In
Average	Half Width
11925.3333333	167.334945118

Number Out
Average	Half Width
2081.0	58.6803597096

Waiting Time
Average	Half Width
48.6930030357	3.0293883326

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	22.1963617186	1.53132738934
greeter	0.00280199162775	0.00177903825139
medic	0.0	0.0
screener	26.4938393254	1.49659335232

Number waiting
Name	Average	Half Width
dispenser	3182.3531412	134.395415081
greeter	0.557072625913	0.356655496415
medic	0.0	0.0
screener	1693.05624096	21.61648225

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.996862182209	0.00041786583491
greeter	0.791133744916	0.0109949689291
medic	0.0260234581801	0.0563125764608
screener	0.998454597193	0.000805869857174

Number seized
Name	Average	Half Width
dispenser	2108.0	58.6803597096
greeter	11925.3333333	167.334945118
medic	1.0	2.02828994827
screener	193.0	21.1759687489
