[173, 3161.333333333333, 21.187150351103153]simulation time: 60
capacities: [91, 24, 49, 9]
total resources: 173
Number In
Average	Half Width
11924.0	159.230449928

Number Out
Average	Half Width
3161.33333333	177.707988445

Waiting Time
Average	Half Width
21.1871503511	0.70746192013

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0185289208436	0.00763871525712
greeter	21.1686214303	0.702375044417
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.991450594123	0.426985747439
greeter	4289.86970338	35.4450316689
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.837052624944	0.0413222501234
greeter	0.996326750987	0.000486168060148
medic	0.102552020942	0.117881043701
screener	0.212219524426	0.00550589559895

Number seized
Name	Average	Half Width
dispenser	3205.66666667	174.31890524
greeter	3304.33333333	168.413219041
medic	9.66666666667	5.1044177654
screener	975.333333333	17.4872630361
