[61, 507.66666666666663, 28.57488774552793]simulation time: 60
capacities: [14, 20, 19, 8]
total resources: 61
Number In
Average	Half Width
11873.0	218.613528052

Number Out
Average	Half Width
507.666666667	14.6730108015

Waiting Time
Average	Half Width
28.5748877455	1.62878640492

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	28.5748877455	1.62878640492
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5666.71503519	153.602567316
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.332831233688	0.049689123384
greeter	0.999407926813	0.00014542339664
medic	0.00409003533279	0.0101624403037
screener	0.0369798331913	0.00171430039706

Number seized
Name	Average	Half Width
dispenser	515.666666667	18.1793324734
greeter	530.666666667	19.9075737097
medic	0.666666666667	1.17103374763
screener	149.0	14.62620682
