[144, 3677.3333333333335, 20.191276866907824]simulation time: 60
capacities: [42, 39, 47, 16]
total resources: 144
Number In
Average	Half Width
12010.0	464.079654738

Number Out
Average	Half Width
3677.33333333	20.8167512364

Waiting Time
Average	Half Width
20.1912768669	0.550752294283

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	20.1912768669	0.550752294283
greeter	0.0	0.0
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	4055.93538952	230.820415289
greeter	0.0	0.0
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.995335548736	0.000800484115746
greeter	0.453916751806	0.017559742278
medic	0.28741182917	0.100399575548
screener	0.480788870109	0.0143421018549

Number seized
Name	Average	Half Width
dispenser	3724.0	19.9763392814
greeter	12010.0	464.079654738
medic	36.0	8.1131597931
screener	3556.33333333	98.9575484337
