[49, 542.6666666666666, 29.34424898811791]simulation time: 60
capacities: [15, 1, 27, 6]
total resources: 49
Number In
Average	Half Width
11881.3333333	246.262578084

Number Out
Average	Half Width
542.666666667	26.1589124202

Waiting Time
Average	Half Width
29.3442489881	1.37983380951

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	28.2707271845	0.845601536614
medic	0.0	0.0
screener	1.07352180365	0.590989390631

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5637.74902455	129.501002795
medic	0.0	0.0
screener	2.87164489513	1.61265389047

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.257203247202	0.0352431776922
greeter	0.999361424075	0.000154475243649
medic	0.0335928151472	0.0591918297645
screener	0.824250086532	0.0642094292631

Number seized
Name	Average	Half Width
dispenser	550.0	19.348652935
greeter	570.333333333	11.1709499805
medic	1.66666666667	3.09826407309
screener	154.666666667	18.7365399621
