[66, 541.6666666666667, 28.056669413520567]simulation time: 60
capacities: [15, 5, 19, 27]
total resources: 66
Number In
Average	Half Width
11980.6666667	69.2099768317

Number Out
Average	Half Width
541.666666667	25.6827751289

Waiting Time
Average	Half Width
28.0566694135	0.224706082224

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	28.056155859	0.224320519816
medic	0.0	0.0
screener	0.00051355447615	0.00180416886846

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5703.05646214	105.09921847
medic	0.0	0.0
screener	0.00126676770784	0.00445028320886

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.355212055979	0.0232723447677
greeter	0.999361424075	0.000154475243649
medic	0.00867149701356	0.0124019493308
screener	0.162489334511	0.00236752796828

Number seized
Name	Average	Half Width
dispenser	548.0	24.6752121959
greeter	563.666666667	25.3603844187
medic	2.0	2.02828994827
screener	155.0	16.6022687503
