[60, 34.333333333333336, 28.19503588562289]simulation time: 60
capacities: [1, 4, 15, 40]
total resources: 60
Number In
Average	Half Width
11996.0	185.197422964

Number Out
Average	Half Width
34.3333333333	11.1709499805

Waiting Time
Average	Half Width
28.1950358856	4.25622671678

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	28.1950358856	4.25622671678
medic	0.0	0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5980.40114869	106.35547439
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.0245904189611	0.00885937605049
greeter	1.0	0.0
medic	0.0	0.0
screener	0.0133202688461	0.00198062370853

Number seized
Name	Average	Half Width
dispenser	35.0	12.3376060979
greeter	36.0	12.3376060979
medic	0.0	0.0
screener	11.3333333333	1.17103374763
