[40, 365.0, 38.57534047485542]simulation time: 60
capacities: [1, 33, 5, 1]
total resources: 40
Number In
Average	Half Width
11995.3333333	164.295659193

Number Out
Average	Half Width
365.0	41.4188528046

Waiting Time
Average	Half Width
38.5753404749	0.976887703328

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	10.5503701563	0.712780066572
greeter	28.0249703186	0.951084178727
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	119.54024298	5.1085913682
greeter	5672.62659479	154.732784336
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.985794754413	0.0106292020577
greeter	1.0	0.0
medic	0.106233745714	0.181947323279
screener	0.0310691082621	0.00736006504799

Number seized
Name	Average	Half Width
dispenser	370.0	41.4188528046
greeter	631.0	14.1980296379
medic	1.66666666667	2.34206749526
screener	181.0	39.5906403527
