[115, 3104.0, 22.044951578225493]simulation time: 60
capacities: [5, 41, 58, 11]
total resources: 115
Number In
Average	Half Width
11900.6666667	230.836268208

Number Out
Average	Half Width
3104.0	83.8250790347

Waiting Time
Average	Half Width
22.0449515782	0.404115355173

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	22.0449515782	0.404115355173
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	4378.91087279	186.546840711
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.679771477673	0.0313782374899
greeter	0.999838592379	0.000152249174096
medic	0.145505719495	0.105256980085
screener	0.121723936307	0.00650751479544

Number seized
Name	Average	Half Width
dispenser	3146.0	85.4774424216
greeter	3158.33333333	82.1978943019
medic	12.0	6.08486984482
screener	955.666666667	16.3944724668
