[75, 667.0, 27.502527970673498]simulation time: 60
capacities: [19, 3, 33, 20]
total resources: 75
Number In
Average	Half Width
11979.3333333	306.830954395

Number Out
Average	Half Width
667.0	47.2639433612

Waiting Time
Average	Half Width
27.5025279707	0.230873354588

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	27.4948359238	0.232989257219
medic	0.0	0.0
screener	0.0076920468792	0.00216402307016

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5638.22852032	130.646446946
medic	0.0	0.0
screener	0.0257311223177	0.00884346647953

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.264232178697	0.0086672471082
greeter	0.999191107465	0.000199073061184
medic	0.00646477548753	0.0142010677555
screener	0.342067522489	0.0433076678838

Number seized
Name	Average	Half Width
dispenser	677.0	50.6666666686
greeter	697.333333333	52.0418780909
medic	1.33333333333	2.34206749526
screener	200.333333333	21.3050917062
