[32, 271.33333333333337, 28.69384348058628]simulation time: 60
capacities: [8, 7, 10, 7]
total resources: 32
Number In
Average	Half Width
12047.3333333	134.378354885

Number Out
Average	Half Width
271.333333333	13.8062842682

Waiting Time
Average	Half Width
28.6938434806	0.896432057226

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	28.6938434806	0.896432057226
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5908.93462098	51.9681870726
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.337657541265	0.0245215043927
greeter	0.999691731394	0.0001275089035
medic	0.0302583128042	0.0603357901995
screener	0.0624540019493	0.0108416218692

Number seized
Name	Average	Half Width
dispenser	275.333333333	8.44444444476
greeter	284.666666667	9.36826998105
medic	1.33333333333	2.34206749526
screener	77.3333333333	9.14606594791
