[176, 3310.333333333334, 20.86153626328013]simulation time: 60
capacities: [94, 24, 49, 9]
total resources: 176
Number In
Average	Half Width
11943.0	192.559399952

Number Out
Average	Half Width
3310.33333333	120.240705094

Waiting Time
Average	Half Width
20.8615362633	0.800405684037

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0413406760557	0.0482129120863
greeter	20.8201955872	0.791872266506
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	2.31991313255	2.73366861583
greeter	4210.49430628	88.818980512
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.864488357681	0.0345618850324
greeter	0.996203358989	0.000540570897101
medic	0.197271117506	0.0538630442683
screener	0.218347650337	0.0172689296073

Number seized
Name	Average	Half Width
dispenser	3349.0	138.147243802
greeter	3453.0	145.458230663
medic	12.0	8.84111091273
screener	1010.33333333	29.5555555567
