[74, 3562.0, 38.38699738611403]simulation time: 60
capacities: [12, 6, 47, 9]
total resources: 74
Number In
Average	Half Width
11932.0	405.657989655

Number Out
Average	Half Width
3562.0	90.5490061113

Waiting Time
Average	Half Width
38.3869973861	1.18135873704

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	12.4747594172	0.17943267565
greeter	11.1444393038	0.394386013561
medic	0.0	0.0
screener	14.7677986652	0.752658678517

Number waiting
Name	Average	Half Width
dispenser	1341.17624121	16.1582058144
greeter	2216.81978884	157.734647523
medic	0.0	0.0
screener	553.986407877	21.3925835655

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.993619281922	0.000531729800217
greeter	0.999436355054	0.000223059547048
medic	0.173287262366	0.245034906084
screener	0.996464464736	0.00147911284438

Number seized
Name	Average	Half Width
dispenser	3609.0	90.5490061113
greeter	7480.0	120.491349247
medic	12.0	11.2930404915
screener	1133.0	16.6022687503
